smiles	RT
Cc1nc(c(c2ccccc2)nn1)O	306
c1c(cc(c(c1Br)O)Br)C#N	498
CC(C)c1ccc(cc1)N	312
Cc1nnc(c2ccccc2)c(=O)n1N	294
CCc1cccc(C)c1N1C(C)COCC1=O	492
CCN(CC)C(=O)SCc1ccccc1Cl	798
CCCN(CCC)C(=O)SCc1ccccc1	864
c1cc(c(C#N)c(c1)Cl)Cl	510
c1cc(c(c(c1)Cl)C(=N)O)Cl	240
CC(C1CC1)C(Cn1cncn1)(c1ccc(cc1)Cl)O	690
c1c(cc(c(c1I)O)I)C#N	558
c1ccc(cc1)n1c(=O)c(c(cn1)N)Cl	312
COC=C(c1ccccc1Oc1cc(ncn1)Oc1ccccc1C#N)C(=O)OC	594
CC(C)(C)c1c(=O)n(c(nn1)SC)N	414
CC(C)(C)c1c(=O)n(c(nn1)O)N	354
Cc1cccc(c1)N=C(O)Oc1cccc(c1)N=C(O)OC	570
c1ccc(c(c1)C1C(Cn2cncn2)(c2ccc(cc2)F)O1)Cl	702
CCCN(CCOc1c(cc(cc1Cl)Cl)Cl)C(=O)n1ccnc1	732
C[Si](Cn1cncn1)(c1ccc(cc1)F)c1ccc(cc1)F	744
CCc1cccc(CC)c1N(COC)C(=O)CS(=O)(=O)O	462
CCc1cccc(CC)c1N(COC)C(=O)C(=O)O	444
CCc1cccc(C)c1N(COCC)C(=O)C(=O)O	450
CCc1cccc(C)c1N(COCC)C(=O)CS(=O)(=O)O	462
CCc1cccc(C)c1N(COCC)C(=O)CCl	702
Cc1ccc(c(C)c1)N=CN(C)C=Nc1ccc(C)cc1C	924
CCN=C(N=C(C(=NOC)C#N)O)O	336
c1cc(cc(c1)Oc1c(cccn1)C(=O)Nc1ccc(cc1F)F)C(F)(F)F	864
CCOC1C(C)(C)c2cc(ccc2O1)OS(=O)(=O)C	600
CC1(C)c2cc(ccc2OC1=O)OS(=O)(=O)C	360
c1c(cnc(c1Cl)Nc1c(cc(c(c1N(=O)=O)Cl)C(F)(F)F)N(=O)=O)C(F)(F)F	954
CCN(CC)C(=O)C(C)Oc1cccc2ccccc12	702
CC(=NOCCOC(=O)C(C)Oc1ccc(cc1)Oc1cnc2cc(ccc2n1)Cl)C	900
CCCN(CCC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O	990
Cc1nc(=NC(=NS(=O)(=O)c2ccsc2C(=O)OC)O)[nH]c(n1)OC	432
Cc1nc(=N)[nH]c(n1)OC	102
COC(=O)c1ccccc1S(=O)(=O)N	270
Cc1nc(=NC(=NS(=O)(=O)c2ccccc2C(=O)OC)O)[nH]c(n1)OC	426
CN(C)C(=O)c1cccnc1S(=O)(=O)NC(=Nc1nc(cc(n1)OC)OC)O	426
CCS(=O)(=O)c1cccnc1S(=O)(=O)NC(=Nc1nc(cc(n1)OC)OC)O	474
CC(C)N=c1[nH]c(=NC(C)C)[nH]c(n1)OC	402
CC(C)N=c1[nH]c(=NC(C)C)[nH]c(n1)SC	510
C(C(=O)O)Oc1c(c(c(c(F)n1)Cl)N)Cl	414
Cc1cccc(C)c1N(C(C)C(=O)OC)C(=O)COC	522
CCN=C(C(C)OC(=Nc1ccccc1)O)O	396
c1ccc2c(c1)[nH]c(=N)[nH]2	162
CC1(C)CON(Cc2ccccc2Cl)C1=O	564
CCOC(=Nc1cccc(c1)OC(=Nc1ccccc1)O)O	552
CC(Cc1ccc(cc1)C(C)(C)C)CN1CC(C)OC(C)C1	564
CC(C(=O)O)Oc1ccc(cc1)Oc1ccc(cn1)C(F)(F)F	654
Cc1cc(C2CC2)nc(n1)Nc1ccccc1	564
C1CC1C(=C1C(=O)CC(CC1=O)C(=O)O)O	414
CCOC(=O)C1CC(=O)C(=C(C2CC2)O)C(=O)C1	534
Cc1ccccc1OCc1ccccc1C(=NOC)C(=O)OC	750
COC(=NS(=O)(=O)c1ccc(cc1)N)O	144
CCN=c1[nH]c(=NC(C)C)[nH]c(n1)OC	342
CN(C(=Nc1ccc(c(c1)Cl)Cl)O)OC	600
CN(C)C(=O)Nc1ccc(cc1)Cl	402
c1cc(c2c[nH]cc2C#N)c2c(c1)OC(F)(F)O2	642
CC(C)(c1ccc(cc1)O)c1ccc(cc1)O	840
c1ccc2c(c1)nn[nH]2	264
Cc1ccc2c(c1)[nH]nn2	348
CC(C)NCC(COc1ccc(cc1)CC(=N)O)O	120
CC(C)NCC(c1ccc(cc1)NS(=O)(=O)C)O	96
CC(C)NCC(COc1cccc2ccccc12)O	396
CC(C)NCC(COc1ccc(cc1)CCOC)O	306
c1cnc(nc1)NS(=O)(=O)c1ccc(cc1)N	132
Cc1cc(C)nc(n1)NS(=O)(=O)c1ccc(cc1)N	234
COc1cc(nc(n1)OC)NS(=O)(=O)c1ccc(cc1)N	342
c1cc(ccc1N)S(=O)(=O)Nc1nccs1	168
CCC1C(C=C(C)C=CC(=O)C(C)CC(CC=O)C(C(C)C(CC(=O)O1)O)OC1C(C(C(C(C)O1)OC1CC(C)(C(C(C)O1)O)O)N(C)C)O)COC1C(C(C(C(C)O1)O)OC)OC	486
CCC1C(C)(C(C(C)C(=O)C(C)CC(C)(C(C(C)C(C(C)C(=O)O1)OC1CC(C)(C(C(C)O1)O)OC)OC1C(C(CC(C)O1)N(C)C)O)O)O)O	510
CCC1C(C)(C(C(C)N(C)CC(C)CC(C)(C(C(C)C(C(C)C(=O)O1)OC1CC(C)(C(C(C)O1)O)OC)OC1C(C(CC(C)O1)N(C)C)O)O)O)O	354
CCC1C(C)(C(C(C)C(=O)C(C)CC(C)(C(C(C)C(C(C)C(=O)O1)OC1CC(C)(C(C(C)O1)O)OC)OC1C(C(CC(C)O1)N(C)C)O)OC)O)O	582
CCC1C(C)(C(C(C)C(=NOCOCCOC)C(C)CC(C)(C(C(C)C(C(C)C(=O)O1)OC1CC(C)(C(C(C)O1)O)OC)OC1C(C(CC(C)O1)N(C)C)O)O)O)O	606
c1ccc2c(c1)C=Cc1ccccc1N2C(=N)O	468
CCC1(c2ccccc2)C(=NCN=C1O)O	324
CNC(=CN(=O)=O)NCCSCc1ccc(CN(C)C)o1	114
Cc1ncc(n1CCO)N(=O)=O	126
COc1cc(Cc2c[nH]c(=N)[nH]c2=N)cc(c1OC)OC	228
c1ccc(c(c1)CC(=O)O)Nc1c(cccc1Cl)Cl	768
CC(c1ccc2cc(ccc2c1)OC)C(=O)O	612
CC(C)Cc1ccc(cc1)C(C)C(=O)O	816
CC(C)(C(=O)O)Oc1ccc(cc1)Cl	600
CC(c1cccc(c1)C(=O)c1ccccc1)C(=O)O	576
Cc1c(CC(=O)O)c2cc(ccc2n1C(=O)c1ccc(cc1)Cl)OC	774
Cc1cccc(c1C)Nc1ccccc1C(=O)O	870
CC(C)(C(=O)O)Oc1ccc(cc1)CCNC(=O)c1ccc(cc1)Cl	636
CCCC1COC(Cn2cncn2)(c2ccc(cc2Cl)Cl)O1	786
CCN(CC)C(=O)c1cccc(C)c1	516
COc1ccc(c(c1)O)C(=O)c1ccccc1	726
CC(=O)N(CC(CO)O)c1c(c(c(c(c1I)C(=NCC(CO)O)O)I)C(=NCC(CO)O)O)I	96
CCn1cc(c(=O)c2cc(c(cc12)N1CCNCC1)F)C(=O)O	264
c1ccnc(c1)NS(=O)(=O)c1ccc(cc1)N	174
Cc1c(c(=O)n(c2ccccc2)n1C)N=C(C)O	222
CC(=Nc1c(c(c(c(c1I)N=C(C)O)I)C(=O)O)I)O	96
CN(C(=O)CO)c1c(c(c(c(c1I)C(=NCC(CO)O)O)I)C(=NCC(CO)O)O)I	96
CC(C(=Nc1c(c(c(c(c1I)C(=NC(CO)CO)O)I)C(=NC(CO)CO)O)I)O)O	72
CN(CC(CO)O)C(=O)c1c(c(c(c(c1I)N=C(COC)O)I)C(=NCC(CO)O)O)I	162
CC(=Nc1ccc(cc1)O)O	132
CC(=Nc1ccc(cc1)S(=O)(=O)Nc1nc(cc(n1)OC)OC)O	378
Cc1cc(C)nc(n1)NS(=O)(=O)c1ccc(cc1)N=C(C)O	270
CC(=Nc1ccc(cc1)S(=O)(=O)Nc1ncccn1)O	216
CC(=Nc1ccc(cc1)S(=O)(=O)Nc1nccs1)O	246
CC(C)N1C(=O)c2ccccc2NS1(=O)=O	450
Cc1csc(C)c1N(C(C)COC)C(=O)CCl	600
CC(C)N(Cc1ccccc1)C(=O)C(C)(C)C	702
CCC(C)c1cc(cc(c1O)N(=O)=O)N(=O)=O	780
CS(=O)(=O)c1ccc(c(c1)N(=O)=O)C(=O)C1C(=O)CCCC1=O	372
Cc1csc(C)c1N(C(C)COC)C(=O)C(=O)O	450
Cc1csc(C)c1N(C(C)COC)C(=O)CS(=O)(=O)O	402
Cc1cc(ccc1OCC(=O)O)Cl	570
CCN=c1nc(Cl)[nH]c(=NCC)[nH]1	414
CCc1cccc(C)c1N(C(C)COC)C(=O)C(=O)O	558
CCC(C)n1c(=O)c(c(C)nc1O)Br	420
c1cc(c(cc1Cl)Cl)OCC(=O)O	546
CCc1cccc(C)c1N(C(C)COC)C(=O)CCl	708
Cc1cccc(C)c1N(Cn1cccn1)C(=O)CCl	510
CC(C(=O)O)Oc1ccc(cc1Cl)Cl	642
Cc1ccc(cc1Cl)N=C(N(C)C)O	492
CCc1cccc(CC)c1N(COC)C(=O)CCl	702
COc1c(ccc(c1C(=O)O)Cl)Cl	420
C1CC1n1cc(c(=O)c2cc(c(cc12)N1CCNCC1)F)C(=O)O	270
CC(C)N=c1[nH]c(=N)nc([nH]1)O	84
CCN=c1[nH]c(=NC(C)C)[nH]c(n1)O	264
Cn1c(=O)cc(Cl)s1	222
CC(C)(C)Nc1nc(=N)nc([nH]1)SC	402
CCN=c1nc(Cl)nc([nH]1)NC(C)(C)C	606
CC(C)c1ccc(cc1)NC(=N)O	480
CC(C)c1ccc(cc1)NC(=O)N(C)C	522
CCN=c1[nH]c(Cl)nc(=N)[nH]1	258
CCN=c1nc(Cl)[nH]c(=NC(C)C)[nH]1	498
c1cc(c(cc1NC(=N)O)Cl)Cl	498
CS(=O)(=O)c1ccc(c(c1)Cl)C(=O)C1C(=O)CCCC1=O	408
CN(C)C(=Nc1ccc(c(c1)Cl)Cl)O	534
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1	780
CN=C(Nc1ccc(c(c1)Cl)Cl)O	510
CN(C)S(=O)(=O)Nc1ccccc1	378
Cc1cc(no1)NS(=O)(=O)c1ccc(cc1)N	276
Cc1cc(no1)NS(=O)(=O)c1ccc(cc1)N=C(C)O	330
CCCCCCCCn1c(=O)ccs1	696
c1ccc2c(c1)c(ns2)O	306
CC(C)(C)Nc1nc(=NC2CC2)nc([nH]1)SC	552
Cn1cnc2c1c(=O)n(C)c(=O)n2C	240
CC(C)c1ccc(cc1)NC(=NC)O	516
CCCCN=C(O)OCC#CI	504
CCN=c1nc([nH]c(n1)SC)NC(C)(C)C	510
Cc1cc(ccc1OC(C)C(=O)O)Cl	648
CC(C)N=c1[nH]c(Cl)nc(=N)[nH]1	336
c1ccc(cc1)Oc1cccc(c1)CO	588
c1ccc(cc1)Oc1cccc(c1)C(=O)O	690
CC(C)(C)C(CCc1ccc(cc1)Cl)(Cn1cncn1)O	768
c1cc(c(cc1F)F)C(Cn1cncn1)(Cn1cncn1)O	318
c1ccc(cc1)C(c1ccccc1)(c1ccccc1Cl)n1ccnc1	528
Cc1ccc(c(C)c1)NC=NC	270
CNCCC(c1ccccc1)Oc1ccc(cc1)C(F)(F)F	552
CC(C)OC(=O)C(C)(C)Oc1ccc(cc1)C(=O)c1ccc(cc1)Cl	942
CC(C)(C(=O)O)Oc1ccc(cc1)C(=O)c1ccc(cc1)Cl	756
Cc1cc(=O)n(c2ccccc2)n1C	276
Cc1ccc(cc1)NS(=O)(=O)N(C)C	450
CN(C)S(=O)(=O)N	66
CC(=Nc1c(c(c(c(c1I)C(=O)O)I)C(=NCCO)O)I)O	78
c1ccc2c(c1)ncs2	396
CCCCCCCCn1c(=O)c(c(Cl)s1)Cl	918
CCN=c1nc([nH]c(n1)OC)NC(C)(C)C	402
CCN=c1nc([nH]c(n1)O)NC(C)(C)C	336
CCc1cccc(C)c1N(C(C)COC)C(=O)CS(=O)(=O)O	468
COCCOCCOC	192
COc1ccnc(CS(=O)c2nc3ccc(cc3[nH]2)OC(F)F)c1OC	396
CN(C)CC(c1ccc(cc1)OC)C1(CCCCC1)O	372
c1cc(ccc1N)S(=O)(=O)O	54
c1ccc2cc(ccc2c1)S(=O)(=O)O	312
c1cc(cc2cc(ccc12)S(=O)(=O)O)S(=O)(=O)O	72
CCCC1CC(C(=NC(C(C)Cl)C2C(C(C(C(O2)SC)O)O)O)O)N(C)C1	402
CCC(CC)OC1C=C(CC(C1N=C(C)O)N)C(=O)OCC	420
CCC(CC)OC1C=C(CC(C1N=C(C)O)N)C(=O)O	306
CC1COC(=O)c2cc3c(cc12)C(C)(C)C(C)C3(C)C	882
C=C1CC2C3CCC(=O)C3(C)CCC2C2(C)C=CC(=O)C=C12	606
CC(C)N(c1ccc(cc1)F)C(=O)CS(=O)(=O)O	360
CC(C)N(c1ccc(cc1)F)C(=O)C(=O)O	372
CC(C)N(c1ccccc1)C(=O)CS(=O)(=O)O	354
CC(C)N(c1ccccc1)C(=O)C(=O)O	336
CCN=c1[nH]c(=NCC)[nH]c(n1)OC	294
CCN=c1[nH]c(=NCC)[nH]c(n1)O	210
CCC(C)N=c1[nH]c(=NCC)nc([nH]1)OC	402
CCC(C)N=c1[nH]c(Cl)nc(=NCC)[nH]1	588
CC(C)(C)Nc1nc(Cl)nc(=N)[nH]1	456
CC(C)(C)Nc1nc(=N)nc([nH]1)O	174
c1cc(ccc1C(F)(F)F)O	534
CC(C)C(CCCN(C)CCc1ccc(c(c1)OC)OC)(C#N)c1ccc(c(c1)OC)OC	438
CC(C)NCC(COc1ccc(cc1)CC(=O)O)O	228
c1c(c(c(nn1)O)Cl)N	78
Cn1c(=O)c(c(cn1)N)Cl	132
CCOCCN(C(=O)CCl)C(=C(C)C)c1ccccc1	690
c1ccc(cc1)C(C1CCCCN1)C(=O)O	282
Cc1c(c(=O)n(c2ccccc2)n1C)N(C)C	156
C(C1C(C(C(CCl)(O1)OC1C(C(C(C(CO)O1)Cl)O)O)O)O)Cl	264
CCc1cc(C)cc(CC)c1c1c(=O)n2CCOCCn2c1OC(=O)C(C)(C)C	822
Cc1cccc(C)c1N(Cn1cccn1)C(=O)CS(=O)(=O)O	330
Cc1cccc(C)c1N(Cn1cccn1)C(=O)C(=O)O	330
Cc1cccc(C)c1N(CCOC)C(=O)CCl	546
CC(C)N(c1ccccc1)C(=O)CCl	516
CC(C)N(c1ccc(cc1)F)C(=O)COc1nnc(C(F)(F)F)s1	702
c1c(cc(c(c1Br)O)Br)C(=O)O	438
Cc1c(c(=O)n(c2ccccc2)n1C)N	156
c1ccc2c(c1)C1C(c3ccccc3N2C(=N)O)O1	378
c1ccc2c(c1)C=Cc1ccccc1N2	660
CNCC(c1ccc(cc1)OC)C1(CCCCC1)O	378
Cc1c(c(=O)n(c2ccccc2)n1C)N=CO	222
CN(C)CC(c1ccc(cc1)O)C1(CCCCC1)O	288
Cc1cccc(C)c1N(CCOC)C(=O)CS(=O)(=O)O	354
Cc1cccc(C)c1N(CCOC)C(=O)C(=O)O	396
CN(C)C(=N)NC(=N)N	48
CC1(C)CC1C(=NC(=CCCCCSCC(C(=O)O)N)C(=O)O)O	312
C1CCC(CC1)(CC(=O)O)CN	216
CCC(C(=N)O)N1CCCC1=O	180
c1c(c(nc(n1)O)O)F	60
CN(C)CC1CCCCC1(c1cccc(c1)OC)O	294
CCN(CC)CC(=Nc1c(C)cccc1C)O	252
C1CNP(=O)(N(CCCl)CCCl)OC1	378
CC(C)C(C(=NC(Cc1ccccc1)CC(C(Cc1ccccc1)N=C(O)OCc1cncs1)O)O)N=C(N(C)Cc1csc(C(C)C)n1)O	816
CCCCC(=O)N(Cc1ccc(cc1)c1ccccc1c1n[nH]nn1)C(C(C)C)C(=O)O	672
c1cc(CNc2cc(c(cc2C(=O)O)S(=O)(=O)N)Cl)oc1	408
c1cn(C2C(C(C(CO)O2)O)(F)F)c(nc1=N)O	60
c1c(c(cc2c1NCNS2(=O)=O)S(=O)(=O)N)Cl	132
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(C(CC2(C)C1(C(=O)CO)O)O)F	570
CC1CC2C3CCC(C(=O)CO)(C3(C)CC(C2C2(C)C=CC(=O)C=C12)O)O	552
CN1c2ccc(cc2C(=NCC1=O)c1ccccc1)Cl	606
CC(C)C(CCCNC)(C#N)c1ccc(c(c1)OC)OC	378
c1cn(C2C(C(C(CO)O2)O)(F)F)c(=O)nc1O	102
CNCC(c1ccc(cc1)O)C1(CCCCC1)O	294
COc1ccc(cc1)C(CN)C1(CCCCC1)O	378
c1c(cc(c(c1Cl)n1c(c(c(C#N)n1)S(=O)C(F)(F)F)N)Cl)C(F)(F)F	756
c1c(cc(c(c1Cl)n1c(c(c(C#N)n1)S(=O)(=O)C(F)(F)F)N)Cl)C(F)(F)F	810
c1c(cc(c(c1Cl)n1c(c(c(C#N)n1)SC(F)(F)F)N)Cl)C(F)(F)F	780
c1c(cc(c(c1Cl)n1c(c(c(C#N)n1)C(F)(F)F)N)Cl)C(F)(F)F	750
c1cc(ccc1CC(=N)O)OCC(CN)O	60
c1cc(ccc1C(=O)NCCN1CCOCC1)Cl	270
c1cc(c(c(c1)Cl)Cl)c1c(N)[nH]c(=N)nn1	324
COc1ccc2c3CCN4CC5CC(C(C(C5CC4c3[nH]c2c1)C(=O)OC)OC)OC(=O)c1cc(c(c(c1)OC)OC)OC	498
C1CN(CCCl)P(=O)(NCCCl)OC1	378
c1ccc2c(c1)C(C(c1ccccc1N2C(=N)O)O)O	366
c1c(c(Cl)nc(c1Cl)O)Cl	582
CCOP(=O)(OCC)Oc1cc(C)nc(C(C)C)n1	570
CC(C)c1nc(C)cc(n1)O	204
CC(=O)N(C)N(c1ccccc1)C(=O)C(=O)N(C)C	312
c1cc(Cl)ncc1CN1CCN=C1NN(=O)=O	288
Cc1cc(ccc1OCCCC(=O)O)Cl	714
Cc1c(C)nc(nc1OC(=O)N(C)C)N(C)C	300
Cc1cc(C)nc(n1)Nc1ccccc1	456
C(=O)(C(C(C(F)(F)F)(F)F)(F)F)O	306
C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O	438
C(=O)(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)O	558
C(=O)(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O	666
C(=O)(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O	756
C(=O)(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O	834
C(=O)(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O	912
C(=O)(C(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O	978
C(=C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)F)C(=O)O	816
C(=C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)F)C(=O)O	966
CNC(=CN(=O)=O)NCCS(=O)Cc1ccc(CN(C)C)o1	48
CNC(=CN(=O)=O)NCCSCc1ccc(CN(=O)(C)C)o1	144
CC(C)(C)C(=O)C(n1ccnc1)Oc1ccc(cc1)Cl	486
COc1nc(C(F)(F)F)nc(=NC(=NS(=O)(=O)c2ccccc2C(F)(F)F)O)[nH]1	648
CC(C)N=c1nc(Cl)[nH]c(=NC(C)C)[nH]1	594
CCCC(C)C1(CC)C(=NC(=S)N=C1O)O	540
c1ccc(cc1)C1=NC(C(=Nc2ccc(cc12)Cl)O)O	540
CN1CCC23C4C=CC(C3Oc3c(ccc(CC14)c23)O)O	66
CC1=CC(=NS(=O)(=O)O1)O	90
CC(C(c1ccccc1)O)NC	174
CCN=c1nc(Cl)nc([nH]1)NC(C)(C)C#N	396
CN=C(CSP(=S)(OC)OC)O	312
COC(=O)C(Cc1ccccc1)N=C(C(CC(=O)O)N)O	288
c1ccc(cc1)C(c1ccc(cc1)Cl)N1CCN(CC1)CCOCC(=O)O	558
CCCCc1ncc(C=C(Cc2cccs2)C(=O)O)n1Cc1ccc(cc1)C(=O)O	378
COC(=O)N(c1ccccc1COc1ccn(c2ccc(cc2)Cl)n1)OC	804
CN1CCC23C4C=CC(C3Oc3c(ccc(CC14)c23)OC)O	168
CCN(CC)CCN=C(c1cc(c(cc1OC)N)Cl)O	258
CCC(CO)NCCNC(CC)CO	576
CCCCCCCCCCN(=O)(C)C	624
CCCN(CC)CC1COC2(CCC(CC2)C(C)(C)C)O1	606
CC(C(=O)c1cccc(c1)Cl)NC(C)(C)C	348
CC(=CCc1c(c2c(COC2=O)c(C)c1OC)O)CCC(=O)O	594
CC(CS(=O)(=O)c1ccc(cc1)F)(C(=Nc1ccc(C#N)c(c1)C(F)(F)F)O)O	594
C1CCC(CC1)NS(=O)(=O)O	216
CC(C)(C)CCNC(CC(=O)O)C(=NC(Cc1ccccc1)C(=O)OC)O	540
c1ccc2c(c1)C(=NS2(=O)=O)O	150
CN1C2CCC1C(C(C2)OC(=O)c1ccccc1)C(=O)OC	300
c1cc(cc(c1)N1CCNCC1)Cl	312
c1ccc(cc1)CN1CCNCC1	72
CC(Cc1ccccc1)N	210
CC=C1C(CC(C)N1C)(c1ccccc1)c1ccccc1	390
CNC1(CCCCC1=O)c1ccccc1Cl	276
Cc1ccc(cc1)C(=O)C(C)NC	258
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1	504
CC(Cc1ccccc1)NC	222
Cc1ccccc1OC(CCNC)c1ccccc1	480
CC(=NCCCS(=O)(=O)O)O	60
CC(C)(C)NCC(c1ccc(c(c1)CO)O)O	120
c1ccc(cc1)C1CN2CCSC2=N1	174
CN=C(NCc1cnc(Cl)s1)NN(=O)=O	294
Cc1cc(cc(C)c1SC)OC(=NC)O	624
c1ccc(c(c1)c1ccc(cc1)Cl)N=C(c1cccnc1Cl)O	630
CN1COCN(Cc2cnc(Cl)s2)C1=NN(=O)=O	246
CC(=NOC(=NC)O)SC	216
c1cncc(c1C(F)(F)F)C(=NCC#N)O	234
CCCOC(=NCCCN(C)C)O	144
c1c(c(Cl)nc(c1Cl)OCC(=O)O)Cl	618
CC1=NN=C(N(C1)N=Cc1cccnc1)O	90
C1CCC(CC1)n1c(=O)c2CCCc2nc1O	516
CCOP(=S)(OCC)Oc1c(cc(c(Cl)n1)Cl)Cl	960
COP(=S)(OC)Oc1c(cc(c(Cl)n1)Cl)Cl	840
Cc1cc(cc(C)c1S(=O)C)OC(=NC)O	294
c1cc(Cl)ncc1CN1CCSC1=NC#N	348
c1cc(Cl)ncc1CN1CCSC1=NC(=N)O	276
c1cc(Cl)ncc1CN1CCN=C1O	276
CCCCC(C#N)(Cn1cncn1)c1ccc(cc1)Cl	672
CC(=NC#N)N(C)Cc1ccc(Cl)nc1	318
CC(C)CC1C(=NC(C(C)C(=NC(CCCNC(=N)N)C(=NC(C=CC(=CC(C)C(Cc2ccccc2)OC)C)C(C)C(=NC(CCC(=O)N(C)C(=C)C(=NC(C)C(=N1)O)O)C(=O)O)O)O)O)C(=O)O)O	612
c1cc(ccc1Cl)O	438
CCNS(=O)(=O)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F	1026
COC=C(c1ccccc1Oc1cc(ncn1)Oc1ccccc1C#N)C(=O)O	528
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(cc1)c1ccccc1c1n[nH]nn1	552
CN(C)C(=O)c1ccc(cc1S(=O)(=O)NC(=Nc1nc(cc(n1)OC)OC)O)N=CO	468
CC12C=CC(=O)C=C1CCC1C3CCC(C(=O)CO)(C3(C)CC(C21)O)O	480
CC(C)c1c(C=CC(CC(CC(=O)O)O)O)c(c2ccc(cc2)F)nc(n1)N(C)S(=O)(=O)C	552
CCOc1nc2cccc(c2n1Cc1ccc(cc1)c1ccccc1c1n[nH]nn1)C(=O)O	558
CCCc1nc2c(C)cc(cc2n1Cc1ccc(cc1)c1ccccc1C(=O)O)c1nc2ccccc2n1C	552
CC(C)c1c(c(c2ccccc2)c(c2ccc(cc2)F)n1CCC(CC(CC(=O)O)O)O)C(=Nc1ccccc1)O	744
CC1C(C(C(C(O1)OC1C(C(C(CO)OC1Oc1cc(c(C(=O)CCc2ccc(c(c2)O)OC)c(c1)O)O)O)O)O)O)O	432
c1cc(cc(c1)N1CCNCC1)C(F)(F)F	354
CN(C)CCC=C1c2ccccc2CCc2ccccc12	516
CN1C2CCC1C(C(C2)OC(=O)c1ccccc1)C(=O)O	276
CN1CCC23CCCCC2C1Cc1ccc(cc31)OC	396
C1CC1CN1CCC23c4c5ccc(c4OC2C(=O)CCC3(C1C5)O)O	186
CN1CCN(CC1)C1=Nc2cc(ccc2Nc2ccccc12)Cl	384
CCN1CCCC1CN=C(c1cc(c(cc1OC)N)S(=O)(=O)CC)O	228
c1ccc(c(c1)C(C(=O)O)N1CCc2c(ccs2)C1)Cl	342
CCCCc1c(c2cc(ccc2o1)NS(=O)(=O)C)C(=O)c1ccc(cc1)OCCCN(CCCC)CCCC	690
CCC(C)C(=O)OC1CC(C=C2C=CC(C)C(CCC(CC(CC(=O)O)O)O)C12)O	552
CC(CN(C)C)CN1c2ccccc2CCc2ccccc12	522
CC1C(C(C(n2cc(c(=N)nc2O)F)O1)OC(=O)C)OC(=O)C	312
CN(CC(CO)O)C(=O)c1c(c(c(c(c1I)N=C(C(CO)CO)O)I)C(=O)N(C)CC(CO)O)I	96
CN(C)CCCC1(c2ccc(cc2)F)c2ccc(cc2CO1)C#N	396
CC(=O)SC1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC43CCC(=O)O4)C12	612
C1Cn2c(CN1C(=O)CC(Cc1cc(c(cc1F)F)F)N)nnc2C(F)(F)F	312
C(C(=O)O)NS(=O)(=O)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F	954
CN(CC(=O)O)S(=O)(=O)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F	990
CCN(CC(=O)O)S(=O)(=O)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F	1014
C(COP(=O)(O)OCCC(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F	1086
C(COP(=O)(O)OCCC(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F	1224
C(COP(=O)(O)O)C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F	726
C(COP(=O)(O)O)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F	882
c1cc(c(c(c1)F)C(=NC(=Nc1cc(c(c(c1F)Cl)F)Cl)O)O)F	966
CC1COC(Cn2cncn2)(c2ccc(cc2Cl)Oc2ccc(cc2)Cl)O1	846
Cc1cc(C)cc(c1)C(=O)N(C(C)(C)C)N=C(c1cccc(c1C)OC)O	654
CC(C)C(C(=NC(C)c1ccc(C)cc1)O)N=C(O)OC(C)C	684
CC(C)C1(C)C(=O)N=C(c2c(cc(cn2)COC)C(=O)O)N1	342
CCOC(=NCCOc1ccc(cc1)Oc1ccccc1)O	756
COc1ccc(cc1OC)C(=CC(=O)N1CCOCC1)c1ccc(cc1)Cl	648
CCc1ccc(cc1)C(=O)NN(C(=O)c1cc(C)cc(C)c1)C(C)(C)C	744
CC(Cc1ccc(cc1)C(C)(C)C)CN1CCCCC1	570
c1cc(ccc1Cl)NC(=Nc1ccc(c(c1)Cl)Cl)O	888
c1ccc(c(c1)C(=O)O)Nc1cccc(c1)C(F)(F)F	876
CCC(C)(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(CC(=O)O3)O)C12	960
