smiles	RT
CCCCCC=CCC=CCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCC=CCC=CCCCCC	882
CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)(O)OCC(CO)O)OC(=O)CCCCCCCC=CCCCCCCCC	942
CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCC=CCCCCCCCC	1020
CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)OC(=O)CCCCCCCC=CCCCCCCCC	1044
CCCCCC=CCC=CCCCCCCCC(=O)OCC(CO)O	456
CCCCCCC=CCCCCCCCC(=O)OCC(CO)O	420
CCCCCCCCC=CCCCCCCCC(=O)OCC(CO)O	528
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	354
CC(C)C(CCC(C)C1CCC2C3CC=C4CC(CCC4(C)C3CCC12C)O)O	114
CC(C)CCCC(C)C1CCC2C3CCC4CCCCC4(C)C3CCC12C	552
CCCCCCCCCCCCCCCCCCCC(=O)O	834
CCCCCCCCCCCCCCCCCCCCCC(=O)O	948
CCC(CCC(C)C1CCC2C3CC=C4CC(CCC4(C)C3CCC12C)OC1C(C(C(C(CO)O1)O)O)O)C(C)C	756
CC(C)C(C)C=CC(C)C1CCC2C3CC=C4CC(CCC4(C)C3CCC12C)O	906
CCC(CCC(C)C1CCC2C3CC=C4CC(CCC4(C)C3CCC12C)O)C(C)C	996
CCCCCCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	324
CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	72
CC(CCC(=O)O)C1CCC2C3C(CC(C12C)O)C1(C)CCC(CC1CC3O)O	132
CC(C)C(C)CCC(C)C1CCC2C3CC=C4CC(CCC4(C)C3CCC12C)O	960
CC(CCC(=O)O)C1CCC2C3C(CCC12C)C1(C)CCC(CC1CC3O)O	192
CCCCCCCCCCCCCCCCCC(=NC(CO)C(C=CCCCCCCCCCCCCC)O)O	1164
CC(C)CCCC(C)C1CCC2C3CC4C5(CC(CCC5(C)C3CCC12C)O)O4	768
CC(C)CCCC(C)C1CCC2C3CCC4CC(CCC4(C)C3CCC12C)O	678
CC(C)CCCC(C)C1CCC2C3CC=C4CC(CCC4(C)C3CCC12C)O	918
CCCCCCCCC=CCCCCCCCCCC(=O)O	732
CCCCCCC=CCCCCCCCCCC(=O)O	618
CC(CCC(=O)O)C1CCC2C3CCC4CC(CCC4(C)C3CC(C12C)O)O	210
CCCCCCCCCC(=O)O	0
CC(=CCCC(C)C1CCC2C3CC=C4CC(CCC4(C)C3CCC12C)O)C	828
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)O	504
CCCCCCCCCCCCCC=CC(C(CO)N)O	258
CC(C)C(C)C=CC(C)C1CCC2C3=CC=C4CC(CCC4(C)C3CCC12C)O	852
CCCCCCCCC=CCCCCCCCCCCCC(=O)O	840
C[N+](C)(C)CC(CC(=O)[O-])O	72
CC(CCC(=NCC(=O)O)O)C1CCC2C3C(CC(C12C)O)C1(C)CCC(CC1CC3O)O	96
CC(CCC(=NCC(=O)O)O)C1CCC2C3C(CCC12C)C1(C)CCC(CC1CC3O)O	114
CC(CCC(=NCC(=O)O)O)C1CCC2C3CCC4CC(CCC4(C)C3CC(C12C)O)O	126
CC(CCC(=NCC(=O)O)O)C1CCC2C3CCC4CC(CCC4(C)C3CCC12C)O	174
CCCCCC=CCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCC=CCCCCC	1416
CCCCCCCCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC	1452
CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC	1452
CCCCCCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCCC	1452
CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC	1494
CC(CCC(=NCC(=O)O)O)C1CCC2C3C(CCC12C)C1(C)CCC(CC1CC3O)O	90
CC(CCC(=O)O)C1CCC2C3CC(C4CC(CCC4(C)C3CCC12C)O)O	126
CC(=CCCC(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(C(C)(C)C1CC3)O)C	900
CC(CCC(=O)O)C1CCC2C3CCC4CC(CCC4(C)C3CCC12C)O	336
CCCCCCCCCCCCCCCCCCCCCCCC(=O)O	1068
CCCCCC=CCC=CCCCCCCCC(=O)O	534
CCC=CCC=CCC=CCCCCCCCC(=O)O	468
C=C(C)C1CCC2(C)CCC3(C)C(CCC4C5(C)CCC(C(C)(C)C5CCC34C)O)C12	912
CCCCCCCCCCCCCCCCC(=O)O	660
CC(CCC(=O)O)C1CCC2C3C(CCC12C)C1(C)CCC(CC1C(C3O)O)O	114
CCCCC=CCCCCCCCC(=O)O	396
CCCCCCCCCCCCCC(=O)O	480
CCCCCCCC(=O)O	84
CC1(C)CCC2(CCC3(C)C(=CCC4C5(C)CCC(C(C)(C)C5CCC34C)O)C2C1)C(=O)O	450
CCCCCCCCC=CCCCCCCCC(=O)O	618
CCCCCCCCC=CCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	348
CCCCCCCCCCCCCCCC(=O)O	594
CCCCCCC=CCCCCCCCC(=O)O	504
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	162
C(C(C(=O)O)N)OP(=O)(O)O	894
CCCCCCCCCCCCCCCCCC(=O)O	720
CCC(C=CC(C)C1CCC2C3CC=C4CC(CCC4(C)C3CCC12C)O)C(C)C	960
CC(CCC(=NCCS(=O)(=O)O)O)C1CCC2C3C(CC(C12C)O)C1(C)CCC(CC1CC3O)O	84
CC(CCC(=NCCS(=O)(=O)O)O)C1CCC2C3C(CCC12C)C1(C)CCC(CC1CC3O)O	90
CC(CCC(=NCCS(=O)(=O)O)O)C1CCC2C3CCC4CC(CCC4(C)C3CC(C12C)O)O	96
c1ccc(cc1)CCC(C(CF)(C(=O)O)N)O	120
CCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCC	1428
CC(CCC(=NCCS(=O)(=O)O)O)C1CCC2C3C(CCC12C)C1(C)CCC(CC1CC3O)O	78
CC(CCC(=O)O)C1CCC2C3C(CCC12C)C1(C)CCC(CC1CC3O)O	126
CC1CCC2(CCC3(C)C(=CCC4C5(C)CCC(C(C)(C)C5CCC34C)O)C2C1C)CO	456
