smiles	RT
c1cc(ccc1CCC(=O)c1c(cc(c(c1O)C1C(C(C(C(CO)O1)O)O)O)O)O)O	1879.2
c1cc(c(cc1c1c(c(=O)c2c(cc(cc2o1)O)O)OC1C(C(C(C(CO)O1)O)O)O)O)OC1C(C(C(C(CO)O1)O)O)O	1564.2
c1cc(c(cc1c1c(c(=O)c2c(cc(cc2o1)O)O)OC1C(C(C(C(C(=O)O)O1)O)O)O)O)O	1707
c1cc(c(cc1C1C(Cc2c(cc3c(C4c5c(cc(cc5OC(c5ccc(c(c5)O)O)(C4O)O3)O)O)c2O1)O)O)O)O	1512
COc1cc(c2c(c1)oc(c1ccc(c(c1)O)O)c(c2=O)O)O	2334
CC1C(C(C(C(O)O1)O)O)O	94.5
Cc1cc2c(cc1C)n(CC(C(C(CO)O)O)O)c1c(c(nc(=O)n1)O)n2	1434
c1cc(c(cc1C=CC(=O)OC(Cc1ccc(c(c1)O)O)C(=O)O)O)O	1798.5
COc1cc(c2C(=O)CC(c3ccc(cc3)O)Oc2c1)O	2339.1
c1ccc(c(c1)C(=O)O)O	1584
C=CC(C)(CCC1C2(C)CCCC(C)(C)C2CCC1(C)O)O	3006
COc1cc2ccc(=O)oc2cc1O	1474.8
c1cc2c(cc1O)c(CCN)c[nH]2	666
C1=C(CC(C(C1O)O)O)C(=O)O	137.4
COc1cc(C=CC(=O)O)cc(c1O)OC	1554
COc1cc(C=CCO)cc(c1O)OC	1416
COc1ccc(cc1OC)c1cc(=O)c2c(cc(c(c2OC)OC)OC)o1	2358
CC1CCC2(CCC3(C)C(=CCC4C5(C)CCC(C(C)(C)C5CCC34C)O)C2C1C)CO	98.4
CC=CC=CC(=O)O	1503.642
C(CCNCCCN)CNCCCN	58.8
C(C1C(C(C(C(OCC2C(C(C(C(OCC3C(C(C(C(O3)OC3(CO)C(C(C(CO)O3)O)O)O)O)O)O2)O)O)O)O1)O)O)O)O	144
C(CC(=O)O)C(=O)O	298.5
C(C1C(C(C(C(O1)OC1(CO)C(C(C(CO)O1)O)O)O)O)O)O	114
COc1cc(cc(c1O)OC)C=NN=Cc1cc(c(c(c1)OC)O)OC	2129.4
COc1cc(cc(c1O)OC)C=O	1410
COc1cc(cc(c1O)OC)c1c(c(=O)c2c(cc(cc2o1)O)O)O	2244
COc1cc(cc(c1O)OC)c1c(c(=O)c2c(cc(cc2o1)O)O)OC1C(C(C(C(CO)O1)O)O)O	1894.05
CC(CCC(=NCCS(=O)(=O)O)O)C1CCC2C3C(CC(C12C)O)C1(C)CCC(CC1CC3O)O	2538
CC(C)(C)c1cc(ccc1O)O	1830
Cn1cnc2c1c(nc(=O)n2C)O	918
Cn1c2c(c(=O)n(C)c1=O)nc[nH]2	1068
CC1=C(CCO)S[CH]N1Cc1cnc(C)[nH]c1=N	96
C(C(C(C(=O)O)O)O)O	87
CC(C)(C1CCC(C)(CC1)O)O	1674
C[n+]1cccc(c1)C(=O)[O-]	100.2
c1ccc2c(c1)c(CCO)c[nH]2	1572.9
c1cc(ccc1CCN)O	372
c1cc(ccc1CCO)O	1050
c1cc(cc2c1ccc(=O)o2)O	1434
c1cnc(nc1O)O	178.5
c12c([nH]c(n2)O)nc(nc1O)O	97.2
c1cn(C2C(C(C(CO)O2)O)O)c(=O)nc1O	420.3
CC1CCC2(CCC3(C)C(=CCC4C5(C)CCC(C(C)(C)C5CCC34C)O)C2C1C)C(=O)O	3216
COc1cc(ccc1O)C(=O)O	1218
COc1cc(ccc1O)C=O	1290.3
CC(C)CCCC(C)CCCC(C)CCCC(=CCC1=C(C)C(=O)c2ccccc2C1=O)C	3462
c1nc2c([nH]1)nc(nc2O)O	360.9
C1C(C(C(C(O)O1)O)O)O	84
C(C(C(CO)O)O)O	84.6
c1cc(c(cc1C=O)O)O	972
C(=C(CC(=O)O)C(=O)O)C(=O)O	264
C(C(=O)O)O	138
C(=O)C(=O)O	78
CCCCCCCCCCCCCCCCCCCCCCCC(=O)O	3612
C(=O)(C(=O)O)O	78
c1ccc(cc1)OC1C(C(C(C(CO)O1)O)O)O	984
CC(CCC(=NCCOS(=O)(=O)O)O)C1CCC2C3C(CCC12C)C1(C)CCC(CC1CC3O)O	2736
c1cc(c(cc1C1C(Cc2c(cc(cc2O1)O)O)O)O)O	1227.9
c1cc(c(cc1C1C(Cc2c(cc(cc2O1)O)O)OC(=O)c1cc(c(c(c1)O)O)O)O)O	1483.2
c1c(cc(c(c1O)O)O)C1C(Cc2c(cc(cc2O1)O)O)O	990.3
c1c(cc(c(c1O)O)O)C1C(Cc2c(cc(cc2O1)O)O)OC(=O)c1cc(c(c(c1)O)O)O	1337.55
c1c(cc(cc1O)O)C(=O)O	858
c1cc(ccc1C(=O)O)O	1048.8
C(=Cc1cc(cc(c1)OC1C(C(C(C(CO)O1)O)O)O)O)c1ccc(c(c1)O)O	1362
c1cc(c(cc1C1CC(=O)Oc2cc(c3CC(C(c4ccc(c(c4)O)O)Oc3c12)O)O)O)O	1565.4
c1cc(c(cc1C=CC(=O)OC(C(C(=O)O)O)C(=O)O)O)O	930
C(=Cc1cc(cc2c1C(c1cc(cc(c1)O)O)C(c1ccc(cc1)O)O2)O)c1ccc(cc1)O	2007.6
C(=Cc1cc(cc(c1)OC1C(C(C(C(CO)O1)O)O)O)O)c1ccc(cc1)O	1635
C(=Cc1cc(cc(c1)O)O)c1ccc(cc1)O	1821
c1c2c3c4c(cc(c(c4oc2=O)O)O)c(=O)oc3c(c1O)O	1812
c1cc(ccc1C1C(Cc2c(cc(cc2O1)O)O)O)O	1462.2
c1cc(=O)oc2cc(c(cc12)O)O	1207.8
COc1cc(ccc1O)C=CC(=O)OC(C(C(=O)O)O)C(=O)O	1170
COc1cc2ccc(=O)oc2c(c1O)OC1C(C(C(C(CO)O1)O)O)O	1252.2
COc1ccc(cc1O)C1CC(=O)c2c(cc(cc2O1)O)O	2086.8
COC(=O)c1cc(c(c(c1)O)O)O	1092
c1cc(ccc1C1c2c(cc(cc2O)O)C2c3c(cc(cc3OC2c2ccc(cc2)O)O)C1C1c2cc(cc3c2C(c2cc(cc(c2C1c1ccc(cc1)O)O)O)C(c1ccc(cc1)O)O3)O)O	1553.4
COc1cc(ccc1O)c1c(c(=O)c2c(cc(cc2o1)O)O)OC1C(C(C(C(CO)O1)O)O)O	1891.8
CC1C(C(C(C(OCC2C(C(C(C(O2)Oc2c(=O)c3c(cc(cc3oc2c2ccc(c(c2)OC)O)O)O)O)O)O)O1)O)O)O	1902
COc1cc(C=Cc2cc(cc(c2)OC2C(C(C(C(CO)O2)O)O)O)O)ccc1O	1567.8
c1cc(ccc1c1c(c(=O)c2c(cc(cc2o1)O)O)OC1C(C(C(C(CO)O1)O)O)O)O	1875
CC1C(C(C(C(OCC2C(C(C(C(O2)Oc2c(=O)c3c(cc(cc3oc2c2ccc(cc2)O)O)O)O)O)O)O1)O)O)O	1881
c1cc(c(cc1c1cc(=O)c2c(cc(cc2o1)OC1C(C(C(C(CO)O1)O)O)O)O)O)O	1683.6
c1c(cc(c(c1O)O)O)c1c(c(=O)c2c(cc(cc2o1)O)O)O	1853.4
c1cc(ccc1C1CC(=O)c2c(cc(cc2O1)O)O)O	2025
c1cc(ccc1C1CC(=O)c2c(cc(cc2O1)OC1C(C(C(C(CO)O1)O)O)O)O)O	1676.4
c1ccc(c(c1)C=CC(=O)O)O	1683
COc1cc(cc(c1O)OC)C1=C(c2cc(=O)oc3cc(cc(c23)O1)O)OC1C(C(C(C(CO)O1)O)O)O	1992.6
c1cc(ccc1C1c2c(cc(cc2O)O)C2C(c3ccc(cc3)O)c3c(cc(cc3O)O)C12)O	1555.2
c1cc(ccc1CCC(=O)c1c(cc(cc1OC1C(C(C(C(CO)O1)O)O)O)O)O)O	1776
C(=Cc1cc(cc(c1)O)O)c1ccc(c(c1)O)O	1592.4
c1cc(c(cc1C1C(Cc2c(cc(c(C3c4c(cc(cc4OC(c4ccc(c(c4)O)O)C3O)O)O)c2O1)O)O)O)O)O	1088.55
COc1cc(C=Cc2ccc(cc2)O)cc(c1)OC	2482.8
c1cc(c(cc1c1c(c(=O)c2c(cc(cc2o1)O)O)O)O)OC1C(C(C(C(CO)O1)O)O)O	1824
c1cc(c(cc1c1c(c(=O)c2c(cc(cc2o1)O)O)OS(=O)(=O)O)O)O	1644
c1cc(c(cc1c1c(c(=O)c2c(cc(cc2o1)O)O)OC1C(C(C(C(CO)O)O1)O)O)O)O	1746
CC1C(C(C(C(OCC2C(C(C(C(O2)Oc2c(=O)c3c(cc(cc3oc2c2ccc(c(c2)O)O)O)O)O)O)O)O1)O)O)O	1746
COc1cc(cc(c1O)OC)C(=O)O	1314
c1cc(c(cc1C1C(C(=O)c2c(cc(cc2O1)O)O)O)O)O	1516.2
c1cc(ccc1C=CC(=O)OC(C(C(=O)O)O)C(=O)O)O	1079.4
COc1cc(c2c(c1)oc(c1ccc(c(c1)OC)O)c(c2=O)O)O	2532
CC1C(C(C(C(O1)OC1C(C(C(CO)OC1Oc1cc(c2C(=O)CC(c3ccc(cc3)O)Oc2c1)O)O)O)O)O)O	1716
COC1C(C(C(C(C(=O)O)O1)O)O)O	144
COC(=O)C1=COC(C2C(=CCC12)CO)O	1452
COc1cc(cc(c1O)OC)C1=C(c2cc(C(=O)[O-])[o+]c3cc(cc(c23)O1)O)OC1C(C(C(C(CO)O1)O)O)O	1698
CCOC(=O)c1cc(c(c(c1)O)O)O	1381.2
c1cc(c(cc1C1C(Cc2c(cc(cc2OC(=O)c2cc(c(c(c2)O)O)O)O)O1)O)O)O	1554.9
CC1=CCCC(C)(C)C21CCC(C)O2	2884.8
CC(=C1CCC(C)CC1=O)C	2334
C(CN)CN	60
C(CCN)CN	66
c1ccc2c(c1)c(CC(=O)O)c[nH]2	1596.3
c1cc(c(c(c1)O)C(=O)O)O	1014
C1C(C(COP(=O)(O)O)OC1n1cnc2c1[nH]c(=N)nc2O)O	479.4
C(C(C(C(C(=O)C(=O)O)O)O)O)O	84
C(CC(=O)O)C(=O)C(=O)O	132
C=Cc1ccc(c(c1)OC)O	1878
CCC(C)C(=O)O	1332
CCC(C)CN	390
CC(C)C(=O)OCCOc1ccccc1	2412
C1CC(=NC1)O	354
CCOc1cc(ccc1O)C=O	1635
CC(CC(=O)O)(CC(=O)O)O	422.4
c1cc(cc(c1)O)C=O	1218
Cc1c[nH]c2ccccc12	2046
CC(=O)CCc1ccc(cc1)O	1476
c1cc(ccc1C(=O)O)N	737.4
CN(C)c1ccc(C=CC=O)cc1	2070
c1ccc2c(c1)c(=O)cc(O)o2	1452
Cc1cc(=O)oc2cc(ccc12)O	1668.6
c1ccc(cc1)C=Cc1ccc(cc1)O	2508
c1cc(CO)oc1C=O	716.4
C(C(=O)C(C(C(C(=O)O)O)O)O)O	85.2
Cc1ccc(C=O)o1	1217.4
COc1ccc2c(c1)c(=O)cc(c1ccccc1)o2	2574
CC(=CC(=O)O)C=CC1(C(=CC(=O)CC1(C)C)C)O	1878
CC(=O)c1ccc(c(c1)OC)O	1434
CC(=NC(CS)C(=O)O)O	479.7
C(C1C(C(C(n2cnc3c(N)ncnc23)O1)OP(=O)(O)O)O)O	653.7
C(C1C(C(C(n2cnc3c(N)ncnc23)O1)O)O)OP(=O)(O)O	244.8
C(C(C(=O)O)Nc1c2c(ncn1)n(cn2)C1C(C(C(COP(=O)(O)O)O1)O)O)C(=O)O	762.9
C(CCC(=O)O)CC(=O)O	930
C(C(C(C(CO)O)O)O)O	82.90000002
C(CCNC(=N)N)CN	71.1
CC(C(=O)O)N	41.4
C(C1C(C(C(C(O)O1)O)O)O)O	80.925
C(CCC(=N)O)CC1CCSS1	1740
CC(C)CCCC(C)CCCC(C)CCCC1(C)CCc2c(C)c(c(C)c(C)c2O1)O	3552
C(=O)C(C(C(C(CO)O)O)O)O	85.65
c1cc(ccc1C=C1c2cc(cc(c2C(c2ccc(cc2)O)C1c1cc(cc(c1)O)O)O)O)O	1572.9
c1ccc(cc1)C(C#N)OC1C(C(C(C(COC2C(C(C(C(CO)O2)O)O)O)O1)O)O)O	1158
COc1ccc(cc1)C=O	1626
c1ccc(c(c1)C(=O)O)N	1145.7
c1cc(ccc1c1cc(=O)c2c(cc(cc2o1)O)O)O	2226
c1cc(ccc1c1cc(=O)c2c(cc(cc2o1)OC1C(C(C(C(CO)O1)O)O)O)O)O	1734.9
C(=O)C(C(C(CO)O)O)O	84.45
CCCCCC=CCC=CCC=CCC=CCCCC(=O)O	3210
c1cc(ccc1O)OC1C(C(C(C(CO)O1)O)O)O	456.3
c1ccc(cc1)c1cc(=O)c2c(cc(c(c2O)O)O)o1	2199
CCCCCCCCCCCCCCCCCCCCCC(=O)O	3522
c1ccc(cc1)C(=O)O	1572
c1ccc(cc1)C(=O)c1ccccc1	2346
c1ccc(cc1)COC(=O)c1ccccc1	2610
C[N+](C)(C)CC(=O)[O-]	82.5
c1cc(c(cc1O)O)C(=O)O	1176
C=C(C)C1CCC2(CCC3(C)C(CCC4C5(C)CCC(C(C)(C)C5CCC34C)O)C12)C(=O)O	3192
CC1=C(C=CC(C)O)C(C)(C)CCC1	2778
C(CCC(=O)O)CC1C2C(CS1)N=C(N2)O	1296
CCCCCCCCCCCCCCCCCC(=O)OCCCC	3572.4
C(CCN)CCN	66
c1cc(c(cc1C=CC(=O)O)O)O	1242
Cn1cnc2c1c(=O)n(C)c(=O)n2C	1222.2
CC1(C)C2CCC1(C)C(=O)C2	2190
C(C1C(C(C(C(O1)OC1C(CO)OC(C(C1O)O)O)O)O)O)O	93
C=CC1CN2CCC1CC2C(c1ccnc2ccccc12)O	1149
c1cc(c(cc1C=CC(=O)OC1CC(CC(C1O)O)(C(=O)O)O)O)O	1080
CC(C)CCCC(C)C1CCC2C3CC=C4CC(CCC4(C)C3CCC12C)O	3612
CC(C)CCCC(C)C1CCC2C3CC4C5(CC(CCC5(C)C3CCC12C)O)O4	3462
C[N](C)(C)CCO	2452.8
c1ccc(cc1)c1cc(=O)c2c(cc(cc2o1)O)O	1908
c1ccc(cc1)C=CC(=O)O	3372
CCCCCCCCC=CCCCCCCCCCC(=O)O	311.1
CC(CC(=O)O)(C(=O)O)O	234.6
C(C(=O)O)C(CC(=O)O)(C(=O)O)O	1368
COc1cc(C=CCO)ccc1O	1553.7
COc1cc(C=CC=O)ccc1O	1206
c1cc(c(cc1C=CC(=O)OC1C(CC(CC1O)(C(=O)O)O)O)O)O	2316
CC(C)c1ccc(cc1)C=O	1734
c1cc(c(cc1c1c(cc2c(cc(cc2[o+]1)O)O)[O-])O)O	84
C(C(C(C(C(=O)CO)O)O)O)O	84
C(C1C(C(C(O)O1)O)O)O	966
c1ccc(c(c1)CO)OC1C(C(C(C(CO)O1)O)O)O	108
CC(C(C(C(C=O)O)O)O)O	79.8
C(=O)C(C(C(C(C(=O)O)O)O)O)O	90
C(C1C(C(C(C(O1)OC1C(C(C(C(CO)O1)O)O)O)O)O)O)O	1950
c1cc(ccc1c1coc2cc(ccc2c1=O)O)O	1295.7
c1cc2c(cc(=O)oc2c(c1)O)O	2736.9
CCCCCCCCCC(=O)O	103.2
C(C(C1C(=O)C(=O)C(=O)O1)O)O	1626
c1c(cc(c(c1O)[O-])O)c1c(cc2c(cc(cc2[o+]1)O)O)O	100.8
CCNCC	2766
CC1CCCC(C)(C)C1C=CC(=O)C	1669.2
c1cc(ccc1C1C(C(=O)c2c(cc(cc2O1)O)O)O)O	3240
CCCCCCCCCCCC=CC=CC=CC=CC=CC(=O)O	858
CC(C)(CO)C(C(=NCCC(=O)O)O)O	2784.3
Cc1cc2c(c(c1)O)C(=O)c1c(cc(cc1O)O)C2=O	3534
CC(C)C(C)C=CC(C)C1CCC2C3=CC=C4CC(CCC4(C)C3CCC12C)O	1860.9
c1cc(c(cc1C1CC(=O)c2c(cc(cc2O1)O)O)O)O	1068
c1cc(=O)oc2cc(c(cc12)OC1C(C(C(C(CO)O1)O)O)O)O	2130
CCOC(=O)Cc1c[nH]c2ccccc12	3367.2
CCCCCC=CCC=CCCCCCCCC(=O)OCC	3306.3
CCCCCCCCCCCCCC(=O)OCC	2298
C=CCc1ccc(c(c1)OC)OC(=O)C	2244
COc1ccc(cc1O)c1cc(=O)c2c(cc(c(c2OC)OC)OC)o1	2776.5
CC(=CCCC(=CCCC(=CCOC1(C(C(C(C(CO)O1)O)O)O)O)C)C)C	1554
COc1cc(ccc1O)C=CC(=O)O	212.55
C(=CC(=O)O)C(=O)O	762
c1cc(C(=O)O)oc1	732
c1cc(C=O)oc1	2482.8
c1ccc(cc1)c1c(c(=O)c2c(cc(cc2o1)O)O)O	537
c1c(cc(c(c1O)O)O)C(=O)O	129
C(CC(=O)O)CN	196.5
C(CC(=NC(CS)C(=O)O)O)C(C(=O)O)N	2106
c1cc(ccc1c1coc2cc(cc(c2c1=O)O)O)O	1020
c1cc(c(cc1O)C(=O)O)O	2790
CC(=CCCC(=CCCC(=O)C)C)C	3078
CC(=CCCC(=CCOC(=O)c1ccccc1)C)C	2202
CC(=CCCC(=CCOC1C(C(C(C(CO)O1)O)O)O)C)C	2892
CCC(=O)OCC=C(C)CCC=C(C)C	84
C(C(C(C(C(C(=O)O)O)O)O)O)O	73.2
C(C1C(C(C(C(O)O1)O)O)O)OP(=O)(O)O	614.4
C(CC(=O)O)CC(=O)O	87
C(C(C(=O)O)O)O	73.2
C(C(=O)O)N	1350
COc1ccccc1O	78
C(=N)(N)N	192.9
c1nc2c([nH]1)[nH]c(=N)nc2O	1853.1
CCCCCC(=O)O	906
CCCCCCN	1036.8
c1ccc(cc1)C(=NCC(=O)O)O	66
C(CN)c1cnc[nH]1	2734.8
CC(CCC(=O)O)C1CCC2C3C(CCC12C)C1(C)CCC(CC1C(C3O)O)O	2781
CC(CCC(=O)O)C1CCC2C3CC(C4CC(CCC4(C)C3CCC12C)O)O	1686
c1ccc2c(c1)cc[nH]2	2310
c1ccc2c(c1)cc(C(=O)O)[nH]2	1507.2
c1ccc2c(c1)c(c[nH]2)C=O	1535.4
c1ccc2c(c1)c(c[nH]2)C(=O)O	1816.5
c1ccc2c(c1)c(CCC(=O)O)c[nH]2	1817.1
c1ccc2c(c1)c(CC(=O)C(=O)O)c[nH]2	1476
c1ccc2c(c1)c(CC(C(=O)O)O)c[nH]2	414
CC(C)CCN	1086.3
CC(C)C(CC(=O)O)(C(=O)O)O	2226
COc1cc(ccc1O)c1c(c(=O)c2c(cc(cc2o1)O)O)O	2022
CCC=CCC1C(CCC1=O)CC(=O)O	2196.3
c1cc(ccc1c1c(c(=O)c2c(cc(cc2o1)O)O)O)O	1840.5
c1cc(ccc1c1c(c(=O)c2c(cc(cc2o1)O)O)OC1C(C(C(C(C(=O)O)O1)O)O)O)O	96.3
C1C(C(C(CC1(C(=O)O)O)O)O)O	72.9
C(CC(C(=O)O)N)CNC(=N)N	90.6
C(C(C(=O)O)O)(C(=O)O)O	150.6
CC(C(=O)O)O	2081.1
COc1cc(cc(c1O)O)c1c(c(=O)c2c(cc(cc2o1)O)O)O	143.1
C(C(C1C(=C(C(=O)O1)O)O)O)O	76.5
C(C(C(=O)O)N)C(=N)O	77.1
C(C(C(=O)O)N)C(=O)O	84
C(CC(C(=O)O)N)CNC(=N)O	72.6
C(CSCC(C(=O)O)N)C(C(=O)O)N	73.5
C(C(C(=O)O)N)S	78.9
C(CC(=O)O)C(C(=O)O)N	78
C(CC(=N)O)C(C(=O)O)N	204.3
C(CC(=NC(CS)C(=NCC(=O)O)O)O)C(C(=O)O)N	72
C(c1cnc[nH]1)C(C(=O)O)N	77.4
C(CO)C(C(=O)O)N	3048
C=CC(C)(CCC=C(C)C)OC(=O)c1ccccc1	3216
CCCCCC=CCC=CCCCCCCCC(=O)O	3138
CCC=CCC=CCC=CCCCCCCCC(=O)O	276.9
CCC(C)C(C(=O)O)N	660.3
c1ccc(c(c1)C(=O)CC(C(=O)O)N)N	298.8
CC(C)CC(C(=O)O)N	70.8
C(CCN)CC(C(=O)O)N	120.3
C(C(C(=O)O)O)C(=O)O	168
CSCCC(C(=O)O)N	138
CCCC(C(=O)O)N	66
C(CC(C(=O)O)N)CN	690
c1ccc(cc1)CC(C(=O)O)N	95.7
C1CC(C(=O)O)NC1	82.5
C(CCNC(CCC(=O)O)C(=O)O)CC(C(=O)O)N	72.9
C(C(C(=O)O)N)O	78.3
CC(C(C(=O)O)N)O	960
c1ccc2c(c1)c(CC(C(=O)O)N)c[nH]2	365.1
c1cc(ccc1CC(C(=O)O)N)O	3600
C=C(C)C1CCC2(C)CCC3(C)C(CCC4C5(C)CCC(C(C)(C)C5CCC34C)O)C12	2081.4
c1cc(c(cc1c1cc(=O)c2c(cc(cc2o1)O)O)O)O	131.1
CC(C)C(C(=O)O)N	126.6
C(C(=O)O)C(=O)O	1452
COc1cc(cc(c1[O-])OC)c1c(cc2c(cc(cc2[o+]1)O)O)OC1C(C(C(C(CO)O1)O)O)O	1734
CC(=O)OCC1C(C(C(C(Oc2cc3c(cc(cc3[o+]c2c2cc(c(c(c2)OC)[O-])OC)O)O)O1)O)O)O	82.5
C(C(C(C(C(CO)O)O)O)O)O	1570.5
c1cc(C=CC(=O)O)cc(c1)O	84
C(C1C(C(C(C(OCC2C(C(C(C(O)O2)O)O)O)O1)O)O)O)O	3552
CCCCCCCCCCCCCCCCCCCC(=O)OC	3672
CCCCCCCCCCCCCCCCCCCCCC(=O)OC	2655
CCCCCCCC(=O)OC	3471.6
CCCCCCCCC=CCCCCCCCCCC(=O)OC	3624
CCCCCCCCCCCCCCCCCCCCC(=O)OC	3426
CCCCCCCCCCCCCCCCC(=O)OC	2305.5
CCC=CCC1C(CCC1=O)CC(=O)OC	3270
CCC=CCC=CCC=CCCCCCCCC(=O)OC	3265.5
CCCCCCCCCCCCCC(=O)OC	3510
CCCCCCCCCCCCCCCCCCC(=O)OC	3390.9
CCCCCCCCC=CCCCCCCCC(=O)OC	3384
CCCCCCCCCCCCCCCC(=O)OC	3294
CCCCCCC=CCCCCCCCC(=O)OC	1806
COC(=O)c1cc(c(c(c1)Oc1c2c3c4c(cc(c(c4oc2=O)O)O)c(=O)oc3c(c1O)O)O)O	3468
CCCCCCCCCCCCCCCCCC(=O)OC	2027.7
COC(=O)CCS	2070
COC(=O)c1ccccc1O	1914.9
c1cc(c(cc1O)O)c1c(c(=O)c2c(cc(cc2o1)O)O)O	84
C1COCCN1	78
C(C(C(C(=O)O)O)O)(C(C(=O)O)O)O	73.2
C1(C(C(C(C(C1O)O)O)O)O)O	1698
CC1C(C(C(C(O1)Oc1c(=O)c2c(cc(cc2oc1c1cc(c(c(c1)O)O)O)O)O)O)O)O	1042.8
CC(=NC(Cc1ccc(cc1)O)C(=O)O)O	89.20000002
CC(=NC1C(C(C(CO)OC1O)O)O)O	89.7
CC(=NC1C(CC(C(=O)O)(O)OC1C(C(CO)O)O)O)O	2165.4
CCCCCCC(=O)O	120
C1CC(=O)N(C1=O)O	227.4
c1cc(cnc1)C(=N)O	278.4
CN1CCCC1c1cccnc1	178.5
c1cc(cnc1)C(=O)O	126
c1cc(c[n+](c1)C1C(C(C(COP(=O)(O)[O-])O1)O)O)C(=O)O	2586.3
CCCCCCCCC(=O)O	2400.9
CCCCCCCC(=O)O	2256
CCCCCCCCOC1C(C(C(C(CO)O1)O)O)O	1655.1
CCCCCCCCN	3291
CCCCCCCCC=CCCCCCCCC(=O)O	72.6
C(C(C(=O)O)N)OP(=O)(O)O	1529.1
c1cc(c(cc1c1cc(=O)c2c(cc(c(c2o1)C1C(C(C(C(CO)O1)O)O)O)O)O)O)O	3265.2
CCCCCCCCCCCCCCCC(=O)O	3168
CCCCCCC=CCCCCCCCC(=O)O	1458
c1cc(ccc1C=CC(=O)O)O	1176
c1cc(ccc1c1c(cc2c(cc(cc2OC2C(C(C(C(CO)O2)O)O)O)[O-])[o+]1)OC1C(C(C(C(CO)O1)O)O)O)O	1422
c1cc(ccc1c1c(cc2c(cc(cc2[o+]1)O)[O-])OC1C(C(C(C(CO)O1)O)O)O)O	1488
COc1cc(ccc1O)c1c(cc2c(cc(cc2[o+]1)O)[O-])OC1C(C(C(CO1)O)O)O	1782
COc1cc(cc(c1[O-])O)c1c(cc2c(cc(cc2[o+]1)O)O)O	726
c1ccc(cc1)CCN	84.3
COC1C(C(C(C(C1O)O)O)O)O	71.1
C1CNC(CN1)C(=O)O	150
C1CCNCC1	2442
C1CCN(CC1)C(=O)C=CC=Cc1ccc2c(c1)OCO2	1602.9
c1cc2c(cc1C(=O)O)OCO2	90
CCCN	834
c1cc(c(cc1C(=O)O)O)O	226.5
Cc1c(c(C=O)c(cn1)CO)O	239.4
Cc1c(c(C=O)c(cn1)COP(=O)(O)O)O	85.2
Cc1c(c(CN)c(cn1)CO)O	84.3
Cc1c(c(CN)c(cn1)COP(=O)(O)O)O	294
Cc1c(c(CO)c(cn1)CO)O	780
c1ccc(c(c1)O)O	90
C1CCNC1	107.4
CC(=O)C(=O)O	2038.8
c1cc(c(cc1c1c(c(=O)c2c(cc(cc2o1)O)O)O)O)O	1737
c1cc(c(cc1c1c(c(=O)c2c(cc(cc2o1)O)O)OC1C(C(C(C(CO)O1)O)O)O)O)O	1866
CC1C(C(C(C(O1)Oc1c(=O)c2c(cc(cc2oc1c1ccc(c(c1)O)O)O)O)O)O)O	156.3
C(C1C(C(C(C(OCC2C(C(C(C(O2)OC2(CO)C(C(C(CO)O2)O)O)O)O)O)O1)O)O)O)O	62.4
C(CCNCCCN)CN	88.2
C(=O)C(C(CO)O)O	78
C(=N)(N)O	426
CCOC(=N)O	1619.64
COc1cc(cc(c1[O-])OC)C1=C(c2cc[o+]c3cc(cc(c23)O1)O)OC1C(C(C(C(CO)O1)O)O)O	1717.8
Cc1cc2c3c(cc(cc3OC(=C2OC2C(C(C(C(CO)O2)O)O)O)c2cc(c(c(c2)OC)[O-])OC)O)[o+]1	1492.8
c1cc(c(cc1C=CC(=O)OC1CC(CC(C1O)O)(C(=O)O)OC(=O)C=Cc1ccc(c(c1)O)O)O)O	3024.6
CCCCCC(C=CC=CCC=CCC=CCCCC(=O)O)O	1786.5
c1cc(ccc1C1c2c(cc3c(C(c4cc(cc(c4)O)O)C(c4ccc(cc4)O)O3)c2C2C(c3ccc(cc3)O)c3c(cc4c(C(c5cc(cc(c5)O)O)C(c5ccc(cc5)O)O4)c3C12)O)O)O	1773.6
c1cc(ccc1c1cc(=O)c2c(cc(cc2o1)OC1C(C(C(C(CO)O1)O)O)OC1C(C(CO)(CO1)O)O)O)O	1978.5
c1cc(ccc1C1C2c3cc(cc4c3C(c3cc(cc5c3C(c3cc(cc(c23)O1)O)C(c1ccc(cc1)O)O5)O)C(c1ccc(cc1)O)O4)O)O	3384.6
C=CC1=C(C)C(=O)NC1=Cc1c(C)c(CCC(=O)O)c(Cc2c(CCC(=O)O)c(C)c(C=C3C(=C(C=C)C(=O)N3)C)[nH]2)[nH]1	2964
CC(CCC(=O)O)C1CCC2C3C(CCC12C)C1(C)CCC(CC1CC3O)O	2808.3
CC(CCC(=O)O)C1CCC2C3C(CC(C12C)O)C1(C)CCC(CC1CC3O)O	2358
CC(=CCCC(C)CCOC1(C(C(C(CO)OC1O)O)O)O)C	1326
c1cc(c(cc1c1c(cc2c(cc(cc2[o+]1)O)O)OC1C(C(C(C(CO)O1)O)O)O)[O-])O	1356
c1cc(c(cc1c1c(cc2c(cc(cc2[o+]1)O)O)O[12CH]1[12C]([12CH]([12CH]([12CH](CO)O1)O)O)(O)OC1C(C(C(CO1)O)O)O)[O-])O	1284
c1cc(c(cc1c1c(cc2c(cc(cc2[o+]1)O)O)OC1C(C(C(C(CO)O1)O)O)OC1C(C(C(C(CO)O1)O)O)O)[O-])O	1102.5
c1cc(c(cc1c1c(cc2c(cc(cc2OC2C(C(C(C(CO)O2)O)O)O)O)[o+]1)OC1C(C(C(C(CO)O1)O)O)O)[O-])O	1386
c1cc(c(cc1c1c(cc2c(cc(cc2[o+]1)O)O)OC1C(C(C(CO1)O)O)O)[O-])O	1386
CC1C(C(C(C(OCC2C(C(C(C(Oc3cc4c(cc(cc4[o+]c3c3ccc(c(c3)[O-])O)O)O)O2)O)O)O)O1)O)O)O	1314
CC1C(C(C(C(OCC2C(C(C(C(Oc3cc4c(cc(cc4[o+]c3c3cc(c(c(c3)O)[O-])O)O)O)O2)O)O)O)O1)O)O)O	1254
c1c(cc(c(c1O)[O-])O)c1c(cc2c(cc(cc2[o+]1)O)O)OC1C(C(C(C(CO)O1)O)O)O	2976
CC(CCC(=O)O)C1CCC2C3CCC4CC(CCC4(C)C3CC(C12C)O)O	1958.85
C(=Cc1cc(cc2c1C(c1cc(cc3c1C(c1cc(cc(c1)O)O)C(c1ccc(cc1)O)O3)O)C(c1ccc(cc1)O)O2)O)c1ccc(cc1)O	3226.2
CC1(C)CCC2(CCC3(C)C(=CCC4C5(C)CCC(C(C)(C)C5CCC34C)O)C2C1)CO	1242
Cc1cc2c(cc1C)n(CC(C(C(COP(=O)(O)OP(=O)(O)OCC1C(C(C(n3cnc4c(N)ncnc34)O1)O)O)O)O)O)c1c(c(nc(=O)n1)O)n2	1314
Cc1cc2c(cc1C)n(CC(C(C(COP(=O)(O)O)O)O)O)c1c(c(nc(=O)n1)O)n2	1278
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)NCc1cnc2c(c(nc(=N)[nH]2)O)n1	2688
COc1ccc(cc1)c1coc2cc(cc(c2c1=O)O)OC	3276
CC(=CCCC(=CCOC(=O)Cc1ccccc1)C)C	1529.4
C=C1CC23CC1(CCC2C12C=CC(C(C)(C1C3C(=O)O)C(=O)O2)O)O	580.5
C(CC(=NC(CSSCC(C(=NCC(=O)O)O)N=C(CCC(C(=O)O)N)O)C(=NCC(=O)O)O)O)C(C(=O)O)N	3498.6
CC(=CCCC(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(C(C)(C)C1CC3)O)C	3594
CCCCCCCCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	1950
COc1cc(cc(c1[O-])OC)c1c(cc2c(=O)cc(cc2o1)O)OC1C(C(C(C(C[O+]=C(C=Cc2ccc(cc2)O)O)O1)O)O)O	1240.8
COc1cc(cc(c1[O-])OC)c1c(cc2c(cc(cc2OC2C(C(C(C(CO)O2)O)O)O)O)[o+]1)OC1C(C(C(C(CO)O1)O)O)O	498
c1cc(c[n+](c1)C1C(C(C(COP(=O)(O)OP(=O)([O-])OCC2C(C(C(n3cnc4c(N)ncnc34)O2)O)O)O1)O)O)C(=O)O	1697.7
c1cc(c(cc1c1c(c(=O)c2c(cc(cc2o1)O)O)OC1C(C(C(C(COC2C(C(C(CO2)O)O)O)O1)O)O)O)O)O	1212
COc1cc(ccc1[O-])c1c(cc2c(cc(cc2OC2C(C(C(C(CO)O2)O)O)O)O)[o+]1)OC1C(C(C(C(CO)O1)O)O)O	1439.4
COc1cc(ccc1O)c1c(cc2c(cc(cc2[o+]1)O)[O-])OC1C(C(C(C(CO)O1)O)O)O	1752
CC(=O)OCC1C(C(C(C(Oc2cc3c(cc(cc3[o+]c2c2ccc(c(c2)OC)O)O)[O-])O1)O)O)O	1979.1
COc1cc(ccc1O)c1c(cc2c(=O)cc(cc2o1)O)OC1C(C(C(C(C[O+]=C(C=Cc2ccc(cc2)O)[O-])O1)O)O)O	1374
COc1cc(cc(c1[O-])O)c1c(cc2c(cc(cc2[o+]1)O)O)OC1C(C(C(C(CO)O1)O)O)O	1859.1
CC(=O)OCC1C(C(C(C(O1)Oc1c(=O)c2c(cc(cc2oc1c1ccc(c(c1)O)O)O)O)O)O)O	1716
CC1C(C(C(C(OCC2C(C(C(C(O2)Oc2c(=O)c3c(cc(cc3oc2c2ccc(cc2)O)OC2C(C(C(C(C)O2)O)O)O)O)O)O)O)O1)O)O)O	1739.4
c1cc(ccc1C1c2c(cc3c(C(c4cc(cc(c4)O)O)C(c4ccc(cc4)O)O3)c2C2C(c3ccc(cc3)O)C1c1c2c(cc2c1C(c1cc(cc(c1)O)O)C(c1ccc(cc1)O)O2)O)O)O	1302
