smiles	RT
C(CC(C(=O)O)N)CNC(=N)N	24.77800002
C(CS(=O)(=O)O)N	26.76100002
C(CC(C(=O)O)N)CNC(=N)O	27.435
c1nc2c(N)nc[nH]c2n1	31.51600002
c12c([nH]c(n2)O)nc(nc1O)O	38.592
c1cnc(nc1O)O	38.25400002
CSCCC(C(=O)O)N	38.592
C1CC(=NC1C(=O)O)O	41.24800002
c1cn(C2C(C(C(CO)O2)O)O)c(=O)nc1O	42.25900002
c1cc(ccc1CC(C(=O)O)N)O	42.933
C(C1C(C(C(n2cnc3c(N)ncnc23)O1)O)O)O	45.32800002
C(C1C(C(C(n2cnc3c2ncnc3O)O1)O)O)O	50.346
CC(C)CC(C(=O)O)N	47.67700002
CCC(C)C(C(=O)O)N	47.67700002
CC(C(=O)O)C(=O)O	43.98400002
C(CC(=O)O)CC(=O)O	68.53600002
c1ccc(cc1)CC(C(=O)O)N	78.68200002
C(CCC(=O)O)CC(=O)O	139.62
c1ccc2c(c1)c(CC(C(=O)O)N)c[nH]2	151.789
c1ccc(cc1)C(=NCC(=O)O)O	203.295
c1cc(c(cc1C=CC(=O)O)O)O	209.62
c1ccc(cc1)CC(=O)O	215.758
C(CCC(=O)O)CCC(=O)O	208.346
c1ccc(cc1)CC(C(=O)O)O	262.249
C(CCCC(=O)O)CCCC(=O)O	321.204
CC12CCC(=O)C=C1CCC1C3CCC(C(=O)CO)(C3(C)CC(C21)O)O	393.354
CC(CCC(=NCCS(=O)(=O)O)O)C1CCC2C3C(CC(C12C)O)C1(C)CCC(CC1CC3O)O	453.938
CC(CCC(=NCC(=O)O)O)C1CCC2C3C(CC(C12C)O)C1(C)CCC(CC1CC3O)O	475.162
CC(CCC(=O)O)C1CCC2C3C(CC(C12C)O)C1(C)CCC(CC1CC3O)O	536.475
CC(CCC(=O)O)C1CCC2C3C(CCC12C)C1(C)CCC(CC1CC3O)O	629.454
CC(CCC(=O)O)C1CCC2C3CCC4CC(CCC4(C)C3CC(C12C)O)O	642.258
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	695.88
CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	719.802
Cc1cc2c(cc1C)n(CC(C(C(CO)O)O)O)c1c(c(nc(=O)n1)O)n2	235.339
CC12CCC(=O)C=C1CCC1C3CCC(C(=O)CO)(C3(C)CC(=O)C21)O	396.388
C1CC(C(=O)O)NC1	28.89100002
Cn1cc(CC(C(=O)O)N)nc1	24.44200002
c1cc(ccc1C(=O)O)N	116.752
Cn1cnc2c1c(=O)n(C)c(=O)n2C	207.378
C(C1C(C(C(n2cnc3c(N)ncnc23)O1)O)O)O	42
C(C1C(C(C(n2cnc3c2[nH]c(=N)nc3O)O1)O)O)O	66
c1cn(C2C(C(C(CO)O2)O)O)c(=O)nc1O	60
C1C(C(CO)OC1n1cnc2c(N)ncnc12)O	48
Cc1cn(C2CC(C(CO)O2)O)c(=O)nc1O	96
COC1C(C(CO)OC1n1cnc2c(N)ncnc12)O	66
c1ccc(cc1)CC(C(=O)O)N	78
c1cc(ccc1CC(C(=O)O)N)O	42
c1ccc2c(c1)c(CC(C(=O)O)N)c[nH]2	144
c1ccc2c(c1)c1CC(C(=O)O)NCc1[nH]2	186
CSCCCCCCCC(C(=O)O)N	276
CSCCCCCCCCC(C(=O)O)N	324
c1ccc(cc1)CC(C(=NCC(=O)O)O)N	102
c1ccc(cc1)CC(C(=O)O)N=C(CN)O	138
CC(C)CC(C(=O)O)N=C(C(C(C)C)N)O	162
CC(C)CC(C(=O)N1CCCC1C(=O)O)N	156
CC(C)CC(C(=NC(Cc1ccc(cc1)O)C(=O)O)O)N	168
CCC(C)C(C(=O)O)N=C(C(Cc1ccc(cc1)O)N)O	174
CC(C)CC(C(=O)O)N=C(C(Cc1ccc(cc1)O)N)O	192
CC(C)C(C(=O)O)N=C(C(Cc1ccccc1)N)O	180
CC(C)C(C(=NC(Cc1ccccc1)C(=O)O)O)N	198
CCC(C)C(C(=NC(C(C)CC)C(=O)O)O)N	186
CCC(C)C(C(=O)O)N=C(C(CC(C)C)N)O	198
CCC(C)C(C(=NC(CC(C)C)C(=O)O)O)N	204
CC(C)CC(C(=NC(CC(C)C)C(=O)O)O)N	216
CCC(C)C(C(=O)O)N=C(C(Cc1ccccc1)N)O	228
CCC(C)C(C(=NC(Cc1ccccc1)C(=O)O)O)N	234
CC(C)CC(C(=O)O)N=C(C(Cc1ccccc1)N)O	246
CC(C)CC(C(=NC(Cc1ccccc1)C(=O)O)O)N	252
CS(=O)CCCCCCCCN=C=S	486
c1ccc2c(c1)c(CN)c[nH]2	108
COc1cccc2c1c(CN)c[nH]2	192
COn1cc(CN)c2ccccc12	222
c1cc2c(c(c[nH]2)C=O)c(c1)O	288
c1cc2c(c(c[nH]2)C=O)c(c1)O	306
c1ccc2c(c1)c(c[nH]2)C(=O)O	282
COc1cc(C=CCO)ccc1OC1C(C(C(C(CO)O1)O)O)O	180
COc1cc(C=CCO)cc(c1OC1C(C(C(C(CO)O1)O)O)O)OC	192
COc1cc(ccc1O)CC1COC(c2ccc(c(c2)OC)O)C1CO	336
c1cc(=O)oc2cc(c(cc12)O)O	204
COc1cc2ccc(=O)oc2cc1O	270
c1cc(=O)oc2cc(c(cc12)OC1C(C(C(C(CO)O1)O)O)O)O	174
COc1cc2ccc(=O)oc2cc1OC1C(C(C(C(CO)O1)O)O)O	198
