Smiles	RT
c1cc(ccc1CC(C(=O)O)O)O	92.661
CCC(C(=O)O)O	83.964
CCCCCCCCCCCCCCCCC=COCC(COP(=O)([O-])OCC[N+](C)(C)C)O	296.863
CCC(C)(C(=O)O)O	97.54699998
CC(C)C(C(=O)O)O	101.128
CC(C(=O)C)C(=O)O	96.771
CCC(C)C(=O)C(=O)O	111.877
CC(C)CC(=O)C(=O)O	119.429
CCCC(=O)C(=O)O	97.14199998
CC(C1CCC2C3CCC4CC(=O)CCC4(C)C3CCC12C)O	259.815
CC(C(C)O)C(=O)O	90.64999998
CC(C)(CC(=O)O)O	86.46
c1cc(c(cc1CCC(=O)O)O)O	101.143
c1cc(c(cc1C(CO)O)O)O	60.92500002
c1cc(ccc1N)OS(=O)(=O)O	38.46
CC(C)(C(=O)O)O	83.763
CC(C)C(=O)C(=O)O	86.78500002
CCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCC(=O)O	291.373
CC(CO)C(=O)O	83.775
[C-]#[S+]	191.305
CC(C1C(=O)N2CCCC2C(=N1)O)O	82.04899998
CC(C)C1C(=O)N2CCCC2C(=N1)O	104.147
CS(=O)CCC(C(=O)O)N	35.74150002
C(CC(=O)O)CO	64.37800002
CC(C)CC(C(=O)O)N	76.78699998
CCCCCC=CCC=CCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	255.252
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	241.182
CCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCC(=O)O	279.808
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC=CCC=CCC=CCC=CCC=CCC	336.9855
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC(=O)O	271.2815
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC=O	279.506
CCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	81.12499998
Cc1c(CCOP(=O)(O)[O-])sc[n+]1Cc1cnc(C)[nH]c1=N	35.70799998
CCC(C)C1C(=NC(C)C(=N1)O)O	107.853
CC(C)CC1C(=NC(C)C(=N1)O)O	111.582
CC(C)CC1C(=NCC(=N1)O)O	105.082
CCC(C)C1C(=NC(C(C)C)C(=N1)O)O	138.723
CC(=O)CCC(=O)O	83.46799998
CC(C)C(C(=O)O)N=C(C1CCC(=N1)O)O	94.458
CC(C)C(C(=NC(CCC(=O)O)C(=O)O)O)N	54.36349998
COc1ccc(c(c1)C(=O)O)O	144.791
CC(CC(=O)O)O	106.82
C(CC(=O)O)C(C(=O)O)N	34.63600002
CCC(C)C(C(=O)O)N=C(C(CC(=O)O)N)O	35.99800002
CC(C)CC(C(=O)O)N=C(C(CC(=O)O)N)O	36.01600002
CCC(C)C(C(=O)O)N=C(CC(C(=O)O)N)O	36.00400002
CC(C)CC(C(=O)O)N=C(CC(C(=O)O)N)O	35.98699998
C(CC(=O)O)C1C(=NC(CC(=O)O)C(=N1)O)O	53.013
CCC(C)C1C(=NC(CC(=O)O)C(=N1)O)O	99.04099998
CC(C)CC1C(=NC(CC(=O)O)C(=N1)O)O	100.522
CCC(C)C1C(=NC(CCC(=O)O)C(=N1)O)O	102.785
CC(C)C1C(=NC(CCC(=O)O)C(=N1)O)O	89.90299998
CC(C)C1C(=NC(Cc2ccccc2)C(=N1)O)O	143.26
CC(C)C(C(=O)O)N=C(C(CCC(=O)O)N)O	79.31899998
CCC(C)C(C(=NC(CC(=O)O)C(=O)O)O)N	35.99800002
CC(C)CC(C(=NC(CC(=O)O)C(=O)O)O)N	35.99899998
CSCCC(C(=O)O)N=C(Cc1ccccc1)O	154.569
C1CC(=NC1C(=NC(CC(=O)O)C(=O)O)O)O	35.99299998
CCC(C)C(C(=O)O)N=C(C1CCC(=N1)O)O	109.551
CC(C)CC(C(=O)O)N=C(C1CCC(=N1)O)O	113.415
c1ccc(cc1)CC(C(=NC(CC(=O)O)C(=O)O)O)N	92.199
C(CCn1c(ccc1CO)C=O)CC(C(=O)O)N	85.701
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(C(=O)CO)O	182.698
c1ccc2c(c1)c(C=CC(=NCC(=O)O)O)c[nH]2	127.779
CCC(C)C(C(=O)O)N	80.931
CNC(CC(=O)O)C(=O)O	34.79500002
c1cc(cnc1)C(=NCC(=O)O)O	80.76
CC12C=CC(=O)C=C1CCC1C3CCC(C(=O)CO)(C3(C)CC(C21)O)O	159.087
CC(C(C(=O)O)N)O	34.413
CC(C)C(C(=O)O)N	47.87599998
C1CC2C(=NC(CCC(=O)O)C(=O)N2C1)O	85.69000002
CC(C(C(=O)O)N=C(C1CCCN1)O)O	36.00400002
CC(C)C(C(=O)O)N=C(C(Cc1ccccc1)N)O	97.791
CC(C)C(C(=NC(Cc1ccccc1)C(=O)O)O)N	102.032
CN1C(CCC1=O)c1cccnc1	75.465
Cn1cnc2c(c1=N)ncn2C1C(C(C(CO)O1)O)O	78.22399998
Cn1c(=O)c2c([nH]c(n2)O)nc1O	76.821
Cn1cnc2c1c(=O)n(C)c(n2)O	86.9445
c1cn(C2C(C(C(CO)O2)O)O)c(nc1=N)S	59.14600002
C(CC(C(=O)O)N)CC(C(=O)O)N	32.56699998
c1cc(C(=O)CC(C(=O)O)N)c(c(c1)O)N	62.091
Cn1c(=N)ccn(C2C(C(C(CO)O2)O)O)c1=O	59.14600002
Cn1c2c(c(nc1=O)O)nc[nH]2	77.01
CC(=Nc1ccc(cc1)C(=O)O)O	102.443
c1cc(ccc1N)O	38.46
c1cc(ccc1C=O)O	114.761
c1cc2c(cc1O)c(CC(=O)O)c[nH]2	96.663
Cc1cn(C2C(C(C(CO)O2)O)O)c(nc1=N)O	76.707
CC(=NCCc1c[nH]c2cc(c(cc12)OC)O)O	108.752
C[n+]1cn(c2c1c(nc(=N)[nH]2)[O-])C1C(C(C(CO)O1)O)O	70.398
CC(C)(C(=O)O)NC	42.696
C(C1C(C(C(C(O1)OC1C(CO)OC(C(C1O)O)O)O)O)O)O	35.97499998
C(CC(C(=O)O)N)CNC(=N)N	33.951
CC(C)c1cc2C3CC4C(C)(C)CCCC4(c2c(c1O)O)C(=O)O3	239.749
CC(C(=O)O)NCCCCC(C(=O)O)N	34.24099998
CC(CCC(=O)O)C1CCC2C3C(CCC12C)C1(C)CCC(CC1CC3O)O	234.146
C(CCNCC(=O)O)CC(C(=O)O)N	40.545
CC(=CCC1=C(C)C(=O)C(=C(C1=O)OC)OC)C	235.452
c1cn(C2C(C(C(CO)O2)O)O)c(nc1=N)O	44.92399998
CC(C)(CO)C(C(=NCCC(=NCCSSCCN=C(CCN=C(C(C(C)(C)CO)O)O)O)O)O)O	112.23
CC(CCC(=O)O)C1CCC2C3C(CC(=O)C12C)C1(C)CCC(=O)CC1CC3=O	178.799
C1CCN=C(C1)O	83.20399998
C(CC(C(=O)O)N)CC(=O)O	39.429
c1ccc2c(c1)c(CC(C(=O)O)O)c[nH]2	128.069
C(CC(C(=O)O)N)CN=C1NCC(=N1)O	33.654
C(CCN=C(CO)O)CC(C(=O)O)N	40.545
CC(CCC(=NCC(=O)O)O)C1CCC2C3C(CCC12C)C1(C)CCC(CC1CC3O)O	207.845
CC(CCC(=NCC(=O)O)O)C1CCC2C3C(CC(C12C)O)C1(C)CCC(CC1CC3O)O	184.401
CC(CCC(=NCC(=O)O)O)C1CCC2C3CCC4CC(CCC4(C)C3CC(C12C)O)O	207.845
CC(CCC(=NCC(=O)O)O)C1CCC2C3CCC4CC(CCC4(C)C3CCC12C)O	213.518
C(C1C(C(C(n2cnc3c2[nH]c(=N)nc3O)O1)O)O)O	75.83500002
C(CS(=O)O)N	34.56250002
c1nc2c([nH]1)ncnc2O	52.92100002
c1ccc2c(c1)c(c[nH]2)C=O	136.448
c1ccc2c(c1)c(c[nH]2)OC1C(C(C(C(CO)O1)O)O)O	101.805
c1ccc2c(c1)c(c[nH]2)OC1C(C(C(C(C(=O)O)O1)O)O)O	102.214
C(C1C(C(C(n2cnc3c2ncnc3O)O1)O)O)O	75.83500002
c1cc(ccc1c1c(c(=O)c2c(cc(cc2o1)O)O)O)O	165.564
C(C(C(=O)O)N)S	36.18700002
C(C(C(=O)O)N)SSCC(C(=O)O)N	32.754
c1ccc(c(c1)C(=O)CC(C(=O)O)N)N	80.67499998
C(CCN)CC(C(=O)O)N	30.58900002
C(CC(C(=O)O)N)CN	30.99400002
CCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	202.575
CSCCC(C(=O)O)N	55.64500002
CC1C(=NC(=NCCCC(C(=O)O)N)N1)O	35.10799998
C1(C(C(C(C(C1O)O)O)O)O)O	34.24300002
CC(=NC(CC(=O)O)C(=NC(CCC(=O)O)C(=O)O)O)O	76.58200002
CC(=NC(Cc1ccc(cc1)O)C(=O)O)O	91.84699998
CCCCCCCCCCCC(=O)N(C)CC(=O)O	256.377
c1cc(cnc1)C(=N)O	58.16500002
CCCCCCCCC=CCCCCCCCC(=O)OC(CCC(=O)[O-])[N+](C)(C)C	245.004
c1c(C(=O)O)nc(nc1O)O	43.12900002
c1cc(ccc1C(=O)NCC(=O)O)N	77.67
C1CC(C(=O)O)N(C1)C(=O)C1CCC(=N1)O	85.713
c1ccc(cc1)CC(C(=O)O)N	37.91800002
c1ccc2c(c1)ccc(C(=O)O)n2	100.989
CNCC(=O)O	34.43599998
C(C1C(C(C(C(O1)OC1(CO)C(C(C(CO)O1)O)O)O)O)O)O	39.67999998
COc1cc(cc(c1O)OC)C(=O)O	107.281
CC(CCC(=NCCS(=O)(=O)O)O)C1CCC2C3CCC4CC(CCC4(C)C3CC(C12C)O)O	199.775
CC(CCC(=NCCS(=O)(=O)O)O)C1CCC2C3CCC4CC(CCC4(C)C3CCC12C)O	230.2415
Cn1cnc2c1c(nc(=O)n2C)O	82.16800002
C1C(CNC1C(=O)O)O	34.59100002
c1ccc2c(c1)c(CCN)c[nH]2	91.66999998
c1ccc2c(c1)c(CC(C(=O)O)N)c[nH]2	87.16000002
c1cc(ccc1CC(C(=O)O)N)O	63.39199998
c1cn(C2C(C(C(CO)O2)O)O)c(=O)nc1O	69.417
COc1cc(ccc1O)C(=O)O	106.563
COc1cc(ccc1O)C=O	122.097
c1c(C2C(C(C(CO)O2)O)O)c(nc(n1)O)O	69.531
C(CC(C(=O)O)N)CNC(=N)N	31.60900002
C(CS(=O)(=O)O)N	33.38800002
C(CC(C(=O)O)N)CNC(=N)O	34.482
c1nc2c(N)nc[nH]c2n1	41.09899998
c12c([nH]c(n2)O)nc(nc1O)O	45.135
c1cnc(nc1O)O	45.135
C(C(=O)O)C(CC(=O)O)(C(=O)O)O	47.10100002
CSCCC(C(=O)O)N	46.88500002
C1CC(=NC1C(=O)O)O	50.157
c1cn(C2C(C(C(CO)O2)O)O)c(=O)nc1O	47.10100002
c1cc(ccc1CC(C(=O)O)N)O	47.421
C(C1C(C(C(n2cnc3c(N)ncnc23)O1)O)O)O	80.49700002
C(C1C(C(C(n2cnc3c2ncnc3O)O1)O)O)O	50.78299998
CC(C)CC(C(=O)O)N	80.71399998
CCC(C)C(C(=O)O)N	80.71399998
CC(C(=O)O)C(=O)O	76.00000002
C(CC(=O)O)CC(=O)O	82.014
c1ccc(cc1)CC(C(=O)O)N	84.18
C(CCC(=O)O)CC(=O)O	89.89699998
c1ccc2c(c1)c(CC(C(=O)O)N)c[nH]2	89.19
c1ccc(cc1)C(=NCC(=O)O)O	106.392
c1cc(c(cc1C=CC(=O)O)O)O	102.2805
c1ccc(cc1)CC(=O)O	71.56900002
C(CCC(=O)O)CCC(=O)O	103.018
c1ccc(cc1)CC(C(=O)O)O	124.689
C(CCCC(=O)O)CCCC(=O)O	135.673
CC12CCC(=O)C=C1CCC1C3CCC(C(=O)CO)(C3(C)CC(C21)O)O	157.857
CC(CCC(=NCCS(=O)(=O)O)O)C1CCC2C3C(CC(C12C)O)C1(C)CCC(CC1CC3O)O	170.796
CC(CCC(=NCC(=O)O)O)C1CCC2C3C(CC(C12C)O)C1(C)CCC(CC1CC3O)O	183.029
CC(CCC(=O)O)C1CCC2C3C(CC(C12C)O)C1(C)CCC(CC1CC3O)O	203.993
CC(CCC(=O)O)C1CCC2C3C(CCC12C)C1(C)CCC(CC1CC3O)O	236.318
CC(CCC(=O)O)C1CCC2C3CCC4CC(CCC4(C)C3CC(C12C)O)O	236.318
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	264.1055
CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	270.2585
Cc1cc2c(cc1C)n(CC(C(C(CO)O)O)O)c1c(c(nc(=O)n1)O)n2	100.806
CC12CCC(=O)C=C1CCC1C3CCC(C(=O)CO)(C3(C)CC(=O)C21)O	156.41
C1CC(C(=O)O)NC1	37.58899998
Cn1cc(CC(C(=O)O)N)nc1	31.88299998
CN1CC(=NC1=N)O	34.34500002
CN(C)CC(=O)O	34.34500002
CC1(CCOC(=O)C1)O	82.60099998
c1cc(ccc1C(=O)O)N	90.15400002
Cn1cnc2c1c(=O)n(C)c(=O)n2C	99.291
