smiles	RT
c1cc(ccc1CC(C(=O)O)O)O	159.807
CCC(C)(C(=O)O)O	133.827
CC(C)C(C(=O)O)O	152.677
c1cc(cc(c1CCC(=O)O)O)O	181.296
CC(C)(CC(=O)O)O	97.974
c1cc(c(cc1C(CO)O)O)O	51.462
c1cc2c(cc1O)c(CC(=O)O)c[nH]2	175.253
CC12CCC(=O)CC1CCC1C3CCC(C3(C)CCC21)O	268.46
CC(=Nc1c(N)nc(n(C)c1=O)O)O	39.98299998
CC(C)C(=O)C(=O)O	115.006
CC(C1C(=O)N2CCCC2C(=N1)O)O	92.51299998
CC(C)C1C(=O)N2CCCC2C(=N1)O	186.045
c1cc(c(cc1C(C(=O)O)O)O)O	49.72999998
c1cc(ccc1O)OC1C(C(C(C(C(=O)O)O1)O)O)O	54.579
CS(=O)CCCN=C=S	194.509
c1ccc2c(c1)c(CC(=O)OC1C(C(C(C(C(=O)O)O1)O)O)O)c[nH]2	207.689
CC12C=Cc3c(cco3)C1CCC13CC(CCC23)C(C1)(CO)O	228.594
CC(=O)CCC(=O)O	87.663
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	330.87
C[N+]1(C)CCCC1C(=O)[O-]	32.57200002
CC12CCC(=O)C=C1CCC1C3CCC(C3(C)CCC21)O	259.321
Cn1cnc2c1c(nc(=O)n2C)O	128.532
CN(=O)(C)C	28.07599998
CCCCCCCC(=O)OC1C(C(C(C(C(=O)O)O1)O)O)O	235.258
Cn1c(=O)c2c([nH]c(n2)O)nc1O	76.23400002
Cn1c2c(nc(nc2O)O)nc1O	64.743
c1ccc2c(c1)c(c[nH]2)C(=O)OC1C(C(C(C(C(=O)O)O1)O)O)O	205.2565
Cn1cnc2c1c(nc(n2)O)O	75.26299998
CCCc1c(C)c(c(CCC(=O)O)o1)C(=O)O	244.741
Cn1c2c(c(nc1=O)O)nc[nH]2	86.763
CN1CC(CC1C(=O)O)O	29.89399998
CN1C(CCC1=O)c1cccnc1	47.56399998
Cn1cnc2c(c1=N)ncn2C1C(C(C(CO)O1)O)O	97.54699998
Cn1cnc2c1c(=O)n(C)c(n2)O	153.447
CC(C)(C(=O)O)N	31.42699998
COc1ccc(c(c1)C(=O)O)O	221.692
Cc1ccccc1C(=NCC(=O)O)O	204.301
c1cn(C2C(C(C(CO)O2)O)O)c(nc1=N)S	37.15000002
c1cc(c(cc1CCC(=O)O)O)O	183.559
C(CC(C(=O)O)N)CC(C(=O)O)N	26.38699998
c1cc(C(=O)CC(C(=O)O)N)c(c(c1)O)N	47.15299998
CC(CC(=O)O)O	206.148
CC(CO)C(=O)O	103.15
c1ccc2c(c1)c(CC(=O)O)c[nH]2	218.033
Cn1c(=N)ccn(C2C(C(C(CO)O2)O)O)c1=O	37.15000002
Cn1c2c(nc1O)n(C)c(=O)nc2O	92.94100002
CC(=Nc1ccc(cc1)C(=O)O)O	193.922
Cc1cc(ccc1O)C(=O)O	207.601
c1cc(ccc1C=O)O	198.248
c1cc(ccc1C(=O)NCC(=O)O)O	131.416
Cc1cn(C2C(C(C(CO)O2)O)O)c(nc1=N)O	70.92199998
CC(=NCCc1c[nH]c2cc(c(cc12)OC)O)O	203.977
C[n+]1cn(c2c1c(nc(=N)[nH]2)[O-])C1C(C(C(CO)O1)O)O	41.29999998
CC(C)(C(=O)O)NC	31.83199998
C(C1C(C(C(C(O1)OC1C(CO)OC(C(C1O)O)O)O)O)O)O	28.56
C=CCS(=O)CC(C(=O)O)N	38.295
C(C(=O)O)(NC(=N)O)NC(=N)O	29.454
Cn1cncc1CC(C(=O)O)N=C(CCN)O	26.439
C(CC(C(=O)O)N)CNC(=N)N	26.1555
c1ccc(cc1)CC(C(=O)O)N=C(C(CC(=O)O)N)O	160.463
C(CN)C(=NC(Cc1cnc[nH]1)C(=O)O)O	26.23399998
CC(C)c1cc2C3CC4C(C)(C)CCCC4(c2c(c1O)O)C(=O)O3	270.865
CC(C(=O)O)NCCCCC(C(=O)O)N	27.51100002
CC(CCC(=O)O)C1CCC2C3C(CCC12C)C1(C)CCC(CC1CC3O)O	276.377
C(CCNCC(=O)O)CC(C(=O)O)N	31.626
CC(=CCC1=C(C)C(=O)C(=C(C1=O)OC)OC)C	268.46
c1cn(C2C(C(C(CO)O2)O)O)c(nc1=N)O	31.95700002
CC(C)(CO)C(C(=NCCC(=NCCSSCCN=C(CCN=C(C(C(C)(C)CO)O)O)O)O)O)O	206.411
C(C(C(C(C(CO)O)O)O)O)O	28.98700002
CC(CCC(=O)O)C1CCC2C3C(CC(=O)C12C)C1(C)CCC(=O)CC1CC3=O	243.118
C1CCN=C(C1)O	101.177
C(CC(C(=O)O)N)CC(=O)O	30.57799998
c1ccc2c(c1)c(CC(C(=O)O)O)c[nH]2	211.265
c1cc(c(cc1CCN)O)O	42.71350002
CNCC(c1ccc(c(c1)O)O)O	33.86599998
C(CC(C(=O)O)N)CN=C1NCC(=N1)O	27.51100002
C(CCN=C(CO)O)CC(C(=O)O)N	31.626
C(CC(=O)O)CN	29.47099998
C(CC(=O)O)C(C(=O)O)N	28.51600002
CC(CCC(=NCC(=O)O)O)C1CCC2C3C(CCC12C)C1(C)CCC(CC1CC3O)O	253.919
CC(CCC(=NCC(=O)O)O)C1CCC2C3C(CC(C12C)O)C1(C)CCC(CC1CC3O)O	254.182
CC(CCC(=NCC(=O)O)O)C1CCC2C3CCC4CC(CCC4(C)C3CC(C12C)O)O	266.351
CC(CCC(=NCC(=O)O)O)C1CCC2C3CCC4CC(CCC4(C)C3CCC12C)O	276.667
C(C1C(C(C(n2cnc3c2[nH]c(=N)nc3O)O1)O)O)O	70.92199998
C(CS(=O)O)N	28.08700002
c1nc2c([nH]1)ncnc2O	42.33100002
c1ccc2c(c1)c(C=CC(=NCC(=O)O)O)c[nH]2	213.871
c1ccc2c(c1)c(c[nH]2)OC1C(C(C(C(CO)O1)O)O)O	175.408
c1ccc2c(c1)c(c[nH]2)OC1C(C(C(C(C(=O)O)O1)O)O)O	176.724
C(C1C(C(C(n2cnc3c2ncnc3O)O1)O)O)O	54.35800002
CCC(C)C(C(=O)O)N	58.54300002
CC(C)CC(=NCC(=O)O)O	164.567
c1cc(ccc1c1c(c(=O)c2c(cc(cc2o1)O)O)O)O	232.966
c1cc(CNc2c3c(ncn3)[nH]cn2)oc1	181.77
C[N+](C)(C)CC(CC(=O)[O-])O	27.40300002
C(C(C(=O)O)N)S	29.472
C(C(C(=O)O)N)SSCC(C(=O)O)N	26.83900002
C(CCN)CC(C(=O)O)N	24.21100002
C(CC(C(=O)O)N)CN	24.87199998
CCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	251.948
CC(C)CC(C(=O)O)N	58.54300002
c1cc(c(cc1c1cc(=O)c2c(cc(cc2o1)O)O)O)O	224.7525
CSCCC(C(=O)O)N	42.20500002
CC1C(=NC(=NCCCC(C(=O)O)N)N1)O	29.02699998
C1(C(C(C(C(C1O)O)O)O)O)O	27.89299998
CC(=NC(CC(=O)O)C(=NC(CCC(=O)O)C(=O)O)O)O	51.79699998
CC(=NC(Cc1ccc(cc1)O)C(=O)O)O	160.696
CCCCCCCCCCCC(=O)N(C)CC(=O)O	275.978
CSCCC(C(=O)O)N=C(Cc1ccccc1)O	227.135
c1cc(cnc1)C(=N)O	43.30000002
CCCCCCCCC=CCCCCCCCC(=N)O	288.831
CCCCCCCCC=CCCCCCCCC(=O)OC(CCC(=O)[O-])[N+](C)(C)C	270.5045
c1c(C(=O)O)nc(nc1O)O	35.28100002
c1cc(ccc1C(=O)NCC(=O)O)N	72.204
C=C(C)C1CC=C(CC1)C(=O)O	228.606
C1CC(C(=O)O)N(C1)C(=O)C1CCC(=N1)O	121.036
c1ccc(cc1)CC(=NCC(=O)O)O	202.83
c1ccc(cc1)CC(C(=O)O)N	29.88
C1CCNC(C1)C(=O)O	37.224
c1ccc(c(c1)O)OC1C(C(C(C(C(=O)O)O1)O)O)O	168.346
C(CCn1c(ccc1CO)C=O)CC(C(=O)O)N	138.848
c1cc(C(=O)O)[nH]c1	156.559
c1cc(c(cc1c1c(c(=O)c2c(cc(cc2o1)O)O)O)O)O	224.371
c1ccc2c(c1)ccc(C(=O)O)n2	171.845
CNCC(=O)O	28.104
C(C1C(C(C(C(O1)OC1(CO)C(C(C(CO)O1)O)O)O)O)O)O	30.27
CC(=NC(CSC(=NCCCCS(=O)C)S)C(=O)O)O	194.594
CC(CCC(=NCCS(=O)(=O)O)O)C1CCC2C3CCC4CC(CCC4(C)C3CC(C12C)O)O	267.5025
CC(C(C(=O)O)N)O	28.51600002
c1cc(C=CC(=O)O)cc(c1)O	211.716
C1C(CNC1C(=O)O)O	28.725
c1ccc2c(c1)c(CCN)c[nH]2	159.072
c1ccc2c(c1)c(CC(C(=O)O)N)c[nH]2	143.775
c1cc(ccc1CC(C(=O)O)N)O	46.71400002
c1cn(C2C(C(C(CO)O2)O)O)c(=O)nc1O	46.05799998
CC(C)C(C(=O)O)N	32.736
COc1cc(ccc1O)C(=O)O	190.431
COc1cc(ccc1O)C=O	206.8095
c1c(C2C(C(C(CO)O2)O)O)c(nc(n1)O)O	44.56600002
CC(CCC(=NCC(=O)O)O)C1CCC2C3C(CCC12C)C1(C)CCC(CC1CC3O)OC1C(C(C(C(C(=O)O)O1)O)O)O	260.376
C(CC(C(=O)O)N)CNC(=N)N	25.27699998
C(CS(=O)(=O)O)N	28.17199998
C(CC(C(=O)O)N)CNC(=N)O	28.17199998
c1nc2c(N)nc[nH]c2n1	32.30500002
C(C(C1C(=C(C(=O)O1)O)O)O)O	33.65599998
c12c([nH]c(n2)O)nc(nc1O)O	37.09900002
c1cnc(nc1O)O	37.65700002
C(C(=O)O)C(CC(=O)O)(C(=O)O)O	39.52099998
CSCCC(C(=O)O)N	38.77999998
C1CC(=NC1C(=O)O)O	43.85650002
c1cn(C2C(C(C(CO)O2)O)O)c(=O)nc1O	43.85650002
c1cc(ccc1CC(C(=O)O)N)O	39.64600002
C(C1C(C(C(n2cnc3c(N)ncnc23)O1)O)O)O	51.42799998
C(C1C(C(C(n2cnc3c2ncnc3O)O1)O)O)O	55.62400002
CC(C)CC(C(=O)O)N	58.2795
CCC(C)C(C(=O)O)N	58.2795
CC(C(=O)O)C(=O)O	32.36200002
C(CC(=O)O)CC(=O)O	79.335
c1ccc(cc1)CC(C(=O)O)N	95.22100002
C(CCC(=O)O)CC(=O)O	139.744
c1ccc2c(c1)c(CC(C(=O)O)N)c[nH]2	145.495
c1ccc(cc1)C(=NCC(=O)O)O	185.845
c1cc(c(cc1C=CC(=O)O)O)O	192.058
c1ccc(cc1)CC(=O)O	51.645
C(CCC(=O)O)CCC(=O)O	189.909
c1ccc(cc1)CC(C(=O)O)O	209.454
C(CCCC(=O)O)CCCC(=O)O	217.582
CC12CCC(=O)C=C1CCC1C3CCC(C(=O)CO)(C3(C)CC(C21)O)O	231.975
CC(CCC(=NCCS(=O)(=O)O)O)C1CCC2C3C(CC(C12C)O)C1(C)CCC(CC1CC3O)O	255.687
CC(CCC(=NCC(=O)O)O)C1CCC2C3C(CC(C12C)O)C1(C)CCC(CC1CC3O)O	254.598
CC(CCC(=O)O)C1CCC2C3C(CC(C12C)O)C1(C)CCC(CC1CC3O)O	267.4
CC(CCC(=O)O)C1CCC2C3C(CCC12C)C1(C)CCC(CC1CC3O)O	277.21
CC(CCC(=O)O)C1CCC2C3CCC4CC(CCC4(C)C3CC(C12C)O)O	277.21
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	281.867
CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	283.195
Cc1cc2c(cc1C)n(CC(C(C(CO)O)O)O)c1c(c(nc(=O)n1)O)n2	202.842
CC12CCC(=O)C=C1CCC1C3CCC(C(=O)CO)(C3(C)CC(=O)C21)O	230.687
C1CC(C(=O)O)NC1	30.37300002
Cn1cc(CC(C(=O)O)N)nc1	25.49299998
CN1CC(=NC1=N)O	28.03600002
CN(C)CC(=O)O	28.17199998
CC1(CCOC(=O)C1)O	71.58100002
c1cc(ccc1C(=O)O)N	125.659
Cn1cnc2c1c(=O)n(C)c(=O)n2C	187.84
