smiles	RT
CCCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C	150
CCCCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C	174
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@@H](O)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	72
CCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	498
CCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCC	582
CCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCC	510
CCCCCCCCCCCCC/C=C/[C@@H](O)[C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCC	282
CCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C	102
CCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C	120
CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C	132
CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C	108
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C	90
CCCCC/C=C\C/C=C\C/C=C\CCCCCCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C	96
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C	90
CCCCCCCCCCCCCCCC(=O)OC[C@H](O)COP(=O)(O)OCCN	108
CCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)OCCN	90
CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)OCCN	132
CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)OCCN	108
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)OCCN	90
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@@H](O)COP(=O)(O)OCCN	90
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OC[C@@H](O)COP(=O)(O)OCCN	90
CCCCCCCC/C=C\CCCCCCCCOC[C@@H](O)COP(=O)(O)OCCN	156
CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	102
CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC	396
CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	420
CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC	450
CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	408
CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\CCCCCC	366
CCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	474
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	390
CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	456
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	420
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	372
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	336
CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	486
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCC	444
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\CCCCCCC	402
CCCCCC/C=C\CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC	510
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC	468
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C\CCCCCC	426
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	384
CC/C=C\C/C=C\C/C=C\C/C=C\CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	414
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)COP(=O)([O-])OCC[N+](C)(C)C	342
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	372
CCCCCCCC/C=C\CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	546
CCCCC/C=C\C/C=C\CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	510
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCC	522
CCCCC/C=C\C/C=C\C/C=C\CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	486
CCCCC/C=C\C=C/C=C\C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	468
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	426
CC/C=C\C/C=C\C/C=C\C/C=C\CCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)COP(=O)([O-])OCC[N+](C)(C)C	378
CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	402
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC/C=C\C/C=C\C/C=C\CCCCC	342
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\CCCCCC	354
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	498
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	468
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	450
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	402
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)COP(=O)([O-])OCC[N+](C)(C)C	360
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	354
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC	342
CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OCCN	360
CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC	456
CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OCCN	414
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OCCN	372
CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCCN	468
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCCN	432
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCC)COP(=O)(O)OCCN	384
CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCC)COP(=O)(O)OCCN	348
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OCCN	372
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC)COP(=O)(O)OCCN	456
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCCC)COP(=O)(O)OCCN	414
CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC	552
CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC	516
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC	480
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C\CCCCCCCC	438
CCCCCC=CCC=CCC=CCC=CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCCN	426
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCC)COP(=O)(O)OCCN	378
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN	342
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC	354
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCC	450
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C\CCCCCCC	408
CCCCCCCCC=CCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C\CCCCCCCC	522
CCCCC/C=C\C/C=C\C/C=C\CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN	492
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC	480
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C\CCCCCCCC	438
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)COP(=O)(O)OCCN	396
CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C\C/C=C\CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC	414
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C\CCCCCC	366
CCCCCC=CCC=CCC=CCC=CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCC/C=C/CC=CCC=CCCCCC	354
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCC	528
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC	510
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN	462
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C\CCCCCCCC	420
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	378
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCC/C=C\C/C=C\C/C=C\CCCCC	336
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC	366
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN	570
CCCCCC=CCC=CCC=CC/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C\CCCCCCCCCC	528
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCCCCC=CCC=CCCCCC)COP(=O)(O)OCCN	366
CCCCCC/C=C\CCCCCCCC(=O)O[C@H](CO/C=C\CCCCCCCCCCCCCC)COP(=O)(O)OCCN	450
CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](CO/C=C\CCCCCCCCCCCCCC)COP(=O)(O)OCCN	498
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](CO/C=C\CCCCCCCCCCCCCC)COP(=O)(O)OCCN	456
CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](CO/C=C\CCCCCCCCCCCCCCCC)COP(=O)(O)OCCN	546
CCCCCC=CCC=CCCCCCCCC(=O)O[C@H](COC=CCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN	510
CCCCCC=CCC=CCC=CCCCCCCC(=O)O[C@H](COC=CCCCCCCCCCCCCCC)COP(=O)(O)OCCN	468
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](CO/C=C\CCCCCCCCCCCCCC)COP(=O)(O)OCCN	456
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](CO/C=C\CCCCCCCCCCCCCC)COP(=O)(O)OCCN	420
CCCCCCCC/C=C\CCCCCCCCCC(=O)O[C@H](CO/C=C\CCCCCCCCCCCCCCCC)COP(=O)(O)OCCN	582
CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](CO/C=C\CCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN	588
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](CO/C=C\CCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN	558
CCCCC/C=C\C/C=C\C/C=C\CCCCCCC(=O)O[C@H](CO/C=C\CCCCCCCCCCCCCCCC)COP(=O)(O)OCCN	522
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O[C@H](CO/C=C\CCCCCCCCCCCCCC)COP(=O)(O)OCCN	492
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](CO/C=C\CCCCCCCCCCCCCCCC)COP(=O)(O)OCCN	504
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H](CO/C=C\CCCCCCCCCCCCCC)COP(=O)(O)OCCN	438
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O[C@H](CO/C=C\CCCCCCCCCCCCCCCC)COP(=O)(O)OCCN	534
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](CO/C=C\CCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN	552
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H](CO/C=C\CCCCCCCCCCCCCCCC)COP(=O)(O)OCCN	486
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H](CO/C=C\CCCCCC/C=C\CCCCCCCC)COP(=O)(O)OCCN	444
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H](CO/C=C\CCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN	534
CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCCCCCCCCC	348
CCCCCC/C=C\CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO	396
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO	354
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCC)COP(=O)(O)OC[C@@H](O)CO	282
CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCC/C=C\CCCCCCCC	378
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)COP(=O)(O)OC[C@@H](O)CO	336
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	294
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)COP(=O)(O)OC[C@@H](O)CO	330
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)COP(=O)(O)OC[C@@H](O)CO	288
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)COP(=O)(O)OC[C@@H](O)CO	312
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)COP(=O)(O)OC[C@@H](O)CO	276
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	348
CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	438
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCCCCCCCCCC	402
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCC/C=C\CCCCCCCC	354
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	342
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	300
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	372
CCCCC/C=C\C/C=C\C/C=C\CCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCCCCCCCCCC	414
CCCCC/C=C/C/C=C/C/C=C\C/C=C\CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	396
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	354
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	312
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCCCCCCCCCC	426
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	384
CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O	444
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O	402
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O	348
CCCCC/C=C\C/C=C\C/C=C\CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O	420
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O	402
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O	360
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O	336
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O	438
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O	390
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O	342
CCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@H](O)CCCCCCCCCCCCCCC	420
CCCCCCCCCCCCC/C=C/[C@@H](O)[C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCCCCC	396
CCCCCC/C=C\CCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@H](O)/C=C/CCCCCCCCCCCCC	348
CCCCCCCCCCCCC/C=C/[C@@H](O)[C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCCCCCCC	450
CCCCCCCCCCCCC/C=C/[C@@H](O)[C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCCCCCCCCC	504
CCCCCCCCCCCCC/C=C/[C@@H](O)[C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCCCCCCCCCCC	558
CCCCCCCC/C=C\CCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@H](O)/C=C/CCCCCCCCCCCCC	522
CCCCCCCCCCCCC/C=C/[C@@H](O)[C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCCCCCCCCCCCC	576
CCCCCCCCCCCCC/C=C/[C@@H](O)[C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCCCCCCCCCCCCC	600
CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@H](O)/C=C/CCCCCCCCCCCCC	552
CCCCCCCCCC(=O)O	66
CCCCCCCCCCC(=O)O	72
CCCCCCCCCCCC(=O)O	81
CCCCCCCCCCCCC(=O)O	90
CCCCCCCCCCCCCC(=O)O	99
CCCC/C=C/CCCCCCCC(=O)O	84
CCCCCCCCCCCCCCC(=O)O	111
CCCCCCCCCCCCCCCC(=O)O	126
CCCCCC/C=C/CCCCCCCC(=O)O	108
CCCCCCCCCCCCCCCCC(=O)O	144
CCCCCCC/C=C/CCCCCCCC(=O)O	120
CCCCCCCCCCCCCCCCCC(=O)O	171
CCCCCCCC/C=C/CCCCCCCC(=O)O	138
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O	114
CC/C=C/C/C=C\C/C=C\CCCCCCCC(=O)O	96
CCCCCCCCCCCCCCCCCCC(=O)O	198
CCCCCCCCCCCCCCCCCCCC(=O)O	228
CCCCCCCCCC/C=C/CCCCCCCC(=O)O	180
CCCCCCCC/C=C\C/C=C\CCCCCCC(=O)O	144
CCCCC/C=C\C/C=C\C/C=C\CCCCCCC(=O)O	120
CCCCC/C=C\C/C=C\C/C=C\CC/C=C\CCC(=O)O	108
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O	90
CCCCCCCCCCCCCCCCCCCCCC(=O)O	300
CCCCCCCCCC/C=C\CCCCCCCCCC(=O)O	234
CCCCCC/C=C\CCCCCC/C=C\CCCCCC(=O)O	192
CCCCCC/C=C\CCCC/C=C\CCCC/C=C\CC(=O)O	162
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O	132
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O	108
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O	99
CCCCCCCCCCCCCCCCCCCCCCC(=O)O	330
CCCCCCCCCCCCCCCCCCCCCCCC(=O)O	366
CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)O	432
CCCCCC/C=C\CCCCCCCCOC[C@@H](O)COP(=O)(O)OCCN	120
CCC=CCC=CCC=CCC=CCC=CCCCCCC(=O)OCC(COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC	492
CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H](CO/C=C\CCCCCCCCCCCCCC)COP(=O)(O)OCCN	450
CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H](CO/C=C\CCCCCCCCCCCCCC)COP(=O)(O)OCCN	474
CCCCCC=CCC=CCCCCCCC=COCC(COP(=O)(O)OCCN)OC(=O)CCC=CCC=CCC=CCC=CCCCCCC	420
CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H](CO/C=C\CCCCCCCCCCCCCCCC)COP(=O)(O)OCCN	522
CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O	402
CCCCCCC/C=C\CCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@H](O)/C=C/CCCCCCCCCCCCC	528
CCCCC/C=C\C/C=C\CCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@H](O)/C=C/CCCCCCCCCCCCC	516
