smiles	RT
OCC1OC(SC(CC=C)=NOS(O)(=O)=O)C(O)C(O)C1O	106.077
OCC1OC(SC(CC(O)C=C)=NOS(O)(=O)=O)C(O)C(O)C1O	106.10298
OCC1OC(OC2=CC=C(O)C=C2)C(O)C(O)C1O	112.66602
OCC1OC(SC(CC2=CC=C(O)C=C2)=NOS(O)(=O)=O)C(O)C(O)C1O	120.23502
OC(=O)C1=CC(O)=C(O)C(O)=C1	122.394
OC(=O)C1=CC(O)=C(O)C(O)=C1	122.53998
CN(C)CCC1=CC=C(O)C=C1	123.135
OC1=NCC(=O)N2CCC[C@@H]12	123.426
OC(=N)CN1C[C@H]2C[C@@H](C1)C1=CC=CC(=O)N1C2	130.719
C1CC[C@@H](NC1)[C@]12C[C@@H](C[C@@H]3CCCN[C@@H]13)[C@H]1CCCCN1C2	134.68902
O=C1CCC[C@@H]2[C@H]3CCCN4CCC[C@@H](CN12)[C@@H]34	135.41802
C1CCN2C[C@@H]3C[C@@H](CN4CCCC[C@H]34)[C@@H]2C1	139.686
CN1CCCCC1C1=CN=C(C=C1)C1=CN=CC=C1	142.269
CC[C@H]1[C@@H](CC2=CN=CN2C)COC1=O	143.91198
CC(=C)[C@H]1CN[C@@H]([C@H]1CC(O)=O)C(O)=O	146.12202
CC(=C)C1CNC(C1CC(O)=O)C(O)=O	146.7
OC[C@H]1O[C@@H](OC2=CC(O)=CC3=[O+]C(=C(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)C=C23)C2=CC(O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O	149.13798
OCC1OC(OC2=CC(O)=CC3=[O+]C(=C(OC4OC(CO)C(O)C(O)C4OC4OCC(O)C(O)C4O)C=C23)C2=CC(O)=C(O)C=C2)C(O)C(O)C1O	149.18598
OC[C@H]1O[C@@H](OC2=CC(O)=CC3=[O+]C(=C(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C=C23)C2=CC(O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O	150.01602
O[C@@H]1CCN2CC3=CC=CC=C3N=C12	152.85102
CN1CC[C@@]23[C@@H]4NC5=CC=CC=C5[C@]2(CCN4C)[C@@H]1NC1=CC=CC=C31	154.48902
OCC1OC(OC2=C([O+]=C3C=C(O)C=C(O)C3=C2)C2=CC(O)=C(O)C(O)=C2)C(O)C(O)C1O	156.888
OCC1OC(OC2=C([O+]=C3C=C(O)C=C(O)C3=C2)C2=CC(O)=C(O)C(O)=C2)C(O)C(O)C1O	158.07798
OC[C@H]1O[C@@H](OC2=C([O+]=C3C=C(O)C=C(O)C3=C2)C2=CC(O)=C(O)C(O)=C2)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O	159.171
OCC1OC(OC2=C([O+]=C3C=C(O)C=C(O)C3=C2)C2=CC(O)=C(O)C(O)=C2)C(OC2OCC(O)C(O)C2O)C(O)C1O	159.684
OC1=CC=CC=C1O	160.36302
CN1C(CC2=CC(=NNC(O)=N)C(=O)C=C12)S(O)(=O)=O	161.20998
CN1C(CC2=C\C(=N\NC(O)=N)C(=O)C=C12)S(O)(=O)=O	161.62302
OC[C@H]1O[C@@H](OC2=CC(O)=CC3=C2C=C(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(=[O+]3)C2=CC=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O	162.32202
OCC1OC(SC(CC(O)C2=CC=CC=C2)=NOS(O)(=O)=O)C(O)C(O)C1O	162.387
OCC1OC(OC2=CC(O)=CC3=C2C=C(OC2OC(CO)C(O)C(O)C2O)C(=[O+]3)C2=CC=C(O)C=C2)C(O)C(O)C1O	163.20498
CC1OC(OCC2OC(OC3=C([O+]=C4C=C(O)C=C(O)C4=C3)C3=CC(O)=C(O)C=C3)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O	164.75202
CC(C)[C@](O)([C@@H](C)O)C(=O)OCC1=CCN2CC[C@H](O)[C@@H]12	164.976
CCN(CC)CCOC(=O)C1=CC=C(N)C=C1	165.12498
CN1N(C(=O)C(N)=C1C)C1=CC=CC=C1	165.79398
OC[C@H]1O[C@@H](O[C@H]2[C@H](OC3=C([O+]=C4C=C(O)C=C(O)C4=C3)C3=CC(O)=C(O)C=C3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	166.275
CCCC1CCCCN1	166.76598
COC1=C(O)C=CC(=C1)C1=C(OC2OC(CO)C(O)C(O)C2O)C=C2C(OC3OC(CO)C(O)C(O)C3O)=CC(O)=CC2=[O+]1	167.01102
OCC1OC(OC2C(OC3=C([O+]=C4C=C(O)C=C(O)C4=C3)C3=CC(O)=C(O)C=C3)OC(CO)C(O)C2O)C(O)C(O)C1O	167.17302
COC1=C(O)C=CC(=C1)C1=C(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C=C2C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)=CC(O)=CC2=[O+]1	167.63598
C1CN2CC3=CC=CC=C3N=C2C1	167.80698
O[C@H]1CC2=C(O[C@@H]1C1=CC(O)=C(O)C=C1)C([C@@H]1[C@@H](O)[C@H](OC3=CC(O)=CC(O)=C13)C1=CC(O)=C(O)C=C1)=C(O)C=C2O	168.08202
OCC1OC(SC(CC2=CC=CC=C2)=NOS(O)(=O)=O)C(O)C(O)C1O	169.64598
OC1CC2=C(OC1C1=CC(O)=C(O)C=C1)C(C1C(O)C(OC3=CC(O)=CC(O)=C13)C1=CC(O)=C(O)C=C1)=C(O)C=C2O	170.574
COC1=C(O)C=C2C(=O)OC3C(O)C(O)C(CO)OC3C2=C1O	171.10398
OC[C@H]1O[C@@H](OC2=C([O+]=C3C=C(O)C=C(O)C3=C2)C2=CC(O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@H]1O	171.12798
OCC1OC(OC2=C([O+]=C3C=C(O)C=C(O)C3=C2)C2=CC(O)=C(O)C=C2)C(O)C(O)C1O	171.141
COC1=C(O)C=C2C(=O)O[C@@H]3[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]3C2=C1O	171.546
OC1=CC2=C(C=CC(=O)O2)C=C1O	171.98298
OC1=CC2=C(C=CC(=O)O2)C=C1O	172.284
OCC1OC(OC2=C(O)C=C3OC(=O)C=CC3=C2)C(O)C(O)C1O	172.30698
OC[C@H]1O[C@@H](OC2=C([O+]=C3C=C(O)C=C(O)C3=C2)C2=CC(O)=C(O)C=C2)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O	172.37502
CSCCCCC(SC1OC(CO)C(O)C(O)C1O)=NOS(O)(=O)=O	172.434
OCC1OC(OC2=C([O+]=C3C=C(O)C=C(O)C3=C2)C2=CC(O)=C(O)C=C2)C(OC2OCC(O)C(O)C2O)C(O)C1O	172.725
CCN1C[C@]2(C)CC[C@H](O)[C@@]34[C@@H]5C[C@H]6[C@H](O)[C@@H]5[C@](O)(C[C@@H]6OC)[C@@H](C[C@H]23)C14	173.35302
COC1=CC(=CC(O)=C1O)C1=C(OC2OC(CO)C(O)C(O)C2O)C=C2C(O)=CC(O)=CC2=[O+]1	173.36502
CCN1C[C@@]2(COC)CC[C@H](O)[C@@]34C5C[C@H]6C(O)C5[C@](O)(C[C@@H]6OC)C(CC23)C14	174.37602
OC[C@H]1O[C@@H](OC2=C([O+]=C3C=C(O)C=C(O)C3=C2)C2=CC(O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O	174.67902
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC3=C([O+]=C4C=C(O)C=C(O)C4=C3)C3=CC(O)=C(O)C=C3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O	175.37598
C\C=C1\[C@H]2CC3=C(C=CC(O)=N3)[C@@]1(N)CC(C)=C2	175.41198
OCC1OC(OC2=C([O+]=C3C=C(O)C=C(O)C3=C2)C2=CC(O)=C(O)C=C2)C(O)C(O)C1O	175.52598
COC1=C(OC)C=C2C(C)=NCCC2=C1	175.87302
O=C1C=CNC2=CC=CC=C12	175.923
CC1OC(OCC2OC(OC3=C([O+]=C4C=C(O)C=C(O)C4=C3)C3=CC(O)=C(O)C=C3)C(O)C(O)C2O)C(O)C(O)C1O	176.52198
CC[C@H]1CN2CCC3=CC(OC)=C(OC)C=C3[C@@H]2C[C@@H]1C[C@H]1NCCC2=CC(O)=C(OC)C=C12	178.66602
O[C@H]1CO[C@@H](OC2=C([O+]=C3C=C(O)C=C(O)C3=C2)C2=CC(O)=C(O)C=C2)C(O)C1O	180.825
OC1COC(OC2=C([O+]=C3C=C(O)C=C(O)C3=C2)C2=CC(O)=C(O)C=C2)C(O)C1O	181.59102
CC(=O)OC1C[C@@]2(C)CN3[C@H]4CC56CC(=C)[C@@H]7C(O)[C@H]5[C@](C1)([C@@H]24)C3[C@@]6(O)C7O	181.82298
CC(=O)OC1CC2(C)CN3C4CC56CC(=C)C7C(O)C5C(C1)(C24)C3C6(O)C7O	181.82298
COC1=C[C@@H]2[C@@H]3CC4=C(C(O)=C(OC)C=C4)[C@]2(CCN3C)CC1=O	182.00298
COC1=CC2C3CC4=C(C(O)=C(OC)C=C4)C2(CCN3C)CC1=O	182.63802
CCN1C[C@]2(C)CC[C@H](O)[C@]34C1[C@H](C[C@H]23)[C@@]12C[C@H]([C@@H](O)C[C@@H]41)C(=C)[C@H]2O	183.093
CC(C)[C@](O)([C@H](C)O)C(=O)OC[C@@H]1CCN2CCC[C@@H]12	183.168
CC1=C2NC3=CC(=O)C=CC3=C2CCN1	183.558
CN(C)CC1=CNC2=CC=CC=C12	183.66498
CC1=C2NC3=CC(=O)C=CC3=C2CCN1	183.85002
CC12CN3C4CC56CC(=C)C7C(O)C5C3C(CC(O)C1)(C24)C6C7O	184.026
OCC1OC(C(O)C(O)C1O)C1=C(O)C(C2OC(CO)C(O)C(O)C2O)=C2OC(=CC(=O)C2=C1O)C1=CC(O)=C(O)C=C1	184.63698
O[C@H]([C@H]1CC2CCN1C[C@@H]2C=C)C1=CC=NC2=CC=CC=C12	185.47602
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1=C(O)C(C2OC(CO)C(O)C(O)C2O)=C2OC(=CC(=O)C2=C1O)C1=CC(O)=C(O)C=C1	186.01002
CC(C)[C@@](O)(C(C)O)C(=O)OC[C@H]1CCN2(=O)CCC[C@@H]12	186.46698
OC1CC2=C(O)C=C(O)C=C2OC1C1=CC(O)=C(O)C=C1	186.80202
OCC1OC(OC2=CC3=C(O)C=C(O)C=C3[O+]=C2C2=CC=C(O)C=C2)C(O)C(O)C1O	186.85002
OC[C@H]1O[C@@H](OC2=CC3=C(O)C=C(O)C=C3[O+]=C2C2=CC=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O	187.14402
COC1=C(O)C=CC(=C1)C1=C(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)C=C2C([O-])=CC(O)=CC2=[O+]1	187.27002
COC1=C(O)C=CC(=C1)C1=C(OC2OC(CO)C(O)C(O)C2O)C=C2C([O-])=CC(O)=CC2=[O+]1	187.54398
O[C@H]1CC2=C(O)C=C(O)C=C2O[C@@H]1C1=CC(O)=C(O)C=C1	187.725
OC(C1CC2CCN1CC2C=C)C1=CC=NC2=CC=CC=C12	188.778
CN1C2CCC1CC(C2)OC(=O)C(O)C1=CC=CC=C1	189.228
CC1=C2NC3=C(C=CC(O)=C3)C2=CC=N1	189.942
OCC=CC1=CC(O)=C(O)C=C1	190.506
CC1=C2NC3=C(C=CC(O)=C3)C2=CC=N1	190.626
CC1OC(OC2=C([O+]=C3C=C(O)C=C(O)C3=C2)C2=CC(O)=C(O)C=C2)C(O)C(O)C1O	191.076
COC1=C(O)C=CC(=C1)C1=C(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C=C2C(O)=CC(O)=CC2=[O+]1	191.151
OC[C@H]1O[C@@H](O[C@@H]2OC=C3C(=O)OCC[C@@]3(O)[C@H]2C=C)[C@H](O)[C@@H](O)[C@@H]1O	191.868
OCC1OC(OC2OC=C3C(=O)OCCC3(O)C2C=C)C(O)C(O)C1O	191.868
CN1CC2(C=C)C3CC4OCC3C1C2C41C(O)=NC2=CC=CC=C12	191.91498
COC1=C(O)C=CC(=C1)C1=C(OC2OC(CO)C(O)C(O)C2O)C=C2C(O)=CC(O)=CC2=[O+]1	192.135
C[C@@H]1O[C@@H](OC2=C([O+]=C3C=C(O)C=C(O)C3=C2)C2=CC(O)=C(O)C=C2)[C@H](O)[C@H](O)[C@H]1O	192.378
CN1C[C@@]2(C=C)C3C[C@H]4OC[C@@H]3[C@@H]1[C@@H]2[C@@]41C(O)=NC2=CC=CC=C12	192.645
COC1=CC(=CC(O)=C1O)C1=C(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C=C2C(O)=CC(O)=CC2=[O+]1	192.75498
COC1=CC(=CC(OC)=C1O)C1=C(OC2OC(CO)C(O)C(O)C2O)C=C2C(O)=CC(O)=CC2=[O+]1	192.80502
C\C=C1\C[C@@H](C)[C@](O)(CO)C(=O)OCC2=CCN3CC[C@@H](OC1=O)[C@@H]23	193.542
OC1CC2=C(OC1C1=CC(O)=C(O)C=C1)C(C1C(O)C(OC3=CC(O)=CC(O)=C13)C1=CC(O)=C(O)C=C1)=C(O)C=C2O	193.55502
COC1=C(OC2OC(CO)C(O)C(O)C2O)C=CC(=C1)C1=C(OC2OC(CO)C(O)C(O)C2O)C(=O)C2=C(O)C=C(O)C=C2O1	193.76202
O[C@@H]1CC2=C(O[C@@H]1C1=CC(O)=C(O)C=C1)C([C@@H]1[C@@H](O)[C@H](OC3=CC(O)=CC(O)=C13)C1=CC(O)=C(O)C=C1)=C(O)C=C2O	194.349
COC1=C(O)C=CC(=C1)C(=O)OC1CC2CCC(C1)N2	196.074
OCC1OC(C(O)C(O)C1O)C1=C(O)C=CC2=C1OC=C(C2=O)C1=CC=C(O)C=C1	196.128
COC1=C(O)C=CC(=C1)C(=O)OC1CC2CCC(C1)N2	196.16298
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1=C(O)C=CC2=C1OC=C(C2=O)C1=CC=C(O)C=C1	196.49898
COC1=C(O)C=CC(=C1)C1=C(OC2OCC(O)C(O)C2O)C=C2C([O-])=CC(O)=CC2=[O+]1	197.80398
OCC1OC(C(O)C(O)C1O)C1=C(O)C(C2OC(CO)C(O)C(O)C2O)=C2OC(=CC(=O)C2=C1O)C1=CC=C(O)C=C1	198.17802
CN=C(O)OC1=CC2=C(C=C1)N(C)[C@H]1N(C)CC[C@@]21C	198.714
COC1=CC2=C(C=CN=C2C=C1)[C@@H](O)[C@@H]1C[C@H]2CCN1C[C@H]2C=C	198.84
OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](O[C@@H](C#N)C3=CC=CC=C3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	199.17102
OCC1OC(OCC2OC(OC(C#N)C3=CC=CC=C3)C(O)C(O)C2O)C(O)C(O)C1O	199.65702
COC1=C2CN(C)CCC2=CC2=C1OCO2	199.70898
C[C@H]1[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@H](CC[C@]5(C)[C@H]4CC[C@]23CN1C)N(C)C	201.096
COC1=C(O)C=C2C[C@@H]3N(C)CCC4=CC(O)=C(OC)C(C2=C1)=C34	201.18798
COC1=C(O)C=C2CC3N(C)CCC4=CC(O)=C(OC)C(C2=C1)=C34	201.59802
COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C(C)C(O)CC12	201.86202
C\C=C1\CN2CC[C@@]34[C@@H]2C[C@@H]1C(C=O)=C3NC1=C4C=CC=C1O	202.731
COC1=CC2=C(C=CN=C2C=C1)[C@@H](O)[C@@H]1C[C@H]2CCN1C[C@H]2C=C	203.25
CC=C1CN2CCC34C2CC1C(C=O)=C3NC1=C4C=CC=C1O	203.457
COC1=C([O-])C2=C3[C@@H](CC4=CC(OC5=C(OC)C=C6CCN(C)[C@@H](CC7=CC=C(O2)C=C7)C6=C5)=C(O)C=C4)[N+](C)(C)CCC3=C1	204.40002
CC[C@H]1CN2CCC3=CC(OC)=C(OC)C=C3[C@@H]2C[C@@H]1C[C@H]1NCCC2=CC(OC)=C(OC)C=C12	204.73098
COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C1CC=C2CO	204.975
COC(=O)C1=CO[C@@H](O[C@@H]2OC(CO)[C@@H](O)[C@@H](O)C2O)[C@H]2[C@@H]1CC=C2CO	205.23498
OC1CCN2C1=NC1=CC=CC=C1C2=O	205.43202
OC1CC2=C(O)C=C(O)C=C2OC1C1=CC(O)=C(O)C=C1	205.78998
O[C@@H]1CC2=C(O)C=C(O)C=C2O[C@@H]1C1=CC(O)=C(O)C=C1	206.03802
OC1CC2=C(O)C=C(O)C=C2OC1C1=CC(O)=C(O)C=C1	206.079
OC(=O)C=CC1=CC(O)=C(O)C=C1	206.133
OC(=O)\C=C\C1=CC(O)=C(O)C=C1	206.20398
OC[C@H]1O[C@@H](O[C@@H]2OC=C3C(=O)OCC=C3[C@H]2C=C)[C@H](O)[C@@H](O)[C@@H]1O	206.547
O[C@H]1CC2=C(O)C=C(O)C=C2O[C@H]1C1=CC(O)=C(O)C=C1	206.58198
OCC1OC(OC2OC=C3C(=O)OCC=C3C2C=C)C(O)C(O)C1O	206.65302
C\C=C1\CC(=C)[C@@](C)(O)C(=O)OCC2=CCN3CC[C@@H](OC1=O)[C@@H]23	206.89002
O=C1C[C@@H]2OCC=C3CN4CC[C@@]56[C@@H]4C[C@@H]3[C@@H]2[C@@H]5N1C1=CC=CC=C61	207.41502
OC1CC2=C(OC1C1=CC(O)=C(O)C=C1)C(C1C(O)C(OC3=C(C4C(O)C(OC5=CC(O)=CC(O)=C45)C4=CC(O)=C(O)C=C4)C(O)=CC(O)=C13)C1=CC(O)=C(O)C=C1)=C(O)C=C2O	207.80802
OC1=CC(O)=C2C[C@@H](OC(=O)C3=CC(O)=C(O)C(O)=C3)[C@H](OC2=C1)C1=CC(O)=C(O)C(O)=C1	207.84
CC1=NC2=C(C=C1)C=CC1=C2N=C(C)C=C1	207.99102
OC1=CC(O)=C2CC(OC(=O)C3=CC(O)=C(O)C(O)=C3)C(OC2=C1)C1=CC(O)=C(O)C(O)=C1	208.07502
OC[C@H]1O[C@@H](OC2=C(O)C3=C(C=C2)C(=O)C[C@H](O3)C2=CC(O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O	208.43802
N1C2=CC=CC=C2C2=CC=NC=C12	208.45398
OCC1OC(OC2=C(O)C3=C(C=C2)C(=O)CC(O3)C2=CC(O)=C(O)C=C2)C(O)C(O)C1O	208.96398
N1C2=CC=CC=C2C2=CC=NC=C12	209.01102
OC1CC(CC(OC(=O)C=CC2=CC(O)=C(O)C=C2)C1O)(OC(=O)C=CC1=CC(O)=C(O)C=C1)C(O)=O	209.35098
OCC1OC(OC2=C(O)C=C(C=C2)C2=C(OC3OC(CO)C(O)C(O)C3O)C(=O)C3=C(O)C=C(O)C=C3O2)C(O)C(O)C1O	210.77298
OC[C@H]1O[C@@H](OC2=C([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(O)=C3C(=O)C=C(OC3=C2)C2=CC=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O	211.46202
OCC1OC(OC2=C(C3OC(CO)C(O)C(O)C3O)C(O)=C3C(=O)C=C(OC3=C2)C2=CC=C(O)C=C2)C(O)C(O)C1O	211.88898
OC[C@H]1O[C@@H](OC2=C(O)C=C(C=C2)C2=C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(=O)C3=C(O)C=C(O)C=C3O2)[C@H](O)[C@@H](O)[C@@H]1O	212.109
OC[C@@H]1OC([C@H](O)[C@H]1O)C1=C2OC(=CC(=O)C2=C(O)C(C2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)=C1O)C1=CC=C(O)C=C1	213.033
OCC1OC(C(O)C1O)C1=C2OC(=CC(=O)C2=C(O)C(C2OC(CO)C(O)C(O)C2O)=C1O)C1=CC=C(O)C=C1	213.05298
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC3=C(OC4=CC(O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)=CC(O)=C4C3=O)C3=CC=C(O)C=C3)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O	213.13398
CS(=O)CCCCCCCCN=C=S	213.855
C[C@@H]1O[C@@H](OC2=CC(O)=C3C(=O)C(O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)=C(OC3=C2)C2=CC=C(O)C=C2)[C@H](O)[C@H](O)[C@H]1O	214.287
C\C=C1/CN2[C@H]3CC4=C(NC5=CC=CC=C45)[C@@H]2C[C@H]1[C@@H]3CO	214.54398
CC1OC(OCC2OC(OC3=C(OC4=CC(OC5OC(C)C(O)C(O)C5O)=CC(O)=C4C3=O)C3=CC=C(O)C=C3)C(O)C(O)C2O)C(O)C(O)C1O	214.563
OCC1OC(C(O)C(O)C1O)C1=C(O)C2=C(OC(=CC2=O)C2=CC(O)=C(O)C=C2)C=C1O	214.94202
CC=C1CN2C3CC4=C(NC5=CC=CC=C45)C2CC1C3CO	214.96002
CN1C[C@@]2(C=C)[C@@H]3C[C@@H]4OC[C@@H]3[C@@H]1C[C@]21C4=NC2=CC=CC=C12	215.06802
OC1=CC(O)=C2C=CC(=[O+]C2=C1)C1=CC([O-])=C(O)C=C1	215.19498
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1=C(O)C2=C(OC(=CC2=O)C2=CC(O)=C(O)C=C2)C=C1O	215.36502
CN1[C@H]2CC[C@@H]1CC(C2)OC(=O)[C@H](CO)C1=CC=CC=C1	215.37702
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1=C(O)C2=C(OC(=CC2=O)C2=CC(O)=C(O)C=C2)C=C1O	215.51298
OCC1OC(C(O)C(O)C1O)C1=C(O)C2=C(OC(=CC2=O)C2=CC(O)=C(O)C=C2)C=C1O	215.68098
CN1C2CCC1CC(C2)OC(=O)C(CO)C1=CC=CC=C1	215.84298
OC1=CC(O)=C2C=CC(=[O+]C2=C1)C1=CC([O-])=C(O)C=C1	215.88102
CC1OC(OC2=CC(O)=C3C(=O)C(OC4OC(CO)C(O)C(O)C4O)=C(OC3=C2)C2=CC=C(O)C=C2)C(O)C(O)C1O	215.934
COC1=CC2=C(C=C1)C1=C(N2)[C@@H]2C[C@@H]3[C@@H]4CO[C@H]1[C@@H]4N2C\C3=C\CO	216.15498
COC1=CC2=C(C=C1)C1=C(N2)C2CC3C4COC1C4N2CC3=CCO	216.31098
COC(=O)[C@]1(O)C[C@]23CCCN4CC[C@]5([C@H]24)C2=C(N[C@]15CC3)C1=C(OCO1)C=C2	216.864
COC1=CC(=CC(OC)=C1OC1OC(CO)C(O)C(O)C1O)C1OCC2C1COC2C1=CC(OC)=C(OC2OC(CO)C(O)C(O)C2O)C(OC)=C1	216.87198
OCC1OC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C(O)=C2)C(O)C(O)C1O	218.226
OC1=C(O)C2=C(C=CC(=O)O2)C=C1	218.28
OCC1OC(C(O)C1O)C1=C(O)C(C2OC(CO)C(O)C(O)C2O)=C2OC(=CC(=O)C2=C1O)C1=CC=C(O)C=C1	218.30202
OC[C@@H]1OC([C@H](O)[C@H]1O)C1=C(O)C(C2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)=C2OC(=CC(=O)C2=C1O)C1=CC=C(O)C=C1	218.316
OC1=C(O)C2=C(C=CC(=O)O2)C=C1	218.86302
COC1=C(O)C=CC(CC(COC2OC(CO)C(O)C(O)C2O)C(COC2OC(CO)C(O)C(O)C2O)CC2=CC(OC)=C(O)C=C2)=C1	219.86298
CC1OC(OC2=CC(O)=C3C(=O)C(OC4OC(CO)C(O)C(O)C4O)=C(OC3=C2)C2=CC=C(O)C=C2)C(O)C(O)C1O	219.93102
COC1=C(O)C=CC(CC(COC2OC(CO)C(O)C(O)C2O)C(COC2OC(CO)C(O)C(O)C2O)CC2=CC(OC)=C(O)C=C2)=C1	220.23798
CCN1C[C@]2(CO)CC[C@H](OC)[C@@]34[C@@H]5C[C@H]6[C@H](OC)[C@@H]5[C@](O)(C[C@@H]6OC)[C@@](O)([C@@H](OC)[C@H]23)C14	220.48902
COC1=CC2=C(C=C1)C1=C(N2)[C@@H]2CC3C(CO)C(C1)N2C\C3=C\C	220.77498
COC1=CC2=C(C=C1)C1=C(N2)C2CC3C(CO)C(C1)N2CC3=CC	221.20698
CC1=C2NC3=CC=CC=C3C2=CC=N1	221.337
CS(=O)CCCCN=C=S	221.50998
CC1=C2NC3=CC=CC=C3C2=CC=N1	221.64702
OC1COC(OCC2OC(OC3=C(OC4=CC(O)=CC(O)=C4C3=O)C3=CC(O)=C(O)C=C3)C(O)C(O)C2O)C(O)C1O	221.73798
CC1=C2NC3=CC=CC=C3C2=CC=N1	221.92602
O[C@H]1CO[C@@H](OC[C@H]2O[C@@H](OC3=C(OC4=CC(O)=CC(O)=C4C3=O)C3=CC(O)=C(O)C=C3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O	221.96202
CC1OC(OC2=CC(O)=C3C(=O)C(OC4OC(CO)C(O)C(O)C4O)=C(OC3=C2)C2=CC=C(O)C=C2)C(O)C(O)C1O	221.96802
CS(=O)CCCCN=C=S	222.15102
OCC1OC(C(O)C(O)C1O)C1=C(O)C=C(O)C2=C1OC(=CC2=O)C1=CC(O)=C(O)C=C1	222.228
OCC1OC(OC2OC=C(C(CC3=NC=CC4=C3NC3=CC=CC=C43)C2C=C)C(O)=O)C(O)C(O)C1O	222.52902
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1=C(O)C=C(O)C2=C1OC(=CC2=O)C1=CC(O)=C(O)C=C1	222.94098
OC[C@H]1O[C@@H](O[C@@H]2OC=C([C@H](CC3=NC=CC4=C3NC3=CC=CC=C43)[C@H]2C=C)C(O)=O)[C@H](O)[C@@H](O)[C@@H]1O	223.07502
OCC=CC1=CC=C(O)C=C1	225.579
COC1=C2OC3=C4C(CC5=CC=C(OC6=C(O)C=CC(C[C@H]7N(C)CCC(=C1)C7=C2)=C6)C=C5)N(C)CCC4=CC(OC)=C3OC	225.86898
CS(=O)C=CCCN=C=S	226.10802
CC12CC3(O)OC(O1)C1(COC(=O)C4=CC=CC=C4)C3CC21OC1OC(CO)C(O)C(O)C1O	226.75098
CS(=O)C=CCCN=C=S	227.19402
OCC1OC(OC2C(O)C(O)C(CO)OC2OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC=C(O)C=C2)C(O)C(O)C1O	227.38302
C\C=C1\C[C@@H](C)[C@@](C)(O)C(=O)OCC2=CCN3CC[C@@H](OC1=O)[C@@H]23	227.77398
OC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O	227.98302
OC1CCC2CN3CCC4=C(NC5=CC=CC=C45)C3CC2C1C(O)=O	228.86298
COC\C=C1/CN2[C@H]3CC45C2C[C@H]1[C@@H]3COC4=NC1=C5C(OC)=C(OC)C=C1OC	229.34802
OCC1OC(OC2=CC=CC3=C2C(=O)C2=C(C=C(C=C2O)C(O)=O)C3C2C3=C(C(OC4OC(CO)C(O)C(O)C4O)=CC=C3)C(=O)C3=C2C=C(C=C3O)C(O)=O)C(O)C(O)C1O	229.49598
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2C2=C(O)C=C(O)C3=C2OC(=CC3=O)C2=CC=C(O)C=C2)[C@H](O)[C@H](O)[C@H]1O	230.232
CC1OC(OC2C(O)C(O)C(CO)OC2C2=C(O)C=C(O)C3=C2OC(=CC3=O)C2=CC=C(O)C=C2)C(O)C(O)C1O	231.423
CC1OC(OCC2OC(OC3=C(OC4=CC(O)=CC(O)=C4C3=O)C3=CC(O)=C(O)C=C3)C(O)C(O)C2O)C(O)C(O)C1O	231.74202
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC3=C(OC4=CC(O)=CC(O)=C4C3=O)C3=CC(O)=C(O)C=C3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O	231.87198
OC1=CC=C(C=C1)C1=[O+]C2=CC(O)=CC([O-])=C2C=C1	231.92598
OC1COC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C(O)=C2)C(O)C1O	232.09602
OC1=CC=C(C=C1)C1=[O+]C2=CC(O)=CC([O-])=C2C=C1	232.107
CO[C@H]1[C@H](O)C[C@@H]2CN3CCC4=C(NC5=C4C=CC(OC)=C5)[C@H]3C[C@@H]2[C@@H]1C(O)=O	233.39202
COC1C(O)CC2CN3CCC4=C(NC5=C4C=CC(OC)=C5)C3CC2C1C(O)=O	233.607
O[C@@H]1CO[C@@H](OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C(O)=C2)[C@H](O)[C@H]1O	233.826
COC1=C(O)C2=C(C[C@@H]3N(C)CCC4=CC(OC)=C(OC)C2=C34)C=C1	234.96
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC3=CC(O)=C4C(=O)C[C@H](OC4=C3)C3=CC(O)=C(O)C=C3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O	234.97698
CC1OC(OCC2OC(OC3=CC(O)=C4C(=O)CC(OC4=C3)C3=CC(O)=C(O)C=C3)C(O)C(O)C2O)C(O)C(O)C1O	235.254
COC(=O)[C@@H]1C[C@]23CCCN4CC[C@]5(C24)C2=CC=CC=C2N[C@]15CC3	235.38798
C[C@@H]1O[C@@H](OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC=C(O)C=C2)[C@H](O)[C@H](O)[C@H]1O	236.61498
C[C@@H]1O[C@@H](OC2=CC(O)=C3C(=O)C(O[C@@H]4O[C@@H](C)[C@H](O)[C@H](O)[C@H]4O)=C(OC3=C2)C2=CC=C(O)C=C2)[C@H](O)[C@@H](O)[C@H]1O	236.61498
O=C1N2CCCC2=NC2=CC=CC=C12	236.682
OCC1OC(C(O)C(O)C1O)C1=C(O)C2=C(OC(=CC2=O)C2=CC=C(O)C=C2)C=C1O	236.73198
COC1=C2OC3=CC=C(CC4=NCCC5=CC(OC)=C(OC6=C(OC)C(OC)=C(O)C7=C6C(CC(C=C1)=C2)N(C)CC7)C=C45)C=C3	236.82198
COC1=C(OC)C=C(C=C1)C(=O)OC1CC2CCC(C1)N2C	236.85198
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1=C(O)C2=C(OC(=CC2=O)C2=CC=C(O)C=C2)C=C1O	236.868
CC1OC(OC2=CC(O)=C3C(=O)C(OC4OC(C)C(O)C(O)C4O)=C(OC3=C2)C2=CC=C(O)C=C2)C(O)C(O)C1O	237.16998
COC1=C2OC3=CC=C(CC4=NCCC5=CC(OC)=C(OC6=C(OC)C(OC)=C(O)C7=C6[C@@H](CC(C=C1)=C2)N(C)CC7)C=C45)C=C3	237.465
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1=C(O)C=C(O)C2=C1OC(=CC2=O)C1=CC=C(O)C=C1	237.843
OCC1OC(C(O)C(O)C1O)C1=C(O)C=C(O)C2=C1OC(=CC2=O)C1=CC=C(O)C=C1	237.86502
CC1OC(OC2C(O)C(C)OC(OCC3OC(OC4=C(OC5=CC(O)=CC(O)=C5C4=O)C4=CC=C(O)C=C4)C(O)C(O)C3O)C2O)C(O)C(O)C1O	238.73298
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](C)O[C@@H](OC[C@H]3O[C@@H](OC4=C(OC5=CC(O)=CC(O)=C5C4=O)C4=CC=C(O)C=C4)[C@H](O)[C@@H](O)[C@H]3O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O	238.84398
OC[C@H]1O[C@@H](OC2=C(O)C3=C(C=C2)C(=O)\C(O3)=C\C2=CC(O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O	239.145
OCC1OC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C=C2)C(O)C(O)C1O	239.17302
CCC1=N[C@H]2C[C@]3([C@H]4C[C@@H]1[C@@H]2CO4)C(=O)N(OC)C1=CC=CC=C31	239.21598
OCC1OC(OC2=C(O)C3=C(C=C2)C(=O)C(O3)=CC2=CC(O)=C(O)C=C2)C(O)C(O)C1O	239.77998
OC[C@H]1O[C@@H](OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@H]1O	239.793
CCC1=NC=CC2=C1NC1=CC=CC=C21	239.874
COC(=O)C1C(O)CCC2CN3CCC4=C(NC5=CC=CC=C45)C3CC12	240.26496
OC(=O)C=CC1=CC=C(O)C=C1	240.36102
CCC1=NC=CC2=C1NC1=CC=CC=C21	240.42
OC(=O)\C=C\C1=CC=C(O)C=C1	240.459
COC(=O)C1C(O)CCC2CN3CCC4=C(NC5=CC=CC=C45)C3CC12	240.46398
CC1[C@@H]2NCC(C)C[C@H]2O[C@]11CCC2C3CC=C4C[C@H](CCC4(C)C3C(=O)C2=C1C)O[C@@H]1OC(CO)[C@@H](O)C(O)C1O	240.57102
CC1C2NCC(C)CC2OC11CCC2C3CC=C4CC(CCC4(C)C3C(=O)C2=C1C)OC1OC(CO)C(O)C(O)C1O	240.57102
OC1C(O)C(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C=C2)OC(C1O)C(O)=O	240.81198
CC[C@@H]1C[C@@H]2CN3CCC4(O)C5=C(C=CC(OC)=C5)N=C4C(C2)(C13)C(=O)OC	240.87798
OC[C@H]1O[C@@H](OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O	241.55202
CC(C)CC1N=C(O)C2CCCN2C1=O	241.563
OCC1OC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C=C2)C(O)C(O)C1O	241.632
CC1OC(OC2C(O)C(O)C(CO)OC2OC2=CC(O)=C3C(=O)CC(OC3=C2)C2=CC(O)=C(O)C=C2)C(O)C(O)C1O	242.12202
OCC1OC(OC2=CC(C=CC3=CC=C(O)C=C3)=CC(O)=C2)C(O)C(O)C1O	242.56902
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2OC2=CC(O)=C3C(=O)C[C@H](OC3=C2)C2=CC(O)=C(O)C=C2)[C@H](O)[C@H](O)[C@H]1O	242.58498
CC(CS)C(=O)N1CCCC1C(O)=O	242.62902
OCC1O[C@@H](OC2=CC(\C=C\C3=CC=C(O)C=C3)=CC(O)=C2)C(O)[C@@H](O)[C@@H]1O	242.973
C[C@H](CS)C(=O)N1CCC[C@H]1C(O)=O	243.066
CON1C(=O)[C@@]2([C@H]3[C@H]4[C@H]5CO[C@@H]2C[C@H]5[C@@]3(CN4C)C=C)C2=CC=CC=C12	243.21
OCC1OC(OC2=CC(O)=C3C(=O)C=C(OC3=C2)C2=CC(O)=C(O)C=C2)C(O)C(O)C1O	244.08402
COC1=CC2=C(C=C1)C1=CC=NC(C)=C1N2	244.39296
OC[C@H]1O[C@@H](OC2=C(O)C(O)=C3C(=O)C=C(OC3=C2)C2=CC=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O	244.422
COC1=CC2=C(C=C1)C1=CC=NC(C)=C1N2	244.461
OCC1OC(OC2=C(O)C(O)=C(C=C2)C(=O)C=CC2=CC(O)=C(O)C=C2)C(O)C(O)C1O	244.96104
OC[C@H]1O[C@@H](OC2=CC=C(C=C2)[C@@H]2CC(=O)C3=C(O2)C=C(O)C=C3)[C@H](O)[C@@H](O)[C@@H]1O	244.98204
OCC1OC(OC2=CC(O)=C3C(=O)CC(OC3=C2)C2=CC(O)=C(O)C=C2)C(O)C(O)C1O	245.088
OCC1OC(OC2=CC=C(C=C2)C2CC(=O)C3=C(O2)C=C(O)C=C3)C(O)C(O)C1O	245.205
COC(=O)C1=COC(C)C2CN3CCC4(C3CC12)C(O)=NC1=CC=CC=C41	245.301
OC[C@H]1O[C@@H](OC2=CC(O)=C3C(=O)C=C(OC3=C2)C2=CC(O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O	245.34
OC[C@H]1O[C@@H](OC2=CC(O)=C3C(=O)CC(OC3=C2)C2=CC(O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O	245.57004
COC(=O)C1=CO[C@@H](C)[C@@H]2CN3CC[C@@]4([C@H]3C[C@H]12)C(O)=NC1=CC=CC=C41	245.66802
CC1OC(OCC2OC(OC3=C(OC4=CC(O)=CC(O)=C4C3=O)C3=CC=CC=C3O)C(O)C(O)C2O)C(O)C(O)C1O	245.775
OC[C@H]1O[C@@H](OC2=C(O)C(O)=C(C=C2)C(=O)\C=C\C2=CC(O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O	246.07602
COC1=CC2=C(C=C1)C1=CC=NC(C)=C1N2	246.321
OC(=O)CC[C@H](N=C(O)CC1=CNC2=CC=CC=C12)C(O)=O	246.98802
OC(=O)CCC(N=C(O)CC1=CNC2=CC=CC=C12)C(O)=O	247.02696
CC[C@H]1[C@@H]2CC3[C@@H]4N(C)C5=CC=CC=C5[C@]44C[C@@H](C2[C@H]4O)N3[C@@H]1O	247.61202
COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C(C=C)C1CC1NC(CC2=C1NC1=CC=CC=C21)C(O)=O	247.839
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](C=C)[C@@H]1C[C@@H]1N[C@@H](CC2=C1NC1=CC=CC=C21)C(O)=O	247.953
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC3=C(OC4=CC(O)=CC(O)=C4C3=O)C3=CC=C(O)C=C3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O	248.26398
CC1OC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C=C2)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O	248.868
C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](CO)O[C@@H](OC3=C(OC4=CC(O)=CC(O)=C4C3=O)C3=CC=C(O)C=C3)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O	249.07098
CC1OC(OC2C(O)C(CO)OC(OC3=C(OC4=CC(O)=CC(O)=C4C3=O)C3=CC=C(O)C=C3)C2O)C(O)C(O)C1O	249.07098
OC1COC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C=C2)C(O)C1O	249.88602
COC1=C(O)C=CC(=C1)C1=C(OC2OC(COC3OC(C)C(O)C(O)C3O)C(O)C(O)C2O)C(=O)C2=C(O)C=C(O)C=C2O1	249.945
COC1=C(O)C=CC(=C1)C1=C(O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@H](O)[C@H]2O)C(=O)C2=C(O)C=C(O)C=C2O1	250.28598
O[C@@H]1COC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C=C2)[C@H](O)[C@H]1O	250.29396
COC(=O)[C@@H]1C[C@@]23CCC[N@@]4(=O)CC[C@@]5([C@@H]24)C2=CC=CC=C2N[C@@]15CC3	250.63602
COC1=C2OC3=CC=C(C[C@@H]4N(C)CCC5=CC(OC)=C(OC6=C7[C@H](CC(C=C1)=C2)N(C)CCC7=CC(OC)=C6OC)C=C45)C=C3	251.18598
COC1=C(O)C=CC(=C1)C1=C(O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)C(=O)C2=C(O)C=C(O)C=C2O1	251.598
COC1=C(O)C=CC(=C1)C1=C(OC2OC(COC3OC(C)C(O)C(O)C3O)C(O)C(O)C2O)C(=O)C2=C(O)C=C(O)C=C2O1	251.787
COC1=CC(\C=C\C(O)=O)=CC(OC)=C1O	252.37704
COC1=CC(C=CC(O)=O)=CC(OC)=C1O	252.612
COC1=C(OC)C2=C(C=C1)[C@H](OC2=O)[C@@H]1N(C)CCC2=CC3=C(OCO3)C=C12	252.67398
COC(=O)C1=COC(C)C2CN3CCC4(C3CC12)C(O)=NC1=CC=CC=C41	253.497
COC1=C(O)C=CC(C=CC(O)=O)=C1	253.69398
COC1=C(O)C=C2OC(=O)C=CC2=C1	253.998
COC(=O)C1=CO[C@@H](C)[C@@H]2CN3CC[C@@]4([C@@H]3C[C@H]12)C(O)=NC1=CC=CC=C41	254.10204
COC(=O)C1CC23CCCN4CCC5(C24)C2=CC=CC=C2NC15C3C	254.256
COC1=C(O)C=CC(\C=C\C(O)=O)=C1	254.37102
