smiles	RT
COC1=C(O)C=C2OC(=O)C=CC2=C1	254.37996
COC1=C2OC3=CC=C(CC4=NCCC5=CC(OC)=C(OC6=C(OC)C(OC)=C(OC)C7=C6[C@H](CC(C=C1)=C2)N(C)CC7)C=C45)C=C3	255.28002
CCC12CC(O)(N3C4=CC=CC=C4C4=C3C1N(CC4)CC=C2)C(=O)OC	255.31398
CC[C@]12C[C@](O)(N3C4=CC=CC=C4C4=C3[C@H]1N(CC4)CC=C2)C(=O)OC	255.34002
COC1=C(OC)C=C(CC2N(C)CCC3=CC(OC)=C(OC)C=C23)C=C1	255.408
CC[C@H]1CN2CC[C@@]3(O)C(=NC4=C3C(OC)=CC=C4)[C@@H]2C[C@@H]1\C(=C/OC)C(=O)OC	255.64698
COC1=C(O)C(OC)=C2OC(=O)C=CC2=C1	256.566
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC3=CC(O)=C4C(=O)C[C@H](OC4=C3)C3=CC=C(O)C=C3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O	256.896
CC1OC(OCC2OC(OC3=CC(O)=C4C(=O)CC(OC4=C3)C3=CC=C(O)C=C3)C(O)C(O)C2O)C(O)C(O)C1O	257.20698
OCC1OC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC=C(O)C=C2)C(O)C(O)C1O	258.45198
COC1=CC(=CC(OC)=C1O)C(C)=O	258.78798
OC[C@H]1O[C@@H](OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O	259.06998
COC1=CC(=CC(OC)=C1O)C1=C(OC2OC(CO)C(O)C(O)C2O)C(=O)C2=C(O)C=C(O)C=C2O1	259.69698
COC1=CC(=CC(OC)=C1O)C(C)=O	259.701
COC(=O)C1=COC(C)C2CN3CCC4(C3CC12)C(O)=NC1=CC=CC=C41	259.73196
COC(=O)C1=CO[C@H](C)[C@H]2CN3CC[C@@]4([C@@H]3C[C@H]12)C(O)=NC1=CC=CC=C41	259.82502
CC1C(=O)OC2C(O)C34C5OC(=O)C3(OC3OC(=O)C(O)C43C(C5O)C(C)(C)C)C12O	259.827
CC1OC(OC2C(O)C(O)C(CO)OC2OC2=CC(O)=C3C(=O)C(O)=C(OC3=C2)C2=CC=C(O)C=C2)C(O)C(O)C1O	259.827
CC1C(=O)OC2C(O)C34C5OC(=O)C3(OC3OC(=O)C(O)C43C(C5O)C(C)(C)C)C12O	259.87404
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2OC2=CC(O)=C3C(=O)C(O)=C(OC3=C2)C2=CC=C(O)C=C2)[C@H](O)[C@H](O)[C@H]1O	259.911
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2OC2=CC(O)=C3C(=O)C=C(OC3=C2)C2=CC=C(O)C=C2)[C@H](O)[C@H](O)[C@H]1O	260.47902
CC1OC(OC2C(O)C(O)C(CO)OC2OC2=CC(O)=C3C(=O)C=C(OC3=C2)C2=CC=C(O)C=C2)C(O)C(O)C1O	260.544
O[C@@H]1[C@@H](O)[C@H](OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC=C(O)C=C2)O[C@@H]([C@H]1O)C(O)=O	260.60598
OC1C(O)C(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC=C(O)C=C2)OC(C1O)C(O)=O	260.60598
COC(=O)C1C(O)CCC2CN3CCC4=C(NC5=CC=CC=C45)C3CC12	260.71998
COC1=CC(=CC(OC)=C1O)C1=C(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(=O)C2=C(O)C=C(O)C=C2O1	261.39102
CC1OC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C=C2)C(O)C(O)C1O	261.684
CN1CCC2=CC3=C(OCO3)C=C2C(=O)CC2=C(C1)C1=C(OCO1)C=C2	261.76902
C[C@@H]1O[C@@H](OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C=C2)[C@H](O)[C@H](O)[C@H]1O	261.97098
COC(=O)C1=CO[C@@H](C)[C@H]2CN3CC[C@@]4([C@@H]3C[C@H]12)C(O)=NC1=CC=CC=C41	262.119
COC1=CC(=CC(OC)=C1O)C1=C(OC2OC(CO)C(O)C(O)C2O)C(=O)C2=C(O)C=C(O)C=C2O1	262.40304
COC1=C(O)C=CC(=C1)C1=C(OC2OC(CO)C(O)C(O)C2O)C(=O)C2=C(O)C=C(O)C=C2O1	262.62798
CC1OC(OC2C(O)C(O)C(CO)OC2OC2=CC(O)=C3C(=O)CC(OC3=C2)C2=CC=C(O)C=C2)C(O)C(O)C1O	262.63404
COC1=CC(=CC(O)=C1O)C1=C(OC2OC(CO)C(O)C(O)C2O)C=C2C(O)=CC(O)=CC2=[O+]1	262.869
COC(=O)C1=COC(C)C2CN3CCC4(C3CC12)C(O)=NC1=CC=CC=C41	263.27802
COC1=C(O)C=C(C=C1)C1=CC(=O)C2=C(O)C=C(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)C=C2O1	263.565
COC1=C(O)C=CC(=C1)C1=C(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(=O)C2=C(O)C=C(O)C=C2O1	263.58498
OC(=O)C=CC1=CC(O)=CC=C1	264.31398
COC1=C(O)C=C(C=C1)C1=CC(=O)C2=C(O)C=C(OC3OC(COC4OC(C)C(O)C(O)C4O)C(O)C(O)C3O)C=C2O1	264.576
COC1=C2OC3=CC=C(C[C@H]4N(C)CCC5=CC(OC)=C(OC6=C(OC)C(OC)=C(OC)C7=C6[C@H](CC(C=C1)=C2)N(C)CC7)C=C45)C=C3	264.74496
OC(=O)\C=C\C1=CC(O)=CC=C1	264.90402
CC(=O)OC[C@H]1O[C@@H](OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O	265.15398
COC1=CC2=C(C=C1)C1=C(N2)[C@@H]2CC3C4CO[C@H]1[C@@H]4N2C\C3=C\C	265.19202
COC(=O)C1=COC(C)C2CN3CCC4(C3CC12)C(O)=NC1=CC=CC=C41	265.22298
COC(=O)C1=CO[C@H](C)[C@H]2CN3CC[C@]4([C@@H]3C[C@H]12)C(O)=NC1=CC=CC=C41	265.44
COC1=CC2=C(C=C1)C1=C(N2)C2CC3C4COC1C4N2CC3=CC	265.72902
CC(=O)OCC1OC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C=C2)C(O)C(O)C1O	266.712
OCC1OC(OC2=CC(O)=C3C(=O)C=C(OC3=C2)C2=CC=C(O)C=C2)C(O)C(O)C1O	266.79702
OC[C@H]1O[C@@H](OC2=CC(O)=C3C(=O)C=C(OC3=C2)C2=CC=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O	267.19698
OC[C@H]1O[C@@H](OC2=C(O)C=C(C=C2)C2=CC(=O)C3=C(O)C=C(O)C=C3O2)[C@H](O)[C@@H](O)[C@@H]1O	267.25296
OCC1OC(OC2=C(O)C=C(C=C2)C2=CC(=O)C3=C(O)C=C(O)C=C3O2)C(O)C(O)C1O	268.02
OC1COC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC=C(O)C=C2)C(O)C1O	268.29
COC1=C(O)C=C(C=C1)C1=CC(=O)C2=C(O)C=C(OC3O[C@H](CO)[C@@H](O)[C@H](O)C3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)C=C2O1	268.389
COC(=O)C1=CO[C@@H](C)[C@@H]2CN3CC[C@@]4([C@@H]3C[C@H]12)C(O)=NC1=C4C=CC(OC)=C1OC	268.719
COC1=C(O)C=C(C=C1)C1=CC(=O)C2=C(O)C=C(OC3OC(CO)C(O)C(O)C3OC3OC(C)C(O)C(O)C3O)C=C2O1	268.827
COC(=O)C1=COC(C)C2CN3CCC4(C3CC12)C(O)=NC1=C4C=CC(OC)=C1OC	268.85598
OCC1OC(OC2=C(O)C=C(C=C2)C2=C(O)C(=O)C3=C(O)C=C(O)C=C3O2)C(O)C(O)C1O	268.93302
COC1=C(OC)C=C(CC2=NC=CC3=CC(OC)=C(OC)C=C23)C=C1	269.50098
COC1=C(O)C=C(C=C1)C1CC(=O)C2=C(O)C=C(OC3OC(COC4OC(C)C(O)C(O)C4O)C(O)C(O)C3O)C=C2O1	269.679
CCC12CCCN3CCC4=C(C13)N(C1=CC=CC=C41)C(O)(C2)C(=O)OC	270.075
COC1=C(O)C=C(C=C1)[C@@H]1CC(=O)C2=C(O)C=C(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)C=C2O1	270.45204
OC[C@H]1O[C@@H](OC2=C(O)C=C(C=C2)C2=C(O)C(=O)C3=C(O)C=C(O)C=C3O2)[C@H](O)[C@@H](O)[C@@H]1O	270.45204
COC(C)C1C2N3CCC22C(NC4=CC=CC=C24)=C(C1CC3)C(=O)OC	271.13298
OC[C@H]1O[C@@H](OC2=CC(O)=C3C(=O)C[C@H](OC3=C2)C2=CC=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O	271.23102
CN1CC2=C(C=CC3=C2OCO3)C2C(O)CC3=CC4=C(OCO4)C=C3C12	271.236
OC1=CC=C(C=CC=O)C=C1	271.34898
OCC1OC(OC2=CC(O)=C3C(=O)CC(OC3=C2)C2=CC=C(O)C=C2)C(O)C(O)C1O	271.35
CC(N=C(O)CC1=CNC2=CC=CC=C12)C(O)=O	271.713
OC1=CC=C(\C=C\C=O)C=C1	271.83198
CN1CC2=C(C=CC3=C2OCO3)[C@H]2[C@@H](O)CC3=CC4=C(OCO4)C=C3[C@@H]12	272.01198
CC(N=C(O)CC1=CNC2=CC=CC=C12)C(O)=O	272.74704
CO[C@H](C)C1[C@H]2N3CC[C@@]22C(NC4=CC=CC=C24)=C([C@H]1CC3)C(=O)OC	273.276
COC1=C(O)C=C(C=C1)[C@@H]1CC(=O)C2=C(O)C=C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)C=C2O1	275.39202
COC1=C(O)C=C(C=C1)C1CC(=O)C2=C(O)C=C(OC3OC(CO)C(O)C(O)C3OC3OC(C)C(O)C(O)C3O)C=C2O1	276.55098
COC(=O)C12CC3CC(C(C)O)C1N(C3)CCC1=C2NC2=C1C=C(OC)C=C2	276.57798
COC(=O)[C@@]12C[C@H]3C[C@H]([C@H](C)O)[C@@H]1N(C3)CCC1=C2NC2=C1C=C(OC)C=C2	276.68802
CON1C(=O)[C@@]2(C[C@H]3[C@H]4CO[C@H]2C[C@@H]4\C(CN3C)=C\C)C2=CC=CC=C12	277.97598
OC(=O)C(CC1=CC(O)=C(O)C=C1)OC(=O)C=CC1=CC(O)=C(O)C=C1	278.004
CC[C@H]1CN2CC[C@]3([C@@H]2C[C@@H]1\C(=C/OC)C(=O)OC)C(O)=NC1=CC=CC=C31	278.04798
CCC1CN2CCC3(C2CC1C(=COC)C(=O)OC)C(O)=NC1=CC=CC=C31	278.08698
OC[C@H]1O[C@@H](OC2=C(O)C=C(O)C3=C2OC(=C(O)C3=O)C2=CC(O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O	278.361
CCC(C)C(=O)OC1C(O)C2C(CN3CC(C)CCC3C2(C)O)C2CC34OC5(O)C(CC(O)C3C12O)C4(C)CCC5OC(=O)C(C)(O)C(C)O	278.42298
OCC1OC(OC2=C(O)C=C(O)C3=C2OC(=C(O)C3=O)C2=CC(O)=C(O)C=C2)C(O)C(O)C1O	278.83002
CCC(C)C(=O)OC1C(O)C2C(CN3CC(C)CCC3C2(C)O)C2CC34OC5(O)C(CC(O)C3C12O)C4(C)CCC5OC(=O)C(C)(O)C(C)O	278.853
CCC12CCCN3CCC4=C(C13)N(C1=CC=CC=C41)C(=O)C2	278.89698
CO[C@H]1O[C@H]2[C@H](N(C)CCC3=CC4=C(OCO4)C=C23)C2=C1C1=C(OCO1)C=C2	278.90502
OC1=CC(O)=C2C(OC(=C(O)C2=O)C2=CC(O)=C(O)C(O)=C2)=C1	279.68802
CC1OC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C=C2)C(OC2OC(COC(=O)\C=C\C3=CC=C(O)C=C3)C(O)C(O)C2O)C(O)C1O	280.37502
CC1OC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C=C2)C(OC2OC(COC(=O)C=CC3=CC=C(O)C=C3)C(O)C(O)C2O)C(O)C1O	280.61202
CC1OC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC=C(O)C=C2)C(O)C(O)C1O	282.85002
COC1=CC(C=CC=O)=CC(OC)=C1O	283.28802
OCC1OC(OC2=CC(O)=CC(O)=C2C(=O)CCC2=CC=C(O)C=C2)C(O)C(O)C1O	283.536
COC1=CC(\C=C\C=O)=CC(OC)=C1O	284.05302
COC1=C(O)C=CC(\C=C\C=O)=C1	285.79998
COC1=C(O)C=CC(C[C@@H](CO)[C@H](CO)CC2=CC(OC)=C(O)C=C2)=C1	285.855
COC1=CC(O)=C2C(=O)C(OC3OC(COC4OC(C)C(O)C(OC5OC(C)C(O)C(O)C5O)C4O)C(O)C(O)C3O)=C(OC2=C1)C1=CC(O)=C(O)C=C1	286.17798
COC1=C(O)C=CC(CC(CO)C(CO)CC2=CC(OC)=C(O)C=C2)=C1	286.203
COC1=C(O)C=CC(C=CC=O)=C1	286.69896
COC1=CC(O)=C2C(=O)C(OC3OC(COC4OC(C)C(O)C(OC5OC(C)C(O)C(O)C5O)C4O)C(O)C(O)C3O)=C(OC2=C1)C1=CC(O)=C(O)C=C1	287.22498
CC1OC(OC2C(O)C(O)C(CO)OC2OC2CC3(C)C(CC(O)C4C(CCC34C)C(C)(CCC=C(C)C)OC3OC(CO)C(O)C(O)C3O)C3(C)CCC(O)C(C)(C)C23)C(O)C(O)C1O	287.427
OC1C(OC2=CC(O)=CC(O)=C2C1=O)C1=CC=C(O)C=C1	287.77098
CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(CC21C)OC1OC(CO)C(O)C(O)C1O	287.949
OC1C(OC2=CC(O)=CC(O)=C2C1=O)C1=CC=C(O)C=C1	288.297
OCC1OC(OC2=CC(O)=CC(O)=C2C(=O)CCC2=CC=CC=C2)C(O)C(O)C1O	290.763
C[N+]1=CC2=C3OCOC3=CC=C2C2=C1C1=CC3=C(OCO3)C=C1C=C2	291.102
COC(=O)C1=COC(C)C2CN3CCC4=C(NC5=CC=CC=C45)C3CC12	291.723
COC1=C(OC)C=C2[C@H]3[C@@H](C)C4=C(CN3CCC2=C1)C(OC)=C(OC)C=C4	291.864
COC(=O)C1=COC(C)C2CN3CCC4=C(NC5=CC=CC=C45)C3CC12	292.38696
C[C@@H]1CC[C@@]2(CC[C@@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5[C@H](O)C[C@@]34C)[C@@H]2[C@H]1C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O	292.81302
COC1=C(OC)C2=C3[C@H](CC4=CC5=C(OCO5)C=C24)N(C)CCC3=C1	293.1610302
CN1CCC2=CC3=C(OCO3)C3=C2C1CC1=CC=CC=C31	293.61102
CC1CCC2(CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5C(O)CC34C)C2C1C)C(=O)OC1OC(COC2OC(CO)C(OC3OC(C)C(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O	293.62002
CC[C@H]1CN2CC[C@@]3([C@@H]2C[C@@H]1\C(=C/OC)C(=O)OC)C(O)=NC1=CC=CC=C31	294.09798
CCC1C2N3CCC22C(NC4=CC=CC=C24)=C(C1CC3)C(=O)OC	295.23096
CC1=C2NC3=CC=CC=C3C2=C(C)C2=CN=CC=C12	295.365
COC(=O)C1=COC(C)C2CN3CCC4(C3CC12)C(O)=NC1=CC=CC=C41	295.39602
COC(=O)C1=CO[C@@H](C)[C@@H]2CN3CC[C@]4([C@H]3C[C@H]12)C(O)=NC1=CC=CC=C41	295.593
CC1=C2NC3=CC=CC=C3C2=C(C)C2=CN=CC=C12	295.99098
CCC1CC2CN3CCC4=C(NC5=CC(C6CC7C(C(CC8=C6NC6=CC=CC=C86)N(C)CC7=CC)C(=O)OC)=C(OC)C=C45)C(C2)(C13)C(=O)OC	296.28798
C[C@@H]1[C@H]2CC[C@H](C)CN2[C@H]2C[C@H]3[C@@H]4CC=C5C[C@H](CC[C@]5(C)[C@H]4CC[C@]3(C)[C@@H]12)O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O	296.496
CC1C2CCC(C)CN2C2CC3C4CC=C5CC(CCC5(C)C4CCC3(C)C12)OC1OC(CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O	296.496
C[C@@H]([C@H]1CC[C@H]2[C@@H]3CC(=O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C1=NC[C@@H](C)CC1	296.787
CCN1C[C@@]2(CC[C@H](OC)C34[C@@H]5C[C@H]6[C@H](OC)[C@]5(O)[C@](O)(C[C@@H]6OC)C(C[C@H]23)C14)OC(=O)C1=CC=CC=C1N	297.07002
C[C@@H]1[C@H]2CC[C@H](C)CN2[C@H]2C[C@H]3[C@@H]4CC=C5C[C@H](CC[C@]5(C)[C@H]4CC[C@]3(C)[C@@H]12)O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O	297.237
COC1=C(OC)C=C2C(CC[N+]3=C2C=C2C=CC(OC)=C(OC)C2=C3)=C1	297.30798
COC1=C(O)C=CC(=C1)C1OC2=C(C=C(C=C2O)C2OC3=CC(O)=CC(O)=C3C(=O)C2O)C1CO	297.31302
CC1C2CCC(C)CN2C2CC3C4CC=C5CC(CCC5(C)C4CCC3(C)C12)OC1OC(CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O	297.459
COC1=C(O)C=CC(CC2COC(C2CO)C2=CC(OC)=C(O)C=C2)=C1	297.477
COC1=C(O)C=CC(=C1)[C@@H]1OC2=C(C=C(C=C2O)[C@H]2OC3=CC(O)=CC(O)=C3C(=O)[C@@H]2O)[C@H]1CO	297.597
COC1=C(OC)C=C2C=CC(=O)OC2=C1	300.05496
OC1=CC=C(C=CC2=CC(O)=CC(O)=C2)C=C1	300.147
OC1=CC=C(\C=C\C2=CC(O)=CC(O)=C2)C=C1	300.26202
CC1C2CCC(C)CN2C2CC3C4CC=C5CC(CCC5(C)C4CCC3(C)C12)OC1OC(CO)C(OC2OC(C)C(O)C(O)C2O)C(O)C1OC1OC(C)C(O)C(O)C1O	300.63
C[C@@H]1[C@H]2CC[C@H](C)CN2[C@H]2C[C@H]3[C@@H]4CC=C5C[C@H](CC[C@]5(C)[C@H]4CC[C@]3(C)[C@@H]12)O[C@@H]1O[C@H](CO)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H]1O[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@H]1O	300.795
COC1=CC=C(C=C1)C1=COC2=C(C=CC(OC3OC(CO)C(O)C(O)C3O)=C2)C1=O	301.81002
COC1=C(OC)C(OC)=C2C(CCC(N(C)CC3=CC=CC=C3O)C3=CC(=O)C(OC)=CC=C23)=C1	301.93398
COC1=CC=C(C=C1)C1=COC2=C(C=CC(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)=C2)C1=O	302.13804
CCC1=C[C@@H]2CN3CCC4=C(NC5=CC=CC=C45)[C@@](C2)([C@@H]13)C(=O)OC	302.29302
CCC(C)C(=O)OC1C(O)C2C(CN3CC(C)CCC3C2(C)O)C2CC34OC5(O)C(CC(O)C3C12O)C4(C)CCC5OC(=O)C(C)(O)C(C)OC(C)=O	302.30796
COC1=C(O)C=C(CCC(=O)C2=C(O)C=C(OC3OC(CO)C(O)C(O)C3OC3OC(C)C(O)C(O)C3O)C=C2O)C=C1	304.401
COC1=C(O)C=C(CCC(=O)C2=C(O)C=C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)C=C2O)C=C1	304.41204
CCC(C)C(=O)OC1C(O)C2C(CN3CC(C)CCC3C2(C)O)C2CC34OC5(O)C(CC(O)C3C12O)C4(C)CCC5OC(=O)C(C)(O)C(C)OC(C)=O	306.20898
COC1=C(OC)C=C(C=C1)C1OCC2C1COC2C1=CC(OC)=C(OC2OC(CO)C(O)C(O)C2O)C=C1	307.68702
OC1=CC=C(CCC2=CC(O)=CC(O)=C2)C=C1	308.74302
CCO[C@H]1O[C@H]2[C@H](N(C)CCC3=CC4=C(OCO4)C=C23)C2=C1C1=C(OCO1)C=C2	309.02202
OC1=CC=C(C=C1)C1=COC2=C(C=CC(O)=C2)C1=O	309.15498
COC1=C(OC)C=C(\C=C\C(O)=O)C=C1	310.73802
COC1=C(OC)C=C(CC2COC(=O)C2CC2=CC(OC)=C(OC3OC(CO)C(O)C(O)C3O)C=C2)C=C1	310.779
COC1=C(OC)C=C(C=CC(O)=O)C=C1	311.20902
COC1=CC=C(C=C1)C1=CC(=O)C2=C(O)C=C(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)C=C2O1	311.57796
COC1=C(OC)C2=C[N+]3=C(C(C)=C2C=C1)C1=CC(OC)=C(OC)C=C1CC3	311.66298
CC[C@@]12CC(C(=O)OC)=C3NC4=CC=CC=C4[C@@]33CCN(CC=C1)[C@@H]23	311.901
COC1=CC=C(C=C1)C1=CC(=O)C2=C(O)C=C(OC3OC(COC4OC(C)C(O)C(O)C4O)C(O)C(O)C3O)C=C2O1	311.95902
CC1CCC2(CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5CCC34C)C2C1C)C(=O)OC1OC(COC2OC(CO)C(OC3OC(C)C(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O	312.30798
OC1C(COC(=O)C=CC2=CC=C(O)C=C2)OC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC=C(O)C=C2)C(O)C1O	312.35796
O[C@@H]1[C@@H](COC(=O)\C=C\C2=CC=C(O)C=C2)O[C@@H](OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC=C(O)C=C2)[C@H](O)[C@H]1O	312.55902
CC1CCC2(CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5CCC34C)C2C1C)C(=O)OC1OC(COC2OC(CO)C(OC3OC(C)C(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O	312.591
C1CCC2=CC3=C4N=C5C=CC=CC5=C4C=CN3C=C2C1	313.46502
OCC(CC1=CC(O)=CC=C1)C(CO)CC1=CC(O)=CC=C1	314.52798
COC1=CC=C(C=C1)C1=CC(=O)C2=C(O)C=C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)C=C2O1	315.46602
OC[C@H](CC1=CC(O)=CC=C1)[C@H](CO)CC1=CC(O)=CC=C1	315.717
COC1=CC2=CC3=[N+](C=CC4=CC(OC)=C(OC)C=C34)C(C)=C2C=C1OC	315.945
COC1=CC=C(C=C1)C1=CC(=O)C2=C(O)C=C(OC3OC(CO)C(O)C(O)C3OC3OC(C)C(O)C(O)C3O)C=C2O1	316.08102
CC1OC(OC2=CC(O)=C3C(=O)C(O)=C(OC3=C2)C2=CC=C(O)C=C2)C(O)C(O)C1O	316.11402
C[C@H]1OC(OC2=CC(O)=C3C(=O)C(O)=C(OC3=C2)C2=CC=C(O)C=C2)[C@@H](O)[C@@H](O)[C@@H]1O	316.96902
COC1=C(OC)C2=C[N+](C)=C3C4=CC5=C(OCO5)C=C4C=CC3=C2C=C1	318.147
OCC1OC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC=C(O)C=C2)C(OC(=O)C=CC2=CC=C(O)C=C2)C(O)C1O	318.945
OC1=CC(O)=C2C(=O)C=C(OC2=C1)C1=CC(O)=C(O)C=C1	320.12298
OC1=CC(O)=C2C(=O)CC(OC2=C1)C1=CC(O)=C(O)C=C1	320.41098
CC1C(=O)OC2C(O)C34C5CC(C(C)(C)C)C33C(O)C(=O)OC3OC4(C(=O)O5)C12O	320.59698
OC1=CC(O)=C2C(=O)C[C@H](OC2=C1)C1=CC(O)=C(O)C=C1	320.99496
COC1=CC=C(C=C1)C1CC(=O)C2=C(O)C=C(OC3OC(COC4OC(C)C(O)C(O)C4O)C(O)C(O)C3O)C=C2O1	321.37104
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@@]34[C@H]5C[C@@H](C(C)(C)C)[C@@]33[C@@H](O)C(=O)O[C@H]3O[C@@]4(C(=O)O5)[C@@]12O	321.57198
OC1=CC(O)=C2C(OC(=C(O)C2=O)C2=CC(O)=C(O)C=C2)=C1	321.99
OC1=CC2=[O+]C(=C(O)C=C2C(O)=C1)C1=CC(O)=C(O)C(O)=C1	322.386
OC1=CC(O)=C2C(OC(=C(O)C2=O)C2=CC(O)=C(O)C=C2)=C1	322.46802
OC1=CC2=[O+]C(=C(O)C=C2C(O)=C1)C1=CC(O)=C(O)C(O)=C1	322.48902
C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](OC[C@H]3O[C@@H](OC(=O)[C@]45CCC(C)(C)C[C@H]4C4=CC[C@@H]6[C@@]7(C)CC[C@H](O[C@@H]8OC[C@H](O)[C@H](O)[C@H]8O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@@](C)(CO)[C@@H]7CC[C@@]6(C)[C@]4(C)CC5)[C@H](O)[C@@H](O)[C@@H]3O)O[C@@H]2CO)[C@H](O)[C@H](O)[C@H]1O	322.683
CC1OC(OC2C(O)C(O)C(OCC3OC(OC(=O)C45CCC(C)(C)CC4C4=CCC6C7(C)CCC(OC8OCC(O)C(O)C8OC8OC(C)C(O)C(O)C8O)C(C)(CO)C7CCC6(C)C4(C)CC5)C(O)C(O)C3O)OC2CO)C(O)C(O)C1O	323.37
COC1=CC(=CC(OC)=C1O)[C@H]1[C@@H]2[C@H](COC2=O)[C@H](O[C@@H]2O[C@@H]3CO[C@@H](C)O[C@H]3[C@H](O)[C@H]2O)C2=CC3=C(OCO3)C=C12	324.06
CS(=O)CCCCCCCN=C=S	324.414
COC1=CC=C(\C=C\C(=O)C2=C(O)C=C(O[C@@H]3OC(CO)[C@@H](O)[C@@H](O)C3O[C@@H]3OC(C)[C@H](O)[C@H](O)C3O)C=C2O)C=C1	324.91998
COC1=CC=C(C=C1)[C@@H]1CC(=O)C2=C(O)C=C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)C=C2O1	324.921
COC1=CC(=CC(OC)=C1O)C1C2C(COC2=O)C(OC2OC3COC(C)OC3C(O)C2O)C2=CC3=C(OCO3)C=C12	325.21902
COC1=CC=C(C=C1)C1CC(=O)C2=C(O)C=C(OC3OC(CO)C(O)C(O)C3OC3OC(C)C(O)C(O)C3O)C=C2O1	325.31202
OC(=O)C=CC1=CC=CC=C1	325.479
COC1=CC=C(C=C1)C1=C(OC2OC(C)C(O)C(O)C2O)C(=O)C2=C(O1)C(CC=C(C)C)=C(OC1OC(CO)C(O)C(O)C1O)C=C2O	325.59198
CON1C(=O)C2(CC3C4COC2CC4C(CN3C)=CC)C2=CC=CC=C12	326.121
COC1=CC=C(C=CC(=O)C2=C(O)C=C(OC3OC(CO)C(O)C(O)C3OC3OC(C)C(O)C(O)C3O)C=C2O)C=C1	326.463
CCN1C[C@]2(COC(=O)C3=CC=CC=C3N)CC[C@H](OC)[C@@]34[C@@H]5C[C@H]6[C@H](OC)[C@@H]5[C@](O)(C[C@@H]6OC)[C@@](O)([C@@H](OC)[C@H]23)C14	329.99598
CCC1CN2CCC3=C(NC4=C3C(OC)=CC=C4)C2CC1C(=COC)C(=O)OC	330.81102
OC1=NCCC2=C1NC1=CC=CC=C21	331.56804
CC[C@@H]1CN2CCC3=C(NC4=C3C(OC)=CC=C4)[C@@H]2C[C@@H]1\C(=C/OC)C(=O)OC	332.36502
OC1=CC=C(C=CC2=CC(O)=CC(O)=C2)C=C1	335.346
COC1=C(OC(C)=O)C=CC(C=O)=C1	335.35602
COC1=CC=CC2=C1N(C)C1=C(C=CO1)C2=O	335.36502
COC1=C(O)C=CC(=C1)C1OCC2C1COC2C1=CC(OC)=C(O)C=C1	335.43702
CC(C)C(N=C(O)CC1=CNC2=CC=CC=C12)C(O)=O	335.571
OC1=CC=C(\C=C/C2=CC(O)=CC(O)=C2)C=C1	335.59302
CC(C)[C@H](N=C(O)CC1=CNC2=CC=CC=C12)C(O)=O	336.474
COC[C@]12CN(C)C3[C@@H]4[C@H](OC)[C@H]1[C@]3([C@@H]1C[C@@]3(O)[C@H](OC(=O)C5=CC=CC=C5)[C@@H]1[C@]4(OC(C)=O)[C@@H](O)[C@@H]3OC)[C@H](C[C@H]2O)OC	336.69198
COC=C(C1CC2N(CCC3=C2NC2=CC=CC=C32)CC1C=C)C(=O)OC	340.48902
CO\C=C(/[C@H]1C[C@H]2N(CCC3=C2NC2=CC=CC=C32)C[C@@H]1C=C)C(=O)OC	340.542
COC1=CC=C(C=C1)C1=COC2=CC(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)=CC(O)=C2C1=O	343.965
COC1=CC=C(C=C1)C1=COC2=CC(OC3OC(CO)C(O)C(O)C3O)=CC(O)=C2C1=O	345.30102
COC(=O)C1=C2NC3=CC=CC=C3C22CCN3C2C2(CCOC2C24CC5CC67CCOC6CCN6CCC8(C76)C6=C(N(C2)C58OC34)C(OC)=CC=C6)C1	346.80702
CC1OC(OC2C(O)COC(OC3C(C)OC(OC4C(O)C(O)COC4OC(=O)C45CCC(C)(C)CC4C4=CCC6C7(C)CCC(OC8OC(CO)C(O)C(O)C8O)C(C)(CO)C7CCC6(C)C4(C)CC5O)C(O)C3O)C2O)C(O)C(O)C1O	346.97598
COC(=O)C1=C2NC3=CC=CC=C3C22CCN3C2C2(CCOC2C24CC5CC67CCOC6CCN6CCC8(C76)C6=C(N(C2)C58OC34)C(OC)=CC=C6)C1	347.571
OC1=CC=C(\C=C\C2=CC(O)=CC3=C2[C@H]([C@@H](O3)C2=CC=C(O)C=C2)C2=CC(O)=CC(O)=C2)C=C1	348.43302
OC(=O)\C=C\C1=CC=CC=C1	350.40396
CC[C@H]1CN2CCC3=C(NC4=CC=CC=C34)[C@H]2C[C@@H]1\C(=C/OC)C(=O)OC	351.00498
OC(=O)C=CC1=CC=CC=C1	351.08598
COC1=CC=C(C=CC(O)=O)C=C1	351.32298
CCC1(O)C(=O)OCC2=C1C=C1N(CC3=CC4=C(C=CC=C4N(=O)=O)N=C13)C2=O	351.73902
CC[C@@]1(O)C(=O)OCC2=C1C=C1N(CC3=CC4=C(C=CC=C4N(=O)=O)N=C13)C2=O	351.909
CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@@]21C	352.51296
OCC1=CC2=C(C(O)=C1)C(=O)C1=C(C=CC=C1O)C2=O	352.674
CC(C)=CCCC(C)(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC21C	353.373
OC1=CC=C(C=C1)C1=CC(=O)C2=C(O)C=C(O)C=C2O1	353.412
OC1=CC=C(C=C1)C1=CC(=O)C2=C(O)C=C(O)C=C2O1	353.46702
OC1=CC=C(C=C1)C1=COC2=CC(O)=CC(O)=C2C1=O	355.32702
CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(CC21C)OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O	356.21898
OC1=CC=C(C=C1)[C@@H]1CC(=O)C2=C(O)C=C(O)C=C2O1	356.79702
