SMILES	RT
CC(=CCc1c(cc(c2c1O[C@@H](CC2=O)c3ccc(cc3)O)O)O)C	952.8
c1cc2cc3cccc(c3c(c2c(c1)O)O)O	819
c1ccc(cc1)c2cc(=O)c3c(cc(cc3o2)O)O	835.2
c1cc(c(cc1[C@@H]2[C@H](Cc3c(cc(cc3O2)O)O)O)O)O	123
c1ccc(cc1)c2cc(=O)c3cc(ccc3o2)O	749.932
c1ccc(cc1)c2c(c(=O)c3ccccc3o2)O	992.4
c1cc(ccc1[C@@H]2CC(=O)c3c(cc(cc3O2)O)O)O	555
c1ccc2c(c1)c(=O)cc(o2)c3ccc(cc3)O	652.2
c1cc(ccc1c2cc(=O)c3ccc(cc3o2)O)O	430.725
c1cc(ccc1c2coc3cc(ccc3c2=O)O)O	449.4
c1cc(c(cc1[C@@H]2[C@H](C(=O)c3c(cc(cc3O2)O)O)O)O)O	269.126
c1cc(ccc1c2cc(=O)c3c(cc(cc3o2)O)O)O	580.837
c1cc2c(cc1c3coc4cc(ccc4c3=O)O)OCO2	684.6
COc1cc(c2c(c1)occ(c2=O)c3ccc(cc3)O)O	871.2
c1cc(ccc1c2coc3cc(cc(c3c2=O)O)O)O	563.4
c1cc(ccc1c2coc3cc(cc(c3c2=O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O	324
c1cc(ccc1/C=C/c2cc(cc(c2)O)O)O	386.4
CC(=O)c1cc(c(c(c1)OC)O)OC	287.4
c1ccc(c(c1)C(=O)O)N	203.4
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)Oc3c(=O)c4c(cc(cc4oc3c5ccc(c(c5)O)O)O)O)O)O)O)O)O)O	295.2
CC(=CCc1c(c(c2c(c1O)C(=O)C[C@H](O2)c3ccc(cc3)O)CC=C(C)C)O)C	1440.6
CC(=CCc1c(cc2c(c1O)C(=O)CC(O2)c3ccc(cc3)O)O)C	1120.8
CC(C)C(=O)C1=C(C(=C(C(C1=O)(CC=C(C)C)O)O)CC=C(C)C)O	1495.2
CC(C)CC(=O)C1=C(C(=C([C@@](C1=O)(CC=C(C)C)O)O)CC=C(C)C)O	1575.6
c1cc(c(cc1c2cc(=O)c3c(cc(cc3o2)O)O)O)O	490.8
c1ccc(cc1)c2cc(=O)c3c(cccc3o2)O	1090.58
CC(=O)c1ccc(cc1O)O	298.8
c1cc(c(cc1O)C(=O)O)O	107.4
CC(=O)c1c(cccc1O)O	372.6
c1ccc2c(c1)c(=O)cc(o2)c3ccccc3O	760.8
Cc1cc(=O)oc2c1ccc(c2)O	345.6
COc1ccc(c(c1)C(=O)O)O	321.6
CC(=CCc1c(cc(c(c1O)C(=O)/C=C/c2ccc(cc2)O)O)O)C	1126.2
CC(=CCc1c(cc(c(c1O)C(=O)/C=C/c2ccc(cc2)O)OC)O)C	1230.6
COc1cc(ccc1O)C(=O)O	154.8
c1ccc(c(c1)C(=O)O)O	297
CC(C)CC(=O)C1=C(C(C(=O)C(=C1O)CC=C(C)C)(CC=C(C)C)CC=C(C)C)O	1878
c1ccc(cc1)CCC(=O)O	470.4
C[C@@]12CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@H]([C@]5(C)C(=O)O)O)C)C)[C@@H]1CC(CC2)(C)C)C	1946.4
C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CCC5[C@@]4(CC(C(C5(C)CO)O)O)C)C)[C@@H]2[C@H]1C)C)C(=O)O	1143
C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(C[C@H]([C@H]([C@]5(C)CO)O)O)C)C)[C@@H]2[C@H]1C)C)C(=O)O	1134
C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)O)C)C)[C@@H]2[C@H]1C)C)C(=O)O	1693.8
C[C@]12CC[C@](C[C@H]1C3=CC(=O)[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)(C)C(=O)O	1449
COc1ccc(cc1O)c2cc(=O)c3c(cc(cc3o2)O)O	634.2
C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(C[C@H]([C@@H](C5(C)C)O)O)C)C)[C@@H]2[C@H]1C)C)C(=O)O	1407
C[C@H]1[C@@H]([C@@H]2[C@@](CC[C@@]3(C2=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(C[C@H]([C@H]([C@]5(C)C)O)O)C)C)C)(CC1)C(=O)O)C	1355.4
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)Oc2c(=O)c3c(cc(cc3oc2c4ccc(c(c4)O)O)O)O)O)O)O	366.6
CC(C)CC(=O)C1=C(C(C(C1=O)CC=C(C)C)(C(=O)CC=C(C)C)O)O	398.4
CC(=CCc1c(cc(c2c1OC(CC2=O)c3ccc(cc3)O)OC)O)C	823.8
CC(=CCc1c(cc(c2c1OC(CC2=O)c3ccc(cc3)O)OC)O)C	1495.2
COc1ccc(cc1)c2c(c(=O)c3c(cc(cc3o2)O)O)O	882.6
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=CC(=C4C(=C3)OC(=CC4=O)C5=CC=C(C=C5)O)O)O)O)O)O)O)O	384.6
c1cc(ccc1/C=C/C(=O)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)Oc3c(=O)c4c(cc(cc4oc3c5ccc(cc5)O)O)O)O)O)O)O	546
C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)O)OC5C(C(C(C(O5)CO)O)O)O)O	288
C[C@]12CC[C@@H]([C@@]([C@@H]1CC[C@@]3([C@@H]2CC=C4[C@]3(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)O)C)C)(C)CO)O	1343.4
COc1ccc(cc1)c2cc(=O)c3ccc(cc3o2)O	694.2
c1ccc(cc1)c2cc(=O)c3c(o2)cc(c(c3O)O)O	685.8
c1cc2c(cc1O)oc3c2c(=O)oc4c3ccc(c4)O	580.2
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)Oc3cc(c4c(=O)cc(oc4c3)c5ccc(c(c5)O)OC)O)O)O)O)O)O)O	427.8
c1cc(ccc1/C=C/C(=O)c2ccc(cc2O)O)O	670.2
c1cc(c(cc1c2cc(=O)c3c(cc(cc3o2)O)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O	375.6
c1cc(c(cc1C=O)O)O	65.4
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2Oc3cc(c4c(=O)cc(oc4c3)c5ccc(cc5)O)O)CO)O)O)O)O)O	403.8
COc1cc2ccc(=O)oc2cc1O	263.4
c1c(cc(c(c1O)O)O)c2cc(=O)c3c(cc(cc3o2)O)O	390
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)Oc3c(=O)c4c(cc(cc4oc3c5ccc(cc5)O)O)O)O)O)O)O)O)O	351.6
c1cc(ccc1c2coc3cc(c(cc3c2=O)O)O)O	392.4
Cc1cc(c2c(c1)c(cc(=O)o2)O)C	669
COc1c(cc2c(c1O)c(=O)cc(o2)c3ccc(c(c3)O)O)O	528
c1cc2c(=O)cc(oc2cc1O)c3cc(c(c(c3)O)O)O	276
COc1ccc(cc1)c2c(c(=O)c3ccc(cc3o2)OC)O	1035
c1cc(ccc1c2cc(=O)c3c(cc(c(c3o2)[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O)O	297
c1cc(c(cc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O	375
COc1ccc(cc1)c2coc3cc(cc(c3c2=O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O	613.8
c1cc(ccc1c2coc3c(c2=O)ccc(c3[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O	188.4
c1cc(c(cc1O)O)c2c(c(=O)c3c(cc(cc3o2)O)O)O	414
COc1cc(ccc1O)c2cc(=O)c3c(cc(cc3o2)O)O	624.6
c1cc2c(cc1O)O[C@@H]3[C@H]2COc4c3ccc(c4)O	493.8
c1cc(c(cc1c2c(c(=O)c3ccc(cc3o2)O)O)O)O	381.6
COc1ccc(cc1)c2coc3cc(ccc3c2=O)O	720
c1cc(ccc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O	588.6
c1cc(ccc1[C@@H]2CC(=O)c3ccc(cc3O2)O)O	445.8
c1cc(ccc1[C@@H]2CC(=O)c3c(cc(cc3O2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O	375
c1cc(c(cc1c2cc(=O)c3c(cc(c(c3o2)[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O)O)O	254.4
c1c(cc(c(c1O)O)O)c2c(c(=O)c3c(cc(cc3o2)O)O)O	364.2
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2Oc3cc(c4c(c3)O[C@@H](CC4=O)c5ccc(cc5)O)O)CO)O)O)O)O)O	393.6
c1cc(c(cc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O)O	483.6
c1cc(cc2c1ccc(=O)o2)O	236.4
COc1ccccc1c2cc(=O)c3ccc(cc3o2)O	713.4
c1cc(c(cc1[C@@H]2[C@@H](Cc3c(cc(cc3O2)O)O)O)O)O	175.2
c1cc2c(cc1O)oc(c(c2=O)O)c3cc(c(c(c3)O)O)O	279
COC1=CC=C(C=C1)C2=COC3=CC(=C(C=C3C2=O)OC)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O	505.8
c1cc(c(cc1c2c(c(=O)c3cc(ccc3o2)O)O)O)O	406.8
c1cc(c(c(c1)O)O)c2c(c(=O)c3cc(ccc3o2)O)O	475.2
COc1ccc2c(=O)cc(oc2c1)c3ccc(cc3)O	688.8
CC(=CCc1c(ccc2c1O[C@@H](CC2=O)c3ccc(cc3)O)O)C	878.4
c1cc(c(cc1[C@@H]2CC(=O)c3c(cc(cc3O2)O)O)O)O	456.6
COc1ccc(cc1O)[C@@H]2CC(=O)c3c(cc(cc3O2)O)O	623.4
c1cc(ccc1c2c(c(=O)c3c(cc(cc3o2)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O	362.4
COc1ccc(cc1)c2coc3cc(ccc3c2=O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O	489
COc1ccccc1c2cc(=O)c3c(cc(cc3o2)O)O	871.2
COc1ccc(cc1)C2CC(=O)c3c(cc(cc3O2)OC)O	1120.2
COC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC(=C(C(=C3)OC)OC)OC)O	1108.2
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2Oc3cc(c4c(c3)O[C@@H](CC4=O)c5ccc(c(c5)O)O)O)CO)O)O)O)O)O	330.6
Cc1c(c(c2c(c1O)C(=O)CC(O2)c3ccc(cc3)O)C)O	795.6
COc1cccc(c1c2cc(=O)c3c(o2)ccc(c3O)OC)OC	1012.8
c1ccc2c(c1)c(=O)cc(o2)c3ccc(c(c3)O)O	553.2
O=C(c1c(O)c(c(O)cc1O)[C@@H]2O[C@@H]([C@@H](O)[C@H](O)[C@H]2O)CO)CCc3ccc(O)c(O)c3	279.6
COc1cc(c2c(=O)cc(oc2c1)c3ccccc3)O	1133.4
COc1ccc(cc1)[C@@H]2CC(=O)c3c(cc(cc3O2)O)O	838.2
COc1ccc(cc1)c2c(c(=O)c3c(cc(cc3o2)OC)O)OC	1224.6
COc1cc(c2c(c1)OC(CC2=O)c3ccc(cc3)O)O	837
COc1cc(c2c(c1)O[C@@H](CC2=O)c3ccc(cc3)O)O	301.8
c1ccc(cc1)C2CC(=O)c3cc(ccc3O2)O	781.2
COc1cccc(c1)c2cc(=O)c3ccc(cc3o2)O	720.6
CC(C)/C=C/c1c(cc2c(c1O)c(=O)c(c(o2)c3ccc(cc3O)O)CC=C(C)C)OC	1596
COc1ccc(cc1OC)c2cc(=O)c3c(o2)cc(c(c3O)OC)O	808.2
COc1cc(cc(c1OC)OC)c2cc(=O)c3c(c(c(c(c3o2)OC)OC)OC)O	768
COc1c(cc2c(c1O)c(=O)cc(o2)c3ccc(cc3)O)O	621
COc1ccc(cc1)c2cc(=O)c3c(c(c(c(c3o2)OC)O)OC)O	882
COc1ccc(cc1)c2cc(=O)c3ccc(cc3o2)O	691.8
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2Oc3cc(c4c(c3)O[C@@H](CC4=O)c5ccc(c(c5)O)OC)O)CO)O)O)O)O)O	447
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2Oc3cc(c(c(c3)O)C(=O)CCc4ccc(c(c4)O)OC)O)CO)O)O)O)O)O	537
c1cc(ccc1c2cc(=O)c3c(o2)cc(c(c3O)O)O)O	427.8
c1cc(ccc1c2cc(=O)c3c(o2)cc(c(c3O)[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)O	240.6
COc1cc(cc(c1OC)O)c2cc(=O)c3c(c(c(c(c3o2)OC)O)OC)O	722.4
COc1cc2c(c(=O)cc(o2)c3ccc(cc3)O)c(c1O)O	538.8
COc1cc(ccc1O)[C@H]2[C@@H](c3cc(cc(c3O2)O)[C@@H]4[C@H](C(=O)c5c(cc(cc5O4)O)O)O)CO	447
COc1cc2c(cc1O)occ(c2=O)c3ccc(cc3)O	499.2
c1ccc(cc1)c2c(c(=O)c3c(cc(cc3o2)O)O)O	868.2
C[C@]12CC[C@@H]([C@@]([C@@H]1CC[C@@]3([C@@H]2CC=C4[C@]3(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)O)C)C)(C)CO)O[C@H]6[C@@H]([C@H]([C@H](CO6)O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O)O	1099.2
C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(C[C@H]([C@@H]([C@@]5(C)CO)O)O)C)C)[C@@H]2[C@H]1C)C)C(=O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O[C@H]8[C@@H]([C@@H]([C@H]([C@H](O8)C)O)O)O)O)O)O)O)O	663
c1cc(ccc1c2cc(=O)c3c(cc(cc3o2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O	388.2
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2Oc3cc(c4c(=O)cc(oc4c3)c5ccc(cc5)O)O)CO)O)O)O)O)O	404.4
c1cc(ccc1c2c(c(=O)c3ccc(cc3o2)O)O)O	478.2
c1cc(c(cc1c2coc3cc(ccc3c2=O)O)O)O	362.4
COc1cc2c(c(c1)OC)C(=O)CC(O2)c3ccc(cc3)O	638.4
COc1cc2c(c(c1)OC)C(=O)CC(O2)c3ccc(cc3)O	639
COc1cc(c2c(=O)cc(oc2c1)c3ccc(cc3)O)O	874.8
COc1ccc(cc1OC)c2cc(=O)c3ccc(cc3o2)O	744
COc1ccc(cc1)c2cc3ccc(cc3oc2=O)O	808.2
c1ccc2c(c1)c(=O)cc(o2)c3cccc(c3)O	680.4
c1ccc(cc1)/C=C/C(=O)c2ccc(cc2O)O	984
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)Oc2c(=O)c3c(cc(c(c3oc2c4ccc(cc4)OC)CC=C(C)C)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)O)O)O)O	732
COc1cc(ccc1O)[C@@H]2CC(=O)c3c(cc(cc3O2)O)O	596.4
C[C@]12CC[C@](C[C@H]1C3=CC(=O)[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O[C@@H]6[C@@H]([C@H]([C@@H]([C@H](O6)C(=O)O)O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)C(=O)O)O)O)O)C)(C)C(=O)O	922.8
C[C@@]12CC[C@@H]3[C@@]([C@H]1CC=C4[C@]2(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)O)C)(C[C@@H]([C@@H]([C@@]3(C)C(=O)O)O)O)C	1147.8
COc1ccc(cc1)c2cc(=O)c3c(cc(cc3o2)O)O	811.2
COc1ccc(c(c1)O)C(=O)/C=C/c2ccccc2	1254.6
COc1ccc(cc1)/C=C/C(=O)c2ccccc2O	1221
C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(C[C@H]([C@@H]([C@@]5(C)CO)O)O)C)C)[C@@H]2[C@H]1C)C)C(=O)O	1068.6
c1cc(ccc1c2cc(=O)c3c(cc(cc3o2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)OC5[C@@H]([C@](CO5)(CO)O)O)O)O)O)O	387.6
c1cc(ccc1c2coc3cc(ccc3c2=O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O	245.4
C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(C[C@H]([C@@H]5[C@@]4(C[C@H]([C@@H]([C@@]5(C)CO)O)O)C)O)C)[C@@H]2[C@H]1C)C)C(=O)O	947.4
C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O)O	377.4
COc1cc(ccc1O)[C@H]2[C@@H](Oc3ccc(cc3O2)[C@@H]4[C@H](C(=O)c5c(cc(cc5O4)O)O)O)CO	609
COc1cc(ccc1O)[C@H]2[C@@H](Oc3ccc(cc3O2)[C@@H]4[C@H](C(=O)c5c(cc(cc5O4)O)O)O)CO	601.8
c1cc(c(cc1[C@@H]2[C@H](C(=O)c3ccc(cc3O2)O)O)O)O	226.2
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)Oc3cc(c4c(c3)O[C@@H](CC4=O)c5ccc(c(c5)O)OC)O)O)O)O)O)O)O	424.8
c1cc(c(cc1O)O)c2c(c(=O)c3cc(ccc3o2)O)O	384.6
CCCCCCCCCC(=O)O	1175.4
CCCCCCCCCCCCCCC(=O)O	1791
CCCCCCCCCCCCCC(=O)O	1681.8
CCCCCCCCCCCCC(=O)O	1567.8
CCCCCCCCCCC(=O)O	1313.4
CCCCCCCCCCCCCCCCCCCCCC(=O)O	2062.2
c1cc(c(cc1[C@H]2[C@@H](Cc3c(cc(cc3O2)O)O)OC(=O)c4cc(c(c(c4)O)O)O)O)O	283.8
c1c(cc(c(c1O)O)O)[C@@H]2[C@@H](Cc3c(cc(cc3O2)O)O)OC(=O)c4cc(c(c(c4)O)O)O	173.4
C1[C@H]([C@@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)O	67.8
CCCCCCCCCCCCCCCCC(=O)O	1935.6
CCCCCCCCCCCCCCCCCCCCCCC(=O)O	2086.2
c1cc(c(cc1C2C(C(c3c(cc(cc3O2)O)O)O)O)O)O	115.2
c1cc(c(cc1[C@@H]2[C@H]([C@H](c3c(cc(cc3O2)O)O)O)O)O)O	85.8
CCCCCCCCCCCCCCCCCCCCCCCC(=O)O	2113.2
CCCCCCCCCCCCCCCCCC(=O)O	1971.6
CCCCCCCCCCCCCCCCCCCCC(=O)O	2042.4
c1cc(c(cc1[C@@H]2[C@@H](Cc3c(cc(c(c3O2)[C@H]4c5c(cc(cc5O[C@@H]([C@@H]4O)c6ccc(c(c6)O)O)O)O)O)O)O)O)O	152.4
c1cc(c(cc1[C@@H]2[C@H](Cc3c(cc(c(c3O2)[C@H]4c5c(cc(cc5O[C@@H]([C@@H]4O)c6ccc(c(c6)O)O)O)O)O)O)O)O)O	106.2
c1c(cc(c(c1O)O)O)[C@@H]2[C@@H](Cc3c(cc(cc3O2)O)O)O	103.2
c1cc(ccc1C2C(C(=O)c3c(cc(cc3O2)O)O)O)O	349.8
c1cc(c(cc1c2cc(=O)c3c(cc(cc3o2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O)O	324.6
COc1c(cc2c(c1O)c(=O)cc(o2)c3ccccc3)O	807.6
COc1ccc(cc1O)/C=C/C(=O)O	293.4
CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)O	1693.2
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O	1782.6
CCCCC/C=C/C/C=C/CCCCCCCC(=O)O	1841.4
CCCCCCCC/C=C\CCCCCCCC(=O)O	1905
CCCCCC/C=C\CCCCCCCC(=O)O	1733.4
CCCCCC/C=C/CCCCCCCCCC(=O)O	1902.6
CCCCCC/C=C\C=C\CCCCCCCC(=O)O	1816.8
CCCCCC/C=C/C=C/CCCCCCCC(=O)O	1852.8
CCCCCC/C=C/CCCCCCCC(=O)O	1761.6
CCCCC/C=C\C/C=C\CC/C=C\CCCC(=O)O	1705.8
CCCCCC/C=C/C=C\CCCCCCCC(=O)O	1820.4
[C@H]1([C@@H]([C@@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)(CCC(C1)(C)C)C(=O)O[C@H]1[C@@H]([C@H]([C@H](CO1)O)O)O[C@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)C)O[C@H]1[C@@H]([C@H]([C@@H](CO1)O)O)O)O)O)C)C)C)(C)C(=O)O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)C(=O)O)O	797.4
[C@H]1([C@@H]([C@@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)(CCC(C1)(C)C)C(=O)O[C@H]1[C@@H]([C@H]([C@H](CO1)O)O)O[C@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)C)O[C@H]1[C@@H]([C@H]([C@@H](CO1)O)O)O)O[C@@H]1OC[C@]([C@H]1O)(O)CO)O)C)C)C)(C)C(=O)O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O)C(=O)O)O	768
[C@H]1([C@@H]([C@@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)(CCC(C1)(C)C)C(=O)O[C@H]1[C@@H]([C@H]([C@H](CO1)O)O)O[C@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)C)O[C@H]1[C@@H]([C@H]([C@@H](CO1)O)O)O)O[C@@H]1OC[C@]([C@H]1O)(O)CO)O)C)C)C)(C)C(=O)O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)C(=O)O)O	786.6
[C@H]1([C@@H]([C@@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)(CCC(C1)(C)C)C(=O)O[C@H]1[C@@H]([C@H]([C@H](CO1)O)O)O[C@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)C)O[C@H]1[C@@H]([C@H]([C@@H](CO1)O)O)O)O[C@@H]1OC[C@]([C@H]1O)(O)CO)O)C)C)C)(C)C(=O)O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O	808.2
CCCCC[C@@H](O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO[C@H]1[C@@H]([C@H]([C@H](CO1)O)O)O)C=C	524.4
c1(ccc2c(c1)occ(c2=O)c1ccc(cc1)OC)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)COC(=O)CC(=O)O	575.4
[C@H]1([C@@H]([C@@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)(CCC(C1)(C)C)C(=O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)C)C)C)(C)C(=O)O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)COC(=O)CC(=O)O)O	808.8
C1[C@@H]([C@@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)([C@@H](CC(C1)(C)C)O)C)C)C)C)(CO)C)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O[C@@H]1O[C@@H]([C@@H]([C@@H]([C@H]1O[C@@H]1O[C@H]([C@@H]([C@H]([C@H]1O)O)O)C)O)O)CO)O)O)C(=O)O	1044.6
c1(ccc2c(c1)OC[C@@H]1[C@H]2Oc2c1ccc(c2)OC)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)COC(=O)CC(=O)O	652.8
O=c1c2c(oc(c1O[C@@H]1O[C@H]([C@@H]([C@H]([C@H]1O)O)O)C)c1ccc(cc1)O)cc(cc2O)O[C@@H]1O[C@H]([C@@H]([C@H]([C@H]1O)O)O)C	208.8
O=c1c2c(oc(c1O[C@@H]1O[C@H]([C@@H]([C@H]([C@H]1O)O)O)C)c1cc(c(cc1)O)O)cc(cc2O)O[C@@H]1O[C@H]([C@@H]([C@H]([C@H]1O)O)O)C	304.2
c1(cc(c2c(c1)oc(c(c2=O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O[C@@H]1O[C@H]([C@@H]([C@H]([C@H]1O)O)O)C)O)O)CO)c1ccc(cc1)O)O)O	313.2
c1(cc(c2c(c1)oc(c(c2=O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O[C@@H]1O[C@H]([C@@H]([C@H]([C@H]1O)O)O)C)O)O)CO)c1ccc(c(c1)O)O)O)O	259.2
c1(cc(c2c(c1)oc(c(c2=O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)c1ccc(c(c1)O)O)O)O[C@@H]1O[C@H]([C@H]([C@@H]([C@H]1O)O)O)C	269.4
c1(cc(c2c(c1)oc(c(c2=O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O[C@@H]1O[C@H]([C@@H]([C@H]([C@H]1O)O)O)C)O)O)CO)c1ccc(cc1)O)O)O[C@@H]1O[C@H]([C@H]([C@@H]([C@H]1O)O)O)C	237
c1(cc(c2c(c1)oc(c(c2=O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O[C@@H]1O[C@H]([C@@H]([C@H]([C@H]1O)O)O)C)O)O)CO)c1ccc(c(c1)O)O)O)O[C@@H]1O[C@H]([C@H]([C@@H]([C@H]1O)O)O)C	208.8
COc1cc(cc(c1O)OC)/C=C/C(=O)O[C@@H](CC(=O)O)C(=O)O	296.4
c1c(c(c(cc1/C=C/C(=O)OC(CC(=O)OC)C(=O)O)OC)O)OC	478.2
C(C(=O)O[C@H](CO)COP(=O)([O-])OCCN)CCCCCC/C=C\C/C=C\CCCCC	1353.6
C(C(=O)O[C@H](CO)COP(=O)([O-])OCCN)CCCCCC/C=C\C/C=C\C/C=C\CC	1250.4
C([C@H](COP(=O)([O-])OCC[N+](C)(C)C)O)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	1397.4
C([C@H](COP(=O)([O-])OCCN)O)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	1389.6
C([C@H](COP(=O)([O-])OCC[N+](C)(C)C)O)OC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC	1293.6
OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	1791.6
OC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC	1672.2
OC(=O)CCCCCCCCCCCCCCC	1881.6
c1(cc(c2c(c1)oc(cc2=O)c1ccc(cc1)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)C(=O)O)O)O)OC(=O)/C=C/c1ccc(cc1)O)O)O)C(=O)O)O)O	458.4
c1(cc(c2c(c1)oc(cc2=O)c1ccc(cc1)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)C(=O)O)O)O)OC(=O)/C=C/c1ccc(c(c1)OC)O)O)O)C(=O)O)O)O	466.8
c1(cc(c2c(c1)oc(cc2=O)c1ccc(cc1)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)C(=O)O)O)O)OC(=O)/C=C\c1cc(c(cc1)O)OC)O)O)C(=O)O)O)O	540.6
c1(cc(c2c(c1)oc(cc2=O)c1ccc(cc1)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)C(=O)O)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)C(=O)O)O)O)O)OC(=O)/C=C/c1ccc(c(c1)OC)O)O)O)C(=O)O)O)O	410.4
c1(cc(c2c(c1)oc(cc2=O)c1ccc(cc1)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)C(=O)O)O)O)OC(=O)/C=C\c1ccc(cc1)O)O)O)C(=O)O)O)O	517.8
O=c1c2c(oc(c1)c1ccc(cc1)O)cc(cc2O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)C(=O)O)O)O)OC(=O)/C=C/c1ccc(c(c1)OC)O)O)O)C(=O)O	414
C1[C@@H](C(C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)(CCC(C1)(C)C)C(=O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)C)C)C)(C)C)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O[C@@H]1O[C@H]([C@@H]([C@H]([C@H]1O)O)O)C)O)O)CO)O)O)CO	861.6
C1[C@@H]([C@@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)([C@@H](CC(C1)(C)C)OC1OC(=C(C(=O)C1)O)C)C)C)C)C)(CO)C)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O[C@@H]1O[C@@H]([C@@H]([C@@H]([C@H]1O[C@@H]1O[C@H]([C@@H]([C@H]([C@H]1O)O)O)C)O)O)CO)O)O)C(=O)O	1143.6
C1[C@@H]([C@@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)([C@@H](CC(C1)(C)C)O)C)C)C)C)(CO)C)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)C(=O)O	1165.8
C1[C@@H]([C@@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)([C@@H](CC(C1)(C)C)O[C@H]1OC(=C(C(=O)C1)O)C)C)C)C)C)(CO)C)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)C(=O)O	1300.8
C1[C@@H]([C@@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)([C@@H](CC(C1)(C)C)O[C@H]1OC(=C(C(=O)C1)O)C)C)C)C)C)(CO)C)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O)O)C(=O)O	1198.2
C1[C@@H]([C@@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)([C@@H](CC(C1)(C)C)O[C@H]1OC(=C(C(=O)C1)O)C)C)C)C)C)(CO)C)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O[C@@H]1O[C@@H]([C@@H]([C@@H]([C@H]1O)O)O)CO)O)O)C(=O)O	1189.2
C1[C@@H]([C@@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)([C@@H](CC(C1)(C)C)O)C)C)C)C)(CO)C)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O[C@@H]1O[C@@H]([C@@H]([C@@H]([C@H]1O)O)O)CO)O)O)C(=O)O	1060.8
C1[C@@H]([C@@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)([C@@H](CC(C1)(C)C)O)C)C)C)C)(CO)C)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O)O)C(=O)O	1078.2
C1[C@@H]([C@@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)(CCC(C1)(C)C)C(=O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)C)C)C)(C)CO)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O)O)CO	789.6
C1[C@@H]([C@@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)(C(=O)CC(C1)(C)C)C)C)C)C)(CO)C)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O[C@@H]1O[C@@H]([C@@H]([C@@H]([C@H]1O[C@@H]1O[C@H]([C@@H]([C@H]([C@H]1O)O)O)C)O)O)CO)O)O)C(=O)O	1123.2
c1(cc(c2c(c1)oc(cc2=O)c1cc(c(c(c1)OC)O)OC)O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO	433.2
C(=O)(CC(CCC/C=C\CCCCCCCC)O)O	1446.6
CCCCCCCCCCCCCC(CC(=O)O)O	1605
C(=O)(CC(CCC/C=C\CCCCCCCCCC)O)O	1657.8
C1[C@@H]([C@@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)(CCC(C1)(C)C)C(=O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)C)C)C)(C)CO)O[C@@H]1OC[C@@H]([C@@H]([C@H]1C[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O)O	875.4
[C@H]1([C@@H]([C@@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)(CCC(C1)(C)C)C(=O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)C)C)C)(C)C(=O)O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O)CO)O	759
[C@H]1([C@@H]([C@@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)(CCC(C1)(C)C)C(=O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)C)C)C)(C)CO)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O	763.2
C1[C@@H]([C@@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)(CCC(C1)(C)C)C(=O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)C)C)C)(C)CO)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O[C@@H]1O[C@H]([C@@H]([C@H]([C@H]1O)O)O)C)O)O)CO)O)O)CO	769.8
[C@H]1([C@@H]([C@@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)(CCC(C1)(C)C)C(=O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)C)C)C)(C)CO)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O)CO)O	743.4
C1[C@@H]([C@@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)(CCC(C1)(C)C)C(=O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)C)C)C)(C)CO)O[C@@H]1OC[C@@H]([C@@H]([C@H]1O)O)O	926.4
[C@H]1([C@@H]([C@@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@]([C@@H](C2)O)(CCC(C1)(C)C)C(=O)O[C@H]1[C@@H]([C@H]([C@H](CO1)O)O)O[C@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)C)O[C@H]1[C@@H]([C@H]([C@@H](CO1)O)O)O)O[C@@H]1OC[C@]([C@H]1O)(O)CO)O)C)C)C)(C)C(=O)O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O)CO)O	688.8
[C@H]1([C@@H]([C@@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)(CCC(C1)(C)C)C(=O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)C)C)C)(C)C(=O)O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O	778.2
[C@H]1([C@@H]([C@@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)(CCC(C1)(C)C)C(=O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)C)C)C)(C)CO)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)OC(=O)CC(=O)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)CO)O	726
C1[C@@H]([C@@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)([C@@H](CC(C1)(C)C)O)C)C)C)C)(CO)C)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O[C@@H]1O[C@@H]([C@@H]([C@@H]([C@H]1O[C@@H]1O[C@H]([C@@H]([C@H]([C@H]1O)O)OC(=O)CC(=O)O)C)O)O)CO)O)O)C(=O)O	1086
c1(cc(c2c(c1)oc(cc2=O)c1ccc(c(c1)OC)O)O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO	424.8
[C@H]1([C@@H]([C@@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)(CCC(C1)(C)C)C(=O)O[C@H]1[C@@H]([C@H]([C@H](CO1)O)O)OC1[C@@H]([C@@H]([C@H]([C@@H](O1)C)O[C@H]1[C@@H]([C@H]([C@@H](CO1)O)O)O)O)O)C)C)C)(C)C(=O)[O-])O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O	819
[C@H]1([C@@H]([C@@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@]([C@@H](C2)O)(CCC(C1)(C)C)C(=O)O[C@H]1[C@@H]([C@H]([C@H](CO1)O)O)OC1[C@@H]([C@@H]([C@H]([C@@H](O1)C)O[C@H]1[C@@H]([C@H]([C@@H](CO1)O)O)O)O)O)C)C)C)(C)C(=O)[O-])O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)C(=O)O)O	681
c1(ccc2c(c1)occ(c2=O)c1ccc(cc1)OC)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)OC(=O)CC(=O)O)CO	550.8
[C@H]1([C@@H]([C@@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@]([C@@H](C2)O)(CCC(C1)(C)C)C(=O)O[C@H]1[C@@H]([C@H]([C@H](CO1)O)O)OC1[C@@H]([C@@H]([C@H]([C@@H](O1)C)O[C@H]1[C@@H]([C@H]([C@@H](CO1)O)O)O)O[C@@H]1OC[C@@]([C@H]1O)(CO)O)O)C)C)C)(C)C(=O)[O-])O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O)O)CO)O)O)CO)O	658.2
[C@H]1([C@@H]([C@@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@]([C@@H](C2)O)(CCC(C1)(C)C)C(=O)O[C@H]1[C@@H]([C@H]([C@H](CO1)O)O)OC1[C@@H]([C@@H]([C@H]([C@@H](O1)C)O[C@H]1[C@@H]([C@H]([C@@H](CO1)O)O)O)O[C@@H]1OC[C@@H]([C@@H]([C@H]1O)O)[O-])O)C)C)C)(C)C(=O)[O-])O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O)O)CO)O)O)CO)O	667.2
[C@H]1([C@@H]([C@@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)(CCC(C1)(C)C)C(=O)O[C@H]1[C@@H]([C@H]([C@H](CO1)O)O)OC1[C@@H]([C@@H]([C@H]([C@@H](O1)C)O[C@H]1[C@@H]([C@H]([C@@H](CO1)O)O)O)O[C@@H]1OC[C@@]([C@H]1O)(CO)O)O)C)C)C)(C)C(=O)[O-])O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O)O)CO)O)O)CO)O	756.6
[C@H]1([C@@H]([C@@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)(CCC(C1)(C)C)C(=O)O[C@H]1[C@@H]([C@H]([C@H](CO1)O)O)OC1[C@@H]([C@@H]([C@H]([C@@H](O1)C)O[C@H]1[C@@H]([C@H]([C@@H](CO1)O)O)O)O[C@@H]1OC[C@@H]([C@@H]([C@H]1O)O)[O-])O)C)C)C)(C)C(=O)[O-])O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O)O)CO)O)O)CO)O	761.4
[C@H]1([C@@H]([C@@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)(CCC(C1)(C)C)C(=O)O[C@H]1[C@@H]([C@H]([C@H](CO1)O)O)OC1[C@@H]([C@@H]([C@H]([C@@H](O1)C)O[C@H]1[C@@H]([C@H]([C@@H](CO1)O)O)O)O[C@@H]1OC[C@@H]([C@@H]([C@H]1O)O)[O-])O)C)C)C)(C)C(=O)[O-])O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O)O)CO)O)O)CO)O	760.8
[C@H]1([C@@H]([C@@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)(CCC(C1)(C)C)C(=O)O[C@H]1[C@@H]([C@H]([C@H](CO1)O)O)OC1[C@@H]([C@@H]([C@H]([C@@H](O1)C)O[C@H]1[C@@H]([C@H]([C@@H](CO1)O)O)O)O)O)C)C)C)(C)C(=O)[O-])O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O)O)CO)O)O)CO)O	768.6
C1[C@@H]([C@@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)(CCC(C1)(C)C)C(=O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)C)C)C)(CO)C)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)C(=O)O	890.4
C1[C@@H](C(C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)(CCC(C1)(C)C)C(=O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)C)C)C)(C)C)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)C(=O)O	945
C1[C@@H]([C@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)([C@@H](CC(C1)(C)C)O[C@H]1OC(=C(C(=O)C1)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)C)C)C)C)C)(C)CO)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)C(=O)O	1024.2
c1(ccc2c(c1)OCC(C2=O)(c1ccc(cc1)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)O	225.72
[C@H]1([C@@H]([C@@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)(CCC(C1)(C)C)C(=O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)C)C)C)(C)CO)O[C@@H]1OC[C@H]([C@@H]([C@H]1O)OC(=O)CC(=O)O)O)O	789.42
[C@H]1([C@@H]([C@@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)(CCC(C1)(C)C)C(=O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)C)C)C)(C)C=O)O[C@@H]1OC[C@H]([C@@H]([C@H]1O)OC(=O)CC(=O)O)O)O	855
[C@H]1([C@@H](C(C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)(CCC(C1)(C)C)C(=O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)C)C)C)(C)C)O[C@@H]1OC[C@H]([C@@H]([C@H]1O)OC(=O)CC(=O)O)O)O	960.18
[C@H]1([C@@H]([C@@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@]([C@@H](C2)O)(CCC(C1)(C)C)C(=O)O[C@H]1[C@@H]([C@H]([C@H](CO1)O)O)O[C@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)C)O[C@H]1[C@@H]([C@H]([C@@H](CO1)O)O)O)O)O)C)C)C)(C)C(=O)O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O)CO)O	700.2
[C@H]1([C@@H]([C@@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@]([C@@H](C2)O)(CCC(C1)(C)C)C(=O)O[C@H]1[C@@H]([C@H]([C@H](CO1)O)O)O[C@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)C)OC(=O)C)O)O)C)C)C)(C)C(=O)O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O)CO)O	806.4
C1[C@@H]([C@@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)([C@@H](CC(C1)(C)C)OC1OC(=C(C(=O)C1)O)C)C)C)C)C)(CO)C)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)C(=O)O	1144.8
c1(cc(c2c(c1)oc(cc2=O)c1ccc(cc1)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)C(=O)O)O)O)O)O)O)C(=O)O)O)O	300.24
c1(cc(c2c(c1)oc(cc2=O)c1cc(c(c(c1)OC)O)OC)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O	375.6
c1(cc(c2c(c1)oc(cc2=O)c1cc(c(c(c1)OC)O)OC)O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)C(=O)O	426.6
[C@H]1([C@@H]([C@@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@]([C@@H](C2)O)(CCC(C1)(C)C)C(=O)O[C@H]1[C@@H]([C@H]([C@H](CO1)O)O)O[C@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)C)O[C@H]1[C@@H]([C@H]([C@@H](CO1)O)O[C@@H]1OC[C@@]([C@H]1O)(CO)O)O)O[C@@H]1OC[C@]([C@H]1O)(O)CO)O)C)C)C)(C)C(=O)O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O)O)CO)O)O)CO)O	660.6
[C@H]1([C@@H]([C@@](C2[C@](C1)(C1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)(CCC(C1)(C)C)C(=O)O[C@H]1[C@@H]([C@H]([C@H](CO1)O)O)O[C@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)C)O[C@H]1[C@@H]([C@H]([C@@H](CO1)O)O)O)O)O)C)C)C)(C)C(=O)O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)OC(=O)CC(=O)O)O)C(=O)O)O	837.6
c1(cc(c2c(c1)oc(cc2=O)c1ccc(cc1)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)C(=O)O)O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)C(=O)O	228.6
