smiles	RT
C1C(C(C(CC1(C(=O)O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O	184.8
C1C(C(C(CC1(C(=O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)OC(=O)C=CC3=CC(=C(C=C3)O)O)O)O	252.6
CCC=CCC1C(CCC1=O)CC(=O)O	602.4
CCCCCC(CC(=O)CCC1=CC(=C(C=C1)O)OC)O	808.2
CCCCCCCC(CC(=O)CCC1=CC(=C(C=C1)O)OC)O	1018.2
CCCCCC=CC(=O)CCC1=CC(=C(C=C1)O)OC	1047.6
CCCCCCCCCC(CC(=O)CCC1=CC(=C(C=C1)O)OC)O	1209
CCCCCCCCCCCC1=C(C(=O)C=C(C1=O)O)O	1369.8
CC=CC=CCC=CCCCCCCCC1=C(C(=CC=C1)O)O	1486.2
CCCC=CCC=CCCCCCCCC1=C(C(=CC=C1)O)O	1568.4
CCCCCCCCCCCCCC1=C(C(=CC=C1)O)C(=O)O	1661.4
CCCCCCC=CCCCCCCCC1=C(C(=CC=C1)O)C(=O)O	1681.8
CCCCCCC=CCCCCCCCCCC1=C(C(=CC=C1)O)C(=O)O	1798.2
C1=CC(=C(C=C1C(=O)O)O)O	127.8
C1=CC(=CC=C1C(=O)O)O	177.6
C1=CC=C(C(=C1)C(=O)O)C(=O)O	208.8
C1=CC(=C(C=C1C=CC(=O)O)O)O	212.4
COC1=C(C=CC(=C1)C(=O)O)O	214.8
C1=CC(=CC(=C1)O)C(=O)O	231.6
COC1=CC(=CC(=C1O)OC)C(=O)O	232.2
C1=CC(=CC(=C1)O)CC(=O)O	237
COC1=C(C=CC(=C1)CC(=O)O)O	238.8
C1=CC(=CC=C1C=CC(=O)O)O	280.2
COC1=C(C=CC(=C1)C=O)O	280.8
CCOC(=O)C1=CC(=C(C(=C1)O)O)O	300.6
COC1=CC(=CC(=C1O)OC)C=O	303
COC1=C(C=CC(=C1)C=CC(=O)O)O	321.6
COC1=CC(=CC(=C1O)OC)C=CC(=O)O	325.2
C1=CC(=CC(=C1)O)C=CC(=O)O	340.2
CC1C(C(C(C(O1)OC2C(C(OC(C2OC(=O)C=CC3=CC(=C(C=C3)O)O)CO)OCCC4=CC(=C(C=C4)O)O)O)O)O)O	356.4
COC1=C(C=CC(=C1)C=CC=O)O	381
COC1=C(C=C(C=C1)C=CC2=CC(=CC(=C2)OC3C(C(C(C(O3)CO)O)O)O)O)O	381
C1=CC=C(C(=C1)C=CC(=O)O)O	397.8
C1=CC(=CC=C1C=CC2=CC(=CC(=C2)O)O)O	438.6
COC1=CC(=CC(=C1OC)OC)C=CC(=O)O	513.6
C1=CC=C(C=C1)C=CC(=O)O	532.8
C1=CC=C(C=C1)C=CC=O	575.4
COC1=C(C=CC(=C1)C=CC(=O)CC(=O)C=CC2=CC(=C(C=C2)O)OC)O	890.4
CC(=CCC1=C(C2=C(C=C1O)OC3=C(C2=O)C(=C(C(=C3)O)O)CCC(C)(C)O)O)C	1011
CC1=CC(=C(C(=C1C(=O)OC2=C(C(=C(C(=C2)C)C(=O)OC)O)C)O)C=O)O	1259.4
CC(C)C(=O)C12C(=O)C(=C(C(C1=O)(CC(C2(C)CCC=C(C)C)CC=C(C)C)CC=C(C)C)O)CC=C(C)C	1748.4
COC1=CC(=O)OC(C1)C=CC2=CC=CC=C2	759.6
C1=CC(=O)OC2=CC(=C(C=C21)OC3C(C(C(C(O3)CO)O)O)O)O	156.6
COC1=C(C(=C2C(=C1)C=CC(=O)O2)OC3C(C(C(C(O3)CO)O)O)O)O	220.2
COC1=C(C(=C2C(=C1)C=CC(=O)O2)O)O	261
COC1=C(C=C2C=CC(=O)OC2=C1)O	300.6
C1=CC(=CC2=C1C=CC(=O)O2)O	308.4
COC1=C(C=C2C(=C1)C=CC(=O)O2)O	319.8
C1=CC=C2C(=C1)C(=O)C=CO2	361.8
CC(C)(C1CC2=C(O1)C=C3C(=C2OC)C(=O)C=C(O3)CO)O	364.8
CC1=CC(=O)OC2=C1C=CC(=C2)O	400.2
C1=CC=C2C(=C1)C(=CC(=O)O2)O	422.4
C1=CC=C2C(=C1)C=CC(=O)O2	427.8
COC1=C(C=C2C(=C1)C=CC(=O)O2)OC	430.8
COC1=CC2=C(C=C1)C=CC(=O)O2	513
CC(C)(C(COC1=C2C=CC(=O)OC2=CC3=C1C=CO3)O)O	513.6
CC(C)(C(COC1=C2C(=C(C3=C1OC(=O)C=C3)OC)C=CO2)O)O	536.4
C1=CC(=O)OC2=CC3=C(C=CO3)C=C21	558.6
CC1=CC(=O)C2=C(C3=C(C(=C2O1)OC)OC=C3)OC	573.6
CC1=CC(=O)C2=C(O1)C=C3C(=C2OC)C=CO3	580.2
COC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2	598.8
CC1=C(C2=C(CCC(O2)(C)C(=O)O)C(=C1O)C)C	640.8
COC1=C2C=CC(=O)OC2=CC3=C1C=CO3	662.4
COC1=C2C=COC2=C(C3=C1C=CC(=O)O3)OC	666
CC1(C(O1)COC2=C3C(=CC4=C2OC=C4)C=CC(=O)O3)C	706.2
CC1(C(O1)COC2=C3C(=C(C4=C2OC(=O)C=C4)OC)C=CO3)C	764.4
CC1(C(O1)COC2=C3C=CC(=O)OC3=CC4=C2C=CO4)C	768
CC1=CC(=O)C2=C(C(=C(C=C2O1)OC)C)O	837.6
CC(=CCOC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2)C	925.2
CC(=CCOC1=C2C=CC(=O)OC2=CC3=C1C=CO3)C	1011
CC(=CCOC1=C2C=CC(=O)OC2=CC3=C1C=CO3)CCC4C(O4)(C)C	1029.6
C1=CC=C2C(=C1)C(=C(C(=O)O2)CC3=C(C4=CC=CC=C4OC3=O)O)O	1102.2
CC(=CCCC(=CCOC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2)C)C	1261.8
CC(=CCCC(=CCOC1=C2C=CC(=O)OC2=CC3=C1C=CO3)C)C	1348.8
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)O	162
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	186
C1C(C(OC2=C1C(=CC(=C2C3C(C(OC4=CC(=CC(=C34)O)O)C5=CC(=C(C=C5)O)O)O)O)O)C6=CC(=C(C=C6)O)O)O	214.2
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	237.6
CC(C)(C)OC(=O)N1CCC(C1N)C(=O)OCC2=CC=CC=C2	238.2
C1=CC(=CC=C1C2=CC(=O)C3=C(C(=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)C5C(C(C(C(O5)CO)O)O)O)O)O	270.6
C1=CC(=C(C=C1C2=CC(=O)C3=C(O2)C=C(C(=C3O)C4C(C(C(C(O4)CO)O)O)O)O)O)O	279
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)OC5C(C(C(C(O5)C)O)O)O)C6=CC=C(C=C6)O)O)O)O)O)O)O	291
C1=CC(=C(C=C1C2=CC(=O)C3=C(O2)C(=C(C=C3O)O)C4C(C(C(C(O4)CO)O)O)O)O)O	291.6
C1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O	296.4
C1=CC(=C(C=C1C2=CC(=O)C3=C(O2)C=C(C=C3OC4C(C(C(C(O4)CO)O)O)O)O)O)O	297.6
CC1C(C(C(C(O1)OC2=CC=C(C=C2)C3=CC(=O)C4=C(O3)C(=C(C=C4O)O)C5C(C(C(C(O5)CO)O)O)O)O)O)O	319.8
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O)O	324.6
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O)O	326.4
C1=CC(=CC=C1C2=CC(=O)C3=C(O2)C(=C(C=C3O)O)C4C(C(C(C(O4)CO)O)O)O)O	327.6
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)O)O)O)O	332.4
C1=CC(=C(C=C1C2C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O	334.8
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O)O	335.4
C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)C(=O)O)O)O)O)O)O)O	342
C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)O)O)O	346.8
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)OC)O)O)O)O)O)O	375
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC(=C4C(=C3)OC(=CC4=O)C5=CC=C(C=C5)O)O)O)O)O)O)O)O	380.4
C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O	380.4
CC1C(C(C(C(O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O	384.6
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC=C(C=C5)O)O)O)O)O)O)O	391.8
C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)O)O)O	393.6
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)OC4C(C(C(C(O4)CO)O)O)O	394.8
C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)O)O	399
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC(=C4C(=C3)OC(=CC4=O)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O	406.8
C1=C(C=C(C(=C1O)O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O	407.4
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O	414
C1=CC(=C(C=C1C2=C(C(=O)C3=C(O2)C=C(C=C3)O)O)O)O	416.4
CC1C(C(C(C(O1)OC2C(C(C(OC2OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC(=C(C=C5)OC)O)O)CO)O)O)O)O)O	430.2
C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2OC3C(C(C(C(O3)CO)O)O)O)O)O)O	436.8
C1=CC(=C(C=C1O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O	453.6
COC1=CC=C(C=C1)C2=COC3=C(C2=O)C=CC(=C3)OC4C(C(C(C(O4)CO)O)O)O	475.8
C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)O	476.4
C1=CC(=C(C=C1C=CC(=O)C2=C(C=C(C=C2O)O)O)O)O	495.6
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O	505.8
C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O)O	506.4
C1=CC(=C(C=C1C=CC(=O)C2=C(C=C(C=C2)O)O)O)O	572.4
C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O	575.4
C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O	578.4
COC1=C(C=CC(=C1)C2C(OC3=C(O2)C=C(C=C3)C4C(C(=O)C5=C(C=C(C=C5O4)O)O)O)CO)O	584.4
C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O	585
C1=CC2=C(C=C1O)OC3=C2C(=O)OC4=C3C=CC(=C4)O	588
C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2O)O)O)O	592.8
C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O	596.4
COC1=C(C=CC(=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O	603.6
COC1=C(C=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O	610.8
COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O	615.6
COC1=C(C=C(C=C1)C2CC(=O)C3=C(C=C(C=C3O2)O)O)O	616.8
COC1=CC=C(C=C1)C2=COC3=C(C2=O)C=CC(=C3)O	692.4
COC1=CC(=C2C(=C1)OC(=C(C2=O)O)C3=CC(=C(C=C3)O)O)O	712.8
COC1=C(C=C(C=C1)C2=CC(=O)C3=C(O2)C=C(C(=C3O)OC)O)OC	738
COC1=C(C=C(C=C1)C2=CC(=O)C3=C(C(=C(C=C3O2)OC)OC)OC)OC	739.2
COC1=C(C=C(C2=C1OC(=CC2=O)C3=CC=CC=C3)O)O	779.4
C1=CC=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O)O	786.6
COC1=C(C=C(C=C1)C2=C(C(=O)C3=C(C(=C(C=C3O2)OC)OC)O)OC)O	791.4
COC1=CC=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O)O	792
COC1=CC(=C2C(=O)CC(OC2=C1)C3=CC=C(C=C3)O)O	795
C1=CC=C(C=C1)C2=CC(=O)C3=CC=CC=C3O2	829.2
C1C(OC2=CC=CC=C2C1=O)C3=CC=CC=C3	936
C1=CC=C(C=C1)C=CC(=O)C2=CC=CC=C2	1011
C1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C=CC4=CC=CC=C43	1036.2
C1=CC=C(C=C1)C2=CC(=O)C3=CC4=CC=CC=C4C=C3O2	1102.2
C1=C(C=C(C(=C1O)O)O)C(=O)OCC2C(C(C(O2)O)(COC(=O)C3=CC(=C(C(=C3)O)O)O)O)O	177
C1=C2C3=C(C(=C1O)O)OC(=O)C4=CC(=C(C(=C43)OC2=O)O)O	309
COC1=C(C=CC(=C1)CC(CO)C(CC2=CC(=C(C=C2)O)OC)CO)O	445.2
COC1=CC(=CC(=C1OC)OC)C2C3C(COC3=O)C(C4=CC5=C(C=C24)OCO5)O	652.8
C1=CC2=C(C(=C1)OC3C(C(C(C(O3)CO)O)O)O)C(=O)C4=C(C2C5C6=C(C(=CC=C6)OC7C(C(C(C(O7)CO)O)O)O)C(=O)C8=C5C=C(C=C8O)C(=O)O)C=C(C=C4O)C(=O)O	327.6
C1=CC2=C(C(=C1)OC3C(C(C(C(O3)CO)O)O)O)C(=O)C4=C(C2=O)C=C(C=C4O)C(=O)O	328.2
C1=CC2=C(C(=C1)OC3C(C(C(C(O3)CO)O)O)O)C(=O)C4=C(C2C5C6=C(C(=CC=C6)OC7C(C(C(C(O7)CO)O)O)O)C(=O)C8=C5C=C(C=C8O)C(=O)O)C=C(C=C4O)C(=O)O	381
C1=CC2=C(C(=C1)O)C(=O)C3=C(C2C4C(C(C(C(O4)CO)O)O)O)C=C(C=C3O)CO	439.8
C1=CC2=C(C(=C1)O)C(=O)C3=C(C2C4C(C(C(C(O4)CO)O)O)O)C=C(C=C3O)CO	464.4
C1=CC2=C(C=C1O)C(=O)C3=C(C2=O)C=C(C=C3)O	520.8
C1=CC2=C(C(=O)C=CC2=O)C(=C1)O	554.4
C1=CC=C2C(=C1)C(=O)C3=CC(=C(C(=C3C2=O)O)CO)O	664.2
C1=CC=C2C(=C1)C=CC=C2O	679.2
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=C(C=C3)O)O	709.2
CC1=CC(=O)C2=C(C1=O)C=CC=C2O	725.4
C1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C=C(C=C3O)CO	726
C1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C=C(C=C3O)C(=O)O	769.2
C1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C(=CC=C3)O	794.4
CC1C(C(C(C(O1)OC2=CC3=C(C(=C2)O)C(=O)C4=C(C3=O)C=C(C=C4O)C)O)O)O	811.8
C1=CC=C2C(=C1)C(=O)C3=CC=CC=C3C2=O	877.2
C1C2=CC=CC=C2C(=O)C3=CC=CC=C31	886.2
CC1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C=C(C=C3O)O	948
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=CC=C3)O	954.6
CC1=C(C=C2C(=C1O)C(=O)C3=CC=CC=C3C2=O)O	998.4
CC1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C=CC=C3O	1086.6
CC1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C=C(C=C3O)OC	1171.8
C1=CC2=C3C(=C1)C(=O)C4=C5C3=C(C=C2)C(=O)C6=CC=CC(=C65)C=C4	1216.2
C=CC1C(OC=C2C1(CCOC2=O)O)OC3C(C(C(C(O3)CO)O)O)O	212.4
CC12C3CCC(C1(C(=O)OC2=O)C)O3	244.2
C=CC1C(OC=C2C1=CCOC2=O)OC3C(C(C(C(O3)CO)O)O)O	244.8
CC1C(CC2C1C(OC=C2C(=O)OC)OC3C(C(C(C(O3)CO)O)O)O)O	244.8
CC1CC(C2(C13CC(C(C24COC4=O)(C)O)OC(=O)C3O)O)O	246.6
CC1CC(=O)C2C1C(OC=C2C(=O)OC)OC3C(C(C(C(O3)CO)O)O)O	252
C=CC1C2CCOC(=O)C2=COC1OC3C(C(C(C(O3)CO)O)O)O	252
C1=COC(C2C1C(C=C2COC(=O)C3=CC=C(C=C3)O)O)OC4C(C(C(C(O4)CO)O)O)O	307.2
C1=COC(C2C1C(C3C2(O3)CO)OC(=O)C4=CC=C(C=C4)O)OC5C(C(C(C(O5)CO)O)O)O	326.4
COC1=C(C=CC(=C1)C(=O)OC2C3C=COC(C3C4(C2O4)CO)OC5C(C(C(C(O5)CO)O)O)O)O	350.4
C1=CC=C(C=C1)C=CC(=O)OCC2C(C(C(C(O2)OC3C4C(C=CO3)C(C5C4(O5)CO)O)O)O)O	442.8
CC1CC2C(C(C3(C1C=CC3=O)C)O)C(=C)C(=O)O2	454.2
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)OC5C(C(C(C(O5)CO)O)O)O)C)O)C)OC6C(C(C(C(O6)CO)O)O)O)C	494.4
CC1C(=O)OC2C1(C34C(=O)OC5C3(C2)C6(C(C5)C(C)(C)C)C(C(=O)OC6O4)O)O	496.8
CC1=CCCC(=CC2C(C(C1)OC(=O)C(=C)C(CO)O)C(=C)C(=O)O2)CO	499.2
CC1=CCC(C2(C1C3C(CC2)C(=C)C(=O)O3)C)O	500.4
CC1CCC2(CCC3(C(=CCC4C3(CC(C5C4(CC(C(C5(C)CO)O)O)C)O)C)C2C1C)C)C(=O)OC6C(C(C(C(O6)COC7C(C(C(C(O7)CO)OC8C(C(C(C(O8)C)O)O)O)O)O)O)O)O	502.8
CC12CCC(C(C1CCC(=C)C2CC=C3C(COC3=O)O)(C)CO)O	513
CC1(CC(C2(C1C(OC=C2)OC3C(C(C(C(O3)CO)O)O)O)O)O)OC(=O)C=CC4=CC=CC=C4	555
CC1CCC2(CCC3(C(=CCC4C3(CCC5C4(CC(C(C5(C)CO)O)O)C)C)C2C1C)C)C(=O)OC6C(C(C(C(O6)COC7C(C(C(C(O7)CO)OC8C(C(C(C(O8)C)O)O)O)O)O)O)O)O	558.6
CC1C=C(C(=O)C2(C1CC3C4(C2C(=O)C(=C(C4CC(O3)O)C)OC)C)C)OC	586.8
CC1C=C(C(=O)C2(C1CC3C4(C2C(=O)C(=C(C4CC(=O)O3)C)OC)C)C)OC	591
CC12CCCC(C1CCC34C2CCC(C3)(C(=C)C4)OC5C(C(C(C(O5)CO)O)O)OC6C(C(C(C(O6)CO)O)O)O)(C)C(=O)OC7C(C(C(C(O7)CO)O)O)O	610.8
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)OC5C(C(C(C(O5)CO)O)O)OC6C(C(C(C(O6)CO)O)O)O)C)O)C)O)C	649.8
CC1(CCCC2(C1CCC(=C)C2CCC3=CCOC3=O)C)COC4C(C(C(C(O4)CO)O)O)O	677.4
CC12CCC(C(C1CCC(=C)C2CC=C3C=COC3=O)(C)CO)O	726
CC1=CCC(CC1=O)C(=C)C	748.2
CC1(C2CCC(=C)C1C2)C	757.2
CC1=CCC2CC1C2(C)C	765
CC1=CCCC2=CC(C3=C(C1)OC=C3C)OC2=O	823.8
CC(=CCCC(=CC=O)C)C	877.8
CC1(C2CC(=O)C3(C(C2(C=CC(=O)O1)C)CCC4(C35C(O5)C(=O)OC4C6=COC=C6)C)C)C	879.6
CC1=CCCC23C(O2)C(C4=C(C1)OC=C4C)OC3=O	883.8
CC1(CCCC2(C1CCC(=C)C2CCC3=CCOC3=O)C)CO	896.4
CC1CC2C3C(CCCC3(C1(CCC4=COC=C4)O)C)(C(=O)O2)C	931.2
CC1C(C(C(C(O1)OC2C(C(COC2OC3CCC4(C(C3(C)CO)CCC5(C4CC=C6C5(CCC7(C6CC(CC7)(C)C)C(=O)O)C)C)C)O)O)O)O)O	948.6
CC1=CCCC(=CC2C(CC1)C(=C)C(=O)O2)C	989.4
C=C1CCC2C(C3C1CCC3=C)OC(=O)C2=C	1014.6
CC1COC2=C1C(=O)C(=O)C3=C2C=CC4=C(C=CC=C43)C	1015.2
CC1=CC(=CC2=C1CC=C3C(=C2)C(=O)C(=O)C(=C3O)C(C)C)O	1059.6
CC1=C2C=CC3=C(C2=CC=C1)C(=O)C(=O)C4=C3OC=C4C	1096.2
CC1COC2=C1C(=O)C(=O)C3=C2C=CC4=C3CCCC4(C)C	1100.4
CC1(CCC2(CCC3(C(=CCC4C3(CCC5C4(CCC(C5(C)CO)O)C)C)C2C1)C)C(=O)O)C	1133.4
CC1(CCC2(C(C1)C3=CCC4C5(CCC(C(C5CCC4(C3(CC2O)C)C)(C)C)O)C)C(=O)O)C	1152
CC1CCC(C2=C(CCC12)C)C=C(C)C(=O)O	1171.2
CC1(C2CCC3(C(C2(CCC1O)C)C(=O)C=C4C3(CCC5(C4CC(CC5)(C)C(=O)O)C)C)C)C	1223.4
CC1=COC2=C1C(=O)C(=O)C3=C2C=CC4=C3CCCC4(C)C	1246.2
CC1=CC(=CC2=C1CC=C3C(=C2)C(=O)C(=O)C(=C3O)C(C)C)OC	1267.2
CC1=C2C=CC(=C2C=C(C=C1)C(C)C)C	1396.8
CC(=C)C1CCC2(C1C3CCC4C5(CCC(C(C5CCC4(C3(CC2)C)C)(C)C)O)C)C(=O)O	1401
CC1(CCC2(CCC3(C(=CCC4C3(CCC5C4(CCC(C5(C)C)O)C)C)C2C1)C)C(=O)O)C	1429.2
CC1CCC2(CCC3(C(=CCC4C3(CCC5C4(CCC(C5(C)C)O)C)C)C2C1C)C)C(=O)O	1437.6
CCCCCC1=CC(=C2C3C=C(CCC3C(OC2=C1)(C)C)C)O	1470
CC1CCC2(CCC3(C(=CCC4C3(CCC5C4(CCC(C5(C)C)O)C)C)C2C1C)C)CO	1522.2
CC1CCC2(CCC3(C(=CCC4C3(CCC5C4(CCC(C5(C)C)O)C)C)C2C1C)C)C	1966.8
CC(=C)C1CCC2(C1C3CCC4C5(CCC(C(C5CCC4(C3(CC2)C)C)(C)C)O)C)C	2029.2
CC1C(C(C(C(O1)OC2CC(C3(C4C(CCC3(C2)O)C5(CCC(C5(CC4O)C)C6=CC(=O)OC6)O)CO)O)O)O)O	255
CC1C(C(C(C(O1)OC2CCC3(C4CCC5(C(CCC5(C4CCC3(C2)O)O)C6=CC(=O)OC6)C)C=O)O)O)O	471
CC1C(C(CC(O1)OC2CCC3(C4CCC5(C(CCC5(C4CCC3(C2)O)O)C6=CC(=O)OC6)C)C=O)OC)OC7C(C(C(C(O7)CO)O)O)O	478.8
CC12CCC(CC1CCC3C2CCC4(C3(CC(C4C5=CC(=O)OC5)O)O)C)O	553.8
CC1C(C(CC(O1)OC2CCC3(C(C2)CCC4C3CC(C5(C4(CCC5C6=CC(=O)OC6)O)C)O)C)O)OC7CC(C(C(O7)C)OC8CC(C(C(O8)C)OC9C(C(C(C(O9)CO)O)O)O)OC(=O)C)O	601.2
CC1C(C(CC(O1)OC2C(OC(CC2O)OC3C(OC(CC3O)OC4CCC5(C(C4)CCC6C5CC(C7(C6(CCC7C8=CC(=O)OC8)O)C)O)C)C)C)O)O	610.8
CC1C(C(C(C(O1)OC2CCC3(C4CCC5(C(CCC5(C4CCC3=C2)O)C6=COC(=O)C=C6)C)C)O)O)O	688.8
CC1=C(C(=O)OC(C1)C(C)C2CCC3C2(CCC4C3CC5C6(C4(C(=O)C=CC6O)C)O5)C)CO	704.4
CC1C(C(CC(O1)OC2C(OC(CC2O)OC3C(OC(CC3O)OC4CCC5(C(C4)CCC6C5CCC7(C6(CC(C7C8=CC(=O)OC8)O)O)C)C)C)C)O)O	754.2
CC1C(C(CC(O1)OC2CCC3(C(C2)CCC4C3CCC5(C4(CC(C5C6=CC(=O)OC6)OC(=O)C)O)C)C)OC)O	837.6
CC1C(C(CC(O1)OC2C(OC(CC2O)OC3C(OC(CC3O)OC4CCC5(C(C4)CCC6C5CCC7(C6(CCC7C8=CC(=O)OC8)O)C)C)C)C)O)O	879
CC1C(C(CC(O1)OC2C(OC(CC2O)OC3C(OC(CC3O)OC4CCC5(C(C4)CCC6C5CCC7(C6(CCC7C8=CC(=O)OC8)O)C)C)C)C)OC(=O)C)O	962.4
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CC=C6C5(C(CC(C6)O)OC7C(C(C(C(O7)C)O)OC8C(C(C(CO8)O)O)O)OC9C(C(C(C(O9)C)O)O)O)C)C)C)OC1	1075.2
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CC=C6C5(CCC(C6)OC7C(C(C(C(O7)CO)OC8C(C(C(C(O8)C)O)O)O)O)OC9C(C(C(C(O9)C)O)O)O)C)C)C)OC1	1088.4
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CC=C6C5(CCC(C6)OC7C(C(C(C(O7)CO)O)O)O)C)C)C)OC1	1227
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CC=C6C5(C(CC(C6)O)O)C)C)C)OC1	1254.6
CC(C)CCCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C	1563.6
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CC=C6C5(CCC(C6)O)C)C)C)OC1	1581.6
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CCC6C5(CCC(C6)O)C)C)C)OC1	1649.4
