smiles	RT
C1=CC(=C(C=C1Cl)Cl)OCC(=O)O	282.6
CCC(C)C1C(C=CC2(O1)CC3CC(O2)CC=C(C(C(C=CC=C4COC5C4(C(C=C(C5O)C)C(=O)O3)O)C)OC6CC(C(C(O6)C)OC7CC(C(C(O7)C)O)OC)OC)C)C	561.6
CC(=O)NP(=O)(OC)SC	178.8
CC(=NC#N)N(C)CC1=CN=C(C=C1)Cl	204
CSC(=O)C1=C2C(=CC=C1)N=NS2	346.2
CCC1=C(C(=CC=C1)CC)N(COC)C(=O)CCl	495
CCOC(=O)CCN(CC1=CC=CC=C1)SN(C)C(=O)ON=C(C)SC	408.6
CC(C)(C=NOC(=O)NC)SC	229.8
C=CCN(CC=C)C(=O)CCl	237
CCCCCCCCC1=C(N2C(=NC=N2)N=C1CC)N	450
CCNC1=NC(=NC(=N1)SC)NC(C)C	312.6
CC1=C(C2=C(N1S(=O)(=O)C3=NN(C=N3)S(=O)(=O)N(C)C)C=C(C=C2)F)Br	465
CC1=CC(=C(C=C1)N=CN(C)C=NC2=C(C=C(C=C2)C)C)C	537
CC(C)N(C1=CC=C(C=C1)Cl)C(=O)CSP(=S)(OC)OC	412.2
COC(=O)NS(=O)(=O)C1=CC=C(C=C1)N	181.8
CCNC1=NC(=NC(=N1)Cl)NC(C)C	295.8
C1COC(O1)(CN2C=NC=N2)C3=C(C=C(C=C3)Cl)Cl	299.4
COP(=O)(OC)SCN1C2=C(C=C(C=N2)Cl)OC1=O	240
CN1C(=C(C=N1)C2=NN(N=N2)C)S(=O)(=O)NC(=O)NC3=NC(=CC(=N3)OC)OC	288
CCOP(=S)(OCC)SCN1C(=O)C2=CC=CC=C2N=N1	375
COP(=S)(OC)SCN1C(=O)C2=CC=CC=C2N=N1	315
COC=C(C1=CC=CC=C1OC2=NC=NC(=C2)OC3=CC=CC=C3C#N)C(=O)OC	320.4
CC1(OC2=C(O1)C(=CC=C2)OC(=O)NC)C	249
CCOC(=O)CCN(C(C)C)SN(C)C(=O)OC1=CC=CC2=C1OC(C2)(C)C	474
CCS(=O)(=O)OC1=CC2=C(C=C1)OCC2(C)C	301.2
COC1=CC(=NC(=N1)NC(=O)NS(=O)(=O)CC2=CC=CC=C2C(=O)OC)OC	309
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)C1=CC=CC=C1	395.4
CC(C)N1C(=O)C2=CC=CC=C2NS1(=O)=O	236.4
CC(C)C(C(=O)NC(C)C1=NC2=C(S1)C=C(C=C2)F)NC(=O)OC(C)C	354
CS(=O)(=O)C1=CC(=C(C=C1)C(=O)C2=C(C3CCC(C3)C2=O)SC4=CC=CC=C4)Cl	346.8
CCON=C(C1=C(C=CC(=C1OC)Cl)OC)OC(=O)C2=CC=CC=C2	438.6
CC(C)OC(=O)NNC1=C(C=CC(=C1)C2=CC=CC=C2)OC	363.6
COC(=O)C1=C(C=CC(=C1)OC2=C(C=C(C=C2)Cl)Cl)[N+](=O)[O-]	444
CC1=C(C=CC=C1C2=CC=CC=C2)COC(=O)C3C(C3(C)C)C=C(C(F)(F)F)Cl	592.2
CC(C)(C)C(C(N1C=NC=N1)OC2=CC=C(C=C2)C3=CC=CC=C3)O	432
C1=CC=C(C(=C1)C2=CC=C(C=C2)Cl)NC(=O)C3=C(N=CC=C3)Cl	337.8
CCC(C)N1C(=O)C(=C(NC1=O)C)Br	254.4
CC(C)(C)C(C(=O)NC(C)(C)C1=CC=CC=C1)Br	382.8
C1=C(C=C(C(=C1Br)O)Br)C#N	280.8
CCCCC1=C(N=C(N=C1OS(=O)(=O)N(C)C)NCC)C	382.8
CC(C)N1C(=NC(C)(C)C)SCN(C1=O)C2=CC=CC=C2	485.4
CCCCOCN(C1=C(C=CC=C1CC)CC)C(=O)CCl	494.4
CC(C)(C(=O)OCC=C)OC(=O)C1=C(C=CC(=C1)N2C(=O)C=C(N(C2=O)C)C(F)(F)F)Cl	367.8
CC(C(=NOC(=O)NC)C)SC	226.8
CCC(C)SP(=O)(OCC)SC(C)CC	450
CCN(CC)C(=O)N1C=NC(=N1)S(=O)(=O)C2=C(C=C(C=C2C)C)C	357.6
CNC(=O)OC1=CC=CC2=CC=CC=C21	262.2
COC(=O)NC1=NC2=CC=CC=C2N1	195.6
CC1(CC2=C(O1)C(=CC=C2)OC(=O)NC)C	251.4
CCOP(=S)(OCC)SCSC1=CC=C(C=C1)Cl	517.8
CCCCN(CCCC)SN(C)C(=O)OC1=CC=CC2=C1OC(C2)(C)C	574.2
CC1=C(SCCO1)C(=O)NC2=CC=CC=C2	264
CCOC(=O)C(CC1=CC(=C(C=C1Cl)F)N2C(=O)N(C(=N2)C)C(F)F)Cl	405
CCC1(C(C1(Cl)Cl)C)C(=O)NC(C)C2=CC=C(C=C2)Cl	417.6
CN(C)C(CSC(=O)N)CSC(=O)N	408.6
CC1=CC2=C(C=C1)N=C3C(=N2)SC(=O)S3	480
CC1=CC(=CC(=C1NC(=O)C2=CC(=NN2C3=C(C=CC=N3)Cl)Br)C(=O)NC)Cl	306
CCOP(=O)(OCC)OC(=CCl)C1=C(C=C(C=C1)Cl)Cl	420
C1=CC(=C(C(=C1)F)C(=O)NC(=O)NC2=CC(=C(C(=C2)Cl)OC3=C(C=C(C=N3)C(F)(F)F)Cl)Cl)F	534.6
C1=CC=C(C=C1)N2C(=O)C(=C(C=N2)N)Cl	210
CCOC(=O)C1=CC=CC=C1S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)Cl)OC	343.2
CC1=C(C=C(C=C1)NC(=O)N(C)C)Cl	281.4
CCOP(=S)(OCC)OC1=NC(=C(C=C1Cl)Cl)Cl	506.4
COP(=S)(OC)OC1=NC(=C(C=C1Cl)Cl)Cl	450.6
CC1=NC(=NC(=N1)OC)NC(=O)NS(=O)(=O)C2=CC=CC=C2Cl	256.2
CC1=CC(=CC(=C1)C(=O)N(C(C)(C)C)NC(=O)C2=C(C3=C(C=C2)OCCC3)C)C	371.4
CC1=CC=CC=C1COC2CC3(CCC2(O3)C)C(C)C	491.4
CCC(=NOCC=CCl)C1=C(CC(CC1=O)CC(C)SCC)O	467.4
C1=CC=C(C(=C1)C2=NN=C(N=N2)C3=CC=CC=C3Cl)Cl	440.4
CC1(CON(C1=O)CC2=CC=CC=C2Cl)C	319.2
CC1=C(C=CC(=C1Cl)OC(C)C(=O)NC2=CC=CC=C2)Cl	482.4
CNC(=N[N+](=O)[O-])NCC1=CN=C(S1)Cl	199.2
CCNC1=NC(=NC(=N1)Cl)NC(C)(C)C#N	238.8
CC1=CC=C(C=C1)C2=C(N=C(N2S(=O)(=O)N(C)C)C#N)Cl	379.8
CCN(C1CCCCC1)C(=O)SCC	453.6
CCOC1=CC=C(C=C1)C2(CC2(Cl)Cl)C(=O)OC(C#N)C3=CC(=CC=C3)OC4=CC=CC=C4	528
COC1=CC(=NC(=N1)NC(=O)NS(=O)(=O)NC2=CC=CC=C2C(=O)C3CC3)OC	364.8
C1CC1CON=C(C2=C(C=CC(=C2F)F)C(F)(F)F)NC(=O)CC3=CC=CC=C3	433.8
CCCCOC(=O)C(C)OC1=CC=C(C=C1)OC2=C(C=C(C=C2)C#N)F	454.2
CC1(C(C1C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)C=C(C(F)(F)F)Cl)C	531
CCNC(=O)NC(=O)C(=NOC)C#N	214.8
CC1(C(C1C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)C=C(Cl)Cl)C	538.8
CC(C1CC1)C(CN2C=NC=N2)(C3=CC=C(C=C3)Cl)O	352.2
CC1=CC(=NC(=N1)NC2=CC=CC=C2)C3CC3	403.2
C1CC1NC2=NC(=NC(=N2)N)N	74.4
CC1=CC=C(C=C1)NC(=O)NC(C)(C)C2=CC=CC=C2	355.8
CN1CN(C(=S)SC1)C	188.4
CC1(C(C1C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)C=C(Br)Br)C	542.4
CCSCCSP(=O)(OC)OC	255
CC(C)C1=CC(=CC(=C1NC(=S)NC(C)(C)C)C(C)C)OC2=CC=CC=C2	529.8
CC(C)N(C(C)C)C(=O)SCC(=CCl)Cl	463.2
CCOP(=S)(OCC)OC1=NC(=NC(=C1)C)C(C)C	424.2
COP(=O)(OC)OC=C(Cl)Cl	248.4
CC(C(=O)OC)OC1=CC=C(C=C1)OC2=C(C=C(C=C2)Cl)Cl	483.6
CC(=CC(=O)N(C)C)OP(=O)(OC)OC	191.4
CCOC1=C(C=C(C=C1)NC(=O)OC(C)C)OCC	326.4
CC1COC(O1)(CN2C=NC=N2)C3=C(C=C(C=C3)OC4=CC=C(C=C4)Cl)Cl	445.8
C1=CC(=C(C(=C1)F)C(=O)NC(=O)NC2=CC=C(C=C2)Cl)F	390
C1=CC(=CC(=C1)OC2=C(C=CC=N2)C(=O)NC3=C(C=C(C=C3)F)F)C(F)(F)F	458.4
CC(C)(C1=CC=CC=C1)SC(=O)N2CCCCC2	458.4
CC1=C(C(=CC=C1)C)N(CCOC)C(=O)CCl	308.4
CCNC1=NC(=NC(=N1)SC)NC(C)C(C)C	391.8
CC1=CSC(=C1N(C(C)COC)C(=O)CCl)C	339
CNC(=O)CSP(=S)(OC)OC	207
COC1=C(C=C(C=C1)C(=CC(=O)N2CCOCC2)C3=CC=C(C=C3)Cl)OC	330
COP(=O)(OC)OC(=CCl)C1=C(C=C(C=C1)Cl)Cl	361.2
CC(C)(C)C(C(=CC1=C(C=C(C=C1)Cl)Cl)N2C=NC=N2)O	442.8
CN=C(NCC1CCOC1)N[N+](=O)O	176.4
CN(C)C(=O)C(C1=CC=CC=C1)C2=CC=CC=C2	306
C1=CC=C(C=C1)NC2=CC=CC=C2	367.2
CC(C)CC1=C(C(=NC(=C1C(=O)SC)C(F)(F)F)C(F)F)C(=O)SC	465
CN(C)C(=O)NC1=CC(=C(C=C1)Cl)Cl	300.6
CCOP(=O)(SC1=CC=CC=C1)SC2=CC=CC=C2	412.2
CCC(C)C1C(C=CC2(O1)CC3CC(O2)CC=C(C(C(C=CC=C4COC5C4(C(C=C(C5O)C)C(=O)O3)O)C)OC6CC(C(C(O6)C)OC7CC(C(C(O7)C)NC)OC)OC)C)C	487.2
CC1C=CC=C2COC3C2(C(C=C(C3O)C)C(=O)OC4CC(CC=C(C1OC5CC(C(C(O5)C)OC6CC(C(C(O6)C)NC)OC)OC)C)OC7(C4)C=CC(C(O7)C(C)C)C)O	470.4
CCOP(=S)(C1=CC=CC=C1)OC2=CC=C(C=C2)[N+](=O)[O-]	453
C1=CC=C(C(=C1)C2C(O2)(CN3C=NC=N3)C4=CC=C(C=C4)F)Cl	379.2
CCN(C(C)C(C)C)C(=O)SCC1=CC=CC=C1	485.4
CCC1=C(SC(=N1)NCC)C(=O)NC(C#N)C2=CC=CS2	271.8
CCOC1=NC(=NC(=N1)NC(=O)NS(=O)(=O)C2=CC=CC=C2C(=O)OC)NC	264
CCSCC1=CC=CC=C1OC(=O)NC	271.8
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC	496.8
CCCSP(=O)(OCC)SCCC	381.6
CCOC1=CC2=C(C=C1)NC(C=C2C)(C)C	322.8
CCOC1=CC=CC=C1OS(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC	349.8
CCOC1=CC=C(C=C1)C(C)(C)COCC2=CC(=CC=C2)OC3=CC=CC=C3	586.8
CCOC1=C(C=CC(=C1)C(C)(C)C)C2COC(=N2)C3=C(C=CC=C3F)F	520.2
CCC1=NC(=CC(=N1)OP(=S)(OC)OC)OCC	417
CC1(C(=O)N(C(=O)O1)NC2=CC=CC=C2)C3=CC=C(C=C3)OC4=CC=CC=C4	420
CC1(C(=O)N(C(=N1)SC)NC2=CC=CC=C2)C3=CC=CC=C3	333.6
CCOP(=O)(NC(C)C)OC1=CC(=C(C=C1)SC)C	391.8
C1=CC=C(C(=C1)C(C2=CC=C(C=C2)Cl)(C3=CN=CN=C3)O)Cl	373.8
CC(C)(C)C1=CC=C(C=C1)CCOC2=NC=NC3=CC=CC=C32	554.4
C1=CC=C(C=C1)C(CCC2=CC=C(C=C2)Cl)(CN3C=NC=N3)C#N	383.4
CC1(CCCCC1)C(=O)NC2=C(C(=C(C=C2)O)Cl)Cl	370.2
CCC(C)C1=CC=CC=C1OC(=O)NC	325.8
CN(C)C(=O)SCCCCOC1=CC=CC=C1	400.2
CC(C)C(C)(C#N)NC(=O)C(C)OC1=C(C=C(C=C1)Cl)Cl	393.6
CCOC(=O)C(C)OC1=CC=C(C=C1)OC2=NC3=C(O2)C=C(C=C3)Cl	471
CCOC(=O)NCCOC1=CC=C(C=C1)OC2=CC=CC=C2	396.6
CC1(C(C1(C)C)C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)C	526.2
CC1=NN(C(=C1C=NOCC2=CC=C(C=C2)C(=O)OC(C)(C)C)OC3=CC=CC=C3)C	532.8
CC1=C(C=CC(=C1)OP(=S)(OC)OC)SC	415.2
CCN(C1CCCCC1)C(=O)N2C(=O)N(N=N2)C3=CC=CC=C3Cl	413.4
CC(C)C(C1=CC=C(C=C1)Cl)C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3	547.2
CC1=CC=CC=C1C(=NNC2=NC(=CC(=N2)C)C)C	300
C1=C(C=C(C(=C1Cl)N2C(=C(C(=N2)C#N)S(=O)C(F)(F)F)N)Cl)C(F)(F)F	391.8
C1=CN=CC(=C1C(F)(F)F)C(=O)NCC#N	189.6
CC(C)OC1=NC(=CC(=N1)OCC2=CC=CC=C2C(=COC)C(=O)OC)C(F)(F)F	450.6
C1=C(C=NC(=C1Cl)NC2=C(C=C(C(=C2[N+](=O)[O-])Cl)C(F)(F)F)[N+](=O)[O-])C(F)(F)F	490.8
CC1=C(C=CC(=C1)C(C(F)(F)F)(C(F)(F)F)F)NC(=O)C2=C(C(=CC=C2)I)C(=O)NC(C)(C)CS(=O)(=O)C	401.4
CC(C(C1=C(C=CC=N1)S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC)OC(=O)COC)F	315
CC(C)C(C1=CC=C(C=C1)OC(F)F)C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3	511.8
C1=CC(=C2C(=C1)OC(O2)(F)F)C3=CNC=C3C#N	341.4
CC(C)N(C1=CC=C(C=C1)F)C(=O)COC2=NN=C(S2)C(F)(F)F	376.8
C1=CC(=C(C(=C1)F)C(=O)NC(=O)NC2=C(C=C(C=C2)OC3=C(C=C(C=C3)C(F)(F)F)Cl)F)F	514.8
CCCCCOC(=O)COC1=C(C=C(C(=C1)N2C(=O)C3=C(C2=O)CCCC3)F)Cl	481.2
C#CCN1C(=O)COC2=CC(=C(C=C21)N3C(=O)C4=C(C3=O)CCCC4)F	306.6
C1=CC(=C(C(=C1)Cl)C(=O)NCC2=C(C=C(C=N2)C(F)(F)F)Cl)Cl	351
C1=CC=C(C(=C1)C(=O)NCCC2=C(C=C(C=N2)C(F)(F)F)Cl)C(F)(F)F	367.8
C1=CC2=C(C=C1F)C(=O)N(C(=N2)N3C=NC=N3)C4=C(C=C(C=C4)Cl)Cl	366.6
C[Si](CN1C=NC=N1)(C2=CC=C(C=C2)F)C3=CC=C(C=C3)F	391.2
C1=CC(=C(C=C1[N+](=O)[O-])Cl)NS(=O)(=O)C2=CC(=C(C=C2)Cl)C(F)(F)F	428.4
CC(C)OC1=CC=CC(=C1)NC(=O)C2=CC=CC=C2C(F)(F)F	346.2
CC(C)C(C(=O)OC(C#N)C1=CC(=CC=C1)OC2=CC=CC=C2)NC3=C(C=C(C=C3)C(F)(F)F)Cl	558.6
CN1C=C(C(=N1)C(F)F)C(=O)NC2=CC=CC=C2C3=CC(=C(C(=C3)F)F)F	346.8
CCOP(=S)(CC)SC1=CC=CC=C1	420.6
C1=CC=C(C=C1)NC(=O)NC2=CC(=NC=C2)Cl	294.6
CCC(C)SP(=O)(N1CCSC1=O)OCC	273
CCCCOC(=O)N(C)SN(C)C(=O)OC1=CC=CC2=C1OC(C2)(C)C	480
CC(C)(COCC1=CC(=CC=C1)OC2=CC=CC=C2)C3=CC=C(C=C3)OC(F)(F)Br	606
CN1C(=C(C(=N1)Cl)C(=O)OC)S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC	369
CC(C(=O)O)OC1=CC=C(C=C1)OC2=C(C=C(C=N2)C(F)(F)F)Cl	401.4
CC(C(=O)OC)OC1=CC=C(C=C1)OC2=C(C=C(C=N2)C(F)(F)F)Cl	451.8
CCCCC(CN1C=NC=N1)(C2=C(C=C(C=C2)Cl)Cl)O	426
C1=CC(=C(C(=C1)F)C(=O)NC(=O)NC2=CC(=C(C(=C2)Cl)OC(C(F)F)(F)F)Cl)F	459
CN1C(=NC(=O)N(C1=O)C2CCCCC2)N(C)C	253.2
CC1C(SC(=O)N1C(=O)NC2CCCCC2)C3=CC=C(C=C3)Cl	505.2
C=CCOC(CN1C=CN=C1)C2=C(C=C(C=C2)Cl)Cl	271.2
CC(C)C1(C(=O)NC(=N1)C2=C(C=C(C=N2)COC)C(=O)O)C	209.4
CC1=CC(=C(N=C1)C2=NC(C(=O)N2)(C)C(C)C)C(=O)O	214.2
CC(C)C1(C(=O)NC(=N1)C2=NC3=CC=CC=C3C=C2C(=O)O)C	247.8
CCC1=CC(=C(N=C1)C2=NC(C(=O)N2)(C)C(C)C)C(=O)O	233.4
COC1=CC(=NC(=N1)NC(=O)NS(=O)(=O)C2=C(N=C3N2C=CC=C3)Cl)OC	342
C1=CC(=CC=C1CSC(=NC2=C(C=C(C=C2)Cl)Cl)CN3C=NC=N3)Cl	488.4
CCCSP(=O)(N1CCN(C1=NC#N)CC)OCC	231.6
C1CN(C(=N[N+](=O)[O-])N1)CC2=CN=C(C=C2)Cl	196.8
C1=CC=C(C=C1)C(C2=C(C=CC(=C2)Cl)NC(=O)C3=CC=NC=C3)O	328.8
CCC1(C(=O)C2=CC=CC=C2C1=O)CC3(CO3)C4=CC(=CC=C4)Cl	381.6
COC(=O)C12CC3=C(C1=NN(CO2)C(=O)N(C4=CC=C(C=C4)OC(F)(F)F)C(=O)OC)C=CC(=C3)Cl	451.8
CC(C)OP(=O)(OC(C)C)SCC1=CC=CC=C1	403.8
CC(C)NC(=O)N1CC(=O)N(C1=O)C2=CC(=CC(=C2)Cl)Cl	390.6
CC1=CC=C(C=C1)C(C)NC(=O)C(C(C)C)NC(=O)OC(C)C	371.4
CCOP(=S)(OCC)OC1=NN(C(=N1)Cl)C(C)C	364.2
CC(C)C1=CC=CC=C1OC(=O)NC	288
CC(C)OC(=O)C(=C1SCCS1)C(=O)OC(C)C	351.6
CC(C)C1=CC=C(C=C1)NC(=O)N(C)C	295.2
CC(C)C1C2CCC1C3=C2C=CC=C3NC(=O)C4=CN(N=C4C(F)F)C	447.6
CCOP(=S)(OCC)OC1=NOC(=C1)C2=CC=CC=C2	433.2
CC1=CC=CC=C1OCC2=CC=CC=C2C(=NOC)C(=O)OC	406.8
CCOC(=O)C(C)OC(=O)C1=C(C=CC(=C1)OC2=C(C=C(C=C2)C(F)(F)F)Cl)[N+](=O)[O-]	483
CC1CCC2(CC3CC(O2)CC=C(C(C(C=CC=C4COC5C4(C(C=C(C5O)C)C(=O)O3)O)C)OC(=O)C(=NOC)C6=CC=CC=C6)C)OC1C	554.4
CCC1C(CCC2(O1)CC3CC(O2)CC=C(C(C(C=CC=C4COC5C4(C(C=C(C5O)C)C(=O)O3)O)C)OC(=O)C(=NOC)C6=CC=CC=C6)C)C	571.2
CN(C(=O)NC1=CC(=C(C=C1)Cl)Cl)OC	331.8
C1=CC(=C(C(=C1)F)C(=O)NC(=O)NC2=CC(=C(C=C2Cl)OC(C(C(F)(F)F)F)(F)F)Cl)F	495
CCOC(=O)CC(C(=O)OCC)SP(=S)(OC)OC	349.2
COC1=C(C=CC(=C1)CCNC(=O)C(C2=CC=C(C=C2)Cl)OCC#C)OCC#C	339.6
CC1=C(C=CC(=C1)Cl)OCC(=O)O	294.6
CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC	376.8
CC1=C(C=CC(=C1)Cl)OC(C)C(=O)O	335.4
CN(C1=CC=CC=C1)C(=O)COC2=NC3=CC=CC=C3S2	361.8
CCOC(=O)C1=NN(C(C1)(C)C(=O)OCC)C2=C(C=C(C=C2)Cl)Cl	426.6
CC#CC1=NC(=NC(=C1)C)NC2=CC=CC=C2	376.2
CC1=CC=CC=C1C(=O)NC2=CC(=CC=C2)OC(C)C	352.2
CC1=C(C(=CC=C1)C)N(C(C)C(=O)OC)C(=O)COC	292.2
CC(C(=O)N(C)C1=CC=CC=C1F)OC2=CC=C(C=C2)OC3=NC4=C(O3)C=C(C=C4)Cl	473.4
CC1CON=C(O1)C2=C(N(N=C2Cl)C)S(=O)(=O)NC(=O)NC3=NC(=CC(=N3)OC)OC	327.6
CC1(CCC(C1(CN2C=NC=N2)O)CC3=CC=C(C=C3)Cl)C	427.2
CNC(=O)N(C)C1=NC2=CC=CC=C2S1	291
COP(=O)(N)SC	75
COC1=NN(C(=O)S1)CSP(=S)(OC)OC	307.8
CC1=CC(=CC(=C1SC)C)OC(=O)NC	335.4
CC(=NOC(=O)NC)SC	189
CC1=CC(=CC(=C1)C(=O)N(C(C)(C)C)NC(=O)C2=C(C(=CC=C2)OC)C)C	353.4
CN(C(=O)NC1=CC=C(C=C1)Br)OC	286.2
CCC1=CC=CC(=C1N(C(C)COC)C(=O)CCl)C	388.2
CC1=CC(=CC=C1)OC(=O)NC	239.4
CNC(=O)C(=NOC)C1=CC=CC=C1OC2=CC=CC=C2	301.8
CC1=CC(=C(C(=C1C(=O)C2=C(C=CC(=C2C)Br)OC)OC)OC)OC	438.6
CC(C)(C)C1=NN=C(N(C1=O)N)SC	256.2
CC(=CC(=O)OC)OP(=O)(OC)OC	203.4
CC1CCC2(CC3CC(O2)CC=C(CC(C=CC=C4COC5C4(C(C=C(C5O)C)C(=O)O3)O)C)C)OC1C	556.8
CCC1C(CCC2(O1)CC3CC(O2)CC=C(CC(C=CC=C4COC5C4(C(C=C(C5O)C)C(=O)O3)O)C)C)C	577.2
CCSC(=O)N1CCCCCC1	397.8
CC(=CC(=O)NC)OP(=O)(OC)OC	188.4
CCCCC(CN1C=NC=N1)(C#N)C2=CC=C(C=C2)Cl	354
CCN(CC)C(=O)C(C)OC1=CC=CC2=CC=CC=C21	381
CN(C)C(=O)C1=C(N=CC=C1)S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC	238.2
CCN(CC1=CN=C(C=C1)Cl)C(=C[N+](=O)[O-])NC	184.2
C1=CC(=NC(=C1)Cl)C(Cl)(Cl)Cl	360.6
C1=CC(=C(C(=C1)F)C(=O)NC(=O)NC2=CC(=C(C=C2)OC(C(OC(F)(F)F)F)(F)F)Cl)F	463.2
C1=CC=C(C(=C1)C(C2=CC=C(C=C2)F)(C3=CN=CN=C3)O)Cl	328.2
CC1=C(C(=CC=C1)C)N(C2CCOC2=O)C(=O)CCl	248.4
CNC(=O)CSP(=O)(OC)OC	181.2
CC(=NOC)C(=NOC)C(=NOCC1=CC=CC=C1C(=NOC)C(=O)NC)C	349.2
CC(C)OC1=C(C=C(C(=C1)N2C(=O)OC(=N2)C(C)(C)C)Cl)Cl	492.6
CC1=C(C(=CC=C1)C)N(C(=O)COC)N2CCOC2=O	227.4
CNC(=O)ON=C(C(=O)N(C)C)SC	183.6
CC1=C(C(=O)N(CO1)C(C)(C)C2=CC(=CC(=C2)Cl)Cl)C3=CC=CC=C3	474.6
CCS(=O)CCSP(=O)(OC)OC	181.8
CC(C)(C)C(C(CC1=CC=C(C=C1)Cl)N2C=NC=N2)O	346.2
CCOP(=S)(OCC)OC1=CC=C(C=C1)[N+](=O)[O-]	402
CCCCN(CC)C(=O)SCCC	447.6
CCCC(CN1C=NC=N1)C2=C(C=C(C=C2)Cl)Cl	408.6
C1CCC(C1)N(CC2=CC=C(C=C2)Cl)C(=O)NC3=CC=CC=C3	442.2
CCC(CC)NC1=C(C=C(C(=C1[N+](=O)[O-])C)C)[N+](=O)[O-]	510.6
COC1=CN=C(N2C1=NC(=N2)NS(=O)(=O)C3=C(C=CC=C3OCC(F)F)C(F)(F)F)OC	258.6
CC(C)CC(C)C1=C(C=CS1)NC(=O)C2=CN(N=C2C(F)(F)F)C	407.4
CC1(C(C1C(=O)OCC2=CC(=CC=C2)OC3=CC=CC=C3)C=C(Cl)Cl)C	566.4
CC1=CC(=CC=C1)NC(=O)OC2=CC=CC(=C2)NC(=O)OC	306.6
CC(=CC1C(C1(C)C)C(=O)OCC2=CC(=CC=C2)OC3=CC=CC=C3)C	574.2
CCOC(=O)C(C1=CC=CC=C1)SP(=S)(OC)OC	402.6
CCOP(=S)(OCC)SCSCC	436.2
CCOP(=S)(OCC)SCN1C2=C(C=C(C=C2)Cl)OC1=O	433.2
COP(=S)(OC)SCN1C(=O)C2=CC=CC=C2C1=O	315
CCN(CC)C(=O)C(=C(C)OP(=O)(OC)OC)Cl	232.8
CCOP(=S)(OCC)ON=C(C#N)C1=CC=CC=C1	432
C1=CC(=CC(=C1)OC2=CC=CC(=N2)C(=O)NC3=CC=C(C=C3)F)C(F)(F)F	489.6
COC=C(C1=CC=CC=C1COC2=CC=CC(=N2)C(F)(F)F)C(=O)OC	397.8
CCCOP(=S)(OCCC)SCC(=O)N1CCCCC1C	453.6
CC1=C(N=C(N=C1OC(=O)N(C)C)N(C)C)C	255
CCN(CC)C1=NC(=CC(=N1)OP(=S)(OCC)OCC)C	490.2
CCN(CC)C1=NC(=CC(=N1)OP(=S)(OC)OC)C	436.2
CCCOCCN(C1=C(C=CC=C1CC)CC)C(=O)CCl	465
C=CCOC1=NS(=O)(=O)C2=CC=CC=C21	237
CCCN(CCOC1=C(C=C(C=C1Cl)Cl)Cl)C(=O)N2C=CN=C2	426
CCCSP(=O)(OCC)OC1=C(C=C(C=C1)Br)Cl	474.6
CC1=CC(=CC(=C1)OC(=O)NC)C(C)C	346.8
CC(C)NC1=NC(=NC(=N1)SC)NC(C)C	355.8
CC(C)N(C1=CC=CC=C1)C(=O)CCl	295.2
CCCOC(=O)NCCCN(C)C	182.4
CCC(=O)NC1=CC(=C(C=C1)Cl)Cl	335.4
CC(C(=O)OCCON=C(C)C)OC1=CC=C(C=C1)OC2=CN=C3C=C(C=CC3=N2)Cl	484.8
CC(C)NC1=NC(=NC(=N1)Cl)NC(C)C	337.2
CC(C)OC(=O)NC1=CC=CC=C1	287.4
CCCC1COC(O1)(CN2C=NC=N2)C3=C(C=C(C=C3)Cl)Cl	420
CCC1=CC=CC(=C1N(COC(C)C)C(=O)CCl)C	417
CC(C)OC1=CC=CC=C1OC(=O)NC	249.6
CC(C)(C#C)NC(=O)C1=CC(=CC(=C1)Cl)Cl	355.2
CCCSP(=S)(OCC)OC1=C(C=C(C=C1)Cl)Cl	558
CC1=NNC(=O)N(C1)N=CC2=CN=CC=C2	181.2
CCCSP(=O)(OCC)OC1=CN(N=C1)C2=CC=C(C=C2)Cl	432.6
COC(=O)N(C1=CC=CC=C1COC2=NN(C=C2)C3=CC=C(C=C3)Cl)OC	429
CC1=CC=C(C=C1)S(=O)(=O)OC2=C(C(=NN2C)C)C(=O)C3=C(C=C(C=C3)Cl)Cl	438.6
CCOC(=O)C1=CN2C(=CC(=N2)OP(=S)(OCC)OCC)N=C1C	438
CC1=NN(C(=C1C(=O)C2=C(C=C(C=C2)Cl)Cl)OCC(=O)C3=CC=CC=C3)C	415.2
COC1=CC(=NC(=N1)OC2=C(C(=CC=C2)OC3=NC(=CC(=N3)OC)OC)C(=O)ON=C(C4=CC=CC=C4)C5=CC=CC=C5)OC	485.4
CC(C)(C)C1=CC(=CC=C1)OC(=S)N(C)C2=NC(=CC=C2)OC	500.4
CC(C)(C)C1=CC=C(C=C1)CSC2=C(C(=O)N(N=C2)C(C)(C)C)Cl	549.6
C1=CC(=NC=C1C(F)(F)F)OCCCOC2=C(C=C(C=C2Cl)OCC=C(Cl)Cl)Cl	612.6
CCOP(=S)(OCC)OC1=NN(C(=O)C=C1)C2=CC=CC=C2	358.2
CCCCCCCCSC(=O)OC1=CC(=NN=C1C2=CC=CC=C2)Cl	570
CON=C(CC1=CN=CC=C1)C2=C(C=C(C=C2)Cl)Cl	357
CC(=O)N1C2=C(CN(C1=O)NCC3=CN=CC=C3)C=C(C=C2)C(C(F)(F)F)(C(F)(F)F)F	360
CC1=CC(=NC(=N1)NC2=CC=CC=C2)C	330.6
CCC1=C(C(=NC=N1)NCCOC2=C(C(=C(C=C2)CCOCC)C)C)Cl	488.4
CC(=NOC)C1=C(C(=CC=C1)OC2=NC(=CC(=N2)OC)OC)C(=O)OC	342.6
COCC1=C(C(=CC=C1)C(C2=NC(=CC(=N2)OC)OC)O)NS(=O)(=O)C(F)F	298.2
CC(COC1=CC=C(C=C1)OC2=CC=CC=C2)OC3=CC=CC=N3	499.8
C1CC(=O)N2CCC3=CC=CC1=C32	248.4
CCOP(=S)(OCC)OC1=NC2=CC=CC=C2N=C1	407.4
CC1=CC2=C(C(=C(C=C2)Cl)C(=O)O)N=C1	213
C1=CC=C2C(=C1)C(=O)C(=C(C2=O)Cl)N	244.8
CCOC(=O)C(C)OC1=CC=C(C=C1)OC2=CN=C3C=C(C=CC3=N2)Cl	473.4
CCS(=O)(=O)C1=C(N=CC=C1)S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC	256.8
CC(C)N(C)S(=O)(=O)NC(=O)C1=CC(=C(C=C1Cl)F)N2C(=O)C=C(N(C2=O)C)C(F)(F)F	312
CCCC(=NOCC)C1=C(CC(CC1=O)CC(C)SCC)O	486.6
CCNC1=NC(=NC(=N1)Cl)NCC	258.6
C[Si](C)(C)CC(CN1C=NC=N1)(C2=CC=C(C=C2)F)O	374.4
CCNC1=NC(=NC(=N1)SC)NCC	272.4
CCC1CCCC(C(C(=O)C2=CC3C(C2CC(=O)O1)CCC4C3CC(C4)OC5C(C(C(C(O5)C)OC)OCC)OC)C)OC6CCC(C(O6)C)N(C)C	454.2
CCC1CCCC(C(C(=O)C2=CC3C4CC(CC4C(=CC3C2CC(=O)O1)C)OC5C(C(C(C(O5)C)OC)OCC)OC)C)OC6CCC(C(O6)C)N(C)C	478.2
CCC1CCCC(C(C(=O)C2=CC3C4CC(CC4C=CC3C2CC(=O)O1)OC5C(C(C(C(O5)C)OC)OC)OC)C)OC6CCC(C(O6)C)N(C)C	425.4
CCC1CCCC(C(C(=O)C2=CC3C4CC(CC4C(=CC3C2CC(=O)O1)C)OC5C(C(C(C(O5)C)OC)OC)OC)C)OC6CCC(C(O6)C)N(C)C	450.6
CCC(C)(C)C(=O)OC1=C(C(=O)OC12CCCCC2)C3=C(C=C(C=C3)Cl)Cl	532.2
CCOC(=O)OC1=C(C(=O)NC12CCC(CC2)OC)C3=C(C=CC(=C3)C)C	370.2
CC(C1=CN=C(C=C1)C(F)(F)F)S(=NC#N)(=O)C	208.8
CCCSP(=S)(OCC)OC1=CC=C(C=C1)SC	510
C1=CC=C2C(=C1)N=C(S2)SCSC#N	333
CC(C)(C)C(CCC1=CC=C(C=C1)Cl)(CN2C=NC=N2)O	410.4
CCC1=CC=C(C=C1)C(=O)NN(C(=O)C2=CC(=CC(=C2)C)C)C(C)(C)C	397.8
CCC1=NN(C(=C1Cl)C(=O)NCC2=CC=C(C=C2)C(C)(C)C)C	483
CCOP(=S)(OC1=CN=C(N=C1)C(C)(C)C)OC(C)C	491.4
C1=CC(=C(C(=C1)F)C(=O)NC(=O)NC2=CC(=C(C(=C2F)Cl)F)Cl)F	489
CCOP(=S)(OCC)SCSC(C)(C)C	485.4
CCNC1=NC(=NC(=N1)Cl)NC(C)(C)C	345
CCNC1=NC(=NC(=N1)SC)NC(C)(C)C	361.8
COP(=O)(OC)OC(=CCl)C1=CC(=C(C=C1Cl)Cl)Cl	399
C1=CC(=C(C=C1Cl)Cl)C(CN2C=NC=N2)COC(C(F)F)(F)F	373.8
C1=CN=CC(=C1C(F)(F)F)C(=O)O	186
CC1=C(C(=CC=C1)C)N(CC2=C(C=CS2)OC)C(=O)CCl	376.2
C1=CC=C2C(=C1)NC(=N2)C3=CSC=N3	207.6
C1CSC(=NC#N)N1CC2=CN=C(C=C2)Cl	212.4
CN1COCN(C1=N[N+](=O)[O-])CC2=CN=C(S2)Cl	189
CC(C)CC1=C(C(=NC(=C1C(=O)OC)C(F)F)C(F)(F)F)C2=NCCS2	411.6
C1=CC=C(C=C1)NC(=O)NC2=CN=NS2	247.2
CC1=NC(=NC(=N1)OC)NC(=O)NS(=O)(=O)C2=C(SC=C2)C(=O)OC	236.4
CC1=NC(=C(S1)C(=O)NC2=C(C=C(C=C2Br)OC(F)(F)F)Br)C(F)(F)F	384
CCN(CC)C(=O)SCC1=CC=C(C=C1)Cl	440.4
CN(C)C1CSSSC1	179.4
CC(=NOC(=O)N(C)SN(C)C(=O)ON=C(C)SC)SC	265.8
CCSCCSP(=S)(OC)OC	283.8
COC(=O)NC(=S)NC1=CC=CC=C1NC(=S)NC(=O)OC	241.2
CC1=C(C=C(C=C1)NC(=O)C2=C(N=NS2)C)Cl	361.8
CC1=CC(=C(C(=C1)Cl)OP(=S)(OC)OC)Cl	438
CCC1=NN(C(=C1Cl)C(=O)NCC2=CC=C(C=C2)OC3=CC=C(C=C3)C)C	489
CC1=CC=C(C=C1)N(SC(F)(Cl)Cl)S(=O)(=O)N(C)C	409.2
CC1(C(C1C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)C(C(Br)(Br)Br)Br)C	551.4
CC(C)(C)C(=O)C(N1C=NC=N1)OC2=CC=C(C=C2)Cl	355.2
CC(C)(C)C(C(N1C=NC=N1)OC2=CC=C(C=C2)Cl)O	363.6
CC(C)N(C(C)C)C(=O)SCC(=C(Cl)Cl)Cl	511.8
CCOP(=S)(OCC)OC1=NN(C=N1)C2=CC=CC=C2	364.2
CC1=NC(=NC(=N1)OC)N(C)C(=O)NS(=O)(=O)C2=CC=CC=C2C(=O)OC	282.6
CCCCSP(=O)(SCCCC)SCCCC	550.2
COP(=O)(C(C(Cl)(Cl)Cl)O)OC	207.6
C1=C(C(=NC(=C1Cl)Cl)OCC(=O)O)Cl	196.8
CC1=C2C(=CC=C1)SC3=NN=CN23	223.2
CC(=NOCC1=CC=CC=C1C(=NOC)C(=O)OC)C2=CC(=CC=C2)C(F)(F)F	456.6
CCCOCC(=NC1=C(C=C(C=C1)Cl)C(F)(F)F)N2C=CN=C2	460.2
C1=CC=C(C(=C1)C(=O)NC(=O)NC2=CC=C(C=C2)OC(F)(F)F)Cl	429
CCCN(CCC)C1=C(C=C(C=C1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]	520.2
CC1=CC(=CC(=C1C)C)OC(=O)NC	299.4
CC1(CCC(=CC2=CC=C(C=C2)Cl)C1(CN3C=NC=N3)O)C	373.2
CC(C)(C)C(C(=CC1=CC=C(C=C1)Cl)N2C=NC=N2)O	352.2
CC(C(=O)NC)SCCSP(=O)(OC)OC	201
CCCN(CCC)C(=O)SCCC	447.6
CC1=CC(=CC(=C1)OC(=O)NC)C	274.8
CCC(C)(C(=O)CCl)NC(=O)C1=CC(=C(C(=C1)Cl)C)Cl	421.8
