SMILES	RT
OCC1OC(SC(CC=C)=NOS(O)(=O)=O)C(O)C(O)C1O	106.077
OCC1OC(SC(CC(O)C=C)=NOS(O)(=O)=O)C(O)C(O)C1O	106.10298
OCC1OC(OC2=CC=C(O)C=C2)C(O)C(O)C1O	112.66602
OCC1OC(SC(CC2=CC=C(O)C=C2)=NOS(O)(=O)=O)C(O)C(O)C1O	120.23502
OC(=O)C1=CC(O)=C(O)C(O)=C1	122.394
OC(=O)C1=CC(O)=C(O)C(O)=C1	122.53998
CN(C)CCC1=CC=C(O)C=C1	123.135
OC1=NCC(=O)N2CCC[C@@H]12	123.426
OC(=N)CN1C[C@H]2C[C@@H](C1)C1=CC=CC(=O)N1C2	130.719
C1CC[C@@H](NC1)[C@]12C[C@@H](C[C@@H]3CCCN[C@@H]13)[C@H]1CCCCN1C2	134.68902
O=C1CCC[C@@H]2[C@H]3CCCN4CCC[C@@H](CN12)[C@@H]34	135.41802
C1CCN2C[C@@H]3C[C@@H](CN4CCCC[C@H]34)[C@@H]2C1	139.686
CN1CCCCC1C1=CN=C(C=C1)C1=CN=CC=C1	142.269
CC[C@H]1[C@@H](CC2=CN=CN2C)COC1=O	143.91198
CC(=C)[C@H]1CN[C@@H]([C@H]1CC(O)=O)C(O)=O	146.12202
CC(=C)C1CNC(C1CC(O)=O)C(O)=O	146.7
OC[C@H]1O[C@@H](OC2=CC(O)=CC3=[O+]C(=C(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)C=C23)C2=CC(O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O	149.13798
OCC1OC(OC2=CC(O)=CC3=[O+]C(=C(OC4OC(CO)C(O)C(O)C4OC4OCC(O)C(O)C4O)C=C23)C2=CC(O)=C(O)C=C2)C(O)C(O)C1O	149.18598
OC[C@H]1O[C@@H](OC2=CC(O)=CC3=[O+]C(=C(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C=C23)C2=CC(O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O	150.01602
O[C@@H]1CCN2CC3=CC=CC=C3N=C12	152.85102
CN1CC[C@@]23[C@@H]4NC5=CC=CC=C5[C@]2(CCN4C)[C@@H]1NC1=CC=CC=C31	154.48902
OCC1OC(OC2=C([O+]=C3C=C(O)C=C(O)C3=C2)C2=CC(O)=C(O)C(O)=C2)C(O)C(O)C1O	156.888
OCC1OC(OC2=C([O+]=C3C=C(O)C=C(O)C3=C2)C2=CC(O)=C(O)C(O)=C2)C(O)C(O)C1O	158.07798
OC[C@H]1O[C@@H](OC2=C([O+]=C3C=C(O)C=C(O)C3=C2)C2=CC(O)=C(O)C(O)=C2)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O	159.171
OCC1OC(OC2=C([O+]=C3C=C(O)C=C(O)C3=C2)C2=CC(O)=C(O)C(O)=C2)C(OC2OCC(O)C(O)C2O)C(O)C1O	159.684
OC1=CC=CC=C1O	160.36302
CN1C(CC2=CC(=NNC(O)=N)C(=O)C=C12)S(O)(=O)=O	161.20998
CN1C(CC2=C\C(=N\NC(O)=N)C(=O)C=C12)S(O)(=O)=O	161.62302
OC[C@H]1O[C@@H](OC2=CC(O)=CC3=C2C=C(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(=[O+]3)C2=CC=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O	162.32202
OCC1OC(SC(CC(O)C2=CC=CC=C2)=NOS(O)(=O)=O)C(O)C(O)C1O	162.387
OCC1OC(OC2=CC(O)=CC3=C2C=C(OC2OC(CO)C(O)C(O)C2O)C(=[O+]3)C2=CC=C(O)C=C2)C(O)C(O)C1O	163.20498
CC1OC(OCC2OC(OC3=C([O+]=C4C=C(O)C=C(O)C4=C3)C3=CC(O)=C(O)C=C3)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O	164.75202
CC(C)[C@](O)([C@@H](C)O)C(=O)OCC1=CCN2CC[C@H](O)[C@@H]12	164.976
CCN(CC)CCOC(=O)C1=CC=C(N)C=C1	165.12498
CN1N(C(=O)C(N)=C1C)C1=CC=CC=C1	165.79398
OC[C@H]1O[C@@H](O[C@H]2[C@H](OC3=C([O+]=C4C=C(O)C=C(O)C4=C3)C3=CC(O)=C(O)C=C3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	166.275
CCCC1CCCCN1	166.76598
COC1=C(O)C=CC(=C1)C1=C(OC2OC(CO)C(O)C(O)C2O)C=C2C(OC3OC(CO)C(O)C(O)C3O)=CC(O)=CC2=[O+]1	167.01102
OCC1OC(OC2C(OC3=C([O+]=C4C=C(O)C=C(O)C4=C3)C3=CC(O)=C(O)C=C3)OC(CO)C(O)C2O)C(O)C(O)C1O	167.17302
COC1=C(O)C=CC(=C1)C1=C(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C=C2C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)=CC(O)=CC2=[O+]1	167.63598
C1CN2CC3=CC=CC=C3N=C2C1	167.80698
O[C@H]1CC2=C(O[C@@H]1C1=CC(O)=C(O)C=C1)C([C@@H]1[C@@H](O)[C@H](OC3=CC(O)=CC(O)=C13)C1=CC(O)=C(O)C=C1)=C(O)C=C2O	168.08202
OCC1OC(SC(CC2=CC=CC=C2)=NOS(O)(=O)=O)C(O)C(O)C1O	169.64598
OC1CC2=C(OC1C1=CC(O)=C(O)C=C1)C(C1C(O)C(OC3=CC(O)=CC(O)=C13)C1=CC(O)=C(O)C=C1)=C(O)C=C2O	170.574
COC1=C(O)C=C2C(=O)OC3C(O)C(O)C(CO)OC3C2=C1O	171.10398
OC[C@H]1O[C@@H](OC2=C([O+]=C3C=C(O)C=C(O)C3=C2)C2=CC(O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@H]1O	171.12798
OCC1OC(OC2=C([O+]=C3C=C(O)C=C(O)C3=C2)C2=CC(O)=C(O)C=C2)C(O)C(O)C1O	171.141
COC1=C(O)C=C2C(=O)O[C@@H]3[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]3C2=C1O	171.546
OC1=CC2=C(C=CC(=O)O2)C=C1O	171.98298
OC1=CC2=C(C=CC(=O)O2)C=C1O	172.284
OCC1OC(OC2=C(O)C=C3OC(=O)C=CC3=C2)C(O)C(O)C1O	172.30698
OC[C@H]1O[C@@H](OC2=C([O+]=C3C=C(O)C=C(O)C3=C2)C2=CC(O)=C(O)C=C2)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O	172.37502
CSCCCCC(SC1OC(CO)C(O)C(O)C1O)=NOS(O)(=O)=O	172.434
OCC1OC(OC2=C([O+]=C3C=C(O)C=C(O)C3=C2)C2=CC(O)=C(O)C=C2)C(OC2OCC(O)C(O)C2O)C(O)C1O	172.725
CCN1C[C@]2(C)CC[C@H](O)[C@@]34[C@@H]5C[C@H]6[C@H](O)[C@@H]5[C@](O)(C[C@@H]6OC)[C@@H](C[C@H]23)C14	173.35302
COC1=CC(=CC(O)=C1O)C1=C(OC2OC(CO)C(O)C(O)C2O)C=C2C(O)=CC(O)=CC2=[O+]1	173.36502
CCN1C[C@@]2(COC)CC[C@H](O)[C@@]34C5C[C@H]6C(O)C5[C@](O)(C[C@@H]6OC)C(CC23)C14	174.37602
OC[C@H]1O[C@@H](OC2=C([O+]=C3C=C(O)C=C(O)C3=C2)C2=CC(O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O	174.67902
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC3=C([O+]=C4C=C(O)C=C(O)C4=C3)C3=CC(O)=C(O)C=C3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O	175.37598
C\C=C1\[C@H]2CC3=C(C=CC(O)=N3)[C@@]1(N)CC(C)=C2	175.41198
OCC1OC(OC2=C([O+]=C3C=C(O)C=C(O)C3=C2)C2=CC(O)=C(O)C=C2)C(O)C(O)C1O	175.52598
COC1=C(OC)C=C2C(C)=NCCC2=C1	175.87302
O=C1C=CNC2=CC=CC=C12	175.923
CC1OC(OCC2OC(OC3=C([O+]=C4C=C(O)C=C(O)C4=C3)C3=CC(O)=C(O)C=C3)C(O)C(O)C2O)C(O)C(O)C1O	176.52198
CC[C@H]1CN2CCC3=CC(OC)=C(OC)C=C3[C@@H]2C[C@@H]1C[C@H]1NCCC2=CC(O)=C(OC)C=C12	178.66602
O[C@H]1CO[C@@H](OC2=C([O+]=C3C=C(O)C=C(O)C3=C2)C2=CC(O)=C(O)C=C2)C(O)C1O	180.825
OC1COC(OC2=C([O+]=C3C=C(O)C=C(O)C3=C2)C2=CC(O)=C(O)C=C2)C(O)C1O	181.59102
CC(=O)OC1C[C@@]2(C)CN3[C@H]4CC56CC(=C)[C@@H]7C(O)[C@H]5[C@](C1)([C@@H]24)C3[C@@]6(O)C7O	181.82298
CC(=O)OC1CC2(C)CN3C4CC56CC(=C)C7C(O)C5C(C1)(C24)C3C6(O)C7O	181.82298
COC1=C[C@@H]2[C@@H]3CC4=C(C(O)=C(OC)C=C4)[C@]2(CCN3C)CC1=O	182.00298
COC1=CC2C3CC4=C(C(O)=C(OC)C=C4)C2(CCN3C)CC1=O	182.63802
CCN1C[C@]2(C)CC[C@H](O)[C@]34C1[C@H](C[C@H]23)[C@@]12C[C@H]([C@@H](O)C[C@@H]41)C(=C)[C@H]2O	183.093
CC(C)[C@](O)([C@H](C)O)C(=O)OC[C@@H]1CCN2CCC[C@@H]12	183.168
CC1=C2NC3=CC(=O)C=CC3=C2CCN1	183.558
CN(C)CC1=CNC2=CC=CC=C12	183.66498
CC1=C2NC3=CC(=O)C=CC3=C2CCN1	183.85002
CC12CN3C4CC56CC(=C)C7C(O)C5C3C(CC(O)C1)(C24)C6C7O	184.026
OCC1OC(C(O)C(O)C1O)C1=C(O)C(C2OC(CO)C(O)C(O)C2O)=C2OC(=CC(=O)C2=C1O)C1=CC(O)=C(O)C=C1	184.63698
O[C@H]([C@H]1CC2CCN1C[C@@H]2C=C)C1=CC=NC2=CC=CC=C12	185.47602
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1=C(O)C(C2OC(CO)C(O)C(O)C2O)=C2OC(=CC(=O)C2=C1O)C1=CC(O)=C(O)C=C1	186.01002
CC(C)[C@@](O)(C(C)O)C(=O)OC[C@H]1CCN2(=O)CCC[C@@H]12	186.46698
OC1CC2=C(O)C=C(O)C=C2OC1C1=CC(O)=C(O)C=C1	186.80202
OCC1OC(OC2=CC3=C(O)C=C(O)C=C3[O+]=C2C2=CC=C(O)C=C2)C(O)C(O)C1O	186.85002
OC[C@H]1O[C@@H](OC2=CC3=C(O)C=C(O)C=C3[O+]=C2C2=CC=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O	187.14402
COC1=C(O)C=CC(=C1)C1=C(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)C=C2C([O-])=CC(O)=CC2=[O+]1	187.27002
COC1=C(O)C=CC(=C1)C1=C(OC2OC(CO)C(O)C(O)C2O)C=C2C([O-])=CC(O)=CC2=[O+]1	187.54398
O[C@H]1CC2=C(O)C=C(O)C=C2O[C@@H]1C1=CC(O)=C(O)C=C1	187.725
OC(C1CC2CCN1CC2C=C)C1=CC=NC2=CC=CC=C12	188.778
CN1C2CCC1CC(C2)OC(=O)C(O)C1=CC=CC=C1	189.228
CC1=C2NC3=C(C=CC(O)=C3)C2=CC=N1	189.942
OCC=CC1=CC(O)=C(O)C=C1	190.506
CC1=C2NC3=C(C=CC(O)=C3)C2=CC=N1	190.626
CC1OC(OC2=C([O+]=C3C=C(O)C=C(O)C3=C2)C2=CC(O)=C(O)C=C2)C(O)C(O)C1O	191.076
COC1=C(O)C=CC(=C1)C1=C(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C=C2C(O)=CC(O)=CC2=[O+]1	191.151
OC[C@H]1O[C@@H](O[C@@H]2OC=C3C(=O)OCC[C@@]3(O)[C@H]2C=C)[C@H](O)[C@@H](O)[C@@H]1O	191.868
OCC1OC(OC2OC=C3C(=O)OCCC3(O)C2C=C)C(O)C(O)C1O	191.868
CN1CC2(C=C)C3CC4OCC3C1C2C41C(O)=NC2=CC=CC=C12	191.91498
COC1=C(O)C=CC(=C1)C1=C(OC2OC(CO)C(O)C(O)C2O)C=C2C(O)=CC(O)=CC2=[O+]1	192.135
C[C@@H]1O[C@@H](OC2=C([O+]=C3C=C(O)C=C(O)C3=C2)C2=CC(O)=C(O)C=C2)[C@H](O)[C@H](O)[C@H]1O	192.378
CN1C[C@@]2(C=C)C3C[C@H]4OC[C@@H]3[C@@H]1[C@@H]2[C@@]41C(O)=NC2=CC=CC=C12	192.645
COC1=CC(=CC(O)=C1O)C1=C(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C=C2C(O)=CC(O)=CC2=[O+]1	192.75498
COC1=CC(=CC(OC)=C1O)C1=C(OC2OC(CO)C(O)C(O)C2O)C=C2C(O)=CC(O)=CC2=[O+]1	192.80502
C\C=C1\C[C@@H](C)[C@](O)(CO)C(=O)OCC2=CCN3CC[C@@H](OC1=O)[C@@H]23	193.542
OC1CC2=C(OC1C1=CC(O)=C(O)C=C1)C(C1C(O)C(OC3=CC(O)=CC(O)=C13)C1=CC(O)=C(O)C=C1)=C(O)C=C2O	193.55502
COC1=C(OC2OC(CO)C(O)C(O)C2O)C=CC(=C1)C1=C(OC2OC(CO)C(O)C(O)C2O)C(=O)C2=C(O)C=C(O)C=C2O1	193.76202
O[C@@H]1CC2=C(O[C@@H]1C1=CC(O)=C(O)C=C1)C([C@@H]1[C@@H](O)[C@H](OC3=CC(O)=CC(O)=C13)C1=CC(O)=C(O)C=C1)=C(O)C=C2O	194.349
COC1=C(O)C=CC(=C1)C(=O)OC1CC2CCC(C1)N2	196.074
OCC1OC(C(O)C(O)C1O)C1=C(O)C=CC2=C1OC=C(C2=O)C1=CC=C(O)C=C1	196.128
COC1=C(O)C=CC(=C1)C(=O)OC1CC2CCC(C1)N2	196.16298
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1=C(O)C=CC2=C1OC=C(C2=O)C1=CC=C(O)C=C1	196.49898
COC1=C(O)C=CC(=C1)C1=C(OC2OCC(O)C(O)C2O)C=C2C([O-])=CC(O)=CC2=[O+]1	197.80398
OCC1OC(C(O)C(O)C1O)C1=C(O)C(C2OC(CO)C(O)C(O)C2O)=C2OC(=CC(=O)C2=C1O)C1=CC=C(O)C=C1	198.17802
CN=C(O)OC1=CC2=C(C=C1)N(C)[C@H]1N(C)CC[C@@]21C	198.714
COC1=CC2=C(C=CN=C2C=C1)[C@@H](O)[C@@H]1C[C@H]2CCN1C[C@H]2C=C	198.84
OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](O[C@@H](C#N)C3=CC=CC=C3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	199.17102
OCC1OC(OCC2OC(OC(C#N)C3=CC=CC=C3)C(O)C(O)C2O)C(O)C(O)C1O	199.65702
COC1=C2CN(C)CCC2=CC2=C1OCO2	199.70898
C[C@H]1[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@H](CC[C@]5(C)[C@H]4CC[C@]23CN1C)N(C)C	201.096
COC1=C(O)C=C2C[C@@H]3N(C)CCC4=CC(O)=C(OC)C(C2=C1)=C34	201.18798
COC1=C(O)C=C2CC3N(C)CCC4=CC(O)=C(OC)C(C2=C1)=C34	201.59802
COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C(C)C(O)CC12	201.86202
C\C=C1\CN2CC[C@@]34[C@@H]2C[C@@H]1C(C=O)=C3NC1=C4C=CC=C1O	202.731
COC1=CC2=C(C=CN=C2C=C1)[C@@H](O)[C@@H]1C[C@H]2CCN1C[C@H]2C=C	203.25
CC=C1CN2CCC34C2CC1C(C=O)=C3NC1=C4C=CC=C1O	203.457
COC1=C([O-])C2=C3[C@@H](CC4=CC(OC5=C(OC)C=C6CCN(C)[C@@H](CC7=CC=C(O2)C=C7)C6=C5)=C(O)C=C4)[N+](C)(C)CCC3=C1	204.40002
CC[C@H]1CN2CCC3=CC(OC)=C(OC)C=C3[C@@H]2C[C@@H]1C[C@H]1NCCC2=CC(OC)=C(OC)C=C12	204.73098
COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C1CC=C2CO	204.975
COC(=O)C1=CO[C@@H](O[C@@H]2OC(CO)[C@@H](O)[C@@H](O)C2O)[C@H]2[C@@H]1CC=C2CO	205.23498
OC1CCN2C1=NC1=CC=CC=C1C2=O	205.43202
OC1CC2=C(O)C=C(O)C=C2OC1C1=CC(O)=C(O)C=C1	205.78998
O[C@@H]1CC2=C(O)C=C(O)C=C2O[C@@H]1C1=CC(O)=C(O)C=C1	206.03802
OC1CC2=C(O)C=C(O)C=C2OC1C1=CC(O)=C(O)C=C1	206.079
OC(=O)C=CC1=CC(O)=C(O)C=C1	206.133
OC(=O)\C=C\C1=CC(O)=C(O)C=C1	206.20398
OC[C@H]1O[C@@H](O[C@@H]2OC=C3C(=O)OCC=C3[C@H]2C=C)[C@H](O)[C@@H](O)[C@@H]1O	206.547
O[C@H]1CC2=C(O)C=C(O)C=C2O[C@H]1C1=CC(O)=C(O)C=C1	206.58198
OCC1OC(OC2OC=C3C(=O)OCC=C3C2C=C)C(O)C(O)C1O	206.65302
C\C=C1\CC(=C)[C@@](C)(O)C(=O)OCC2=CCN3CC[C@@H](OC1=O)[C@@H]23	206.89002
O=C1C[C@@H]2OCC=C3CN4CC[C@@]56[C@@H]4C[C@@H]3[C@@H]2[C@@H]5N1C1=CC=CC=C61	207.41502
OC1CC2=C(OC1C1=CC(O)=C(O)C=C1)C(C1C(O)C(OC3=C(C4C(O)C(OC5=CC(O)=CC(O)=C45)C4=CC(O)=C(O)C=C4)C(O)=CC(O)=C13)C1=CC(O)=C(O)C=C1)=C(O)C=C2O	207.80802
OC1=CC(O)=C2C[C@@H](OC(=O)C3=CC(O)=C(O)C(O)=C3)[C@H](OC2=C1)C1=CC(O)=C(O)C(O)=C1	207.84
CC1=NC2=C(C=C1)C=CC1=C2N=C(C)C=C1	207.99102
OC1=CC(O)=C2CC(OC(=O)C3=CC(O)=C(O)C(O)=C3)C(OC2=C1)C1=CC(O)=C(O)C(O)=C1	208.07502
OC[C@H]1O[C@@H](OC2=C(O)C3=C(C=C2)C(=O)C[C@H](O3)C2=CC(O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O	208.43802
N1C2=CC=CC=C2C2=CC=NC=C12	208.45398
OCC1OC(OC2=C(O)C3=C(C=C2)C(=O)CC(O3)C2=CC(O)=C(O)C=C2)C(O)C(O)C1O	208.96398
N1C2=CC=CC=C2C2=CC=NC=C12	209.01102
OC1CC(CC(OC(=O)C=CC2=CC(O)=C(O)C=C2)C1O)(OC(=O)C=CC1=CC(O)=C(O)C=C1)C(O)=O	209.35098
OCC1OC(OC2=C(O)C=C(C=C2)C2=C(OC3OC(CO)C(O)C(O)C3O)C(=O)C3=C(O)C=C(O)C=C3O2)C(O)C(O)C1O	210.77298
OC[C@H]1O[C@@H](OC2=C([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(O)=C3C(=O)C=C(OC3=C2)C2=CC=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O	211.46202
OCC1OC(OC2=C(C3OC(CO)C(O)C(O)C3O)C(O)=C3C(=O)C=C(OC3=C2)C2=CC=C(O)C=C2)C(O)C(O)C1O	211.88898
OC[C@H]1O[C@@H](OC2=C(O)C=C(C=C2)C2=C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(=O)C3=C(O)C=C(O)C=C3O2)[C@H](O)[C@@H](O)[C@@H]1O	212.109
OC[C@@H]1OC([C@H](O)[C@H]1O)C1=C2OC(=CC(=O)C2=C(O)C(C2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)=C1O)C1=CC=C(O)C=C1	213.033
OCC1OC(C(O)C1O)C1=C2OC(=CC(=O)C2=C(O)C(C2OC(CO)C(O)C(O)C2O)=C1O)C1=CC=C(O)C=C1	213.05298
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC3=C(OC4=CC(O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)=CC(O)=C4C3=O)C3=CC=C(O)C=C3)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O	213.13398
CS(=O)CCCCCCCCN=C=S	213.855
C[C@@H]1O[C@@H](OC2=CC(O)=C3C(=O)C(O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)=C(OC3=C2)C2=CC=C(O)C=C2)[C@H](O)[C@H](O)[C@H]1O	214.287
C\C=C1/CN2[C@H]3CC4=C(NC5=CC=CC=C45)[C@@H]2C[C@H]1[C@@H]3CO	214.54398
CC1OC(OCC2OC(OC3=C(OC4=CC(OC5OC(C)C(O)C(O)C5O)=CC(O)=C4C3=O)C3=CC=C(O)C=C3)C(O)C(O)C2O)C(O)C(O)C1O	214.563
OCC1OC(C(O)C(O)C1O)C1=C(O)C2=C(OC(=CC2=O)C2=CC(O)=C(O)C=C2)C=C1O	214.94202
CC=C1CN2C3CC4=C(NC5=CC=CC=C45)C2CC1C3CO	214.96002
CN1C[C@@]2(C=C)[C@@H]3C[C@@H]4OC[C@@H]3[C@@H]1C[C@]21C4=NC2=CC=CC=C12	215.06802
OC1=CC(O)=C2C=CC(=[O+]C2=C1)C1=CC([O-])=C(O)C=C1	215.19498
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1=C(O)C2=C(OC(=CC2=O)C2=CC(O)=C(O)C=C2)C=C1O	215.36502
CN1[C@H]2CC[C@@H]1CC(C2)OC(=O)[C@H](CO)C1=CC=CC=C1	215.37702
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1=C(O)C2=C(OC(=CC2=O)C2=CC(O)=C(O)C=C2)C=C1O	215.51298
OCC1OC(C(O)C(O)C1O)C1=C(O)C2=C(OC(=CC2=O)C2=CC(O)=C(O)C=C2)C=C1O	215.68098
CN1C2CCC1CC(C2)OC(=O)C(CO)C1=CC=CC=C1	215.84298
OC1=CC(O)=C2C=CC(=[O+]C2=C1)C1=CC([O-])=C(O)C=C1	215.88102
CC1OC(OC2=CC(O)=C3C(=O)C(OC4OC(CO)C(O)C(O)C4O)=C(OC3=C2)C2=CC=C(O)C=C2)C(O)C(O)C1O	215.934
COC1=CC2=C(C=C1)C1=C(N2)[C@@H]2C[C@@H]3[C@@H]4CO[C@H]1[C@@H]4N2C\C3=C\CO	216.15498
COC1=CC2=C(C=C1)C1=C(N2)C2CC3C4COC1C4N2CC3=CCO	216.31098
COC(=O)[C@]1(O)C[C@]23CCCN4CC[C@]5([C@H]24)C2=C(N[C@]15CC3)C1=C(OCO1)C=C2	216.864
COC1=CC(=CC(OC)=C1OC1OC(CO)C(O)C(O)C1O)C1OCC2C1COC2C1=CC(OC)=C(OC2OC(CO)C(O)C(O)C2O)C(OC)=C1	216.87198
OCC1OC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C(O)=C2)C(O)C(O)C1O	218.226
OC1=C(O)C2=C(C=CC(=O)O2)C=C1	218.28
OCC1OC(C(O)C1O)C1=C(O)C(C2OC(CO)C(O)C(O)C2O)=C2OC(=CC(=O)C2=C1O)C1=CC=C(O)C=C1	218.30202
OC[C@@H]1OC([C@H](O)[C@H]1O)C1=C(O)C(C2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)=C2OC(=CC(=O)C2=C1O)C1=CC=C(O)C=C1	218.316
OC1=C(O)C2=C(C=CC(=O)O2)C=C1	218.86302
COC1=C(O)C=CC(CC(COC2OC(CO)C(O)C(O)C2O)C(COC2OC(CO)C(O)C(O)C2O)CC2=CC(OC)=C(O)C=C2)=C1	219.86298
CC1OC(OC2=CC(O)=C3C(=O)C(OC4OC(CO)C(O)C(O)C4O)=C(OC3=C2)C2=CC=C(O)C=C2)C(O)C(O)C1O	219.93102
COC1=C(O)C=CC(CC(COC2OC(CO)C(O)C(O)C2O)C(COC2OC(CO)C(O)C(O)C2O)CC2=CC(OC)=C(O)C=C2)=C1	220.23798
CCN1C[C@]2(CO)CC[C@H](OC)[C@@]34[C@@H]5C[C@H]6[C@H](OC)[C@@H]5[C@](O)(C[C@@H]6OC)[C@@](O)([C@@H](OC)[C@H]23)C14	220.48902
COC1=CC2=C(C=C1)C1=C(N2)[C@@H]2CC3C(CO)C(C1)N2C\C3=C\C	220.77498
COC1=CC2=C(C=C1)C1=C(N2)C2CC3C(CO)C(C1)N2CC3=CC	221.20698
CC1=C2NC3=CC=CC=C3C2=CC=N1	221.337
CS(=O)CCCCN=C=S	221.50998
CC1=C2NC3=CC=CC=C3C2=CC=N1	221.64702
OC1COC(OCC2OC(OC3=C(OC4=CC(O)=CC(O)=C4C3=O)C3=CC(O)=C(O)C=C3)C(O)C(O)C2O)C(O)C1O	221.73798
CC1=C2NC3=CC=CC=C3C2=CC=N1	221.92602
O[C@H]1CO[C@@H](OC[C@H]2O[C@@H](OC3=C(OC4=CC(O)=CC(O)=C4C3=O)C3=CC(O)=C(O)C=C3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O	221.96202
CC1OC(OC2=CC(O)=C3C(=O)C(OC4OC(CO)C(O)C(O)C4O)=C(OC3=C2)C2=CC=C(O)C=C2)C(O)C(O)C1O	221.96802
CS(=O)CCCCN=C=S	222.15102
OCC1OC(C(O)C(O)C1O)C1=C(O)C=C(O)C2=C1OC(=CC2=O)C1=CC(O)=C(O)C=C1	222.228
OCC1OC(OC2OC=C(C(CC3=NC=CC4=C3NC3=CC=CC=C43)C2C=C)C(O)=O)C(O)C(O)C1O	222.52902
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1=C(O)C=C(O)C2=C1OC(=CC2=O)C1=CC(O)=C(O)C=C1	222.94098
OC[C@H]1O[C@@H](O[C@@H]2OC=C([C@H](CC3=NC=CC4=C3NC3=CC=CC=C43)[C@H]2C=C)C(O)=O)[C@H](O)[C@@H](O)[C@@H]1O	223.07502
OCC=CC1=CC=C(O)C=C1	225.579
COC1=C2OC3=C4C(CC5=CC=C(OC6=C(O)C=CC(C[C@H]7N(C)CCC(=C1)C7=C2)=C6)C=C5)N(C)CCC4=CC(OC)=C3OC	225.86898
CS(=O)C=CCCN=C=S	226.10802
CC12CC3(O)OC(O1)C1(COC(=O)C4=CC=CC=C4)C3CC21OC1OC(CO)C(O)C(O)C1O	226.75098
CS(=O)C=CCCN=C=S	227.19402
OCC1OC(OC2C(O)C(O)C(CO)OC2OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC=C(O)C=C2)C(O)C(O)C1O	227.38302
C\C=C1\C[C@@H](C)[C@@](C)(O)C(=O)OCC2=CCN3CC[C@@H](OC1=O)[C@@H]23	227.77398
OC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O	227.98302
OC1CCC2CN3CCC4=C(NC5=CC=CC=C45)C3CC2C1C(O)=O	228.86298
COC\C=C1/CN2[C@H]3CC45C2C[C@H]1[C@@H]3COC4=NC1=C5C(OC)=C(OC)C=C1OC	229.34802
OCC1OC(OC2=CC=CC3=C2C(=O)C2=C(C=C(C=C2O)C(O)=O)C3C2C3=C(C(OC4OC(CO)C(O)C(O)C4O)=CC=C3)C(=O)C3=C2C=C(C=C3O)C(O)=O)C(O)C(O)C1O	229.49598
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2C2=C(O)C=C(O)C3=C2OC(=CC3=O)C2=CC=C(O)C=C2)[C@H](O)[C@H](O)[C@H]1O	230.232
CC1OC(OC2C(O)C(O)C(CO)OC2C2=C(O)C=C(O)C3=C2OC(=CC3=O)C2=CC=C(O)C=C2)C(O)C(O)C1O	231.423
CC1OC(OCC2OC(OC3=C(OC4=CC(O)=CC(O)=C4C3=O)C3=CC(O)=C(O)C=C3)C(O)C(O)C2O)C(O)C(O)C1O	231.74202
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC3=C(OC4=CC(O)=CC(O)=C4C3=O)C3=CC(O)=C(O)C=C3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O	231.87198
OC1=CC=C(C=C1)C1=[O+]C2=CC(O)=CC([O-])=C2C=C1	231.92598
OC1COC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C(O)=C2)C(O)C1O	232.09602
OC1=CC=C(C=C1)C1=[O+]C2=CC(O)=CC([O-])=C2C=C1	232.107
CO[C@H]1[C@H](O)C[C@@H]2CN3CCC4=C(NC5=C4C=CC(OC)=C5)[C@H]3C[C@@H]2[C@@H]1C(O)=O	233.39202
COC1C(O)CC2CN3CCC4=C(NC5=C4C=CC(OC)=C5)C3CC2C1C(O)=O	233.607
O[C@@H]1CO[C@@H](OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C(O)=C2)[C@H](O)[C@H]1O	233.826
COC1=C(O)C2=C(C[C@@H]3N(C)CCC4=CC(OC)=C(OC)C2=C34)C=C1	234.96
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC3=CC(O)=C4C(=O)C[C@H](OC4=C3)C3=CC(O)=C(O)C=C3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O	234.97698
CC1OC(OCC2OC(OC3=CC(O)=C4C(=O)CC(OC4=C3)C3=CC(O)=C(O)C=C3)C(O)C(O)C2O)C(O)C(O)C1O	235.254
COC(=O)[C@@H]1C[C@]23CCCN4CC[C@]5(C24)C2=CC=CC=C2N[C@]15CC3	235.38798
C[C@@H]1O[C@@H](OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC=C(O)C=C2)[C@H](O)[C@H](O)[C@H]1O	236.61498
C[C@@H]1O[C@@H](OC2=CC(O)=C3C(=O)C(O[C@@H]4O[C@@H](C)[C@H](O)[C@H](O)[C@H]4O)=C(OC3=C2)C2=CC=C(O)C=C2)[C@H](O)[C@@H](O)[C@H]1O	236.61498
O=C1N2CCCC2=NC2=CC=CC=C12	236.682
OCC1OC(C(O)C(O)C1O)C1=C(O)C2=C(OC(=CC2=O)C2=CC=C(O)C=C2)C=C1O	236.73198
COC1=C2OC3=CC=C(CC4=NCCC5=CC(OC)=C(OC6=C(OC)C(OC)=C(O)C7=C6C(CC(C=C1)=C2)N(C)CC7)C=C45)C=C3	236.82198
COC1=C(OC)C=C(C=C1)C(=O)OC1CC2CCC(C1)N2C	236.85198
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1=C(O)C2=C(OC(=CC2=O)C2=CC=C(O)C=C2)C=C1O	236.868
CC1OC(OC2=CC(O)=C3C(=O)C(OC4OC(C)C(O)C(O)C4O)=C(OC3=C2)C2=CC=C(O)C=C2)C(O)C(O)C1O	237.16998
COC1=C2OC3=CC=C(CC4=NCCC5=CC(OC)=C(OC6=C(OC)C(OC)=C(O)C7=C6[C@@H](CC(C=C1)=C2)N(C)CC7)C=C45)C=C3	237.465
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1=C(O)C=C(O)C2=C1OC(=CC2=O)C1=CC=C(O)C=C1	237.843
OCC1OC(C(O)C(O)C1O)C1=C(O)C=C(O)C2=C1OC(=CC2=O)C1=CC=C(O)C=C1	237.86502
CC1OC(OC2C(O)C(C)OC(OCC3OC(OC4=C(OC5=CC(O)=CC(O)=C5C4=O)C4=CC=C(O)C=C4)C(O)C(O)C3O)C2O)C(O)C(O)C1O	238.73298
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](C)O[C@@H](OC[C@H]3O[C@@H](OC4=C(OC5=CC(O)=CC(O)=C5C4=O)C4=CC=C(O)C=C4)[C@H](O)[C@@H](O)[C@H]3O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O	238.84398
OC[C@H]1O[C@@H](OC2=C(O)C3=C(C=C2)C(=O)\C(O3)=C\C2=CC(O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O	239.145
OCC1OC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C=C2)C(O)C(O)C1O	239.17302
CCC1=N[C@H]2C[C@]3([C@H]4C[C@@H]1[C@@H]2CO4)C(=O)N(OC)C1=CC=CC=C31	239.21598
OCC1OC(OC2=C(O)C3=C(C=C2)C(=O)C(O3)=CC2=CC(O)=C(O)C=C2)C(O)C(O)C1O	239.77998
OC[C@H]1O[C@@H](OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@H]1O	239.793
CCC1=NC=CC2=C1NC1=CC=CC=C21	239.874
COC(=O)C1C(O)CCC2CN3CCC4=C(NC5=CC=CC=C45)C3CC12	240.26496
OC(=O)C=CC1=CC=C(O)C=C1	240.36102
CCC1=NC=CC2=C1NC1=CC=CC=C21	240.42
OC(=O)\C=C\C1=CC=C(O)C=C1	240.459
COC(=O)C1C(O)CCC2CN3CCC4=C(NC5=CC=CC=C45)C3CC12	240.46398
CC1[C@@H]2NCC(C)C[C@H]2O[C@]11CCC2C3CC=C4C[C@H](CCC4(C)C3C(=O)C2=C1C)O[C@@H]1OC(CO)[C@@H](O)C(O)C1O	240.57102
CC1C2NCC(C)CC2OC11CCC2C3CC=C4CC(CCC4(C)C3C(=O)C2=C1C)OC1OC(CO)C(O)C(O)C1O	240.57102
OC1C(O)C(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C=C2)OC(C1O)C(O)=O	240.81198
CC[C@@H]1C[C@@H]2CN3CCC4(O)C5=C(C=CC(OC)=C5)N=C4C(C2)(C13)C(=O)OC	240.87798
OC[C@H]1O[C@@H](OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O	241.55202
CC(C)CC1N=C(O)C2CCCN2C1=O	241.563
OCC1OC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C=C2)C(O)C(O)C1O	241.632
CC1OC(OC2C(O)C(O)C(CO)OC2OC2=CC(O)=C3C(=O)CC(OC3=C2)C2=CC(O)=C(O)C=C2)C(O)C(O)C1O	242.12202
OCC1OC(OC2=CC(C=CC3=CC=C(O)C=C3)=CC(O)=C2)C(O)C(O)C1O	242.56902
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2OC2=CC(O)=C3C(=O)C[C@H](OC3=C2)C2=CC(O)=C(O)C=C2)[C@H](O)[C@H](O)[C@H]1O	242.58498
CC(CS)C(=O)N1CCCC1C(O)=O	242.62902
OCC1O[C@@H](OC2=CC(\C=C\C3=CC=C(O)C=C3)=CC(O)=C2)C(O)[C@@H](O)[C@@H]1O	242.973
C[C@H](CS)C(=O)N1CCC[C@H]1C(O)=O	243.066
CON1C(=O)[C@@]2([C@H]3[C@H]4[C@H]5CO[C@@H]2C[C@H]5[C@@]3(CN4C)C=C)C2=CC=CC=C12	243.21
OCC1OC(OC2=CC(O)=C3C(=O)C=C(OC3=C2)C2=CC(O)=C(O)C=C2)C(O)C(O)C1O	244.08402
COC1=CC2=C(C=C1)C1=CC=NC(C)=C1N2	244.39296
OC[C@H]1O[C@@H](OC2=C(O)C(O)=C3C(=O)C=C(OC3=C2)C2=CC=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O	244.422
COC1=CC2=C(C=C1)C1=CC=NC(C)=C1N2	244.461
OCC1OC(OC2=C(O)C(O)=C(C=C2)C(=O)C=CC2=CC(O)=C(O)C=C2)C(O)C(O)C1O	244.96104
OC[C@H]1O[C@@H](OC2=CC=C(C=C2)[C@@H]2CC(=O)C3=C(O2)C=C(O)C=C3)[C@H](O)[C@@H](O)[C@@H]1O	244.98204
OCC1OC(OC2=CC(O)=C3C(=O)CC(OC3=C2)C2=CC(O)=C(O)C=C2)C(O)C(O)C1O	245.088
OCC1OC(OC2=CC=C(C=C2)C2CC(=O)C3=C(O2)C=C(O)C=C3)C(O)C(O)C1O	245.205
COC(=O)C1=COC(C)C2CN3CCC4(C3CC12)C(O)=NC1=CC=CC=C41	245.301
OC[C@H]1O[C@@H](OC2=CC(O)=C3C(=O)C=C(OC3=C2)C2=CC(O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O	245.34
OC[C@H]1O[C@@H](OC2=CC(O)=C3C(=O)CC(OC3=C2)C2=CC(O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O	245.57004
COC(=O)C1=CO[C@@H](C)[C@@H]2CN3CC[C@@]4([C@H]3C[C@H]12)C(O)=NC1=CC=CC=C41	245.66802
CC1OC(OCC2OC(OC3=C(OC4=CC(O)=CC(O)=C4C3=O)C3=CC=CC=C3O)C(O)C(O)C2O)C(O)C(O)C1O	245.775
OC[C@H]1O[C@@H](OC2=C(O)C(O)=C(C=C2)C(=O)\C=C\C2=CC(O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O	246.07602
COC1=CC2=C(C=C1)C1=CC=NC(C)=C1N2	246.321
OC(=O)CC[C@H](N=C(O)CC1=CNC2=CC=CC=C12)C(O)=O	246.98802
OC(=O)CCC(N=C(O)CC1=CNC2=CC=CC=C12)C(O)=O	247.02696
CC[C@H]1[C@@H]2CC3[C@@H]4N(C)C5=CC=CC=C5[C@]44C[C@@H](C2[C@H]4O)N3[C@@H]1O	247.61202
COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C(C=C)C1CC1NC(CC2=C1NC1=CC=CC=C21)C(O)=O	247.839
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](C=C)[C@@H]1C[C@@H]1N[C@@H](CC2=C1NC1=CC=CC=C21)C(O)=O	247.953
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC3=C(OC4=CC(O)=CC(O)=C4C3=O)C3=CC=C(O)C=C3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O	248.26398
CC1OC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C=C2)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O	248.868
C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](CO)O[C@@H](OC3=C(OC4=CC(O)=CC(O)=C4C3=O)C3=CC=C(O)C=C3)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O	249.07098
CC1OC(OC2C(O)C(CO)OC(OC3=C(OC4=CC(O)=CC(O)=C4C3=O)C3=CC=C(O)C=C3)C2O)C(O)C(O)C1O	249.07098
OC1COC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C=C2)C(O)C1O	249.88602
COC1=C(O)C=CC(=C1)C1=C(OC2OC(COC3OC(C)C(O)C(O)C3O)C(O)C(O)C2O)C(=O)C2=C(O)C=C(O)C=C2O1	249.945
COC1=C(O)C=CC(=C1)C1=C(O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@H](O)[C@H]2O)C(=O)C2=C(O)C=C(O)C=C2O1	250.28598
O[C@@H]1COC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C=C2)[C@H](O)[C@H]1O	250.29396
COC(=O)[C@@H]1C[C@@]23CCC[N@@]4(=O)CC[C@@]5([C@@H]24)C2=CC=CC=C2N[C@@]15CC3	250.63602
COC1=C2OC3=CC=C(C[C@@H]4N(C)CCC5=CC(OC)=C(OC6=C7[C@H](CC(C=C1)=C2)N(C)CCC7=CC(OC)=C6OC)C=C45)C=C3	251.18598
COC1=C(O)C=CC(=C1)C1=C(O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)C(=O)C2=C(O)C=C(O)C=C2O1	251.598
COC1=C(O)C=CC(=C1)C1=C(OC2OC(COC3OC(C)C(O)C(O)C3O)C(O)C(O)C2O)C(=O)C2=C(O)C=C(O)C=C2O1	251.787
COC1=CC(\C=C\C(O)=O)=CC(OC)=C1O	252.37704
COC1=CC(C=CC(O)=O)=CC(OC)=C1O	252.612
COC1=C(OC)C2=C(C=C1)[C@H](OC2=O)[C@@H]1N(C)CCC2=CC3=C(OCO3)C=C12	252.67398
COC(=O)C1=COC(C)C2CN3CCC4(C3CC12)C(O)=NC1=CC=CC=C41	253.497
COC1=C(O)C=CC(C=CC(O)=O)=C1	253.69398
COC1=C(O)C=C2OC(=O)C=CC2=C1	253.998
COC(=O)C1=CO[C@@H](C)[C@@H]2CN3CC[C@@]4([C@@H]3C[C@H]12)C(O)=NC1=CC=CC=C41	254.10204
COC(=O)C1CC23CCCN4CCC5(C24)C2=CC=CC=C2NC15C3C	254.256
COC1=C(O)C=CC(\C=C\C(O)=O)=C1	254.37102
COC1=C(O)C=C2OC(=O)C=CC2=C1	254.37996
COC1=C2OC3=CC=C(CC4=NCCC5=CC(OC)=C(OC6=C(OC)C(OC)=C(OC)C7=C6[C@H](CC(C=C1)=C2)N(C)CC7)C=C45)C=C3	255.28002
CCC12CC(O)(N3C4=CC=CC=C4C4=C3C1N(CC4)CC=C2)C(=O)OC	255.31398
CC[C@]12C[C@](O)(N3C4=CC=CC=C4C4=C3[C@H]1N(CC4)CC=C2)C(=O)OC	255.34002
COC1=C(OC)C=C(CC2N(C)CCC3=CC(OC)=C(OC)C=C23)C=C1	255.408
CC[C@H]1CN2CC[C@@]3(O)C(=NC4=C3C(OC)=CC=C4)[C@@H]2C[C@@H]1\C(=C/OC)C(=O)OC	255.64698
COC1=C(O)C(OC)=C2OC(=O)C=CC2=C1	256.566
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC3=CC(O)=C4C(=O)C[C@H](OC4=C3)C3=CC=C(O)C=C3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O	256.896
CC1OC(OCC2OC(OC3=CC(O)=C4C(=O)CC(OC4=C3)C3=CC=C(O)C=C3)C(O)C(O)C2O)C(O)C(O)C1O	257.20698
OCC1OC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC=C(O)C=C2)C(O)C(O)C1O	258.45198
COC1=CC(=CC(OC)=C1O)C(C)=O	258.78798
OC[C@H]1O[C@@H](OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O	259.06998
COC1=CC(=CC(OC)=C1O)C1=C(OC2OC(CO)C(O)C(O)C2O)C(=O)C2=C(O)C=C(O)C=C2O1	259.69698
COC1=CC(=CC(OC)=C1O)C(C)=O	259.701
COC(=O)C1=COC(C)C2CN3CCC4(C3CC12)C(O)=NC1=CC=CC=C41	259.73196
COC(=O)C1=CO[C@H](C)[C@H]2CN3CC[C@@]4([C@@H]3C[C@H]12)C(O)=NC1=CC=CC=C41	259.82502
CC1C(=O)OC2C(O)C34C5OC(=O)C3(OC3OC(=O)C(O)C43C(C5O)C(C)(C)C)C12O	259.827
CC1OC(OC2C(O)C(O)C(CO)OC2OC2=CC(O)=C3C(=O)C(O)=C(OC3=C2)C2=CC=C(O)C=C2)C(O)C(O)C1O	259.827
CC1C(=O)OC2C(O)C34C5OC(=O)C3(OC3OC(=O)C(O)C43C(C5O)C(C)(C)C)C12O	259.87404
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2OC2=CC(O)=C3C(=O)C(O)=C(OC3=C2)C2=CC=C(O)C=C2)[C@H](O)[C@H](O)[C@H]1O	259.911
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2OC2=CC(O)=C3C(=O)C=C(OC3=C2)C2=CC=C(O)C=C2)[C@H](O)[C@H](O)[C@H]1O	260.47902
CC1OC(OC2C(O)C(O)C(CO)OC2OC2=CC(O)=C3C(=O)C=C(OC3=C2)C2=CC=C(O)C=C2)C(O)C(O)C1O	260.544
O[C@@H]1[C@@H](O)[C@H](OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC=C(O)C=C2)O[C@@H]([C@H]1O)C(O)=O	260.60598
OC1C(O)C(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC=C(O)C=C2)OC(C1O)C(O)=O	260.60598
COC(=O)C1C(O)CCC2CN3CCC4=C(NC5=CC=CC=C45)C3CC12	260.71998
COC1=CC(=CC(OC)=C1O)C1=C(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(=O)C2=C(O)C=C(O)C=C2O1	261.39102
CC1OC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C=C2)C(O)C(O)C1O	261.684
CN1CCC2=CC3=C(OCO3)C=C2C(=O)CC2=C(C1)C1=C(OCO1)C=C2	261.76902
C[C@@H]1O[C@@H](OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C=C2)[C@H](O)[C@H](O)[C@H]1O	261.97098
COC(=O)C1=CO[C@@H](C)[C@H]2CN3CC[C@@]4([C@@H]3C[C@H]12)C(O)=NC1=CC=CC=C41	262.119
COC1=CC(=CC(OC)=C1O)C1=C(OC2OC(CO)C(O)C(O)C2O)C(=O)C2=C(O)C=C(O)C=C2O1	262.40304
COC1=C(O)C=CC(=C1)C1=C(OC2OC(CO)C(O)C(O)C2O)C(=O)C2=C(O)C=C(O)C=C2O1	262.62798
CC1OC(OC2C(O)C(O)C(CO)OC2OC2=CC(O)=C3C(=O)CC(OC3=C2)C2=CC=C(O)C=C2)C(O)C(O)C1O	262.63404
COC1=CC(=CC(O)=C1O)C1=C(OC2OC(CO)C(O)C(O)C2O)C=C2C(O)=CC(O)=CC2=[O+]1	262.869
COC(=O)C1=COC(C)C2CN3CCC4(C3CC12)C(O)=NC1=CC=CC=C41	263.27802
COC1=C(O)C=C(C=C1)C1=CC(=O)C2=C(O)C=C(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)C=C2O1	263.565
COC1=C(O)C=CC(=C1)C1=C(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(=O)C2=C(O)C=C(O)C=C2O1	263.58498
OC(=O)C=CC1=CC(O)=CC=C1	264.31398
COC1=C(O)C=C(C=C1)C1=CC(=O)C2=C(O)C=C(OC3OC(COC4OC(C)C(O)C(O)C4O)C(O)C(O)C3O)C=C2O1	264.576
COC1=C2OC3=CC=C(C[C@H]4N(C)CCC5=CC(OC)=C(OC6=C(OC)C(OC)=C(OC)C7=C6[C@H](CC(C=C1)=C2)N(C)CC7)C=C45)C=C3	264.74496
OC(=O)\C=C\C1=CC(O)=CC=C1	264.90402
CC(=O)OC[C@H]1O[C@@H](OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O	265.15398
COC1=CC2=C(C=C1)C1=C(N2)[C@@H]2CC3C4CO[C@H]1[C@@H]4N2C\C3=C\C	265.19202
COC(=O)C1=COC(C)C2CN3CCC4(C3CC12)C(O)=NC1=CC=CC=C41	265.22298
COC(=O)C1=CO[C@H](C)[C@H]2CN3CC[C@]4([C@@H]3C[C@H]12)C(O)=NC1=CC=CC=C41	265.44
COC1=CC2=C(C=C1)C1=C(N2)C2CC3C4COC1C4N2CC3=CC	265.72902
CC(=O)OCC1OC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C=C2)C(O)C(O)C1O	266.712
OCC1OC(OC2=CC(O)=C3C(=O)C=C(OC3=C2)C2=CC=C(O)C=C2)C(O)C(O)C1O	266.79702
OC[C@H]1O[C@@H](OC2=CC(O)=C3C(=O)C=C(OC3=C2)C2=CC=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O	267.19698
OC[C@H]1O[C@@H](OC2=C(O)C=C(C=C2)C2=CC(=O)C3=C(O)C=C(O)C=C3O2)[C@H](O)[C@@H](O)[C@@H]1O	267.25296
OCC1OC(OC2=C(O)C=C(C=C2)C2=CC(=O)C3=C(O)C=C(O)C=C3O2)C(O)C(O)C1O	268.02
OC1COC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC=C(O)C=C2)C(O)C1O	268.29
COC1=C(O)C=C(C=C1)C1=CC(=O)C2=C(O)C=C(OC3O[C@H](CO)[C@@H](O)[C@H](O)C3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)C=C2O1	268.389
COC(=O)C1=CO[C@@H](C)[C@@H]2CN3CC[C@@]4([C@@H]3C[C@H]12)C(O)=NC1=C4C=CC(OC)=C1OC	268.719
COC1=C(O)C=C(C=C1)C1=CC(=O)C2=C(O)C=C(OC3OC(CO)C(O)C(O)C3OC3OC(C)C(O)C(O)C3O)C=C2O1	268.827
COC(=O)C1=COC(C)C2CN3CCC4(C3CC12)C(O)=NC1=C4C=CC(OC)=C1OC	268.85598
OCC1OC(OC2=C(O)C=C(C=C2)C2=C(O)C(=O)C3=C(O)C=C(O)C=C3O2)C(O)C(O)C1O	268.93302
COC1=C(OC)C=C(CC2=NC=CC3=CC(OC)=C(OC)C=C23)C=C1	269.50098
COC1=C(O)C=C(C=C1)C1CC(=O)C2=C(O)C=C(OC3OC(COC4OC(C)C(O)C(O)C4O)C(O)C(O)C3O)C=C2O1	269.679
CCC12CCCN3CCC4=C(C13)N(C1=CC=CC=C41)C(O)(C2)C(=O)OC	270.075
COC1=C(O)C=C(C=C1)[C@@H]1CC(=O)C2=C(O)C=C(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)C=C2O1	270.45204
OC[C@H]1O[C@@H](OC2=C(O)C=C(C=C2)C2=C(O)C(=O)C3=C(O)C=C(O)C=C3O2)[C@H](O)[C@@H](O)[C@@H]1O	270.45204
COC(C)C1C2N3CCC22C(NC4=CC=CC=C24)=C(C1CC3)C(=O)OC	271.13298
OC[C@H]1O[C@@H](OC2=CC(O)=C3C(=O)C[C@H](OC3=C2)C2=CC=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O	271.23102
CN1CC2=C(C=CC3=C2OCO3)C2C(O)CC3=CC4=C(OCO4)C=C3C12	271.236
OC1=CC=C(C=CC=O)C=C1	271.34898
OCC1OC(OC2=CC(O)=C3C(=O)CC(OC3=C2)C2=CC=C(O)C=C2)C(O)C(O)C1O	271.35
CC(N=C(O)CC1=CNC2=CC=CC=C12)C(O)=O	271.713
OC1=CC=C(\C=C\C=O)C=C1	271.83198
CN1CC2=C(C=CC3=C2OCO3)[C@H]2[C@@H](O)CC3=CC4=C(OCO4)C=C3[C@@H]12	272.01198
CC(N=C(O)CC1=CNC2=CC=CC=C12)C(O)=O	272.74704
CO[C@H](C)C1[C@H]2N3CC[C@@]22C(NC4=CC=CC=C24)=C([C@H]1CC3)C(=O)OC	273.276
COC1=C(O)C=C(C=C1)[C@@H]1CC(=O)C2=C(O)C=C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)C=C2O1	275.39202
COC1=C(O)C=C(C=C1)C1CC(=O)C2=C(O)C=C(OC3OC(CO)C(O)C(O)C3OC3OC(C)C(O)C(O)C3O)C=C2O1	276.55098
COC(=O)C12CC3CC(C(C)O)C1N(C3)CCC1=C2NC2=C1C=C(OC)C=C2	276.57798
COC(=O)[C@@]12C[C@H]3C[C@H]([C@H](C)O)[C@@H]1N(C3)CCC1=C2NC2=C1C=C(OC)C=C2	276.68802
CON1C(=O)[C@@]2(C[C@H]3[C@H]4CO[C@H]2C[C@@H]4\C(CN3C)=C\C)C2=CC=CC=C12	277.97598
OC(=O)C(CC1=CC(O)=C(O)C=C1)OC(=O)C=CC1=CC(O)=C(O)C=C1	278.004
CC[C@H]1CN2CC[C@]3([C@@H]2C[C@@H]1\C(=C/OC)C(=O)OC)C(O)=NC1=CC=CC=C31	278.04798
CCC1CN2CCC3(C2CC1C(=COC)C(=O)OC)C(O)=NC1=CC=CC=C31	278.08698
OC[C@H]1O[C@@H](OC2=C(O)C=C(O)C3=C2OC(=C(O)C3=O)C2=CC(O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O	278.361
CCC(C)C(=O)OC1C(O)C2C(CN3CC(C)CCC3C2(C)O)C2CC34OC5(O)C(CC(O)C3C12O)C4(C)CCC5OC(=O)C(C)(O)C(C)O	278.42298
OCC1OC(OC2=C(O)C=C(O)C3=C2OC(=C(O)C3=O)C2=CC(O)=C(O)C=C2)C(O)C(O)C1O	278.83002
CCC(C)C(=O)OC1C(O)C2C(CN3CC(C)CCC3C2(C)O)C2CC34OC5(O)C(CC(O)C3C12O)C4(C)CCC5OC(=O)C(C)(O)C(C)O	278.853
CCC12CCCN3CCC4=C(C13)N(C1=CC=CC=C41)C(=O)C2	278.89698
CO[C@H]1O[C@H]2[C@H](N(C)CCC3=CC4=C(OCO4)C=C23)C2=C1C1=C(OCO1)C=C2	278.90502
OC1=CC(O)=C2C(OC(=C(O)C2=O)C2=CC(O)=C(O)C(O)=C2)=C1	279.68802
CC1OC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C=C2)C(OC2OC(COC(=O)\C=C\C3=CC=C(O)C=C3)C(O)C(O)C2O)C(O)C1O	280.37502
CC1OC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C=C2)C(OC2OC(COC(=O)C=CC3=CC=C(O)C=C3)C(O)C(O)C2O)C(O)C1O	280.61202
CC1OC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC=C(O)C=C2)C(O)C(O)C1O	282.85002
COC1=CC(C=CC=O)=CC(OC)=C1O	283.28802
OCC1OC(OC2=CC(O)=CC(O)=C2C(=O)CCC2=CC=C(O)C=C2)C(O)C(O)C1O	283.536
COC1=CC(\C=C\C=O)=CC(OC)=C1O	284.05302
COC1=C(O)C=CC(\C=C\C=O)=C1	285.79998
COC1=C(O)C=CC(C[C@@H](CO)[C@H](CO)CC2=CC(OC)=C(O)C=C2)=C1	285.855
COC1=CC(O)=C2C(=O)C(OC3OC(COC4OC(C)C(O)C(OC5OC(C)C(O)C(O)C5O)C4O)C(O)C(O)C3O)=C(OC2=C1)C1=CC(O)=C(O)C=C1	286.17798
COC1=C(O)C=CC(CC(CO)C(CO)CC2=CC(OC)=C(O)C=C2)=C1	286.203
COC1=C(O)C=CC(C=CC=O)=C1	286.69896
COC1=CC(O)=C2C(=O)C(OC3OC(COC4OC(C)C(O)C(OC5OC(C)C(O)C(O)C5O)C4O)C(O)C(O)C3O)=C(OC2=C1)C1=CC(O)=C(O)C=C1	287.22498
CC1OC(OC2C(O)C(O)C(CO)OC2OC2CC3(C)C(CC(O)C4C(CCC34C)C(C)(CCC=C(C)C)OC3OC(CO)C(O)C(O)C3O)C3(C)CCC(O)C(C)(C)C23)C(O)C(O)C1O	287.427
OC1C(OC2=CC(O)=CC(O)=C2C1=O)C1=CC=C(O)C=C1	287.77098
CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(CC21C)OC1OC(CO)C(O)C(O)C1O	287.949
OC1C(OC2=CC(O)=CC(O)=C2C1=O)C1=CC=C(O)C=C1	288.297
OCC1OC(OC2=CC(O)=CC(O)=C2C(=O)CCC2=CC=CC=C2)C(O)C(O)C1O	290.763
C[N+]1=CC2=C3OCOC3=CC=C2C2=C1C1=CC3=C(OCO3)C=C1C=C2	291.102
COC(=O)C1=COC(C)C2CN3CCC4=C(NC5=CC=CC=C45)C3CC12	291.723
COC1=C(OC)C=C2[C@H]3[C@@H](C)C4=C(CN3CCC2=C1)C(OC)=C(OC)C=C4	291.864
COC(=O)C1=COC(C)C2CN3CCC4=C(NC5=CC=CC=C45)C3CC12	292.38696
C[C@@H]1CC[C@@]2(CC[C@@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5[C@H](O)C[C@@]34C)[C@@H]2[C@H]1C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O	292.81302
COC1=C(OC)C2=C3[C@H](CC4=CC5=C(OCO5)C=C24)N(C)CCC3=C1	293.1610302
CN1CCC2=CC3=C(OCO3)C3=C2C1CC1=CC=CC=C31	293.61102
CC1CCC2(CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5C(O)CC34C)C2C1C)C(=O)OC1OC(COC2OC(CO)C(OC3OC(C)C(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O	293.62002
CC[C@H]1CN2CC[C@@]3([C@@H]2C[C@@H]1\C(=C/OC)C(=O)OC)C(O)=NC1=CC=CC=C31	294.09798
CCC1C2N3CCC22C(NC4=CC=CC=C24)=C(C1CC3)C(=O)OC	295.23096
CC1=C2NC3=CC=CC=C3C2=C(C)C2=CN=CC=C12	295.365
COC(=O)C1=COC(C)C2CN3CCC4(C3CC12)C(O)=NC1=CC=CC=C41	295.39602
COC(=O)C1=CO[C@@H](C)[C@@H]2CN3CC[C@]4([C@H]3C[C@H]12)C(O)=NC1=CC=CC=C41	295.593
CC1=C2NC3=CC=CC=C3C2=C(C)C2=CN=CC=C12	295.99098
CCC1CC2CN3CCC4=C(NC5=CC(C6CC7C(C(CC8=C6NC6=CC=CC=C86)N(C)CC7=CC)C(=O)OC)=C(OC)C=C45)C(C2)(C13)C(=O)OC	296.28798
C[C@@H]1[C@H]2CC[C@H](C)CN2[C@H]2C[C@H]3[C@@H]4CC=C5C[C@H](CC[C@]5(C)[C@H]4CC[C@]3(C)[C@@H]12)O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O	296.496
CC1C2CCC(C)CN2C2CC3C4CC=C5CC(CCC5(C)C4CCC3(C)C12)OC1OC(CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O	296.496
C[C@@H]([C@H]1CC[C@H]2[C@@H]3CC(=O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C1=NC[C@@H](C)CC1	296.787
CCN1C[C@@]2(CC[C@H](OC)C34[C@@H]5C[C@H]6[C@H](OC)[C@]5(O)[C@](O)(C[C@@H]6OC)C(C[C@H]23)C14)OC(=O)C1=CC=CC=C1N	297.07002
C[C@@H]1[C@H]2CC[C@H](C)CN2[C@H]2C[C@H]3[C@@H]4CC=C5C[C@H](CC[C@]5(C)[C@H]4CC[C@]3(C)[C@@H]12)O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O	297.237
COC1=C(OC)C=C2C(CC[N+]3=C2C=C2C=CC(OC)=C(OC)C2=C3)=C1	297.30798
COC1=C(O)C=CC(=C1)C1OC2=C(C=C(C=C2O)C2OC3=CC(O)=CC(O)=C3C(=O)C2O)C1CO	297.31302
CC1C2CCC(C)CN2C2CC3C4CC=C5CC(CCC5(C)C4CCC3(C)C12)OC1OC(CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O	297.459
COC1=C(O)C=CC(CC2COC(C2CO)C2=CC(OC)=C(O)C=C2)=C1	297.477
COC1=C(O)C=CC(=C1)[C@@H]1OC2=C(C=C(C=C2O)[C@H]2OC3=CC(O)=CC(O)=C3C(=O)[C@@H]2O)[C@H]1CO	297.597
COC1=C(OC)C=C2C=CC(=O)OC2=C1	300.05496
OC1=CC=C(C=CC2=CC(O)=CC(O)=C2)C=C1	300.147
OC1=CC=C(\C=C\C2=CC(O)=CC(O)=C2)C=C1	300.26202
CC1C2CCC(C)CN2C2CC3C4CC=C5CC(CCC5(C)C4CCC3(C)C12)OC1OC(CO)C(OC2OC(C)C(O)C(O)C2O)C(O)C1OC1OC(C)C(O)C(O)C1O	300.63
C[C@@H]1[C@H]2CC[C@H](C)CN2[C@H]2C[C@H]3[C@@H]4CC=C5C[C@H](CC[C@]5(C)[C@H]4CC[C@]3(C)[C@@H]12)O[C@@H]1O[C@H](CO)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H]1O[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@H]1O	300.795
COC1=CC=C(C=C1)C1=COC2=C(C=CC(OC3OC(CO)C(O)C(O)C3O)=C2)C1=O	301.81002
COC1=C(OC)C(OC)=C2C(CCC(N(C)CC3=CC=CC=C3O)C3=CC(=O)C(OC)=CC=C23)=C1	301.93398
COC1=CC=C(C=C1)C1=COC2=C(C=CC(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)=C2)C1=O	302.13804
CCC1=C[C@@H]2CN3CCC4=C(NC5=CC=CC=C45)[C@@](C2)([C@@H]13)C(=O)OC	302.29302
CCC(C)C(=O)OC1C(O)C2C(CN3CC(C)CCC3C2(C)O)C2CC34OC5(O)C(CC(O)C3C12O)C4(C)CCC5OC(=O)C(C)(O)C(C)OC(C)=O	302.30796
COC1=C(O)C=C(CCC(=O)C2=C(O)C=C(OC3OC(CO)C(O)C(O)C3OC3OC(C)C(O)C(O)C3O)C=C2O)C=C1	304.401
COC1=C(O)C=C(CCC(=O)C2=C(O)C=C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)C=C2O)C=C1	304.41204
CCC(C)C(=O)OC1C(O)C2C(CN3CC(C)CCC3C2(C)O)C2CC34OC5(O)C(CC(O)C3C12O)C4(C)CCC5OC(=O)C(C)(O)C(C)OC(C)=O	306.20898
COC1=C(OC)C=C(C=C1)C1OCC2C1COC2C1=CC(OC)=C(OC2OC(CO)C(O)C(O)C2O)C=C1	307.68702
OC1=CC=C(CCC2=CC(O)=CC(O)=C2)C=C1	308.74302
CCO[C@H]1O[C@H]2[C@H](N(C)CCC3=CC4=C(OCO4)C=C23)C2=C1C1=C(OCO1)C=C2	309.02202
OC1=CC=C(C=C1)C1=COC2=C(C=CC(O)=C2)C1=O	309.15498
COC1=C(OC)C=C(\C=C\C(O)=O)C=C1	310.73802
COC1=C(OC)C=C(CC2COC(=O)C2CC2=CC(OC)=C(OC3OC(CO)C(O)C(O)C3O)C=C2)C=C1	310.779
COC1=C(OC)C=C(C=CC(O)=O)C=C1	311.20902
COC1=CC=C(C=C1)C1=CC(=O)C2=C(O)C=C(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)C=C2O1	311.57796
COC1=C(OC)C2=C[N+]3=C(C(C)=C2C=C1)C1=CC(OC)=C(OC)C=C1CC3	311.66298
CC[C@@]12CC(C(=O)OC)=C3NC4=CC=CC=C4[C@@]33CCN(CC=C1)[C@@H]23	311.901
COC1=CC=C(C=C1)C1=CC(=O)C2=C(O)C=C(OC3OC(COC4OC(C)C(O)C(O)C4O)C(O)C(O)C3O)C=C2O1	311.95902
CC1CCC2(CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5CCC34C)C2C1C)C(=O)OC1OC(COC2OC(CO)C(OC3OC(C)C(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O	312.30798
OC1C(COC(=O)C=CC2=CC=C(O)C=C2)OC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC=C(O)C=C2)C(O)C1O	312.35796
O[C@@H]1[C@@H](COC(=O)\C=C\C2=CC=C(O)C=C2)O[C@@H](OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC=C(O)C=C2)[C@H](O)[C@H]1O	312.55902
CC1CCC2(CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5CCC34C)C2C1C)C(=O)OC1OC(COC2OC(CO)C(OC3OC(C)C(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O	312.591
C1CCC2=CC3=C4N=C5C=CC=CC5=C4C=CN3C=C2C1	313.46502
OCC(CC1=CC(O)=CC=C1)C(CO)CC1=CC(O)=CC=C1	314.52798
COC1=CC=C(C=C1)C1=CC(=O)C2=C(O)C=C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)C=C2O1	315.46602
OC[C@H](CC1=CC(O)=CC=C1)[C@H](CO)CC1=CC(O)=CC=C1	315.717
COC1=CC2=CC3=[N+](C=CC4=CC(OC)=C(OC)C=C34)C(C)=C2C=C1OC	315.945
COC1=CC=C(C=C1)C1=CC(=O)C2=C(O)C=C(OC3OC(CO)C(O)C(O)C3OC3OC(C)C(O)C(O)C3O)C=C2O1	316.08102
CC1OC(OC2=CC(O)=C3C(=O)C(O)=C(OC3=C2)C2=CC=C(O)C=C2)C(O)C(O)C1O	316.11402
C[C@H]1OC(OC2=CC(O)=C3C(=O)C(O)=C(OC3=C2)C2=CC=C(O)C=C2)[C@@H](O)[C@@H](O)[C@@H]1O	316.96902
COC1=C(OC)C2=C[N+](C)=C3C4=CC5=C(OCO5)C=C4C=CC3=C2C=C1	318.147
OCC1OC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC=C(O)C=C2)C(OC(=O)C=CC2=CC=C(O)C=C2)C(O)C1O	318.945
OC1=CC(O)=C2C(=O)C=C(OC2=C1)C1=CC(O)=C(O)C=C1	320.12298
OC1=CC(O)=C2C(=O)CC(OC2=C1)C1=CC(O)=C(O)C=C1	320.41098
CC1C(=O)OC2C(O)C34C5CC(C(C)(C)C)C33C(O)C(=O)OC3OC4(C(=O)O5)C12O	320.59698
OC1=CC(O)=C2C(=O)C[C@H](OC2=C1)C1=CC(O)=C(O)C=C1	320.99496
COC1=CC=C(C=C1)C1CC(=O)C2=C(O)C=C(OC3OC(COC4OC(C)C(O)C(O)C4O)C(O)C(O)C3O)C=C2O1	321.37104
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@@]34[C@H]5C[C@@H](C(C)(C)C)[C@@]33[C@@H](O)C(=O)O[C@H]3O[C@@]4(C(=O)O5)[C@@]12O	321.57198
OC1=CC(O)=C2C(OC(=C(O)C2=O)C2=CC(O)=C(O)C=C2)=C1	321.99
OC1=CC2=[O+]C(=C(O)C=C2C(O)=C1)C1=CC(O)=C(O)C(O)=C1	322.386
OC1=CC(O)=C2C(OC(=C(O)C2=O)C2=CC(O)=C(O)C=C2)=C1	322.46802
OC1=CC2=[O+]C(=C(O)C=C2C(O)=C1)C1=CC(O)=C(O)C(O)=C1	322.48902
C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](OC[C@H]3O[C@@H](OC(=O)[C@]45CCC(C)(C)C[C@H]4C4=CC[C@@H]6[C@@]7(C)CC[C@H](O[C@@H]8OC[C@H](O)[C@H](O)[C@H]8O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@@](C)(CO)[C@@H]7CC[C@@]6(C)[C@]4(C)CC5)[C@H](O)[C@@H](O)[C@@H]3O)O[C@@H]2CO)[C@H](O)[C@H](O)[C@H]1O	322.683
CC1OC(OC2C(O)C(O)C(OCC3OC(OC(=O)C45CCC(C)(C)CC4C4=CCC6C7(C)CCC(OC8OCC(O)C(O)C8OC8OC(C)C(O)C(O)C8O)C(C)(CO)C7CCC6(C)C4(C)CC5)C(O)C(O)C3O)OC2CO)C(O)C(O)C1O	323.37
COC1=CC(=CC(OC)=C1O)[C@H]1[C@@H]2[C@H](COC2=O)[C@H](O[C@@H]2O[C@@H]3CO[C@@H](C)O[C@H]3[C@H](O)[C@H]2O)C2=CC3=C(OCO3)C=C12	324.06
CS(=O)CCCCCCCN=C=S	324.414
COC1=CC=C(\C=C\C(=O)C2=C(O)C=C(O[C@@H]3OC(CO)[C@@H](O)[C@@H](O)C3O[C@@H]3OC(C)[C@H](O)[C@H](O)C3O)C=C2O)C=C1	324.91998
COC1=CC=C(C=C1)[C@@H]1CC(=O)C2=C(O)C=C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)C=C2O1	324.921
COC1=CC(=CC(OC)=C1O)C1C2C(COC2=O)C(OC2OC3COC(C)OC3C(O)C2O)C2=CC3=C(OCO3)C=C12	325.21902
COC1=CC=C(C=C1)C1CC(=O)C2=C(O)C=C(OC3OC(CO)C(O)C(O)C3OC3OC(C)C(O)C(O)C3O)C=C2O1	325.31202
OC(=O)C=CC1=CC=CC=C1	325.479
COC1=CC=C(C=C1)C1=C(OC2OC(C)C(O)C(O)C2O)C(=O)C2=C(O1)C(CC=C(C)C)=C(OC1OC(CO)C(O)C(O)C1O)C=C2O	325.59198
CON1C(=O)C2(CC3C4COC2CC4C(CN3C)=CC)C2=CC=CC=C12	326.121
COC1=CC=C(C=CC(=O)C2=C(O)C=C(OC3OC(CO)C(O)C(O)C3OC3OC(C)C(O)C(O)C3O)C=C2O)C=C1	326.463
CCN1C[C@]2(COC(=O)C3=CC=CC=C3N)CC[C@H](OC)[C@@]34[C@@H]5C[C@H]6[C@H](OC)[C@@H]5[C@](O)(C[C@@H]6OC)[C@@](O)([C@@H](OC)[C@H]23)C14	329.99598
CCC1CN2CCC3=C(NC4=C3C(OC)=CC=C4)C2CC1C(=COC)C(=O)OC	330.81102
OC1=NCCC2=C1NC1=CC=CC=C21	331.56804
CC[C@@H]1CN2CCC3=C(NC4=C3C(OC)=CC=C4)[C@@H]2C[C@@H]1\C(=C/OC)C(=O)OC	332.36502
OC1=CC=C(C=CC2=CC(O)=CC(O)=C2)C=C1	335.346
COC1=C(OC(C)=O)C=CC(C=O)=C1	335.35602
COC1=CC=CC2=C1N(C)C1=C(C=CO1)C2=O	335.36502
COC1=C(O)C=CC(=C1)C1OCC2C1COC2C1=CC(OC)=C(O)C=C1	335.43702
CC(C)C(N=C(O)CC1=CNC2=CC=CC=C12)C(O)=O	335.571
OC1=CC=C(\C=C/C2=CC(O)=CC(O)=C2)C=C1	335.59302
CC(C)[C@H](N=C(O)CC1=CNC2=CC=CC=C12)C(O)=O	336.474
COC[C@]12CN(C)C3[C@@H]4[C@H](OC)[C@H]1[C@]3([C@@H]1C[C@@]3(O)[C@H](OC(=O)C5=CC=CC=C5)[C@@H]1[C@]4(OC(C)=O)[C@@H](O)[C@@H]3OC)[C@H](C[C@H]2O)OC	336.69198
COC=C(C1CC2N(CCC3=C2NC2=CC=CC=C32)CC1C=C)C(=O)OC	340.48902
CO\C=C(/[C@H]1C[C@H]2N(CCC3=C2NC2=CC=CC=C32)C[C@@H]1C=C)C(=O)OC	340.542
COC1=CC=C(C=C1)C1=COC2=CC(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)=CC(O)=C2C1=O	343.965
COC1=CC=C(C=C1)C1=COC2=CC(OC3OC(CO)C(O)C(O)C3O)=CC(O)=C2C1=O	345.30102
COC(=O)C1=C2NC3=CC=CC=C3C22CCN3C2C2(CCOC2C24CC5CC67CCOC6CCN6CCC8(C76)C6=C(N(C2)C58OC34)C(OC)=CC=C6)C1	346.80702
CC1OC(OC2C(O)COC(OC3C(C)OC(OC4C(O)C(O)COC4OC(=O)C45CCC(C)(C)CC4C4=CCC6C7(C)CCC(OC8OC(CO)C(O)C(O)C8O)C(C)(CO)C7CCC6(C)C4(C)CC5O)C(O)C3O)C2O)C(O)C(O)C1O	346.97598
COC(=O)C1=C2NC3=CC=CC=C3C22CCN3C2C2(CCOC2C24CC5CC67CCOC6CCN6CCC8(C76)C6=C(N(C2)C58OC34)C(OC)=CC=C6)C1	347.571
OC1=CC=C(\C=C\C2=CC(O)=CC3=C2[C@H]([C@@H](O3)C2=CC=C(O)C=C2)C2=CC(O)=CC(O)=C2)C=C1	348.43302
OC(=O)\C=C\C1=CC=CC=C1	350.40396
CC[C@H]1CN2CCC3=C(NC4=CC=CC=C34)[C@H]2C[C@@H]1\C(=C/OC)C(=O)OC	351.00498
OC(=O)C=CC1=CC=CC=C1	351.08598
COC1=CC=C(C=CC(O)=O)C=C1	351.32298
CCC1(O)C(=O)OCC2=C1C=C1N(CC3=CC4=C(C=CC=C4N(=O)=O)N=C13)C2=O	351.73902
CC[C@@]1(O)C(=O)OCC2=C1C=C1N(CC3=CC4=C(C=CC=C4N(=O)=O)N=C13)C2=O	351.909
CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@@]21C	352.51296
OCC1=CC2=C(C(O)=C1)C(=O)C1=C(C=CC=C1O)C2=O	352.674
CC(C)=CCCC(C)(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC21C	353.373
OC1=CC=C(C=C1)C1=CC(=O)C2=C(O)C=C(O)C=C2O1	353.412
OC1=CC=C(C=C1)C1=CC(=O)C2=C(O)C=C(O)C=C2O1	353.46702
OC1=CC=C(C=C1)C1=COC2=CC(O)=CC(O)=C2C1=O	355.32702
CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(CC21C)OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O	356.21898
OC1=CC=C(C=C1)[C@@H]1CC(=O)C2=C(O)C=C(O)C=C2O1	356.79702
OC(=O)C1=CC2=C(OCO2)C2=C3C=C(O)C=CC3=CC(=C12)N(=O)=O	357.25098
COC1=C(O)C=CC(C[C@H]2COC(=O)[C@@H]2CC2=CC(OC)=C(O)C=C2)=C1	357.44598
OC1=CC=C(C=C1)C1CC(=O)C2=C(O)C=C(O)C=C2O1	357.46998
COC1=C(O)C2=C(OC=C(C2=O)C2=CC=C(O)C=C2)C=C1O	357.67602
COC1=C(O)C=CC(CC2COC(=O)C2CC2=CC(OC)=C(O)C=C2)=C1	357.804
CCN1C[C@@]2(COC)[C@H]3[C@@H](OC)[C@H]4C1[C@@]3([C@@H]1C[C@@]3(O)[C@H](OC(=O)C5=CC=CC=C5)[C@@H]1[C@]4(OC(C)=O)[C@@H](O)[C@@H]3OC)[C@H](C[C@H]2O)OC	357.91998
COC[C@@]12CC[C@H](OC)[C@@]34[C@@H]5C[C@@]6(O)[C@H](OC(=O)C7=CC=CC=C7)[C@@H]5[C@@](OC(C)=O)([C@@H]([C@H](OC)[C@H]13)C4N(C)C2)[C@@H](O)[C@@H]6OC	358.24698
COC1=C(O)C2=C(OC=C(C2=O)C2=CC=C(O)C=C2)C=C1O	359.18802
OC1=CC=C(C=C1)C1=C(O)C(=O)C2=C(O)C=C(O)C=C2O1	359.70402
CC(C)=CCCC(C)(OC1OC(COC2OC(CO)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC21C	360.66
OC1=CC2=[O+]C(=C(O)C=C2C(O)=C1)C1=CC(O)=C(O)C=C1	360.72402
OC1=CC=C(C=C1)C1=C(O)C(=O)C2=C(O)C=C(O)C=C2O1	360.813
OC1=CC2=[O+]C(=C(O)C=C2C(O)=C1)C1=CC(O)=C(O)C=C1	361.36302
COC1=CC=CC(C=CC(O)=O)=C1	361.461
OC1=CC(O)=C2C(=O)C=C(OC2=C1)C1=CC(O)=C(O)C=C1	361.461
COC1=CC=CC(\C=C\C(O)=O)=C1	361.65396
COC1C(CC2CN3CCC4=C(NC5=C4C=CC(OC)=C5)C3CC2C1C(=O)OC)OC(=O)C1=CC(OC)=C(OC)C(OC)=C1	365.91402
CC(C)=CCC[C@@](C)(O[C@H]1O[C@@H](CO[C@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)[C@H]1CC[C@@]2(C)[C@@H]1[C@@H](O)C[C@H]1[C@]3(C)CC[C@@H](O)C(C)(C)[C@@H]3[C@H](O)C[C@]21C	366.894
CC(C)=CCCC(C)(OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(O)CC21C	366.894
COC1=CC=CC=C1C=CC(O)=O	366.915
COC1C(CC2CN3CCC4=C(NC5=C4C=CC(OC)=C5)C3CC2C1C(=O)OC)OC(=O)C1=CC(OC)=C(OC)C(OC)=C1	367.017
CC1OC(OC2C(O)COC(OC3C(C)OC(OC4C(O)C(O)COC4OC(=O)C45CCC(C)(C)CC4C4=CCC6C7(C)CCC(OC8OC(CO)C(O)C(O)C8O)C(C)(C)C7CCC6(C)C4(C)CC5O)C(O)C3O)C2O)C(O)C(O)C1O	367.31202
COC1=C(O)C=CC(=C1)C1=C(O)C(=O)C2=C(O)C=C(O)C=C2O1	368.15202
CCC(C)C(N=C(O)CC1=CNC2=CC=CC=C12)C(O)=O	368.37102
COC1=C(O)C=CC(=C1)C1=C(O)C(=O)C2=C(O)C=C(O)C=C2O1	368.43702
CC[C@H](C)[C@H](N=C(O)CC1=CNC2=CC=CC=C12)C(O)=O	368.445
CC(C)=CCCC(C)(OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC21C	368.646
COC1=C(O)C=C(C=C1)[C@@H]1CC(=O)C2=C(O)C=C(O)C=C2O1	369.40404
CC(C)=CCCC(C)(OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC21C	369.58002
COC1=C(O)C=C(C=C1)C1CC(=O)C2=C(O)C=C(O)C=C2O1	370.05702
CCN1CC2(COC)[C@H]3C(OC)C4[C@@H]1C3([C@@H]1C[C@@]3(O)C(OC(=O)C5=CC=CC=C5)[C@@H]1[C@]4(OC(C)=O)C(O)[C@@H]3OC)C(CC2OC(C)=O)OC	370.40898
CC1(C)CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@@H]([C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(O)=O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	370.67196
OC1=CC=CC(C[C@@H]2COC(=O)[C@H]2CC2=CC(O)=CC=C2)=C1	370.75596
OC1=CC=CC(CC2COC(=O)C2CC2=CC(O)=CC=C2)=C1	370.92396
CCC(C)=CCCC(C)(OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C2CCC2C(C)(C)C(CCC12C)OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O	371.17998
CC1(C)CCC2(CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(O)=O)C(C)(C)C5CCC34C)C2C1)C(=O)OC1OC(CO)C(O)C(O)C1O	371.29698
OC(CC1=CNC2=CC=CC=C12)=NC(CC1=CNC2=CC=CC=C12)C(O)=O	371.43798
CC(C)CC(N=C(O)CC1=CNC2=CC=CC=C12)C(O)=O	371.72802
COC1=CC(C=CC(O)=O)=CC(OC)=C1	375.069
CC1OC(OC2C(O)C(O)C(CO)OC2OC2CC3(C)C(CC(O)C4C(CCC34C)C(C)(O)CCC=C(C)C)C3(C)CCC(O)C(C)(C)C23)C(O)C(O)C1O	375.096
CCOC1=CC(\C=C\C(O)=O)=CC(OC)=C1	375.32898
COC1=CC(\C=C\C(O)=O)=CC(OC)=C1	375.32898
COC1=CC(=CC(OC)=C1OC)[C@H]1[C@@H]2[C@H](COC2=O)[C@@H](O)C2=CC3=C(OCO3)C=C12	375.681
COC1=CC(=CC(OC)=C1OC)C1C2C(COC2=O)C(O)C2=CC3=C(OCO3)C=C12	375.681
CC1OC(OC2C(COC3OC(CO)C(O)C(O)C3O)OC(OC3CCC4(C)C(CCC5(C)C4C=CC4=C6CC(C)(C)CCC6(CO)C(O)CC54C)C3(C)C)C(O)C2O)C(O)C(O)C1O	377.16096
CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(CC21C)OC1OC(CO)C(O)C(O)C1O	377.57502
CC1OC(OC2C(COC3OC(CO)C(O)C(O)C3O)OC(OC3CCC4(C)C(CCC5(C)C4C=CC4=C6CC(C)(C)CCC6(CO)C(O)CC54C)C3(C)C)C(O)C2O)C(O)C(O)C1O	377.96502
CC12CCC(C)(CC1C1=CC(=O)C3C4(C)CCC(OC5OC(C(O)C(O)C5OC5OC(C(O)C(O)C5O)C(O)=O)C(O)=O)C(C)(CO)C4CCC3(C)C1(C)CC2)C(O)=O	380.343
OC(CC1=CNC2=CC=CC=C12)=N[C@@H](CC1=CC=CC=C1)C(O)=O	380.388
OC(CC1=CNC2=CC=CC=C12)=NC(CC1=CC=CC=C1)C(O)=O	380.91702
C[C@]12CC[C@@](C)(C[C@H]1C1=CC(=O)[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@@H]([C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@@H]([C@@H](O)[C@H](O)[C@H]5O)C(O)=O)C(O)=O)[C@](C)(CO)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2)C(O)=O	381.34602
OC1=CC2=C(C(O)=C1O)C(=O)C=C(O2)C1=CC=CC=C1	382.40202
CC1(C)CCC2(CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(OC7OC(CO)C(O)C7O)C(O)C6O)C(O)=O)C(C)(C)C5CCC34C)C2C1)C(=O)OC1OC(CO)C(O)C(O)C1O	383.18898
OC1=CC2=C(C(O)=C1O)C(=O)C=C(O2)C1=CC=CC=C1	383.95398
OC1=CC=C(C=CC(=O)C2=C(O)C=C(O)C=C2)C=C1	385.752
OC1=CC=C(\C=C\C(=O)C2=C(O)C=C(O)C=C2)C=C1	386.034
COC1=CC(O)=C(C=C1)C(C)=O	394.40802
CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O)C[C@@]21C	395.313
CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(O)CC21C	395.69298
COC1=C(OC)C=C(C[C@H]2COC(=O)[C@@H]2CC2=CC(OC)=C(O)C=C2)C=C1	397.57902
COC1=C(OC)C=C(CC2COC(=O)C2CC2=CC(OC)=C(O)C=C2)C=C1	398.31
COC1=CC=C(C=C1)C1=COC2=C(C=CC(O)=C2)C1=O	400.34298
CCOC(=O)OC1=C(OC)C=C(C=C1OC)C(=O)OC1CC2CN3CCC4=C(NC5=C4C=CC(OC)=C5)C3CC2C(C1OC)C(=O)OC	403.20798
C[C@H]([C@H]1CC(C)=C(C)C(=O)O1)[C@@]1(O)CC[C@H]2[C@@H]3[C@@H]4O[C@@H]4[C@@]4(O)CC=CC(=O)[C@]4(C)[C@H]3CC[C@]12C	409.41204
COC1=CC(\C=C\C(=O)N2CCC=CC2=O)=CC(OC)=C1OC	409.61898
CC1(C)CC(O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(O)C(O)C6OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(O)=O)C(C)(CO)C5CCC34C)C2C1	417.22902
CC1C2C(OC11CCC(C)CO1)C(O)C1C3CCC4CC(OC5OC(CO)C(OC6OC(CO)C(O)C(OC7OCC(O)C(O)C7O)C6OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(O)C5O)C(O)CC4(C)C3CCC21C	418.89
C[C@H]1[C@H]2[C@@H](O[C@]11CC[C@@H](C)CO1)[C@@H](O)[C@H]1[C@@H]3CC[C@H]4C[C@@H](O[C@@H]5O[C@H](CO)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)C[C@]4(C)[C@H]3CC[C@]21C	419.19798
C[C@]12CC[C@H]3[C@@H](CC[C@@H]4C[C@@H](O)CC[C@]34C)[C@@]1(O)CC[C@@H]2C1=COC(=O)C=C1	419.451
CC12CCC3C(CCC4CC(O)CCC34C)C1(O)CCC2C1=COC(=O)C=C1	419.451
CC1(C)C(CCC2(C)C1CCC1(C)C2C(=O)C=C2C3CC(C)(CCC3(C)CCC12C)C(O)=O)OC1OC(C(O)C(O)C1OC1OC(C(O)C(O)C1O)C(O)=O)C(O)=O	421.965
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@@H](CO)O[C@H]2O[C@@H]2[C@@H](O)[C@H](O)[C@H](O[C@H]2O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)C[C@@H](O)[C@]5(C)CC[C@@]43C)[C@@]2(C)CO)C(O)=O)[C@H](O)[C@H](O)[C@H]1O	425.57298
C[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3C=CC3=C5CC(C)(C)CC[C@]5(CO)[C@H](O)C[C@@]43C)[C@]2(C)CO)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O	426.048
CC1OC(OC2CCC3(C)C(CCC4(C)C3C=CC3=C5CC(C)(C)CCC5(CO)C(O)CC43C)C2(C)CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1O	426.56598
CC1OC(OC2C(O)C(O)C(CO)OC2OC2C(O)C(O)C(OC2OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C)CC(O)C5(C)CCC43C)C2(C)CO)C(O)=O)C(O)C(O)C1O	426.999
CC1OC(OC2CCC3(C)C(CCC4(C)C3C=CC35OCC6(CCC(C)(C)CC36)C(O)CC45C)C2(C)CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1O	427.97496
C[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3C=C[C@]35OC[C@@]6(CCC(C)(C)C[C@@H]36)[C@@H](O)C[C@@]45C)[C@]2(C)CO)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O	429.426
OC1=CC2=C(OC(CC2=O)C2=CC=CC=C2)C=C1	429.79098
COC1=C(O)C=C(O)C2=C1OC(=CC2=O)C1=CC=CC=C1	436.344
CC1(C)CCC2(C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC34C)C2C1)C(O)=O	439.92498
CC1C2C(CC3C4CC=C5CC(O)CCC5(C)C4CCC23C)OC11CCC(C)CN1C(C)=O	441.72
COC1=CC=C(C=C1)C1=CC(=O)C2=C(O)C=C(O)C=C2O1	442.05402
OC1=CC(O)=C2C(=O)C=C(OC2=C1)C1=CC=CC=C1	442.14402
COC1=CC=C(C=C1)C1=CC(=O)C2=C(O)C=C(O)C=C2O1	442.56198
COC1=CC(O)=C2C(=O)C[C@H](OC2=C1)C1=CC=C(O)C=C1	445.24998
COC1=CC(O)=C2C(=O)CC(OC2=C1)C1=CC=C(O)C=C1	445.33998
COC1=CC=C(C=C1)[C@@H]1CC(=O)C2=C(O)C=C(O)C=C2O1	446.463
CCCCCC(O)CC(=O)CCC1=CC(OC)=C(O)C=C1	446.952
OC1=CC=CC=C1C1CC(=O)C2=CC=CC=C2O1	447.03
COC1=CC=C(C=C1)C1CC(=O)C2=C(O)C=C(O)C=C2O1	447.18198
CC(=O)O[C@H]1[C@H]2O[C@]22[C@@H]3CC[C@@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]2(C)[C@H]1C1=COC(=O)C=C1	450.48198
CC(=O)OC1C2OC22C3CCC4CC(O)CCC4(C)C3CCC2(C)C1C1=COC(=O)C=C1	450.48198
COC1=CC=C(C=C1)C1=C(O)C(=O)C2=C(O)C=C(O)C=C2O1	452.66898
OC(=O)C1=CC2=C(OCO2)C2=C1C(=CC1=CC=CC=C21)N(=O)=O	453.099
C[C@]12CC[C@H]3[C@@H](CC[C@@H]4C[C@@H](O)CC[C@]34C)[C@]11O[C@@H]1C[C@@H]2C1=COC(=O)C=C1	453.798
CC12CCC3C(CCC4CC(O)CCC34C)C11OC1CC2C1=COC(=O)C=C1	453.798
CC1OC(OC2C(O)C(O)C(CO)OC2OC2CC3(C)C(CC(O)C4C(CCC34C)C(=C)CCC=C(C)C)C3(C)CCC(O)C(C)(C)C23)C(O)C(O)C1O	454.25298
COC1=C(OC)C(OC)=C2C(CC(C)C(C)(O)CC3=CC(OC)=C(OC)C(OC)=C23)=C1	455.643
COC1=CC=C(C=C1)C1=COC2=CC(O)=CC(O)=C2C1=O	456.84198
CC(C)=CC\C=C(\C)[C@H]1CC[C@@]2(C)[C@@H]1[C@@H](O)CC1[C@@]3(C)CCC(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)C3CC[C@@]21C	457.91598
COC1=CC=C(C=C1)C1=COC2=CC(O)=CC(O)=C2C1=O	458.088
COC1=C(OC)C(OC)=C2C(CC(C)C(C)(O)CC3=CC(OC)=C(OC)C(OC)=C23)=C1	459.34596
CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC21C	459.38796
O=C1C=C(OC2=CC=CC=C12)C1=CC=CC=C1	465.07002
CN1[C@H]2N(CCC3=C2NC2=CC=CC=C32)C(=O)C2=CC=CC=C12	466.26798
CN1C2N(CCC3=C2NC2=CC=CC=C32)C(=O)C2=CC=CC=C12	466.49802
O=C(\C=C\C=C\C1=CC2=C(OCO2)C=C1)N1CCCCC1	470.298
CC1=C2CC3C(=C)CCCC3(C)CC2(O)OC1=O	474.579
CC1=C2C[C@H]3C(=C)CCC[C@]3(C)C[C@]2(O)OC1=O	474.76302
CC1OC(OC2C(O)C(O)COC2OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C)CCC5(CCC43C)C(O)=O)C2(C)CO)C(O)C(O)C1O	476.24298
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@@H](O)CO[C@H]2O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)CC[C@@]5(CC[C@@]43C)C(O)=O)[C@]2(C)CO)[C@H](O)[C@H](O)[C@H]1O	477.561
COC1=CC(C=CC2=CC=C(O)C=C2)=CC(OC)=C1	480.45102
COC1=CC(\C=C\C2=CC=C(O)C=C2)=CC(OC)=C1	481.22802
CC1C2C(CC3C4CC=C5CC(CCC5(C)C4CCC23C)OC(C)=O)OC11CCC(C)CN1	489.64302
CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC21C	491.83104
C[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3C=CC35OC[C@@]6(CCC(C)(C)CC36)C(O)C[C@@]45C)[C@]2(C)CO)[C@H](O)C(OC2OC(CO)C(O)C(O)[C@H]2O)C1O	495.18702
CC1OC(OC2CCC3(C)C(CCC4(C)C3C=CC35OCC6(CCC(C)(C)CC36)C(O)CC45C)C2(C)CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1O	496.02096
CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC21C	498.35298
CC(=O)OC1=CC=C(\C=C\C2=CC(OC(C)=O)=CC(OC(C)=O)=C2)C=C1	507.348
CC(=O)OC1=CC=C(C=CC2=CC(OC(C)=O)=CC(OC(C)=O)=C2)C=C1	507.444
O=C1CC(OC2=CC=CC=C12)C1=CC=CC=C1	510.25296
OC1=C(CC=C)C=C(C=C1)C1=C(O)C=CC(CC=C)=C1	517.728
COC1=C(CC=C(C)C)C2=C(C=CC(=O)O2)C=C1	524.823
CCOC1OC(=O)C2=C1C(C1=CC3=C(OCO3)C=C1)=C1C3=C(OCO3)C=CC1=C2	529.33998
COC1=C2OCOC2=CC2=C(C3=C(C=C12)C(=O)OC3)C1=CC=C2OCOC2=C1	536.05098
CC1(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)[C@H](O)[C@@H]1O	536.69898
O=C(\C=C\C1=CC=CC=C1)C1=CC=CC=C1	541.15002
CSCCCCCCCN=C=S	551.427
OC1=C(C=C(CC=C)C=C1)C1=C(O)C=CC(CC=C)=C1	552.34998
CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3CC[C@@]21C	570.57198
CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3CCC21C	570.57198
COC1=CC=C(\C=C\C2=CC(OC)=CC(OC)=C2)C=C1	575.86896
CC(C)=CCC=C(C)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC21C	577.63602
CC(C)=CC\C=C(\C)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@@]21C	577.97298
CC1(C)CCC2(CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC34C)C2C1)C(O)=O	584.93298
CC1(C)CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1)C(O)=O	586.30398
CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC21C	590.53002
CC1CCC2(CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC34C)C2C1C)C(O)=O	593.076
C[C@@H]1CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2[C@H]1C)C(O)=O	593.65002
