smiles	RT
CC(=CCCC(C)(C1CCC2(C)C1C(CC1C3(C)CCC(C(C)(C)C3CCC21C)OC1C(C(C(C(CO)O1)O)O)OC1C(C(C(C(CO)O1)O)O)O)O)OC1C(C(C(C(COC2C(C(C(C(CO)O2)O)O)O)O1)O)O)O)C	955.5
CC(=CCCC(C)(C1CCC2(C)C1C(CC1C3(C)CCC(C(C)(C)C3CCC21C)OC1C(C(C(C(CO)O1)O)O)OC1C(C(C(C(CO)O1)O)O)O)O)OC1C(C(C(C(COC2C(C(C(CO)O2)O)O)O1)O)O)O)C	976.0000002
CC(=CCCC(C)(C1CCC2(C)C1C(CC1C3(C)CCC(C(C)(C)C3CCC21C)OC1C(C(C(C(CO)O1)O)O)OC1C(C(C(C(CO)O1)O)O)O)O)OC1C(C(C(C(CO)O1)O)O)O)C	1052.3
CC(CC(C(C(C)(C)O)O)O)C1=C2CC(C3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1)O	1551.599
CC(CC(C1C(C)(C)O1)O)C1=C2CC(C3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1)O	1797.999
CC(CC(C1C(C)(C)O1)OC(=O)C)C1=C2CC(C3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1)O	1920.799
CC1(C)C(CCC23CC43CCC3(C)C(C(CC3(C)C4CC(C12)OC1C(C(C(C(CO)O1)O)O)O)O)C1(C)CCC(C(C)(C)O)O1)OC1C(C(C(CO1)O)O)O	1049.499
CC12CCC(CC1CCC1C2CCC2(C)C(CCC12O)c1ccc(=O)oc1)O	1181.899
CC(=O)OC1CC2(C3CCC4CC(CCC4(C)C3CCC2(C)C1c1ccc(=O)oc1)O)O	1066.699
CC(=CCCC(C)(C1CCC2(C)C1C(CC1C3(C)CCC(C(C)(C)C3C(CC21C)OC1C(C(C(C(CO)O1)O)O)OC1C(C(C(C(C)O1)O)O)O)O)O)OC1C(C(C(C(CO)O1)O)O)O)C	781.899
CC(=CCCC(C)(C1CCC2(C)C1C(CC1C3(C)CCC(C(C)(C)C3CCC21C)OC1C(C(C(C(CO)O1)O)O)OC1C(C(C(C(CO)O1)O)O)O)O)OC1C(C(C(C(COC2C(C(C(C(CO)O2)O)O)O)O1)O)O)O)C	953.0989998
CC(=CCCC(C)(C1CCC2(C)C1C(CC1C3(C)CCC(C(C)(C)C3CCC21C)OC1C(C(C(C(CO)O1)O)O)OC1C(C(C(C(CO)O1)O)O)O)O)OC1C(C(C(C(COC2C(C(C(CO)O2)O)O)O1)O)O)O)C	974.6989998
CC(=CCCC(C)(C1CCC2(C)C1C(CC1C3(C)CCC(C(C)(C)C3CCC21C)OC1C(C(C(C(CO)O1)O)O)OC1C(C(C(C(CO)O1)O)O)O)O)OC1C(C(C(C(CO)O1)O)O)O)C	1053.099
CC1(C)C(CCC23CC43CCC3(C)C(C(CC3(C)C4CC(C12)OC1C(C(C(C(CO)O1)O)O)O)O)C1(C)CCC(C(C)(C)O)O1)OC1C(C(C(CO1)O)O)O	1051.701
CC12CCC(CC1CCC1C2CCC2(C)C(CCC12O)c1ccc(=O)oc1)O	1182.501
CC(=O)OC1CC2(C3CCC4CC(CCC4(C)C3CCC2(C)C1c1ccc(=O)oc1)O)O	1069.701
CC(=CCCC(C)(C1CCC2(C)C1C(CC1C3(C)CCC(C(C)(C)C3C(CC21C)OC1C(C(C(C(CO)O1)O)O)OC1C(C(C(C(C)O1)O)O)O)O)O)OC1C(C(C(C(CO)O1)O)O)O)C	793.3009998
CC(=CCCC(C)(C1CCC2(C)C1C(CC1C3(C)CCC(C(C)(C)C3CCC21C)OC1C(C(C(C(CO)O1)O)O)OC1C(C(C(C(CO)O1)O)O)O)O)OC1C(C(C(C(COC2C(C(C(C(CO)O2)O)O)O)O1)O)O)O)C	956.901
CC(=CCCC(C)(C1CCC2(C)C1C(CC1C3(C)CCC(C(C)(C)C3CCC21C)OC1C(C(C(C(CO)O1)O)O)OC1C(C(C(C(CO)O1)O)O)O)O)OC1C(C(C(C(COC2C(C(C(CO)O2)O)O)O1)O)O)O)C	974.1010002
CC(=CCCC(C)(C1CCC2(C)C1C(CC1C3(C)CCC(C(C)(C)C3C(CC21C)OC1C(C(C(C(CO)O1)O)O)O)O)O)OC1C(C(C(C(CO)O1)O)O)O)C	780.699
CC1(C)C2CCC3(C)C(C(=O)C=C4C5CC(C)(CCC5(C)CCC34C)C(=O)O)C2(C)CCC1OC1C(C(C(C(C(=O)O)O1)O)O)OC1C(C(C(C(C(=O)O)O1)O)O)O	737.0989998
CC1C(C(C(C(O1)OC1CCC2(C)C(CCC3(C)C2C=CC24C5CC(C)(C)CCC5(CO4)C(CC32C)O)C1(C)CO)O)OC1C(C(C(C(CO)O1)O)O)O)O	1139.899
COc1c(cc(c2c(=O)cc(c3ccccc3)oc12)O)O	1165.899
c1ccc(cc1)c1cc(=O)c2c(cc(c(c2O)O)O)o1	981.9
c1ccc(cc1)c1cc(=O)c2c(cc(c(c2O)O)OC2C(C(C(C(C(=O)O)O2)O)O)O)o1	638.6989998
CC1C(C(C(C(OCC2C(C(C(C(Oc3cc(c4C(=O)CC(c5ccc(c(c5)O)OC)Oc4c3)O)O2)O)O)O)O1)O)O)O	726.699
CC1C(C(C(C(OCC2C(C(C(C(Oc3cc(c4C(=O)CC(c5ccc(c(c5)O)OC)Oc4c3)O)O2)O)O)O)O1)O)O)O	725.0989998
CC1C(C(C(C(O1)OC1C(C(C(CO)OC1Oc1cc(c2C(=O)CC(c3ccc(cc3)O)Oc2c1)O)O)O)O)O)O	707.499
c1cc(ccc1c1coc2c(ccc(c2C2C(C(C(C(CO)O2)O)O)O)O)c1=O)O	491.899
CC(=CCCC(C)(C1CCC2(C)C1C(CC1C3(C)CCC(C(C)(C)C3C(CC21C)OC1C(C(C(C(CO)O1)O)O)O)O)O)OC1C(C(C(C(CO)O1)O)O)O)C	780.501
CC1C(C(C(C(O1)OC1CCC2(C)C(CCC3(C)C2C=CC24C5CC(C)(C)CCC5(CO4)C(CC32C)O)C1(C)CO)O)OC1C(C(C(C(CO)O1)O)O)O)O	1136.501
COc1c(cc(c2c(=O)cc(c3ccccc3)oc12)O)O	1168.101
c1ccc(cc1)c1cc(=O)c2c(cc(c(c2O)O)OC2C(C(C(C(C(=O)O)O2)O)O)O)o1	642.501
CC1C(C(C(C(OCC2C(C(C(C(Oc3cc(c4C(=O)CC(c5ccc(c(c5)O)OC)Oc4c3)O)O2)O)O)O)O1)O)O)O	726.9010002
CC1C(C(C(C(OCC2C(C(C(C(Oc3cc(c4C(=O)CC(c5ccc(c(c5)O)OC)Oc4c3)O)O2)O)O)O)O1)O)O)O	724.9009998
CC(=CCc1c(cc(c2c(=O)c(c(c3ccc(cc3)OC)oc12)OC1C(C(C(C(C)O1)O)O)O)O)OC1C(C(C(C(CO)O1)O)O)O)C	880.5010002
CC(=O)OC1C(c2ccc(=O)oc2)C2(C)CCC3C(CCC4CC(CCC34C)O)C32C1O3	1283.847
CC(=O)OC1C(c2ccc(=O)oc2)C2(C)CCC3C(CCC4(CC(CCC34C)O)O)C32C1O3	1120.84698
CN1CC2(COC)C(CC(C34C5CC6(C(C5C(C(C(C23)OC)C14)(C(C6OC)O)O)OC(=O)c1ccccc1)O)OC)O	867.10002
COc1ccc2=C[C]3c4cc5c(cc4CCN3C=c2c1OC)OCO5	997.60002
c1cc2c(c3=CN4CCc5cc6c(cc5[C]4C=c13)OCO6)OCO2	918.10002
CC1=c2ccc(c(c2=CN2CCc3cc(c(cc3[C]12)OC)OC)OC)OC	1066.60002
CC(=CCCC(C)(C1CCC2(C)C1C(CC1C3(C)CCC(C(C)(C)C3CCC21C)OC1C(C(C(C(CO)O1)O)O)OC1C(C(C(C(CO)O1)O)O)O)O)OC1C(C(C(C(COC2C(C(C(C(CO)O2)O)O)O)O1)O)O)O)C	973.32702
CC(=CCCC(C)(C1CCC2(C)C1C(CC1C3(C)CCC(C(C)(C)C3CCC21C)OC1C(C(C(C(CO)O1)O)O)OC1C(C(C(C(CO)O1)O)O)O)O)OC1C(C(C(C(CO)O1)O)O)O)C	1068.32502
CC(=CCCC(C)(C1CCC2(C)C1C(CC1C3(C)CCC(C(C)(C)C3C(CC21C)OC1C(C(C(C(CO)O1)O)O)OC1C(C(C(C(C)O1)O)O)O)O)O)OC1C(C(C(C(CO)O1)O)O)O)C	806.32302
CC(=CCCC(C)(C1CCC2(C)C1C(CC1C3(C)CCC(C(C)(C)C3CCC21C)OC1C(C(C(C(CO)O1)O)O)OC1C(C(C(C(CO)O1)O)O)O)O)OC1C(C(C(C(COC2C(C(C(CO)O2)O)O)O1)O)O)O)C	997.326
CC1C(C(C(C(O1)OC1CCC2(C)C(CCC3(C)C2C=CC24C5CC(C)(C)CCC5(CO4)C(CC32C)O)C1(C)CO)O)OC1C(C(C(C(CO)O1)O)O)O)O	1158.324
CC1C(C(C(C(O1)OC1C(COC2C(C(C(C(CO)O2)O)O)O)OC(C(C1O)O)OC1CCC2(C)C(CCC3(C)C2C=CC24C5CC(C)(C)CCC5(CO4)C(CC32C)O)C1(C)C)O)O)O	1032.32202
CC1C(C(C(C(O1)OC1CCC2(C)C(CCC3(C)C2C=CC24C5CC(C)(C)CCC5(CO4)C(CC32C)O)C1(C)CO)O)OC1C(C(C(C(CO)O1)O)O)O)O	1318.32498
CC1(C)C(CCC23CC43CCC3(C)C(C(CC3(C)C4CC(C12)OC1C(C(C(C(CO)O1)O)O)O)O)C1(C)CCC(C(C)(C)O)O1)OC1C(C(C(CO1)O)O)O	1078.323
c1ccc(cc1)c1cc(=O)c2c(cc(c(c2O)O)OC2C(C(C(C(C(=O)O)O2)O)O)O)o1	663.32202
c1cc(ccc1c1coc2c(ccc(c2C2C(C(C(C(CO)O2)O)O)O)O)c1=O)O	514.221
COc1c(cc(c2c(=O)cc(c3ccccc3)oc12)O)O	1181.32302
c1cc(ccc1c1cc(=O)c2c(cc(cc2o1)O)O)O	984.10002
COc1c(cc2c(c1O)C1C(C(C(C(CO)O1)O)O)OC2=O)O	415.84698
c1cc(ccc1c1cc(=O)c2c(cc(c(c3cc(ccc3O)c3cc(=O)c4c(cc(cc4o3)O)O)c2o1)O)O)O	967.09998
CC1C(C(C(C(OCC2C(C(C(C(Oc3cc(c4c(=O)cc(c5ccc(cc5)OC)oc4c3)O)O2)O)O)O)O1)O)O)O	846.10002
COc1cc(c2c(c1)oc(c1ccc(c(c1)OC)OC)c(c2=O)O)OC	1221.10002
COc1cc2c(c(=O)cc(c3ccccc3)o2)c(c1OC)OC	1240.60002
COc1cc(ccc1O)c1cc(=O)c2c(cc(cc2o1)O)O	1002.10002
COc1cc2c(c(=O)cc(c3ccc(c(c3)O)O)o2)c(c1OC)O	1038.10002
COc1cc2c(c(=O)cc(c3ccc(cc3)OC3C(C(C(C(CO)O3)O)O)O)o2)c(c1OC)O	850.60002
COc1ccc(cc1O)c1cc(=O)c2c(cc(cc2o1)O)O	931.60002
CC1C(C(C(C(O1)OC1C(C(C(CO)OC1c1c(cc2c(c(=O)cc(c3ccc(cc3)OC)o2)c1O)OC)O)O)O)O)O	762.10002
COc1cc2c(c(=O)cc(c3ccc(cc3)OC3C(C(C(C(CO)O3)O)O)O)o2)c(c1C1C(C(C(C(CO)O1)O)O)O)O	291.6
CC1C(C(C(C(O1)OC1C(C(C(CO)OC1Oc1cc(c2c(=O)cc(c3ccc(cc3)OC)oc2c1)O)O)O)O)O)O	803.1
c1cc(ccc1c1coc2cc(cc(c2c1=O)O)O)O	980.59998
CC1(C)CCC2(CCC3(C)C(=CCC4C5(C)CCC(C(C)(CO)C5CCC34C)O)C2C1)C(=O)O	1498.347
c1cc(ccc1C1CC(=O)c2ccc(cc2O1)O)OC1C(C(C(C(CO)O1)O)O)O	650.847
COc1cc(c2C(=O)CC(c3ccc(cc3)O)Oc2c1)O	1231.60002
c1cc(c(cc1c1cc(=O)c2c(cc(cc2o1)O)O)O)O	881.1
c1cc(c(cc1c1cc(=O)c2c(cc(cc2o1)OC1C(C(C(C(CO)O1)O)O)O)O)O)O	669.10002
c1c2c(cc(c1O)O)oc1cc(c(c(c1c2=O)O)C1C(C(C(C(CO)O1)O)O)O)O	423.34698
c1cc(c(cc1O)O)c1c(c(=O)c2c(cc(cc2o1)O)O)O	609.34698
c1c(cc(c(c1O)O)O)c1c(c(=O)c2c(cc(cc2o1)O)O)O	770.1
CC1C(C(C(C(O1)Oc1c(=O)c2c(cc(cc2oc1c1cc(c(c(c1)O)O)O)O)O)O)O)O	634.347
CC1C(C(C(C(OCC2C(C(C(C(Oc3cc(c4C(=O)CC(c5ccc(cc5)OC)Oc4c3)O)O2)O)O)O)O1)O)O)O	891.34698
CC1(C)CCC2(CCC3(C)C(=CCC4C5(C)CCC(C(C)(C)C5CCC34C)O)C2C1)C(=O)O	1897.347
CC1C(C(C(C(OCC2C(C(C(C(Oc3cc4c(c(=O)cc(c5ccc(cc5)OC)o4)c(c3OC)O)O2)O)O)O)O1)O)O)O	855.6
c1cc(ccc1CCC(=O)c1c(cc(cc1O)O)O)O	974.1
COc1ccc(cc1)c1cc(=O)c2c(c(c(c(c2o1)OC)OC)OC)OC	1317.10002
c1cc(ccc1C1CC(=O)c2c(cc(cc2O1)OC1C(C(C(C(CO)O1)O)O)O)O)O	737.59998
COc1cc(c2c(c1)oc(c1ccc(c(c1)OC)OC)c(c2=O)O)OC	1213.09998
c1cc(c(cc1c1c(c(=O)c2c(cc(cc2o1)O)O)O)O)O	877.09998
CC(=O)Oc1cc(c2c(c1)oc(c1ccc(c(c1)OC(=O)C)OC(=O)C)c(c2=O)OC(=O)C)OC(=O)C	1313.59998
c1cc(c(cc1c1c(c(=O)c2c(cc(cc2o1)O)O)OC1C(C(C(C(CO)O1)O)O)O)O)O	650.1
c1cc(c(cc1c1c(c(=O)c2c(cc(cc2o1)O)O)OC1C(C(C(CO1)O)O)O)O)O	686.1
CC1C(C(C(C(O1)OC1C(C(C(CO)OC1Oc1cc(c2c(=O)cc(c3ccc(cc3)O)oc2c1)O)O)O)O)O)O	706.60002
CC1C(C(C(C(OCC2C(C(C(C(O2)Oc2c(=O)c3c(cc(cc3oc2c2ccc(cc2)O)OC2C(C(C(C(C)O2)O)O)O)O)O)O)O)O1)O)O)O	592.09998
CC(=O)Oc1cc(c2c(=O)cc(c3ccc(cc3)OC)oc2c1)OC(=O)C	1323.6
COc1cc(cc(c1OC)OC)C1c2cc3c(cc2CC2COC(=O)C12)OCO3	1269.6
c1ccc(cc1)c1cc(=O)c2c(cc(c(c2O)O)OC2C(C(C(C(C(=O)O)O2)O)O)O)o1	668.82102
COc1c(cc2c(c(=O)cc(c3ccccc3)o2)c1OC)O	1430.59998
CC(CCC(=O)O)C1CCC2C3C(CC(C12C)O)C1(C)CCC(CC1CC3O)O	961.2
c1cc(ccc1C1C(c2c(cc(c3c(=O)cc(c4ccc(c(c4)O)O)oc23)O)O)C(=O)c2c(cc(cc2O1)O)O)O	935.59998
c1cc(ccc1c1cc(=O)c2c(cc(cc2o1)OC1C(C(C(C(CO)O1)O)O)O)O)O	718.00002
CC(CCC(=O)O)C1CCC2C3CCC4CC(CCC4(C)C3CC(C12C)O)O	1035.34698
COc1ccc(cc1O)c1cc(=O)c2c(cc(cc2o1)OC1C(C(C(C(COC2C(C(C(CO)O2)O)O)O1)O)O)O)O	692.59998
COc1cc2c(c(=O)cc(c3ccc(cc3)OC3C(C(C(C(CO)O3)O)O)O)o2)c(c1OC)O	863.136
CC1(C)CCC2(CCC3(C)C(=CCC4C5(C)CCC(C(C)(C)C5CCC34C)OC3C(C(C(C(C(=O)O)O3)O)O)OC3C(C(C(C(CO)O3)O)O)O)C2C1)C(=O)OC1C(C(C(C(CO)O1)O)O)O	868.84698
CC(=CCCC(C)(C1CCC2(C)C1C(CC1C3(C)CCC(C(C)(C)C3C(CC21C)OC1C(C(C(C(CO)O1)O)O)O)O)O)OC1C(C(C(C(CO)O1)O)O)O)C	798.33102
CC1C(C(C(C(O1)OC1CCC2(C)C(CCC3(C)C2C=CC2=C4CC(C)(C)CCC4(CO)C(CC32C)O)C1(C)CO)O)OC1C(C(C(C(CO)O1)O)O)O)O	1164.32298
CC1C(C(C(C(O1)OC1C(COC2C(C(C(C(CO)O2)O)O)O)OC(C(C1O)O)OC1CCC2(C)C(CCC3(C)C2C=CC24C5CC(C)(C)CCC5(CO4)C(CC32C)O)C1(C)C)O)O)O	1042.84698
CC1C(C(C(C(O1)OC1CCC2(C)C(CCC3(C)C2C=CC24C5CC(C)(C)CCC5(CO4)C(CC32C)O)C1(C)CO)O)OC1C(C(C(C(CO)O1)O)O)O)O	1320
CC(=CCCC(C)(C1CCC2(C)C1C(CC1C3(C)CCC(C(C)(C)C3CCC21C)OC1C(C(C(C(COC2C(C(C(CO2)O)O)O)O1)O)O)OC1C(C(C(C(CO)O1)O)O)O)O)O)C	1284.84702
CC1(C)CCC2(CCC3(C)C(=CCC4C5(C)CCC(C(C)(C)C5CCC34C)OC3C(C(C(C(C(=O)O)O3)OC3C(C(C(CO)O3)O)O)O)O)C2C1)C(=O)OC1C(C(C(C(CO)O1)O)O)O	912.34698
c1cc2C(c3cc(cc(c3C(=O)c2c(c1)OC1C(C(C(C(CO)O1)O)O)O)O)C(=O)O)C1c2cccc(c2C(=O)c2c1cc(cc2O)C(=O)O)OC1C(C(C(C(CO)O1)O)O)O	221.59998
CC(C)(C1Cc2cc3ccc(=O)oc3cc2O1)OC1C(C(C(C(CO)O1)O)O)O	715.84698
CC1(C)C2CC(=O)C3(C)C(CCC4(C)C(c5ccoc5)OC(=O)C5C34O5)C32COC(=O)CC3O1	1185.84702
CC1C(C(C(C(OCC2C(C(C(C(Oc3cc(c4C(=O)CC(c5ccc(c(c5)O)OC)Oc4c3)O)O2)O)O)O)O1)O)O)O	749.223
CC1C(C(C(C(OCC2C(C(C(C(Oc3cc(c4C(=O)CC(c5ccc(c(c5)O)OC)Oc4c3)O)O2)O)O)O)O1)O)O)O	748.32498
CC(=CCc1c(cc(c2c(=O)c(c(c3ccc(cc3)OC)oc12)OC1C(C(C(C(C)O1)O)O)O)O)OC1C(C(C(C(CO)O1)O)O)O)C	918.318
CN1C2CCC1CC(C2)OC(=O)C(CO)c1ccccc1	847.61502
CC(=CCc1c(cc(c2c(=O)c(c(c3ccc(cc3)OC)oc12)OC1C(C(C(C(C)O1)O)O)O)O)OC1C(C(C(C(CO)O1)O)O)O)C	890.80002
COc1cc2c(c(=O)cc(c3ccc(c(c3)O)O)o2)c(c1OC)O	1107.84702
c1cc(ccc1c1cc(=O)c2c(cc(cc2o1)OC1C(C(C(C(CO)O1)O)O)O)O)O	710.847
c1cc2CC(c3ccc(cc3)O)OC(=O)c2c(c1)O	1159.347
COc1cc(cc(c1OC)O)c1coc2cc(c(c(c2c1=O)O)OC)OC1C(C(C(C(CO)O1)O)O)O	766.60002
COc1ccc(cc1O)c1coc2cc(c(c(c2c1=O)O)OC)OC1C(C(C(C(CO)O1)O)O)O	757.60002
CC1C(C(C(C(O1)OC1C(=O)c2c(cc(cc2OC1c1ccc(cc1)O)O)O)O)O)O	748.347
c1cc(c(cc1c1c(c(=O)c2c(cc(cc2o1)O)O)OC1C(C(C(C(CO)O1)O)O)O)O)O	649.09998
COc1cc(ccc1O)c1c(c(=O)c2c(cc(cc2o1)O)O)O	1022.1
c1cc(ccc1c1c(c(=O)c2c(cc(cc2o1)O)O)OC1C(C(C(CO)O1)O)O)O	767.59998
CC1C(C(C(C(O1)Oc1cc(c2c(c1)oc(c1ccc(cc1)O)c(c2=O)OC1C(C(C(C(C)O1)O)O)O)O)O)O)O	667.60002
c1cc(ccc1c1c(c(=O)c2c(cc(cc2o1)O)O)O)O	999.34698
CC1C(C(C(C(O1)OC1C(C(C(CO)OC1Oc1c(=O)c2c(cc(cc2oc1c1ccc(cc1)O)O)O)O)O)O)O)O	640.09998
CC1C(C(C(C(O1)Oc1cc(c2c(c1)oc(c1ccc(cc1)O)c(c2=O)OC1C(C(C(C(C)O1)O)O)O)O)O)O)O	669.84702
CC1C(C(C(C(O1)OC1C(C(C(CO)OC1Oc1cc(c2c(=O)cc(c3ccc(cc3)OC)oc2c1)O)O)O)O)O)O	813.81402
COc1ccc(cc1O)c1cc(=O)c2c(cc(cc2o1)O)O	937.22502
c1cc(c(cc1C1C(C(=O)c2ccc(cc2O1)O)O)O)O	634.84698
CC(=O)Oc1ccc(cc1)c1cc(=O)c2c(cc(c(c2OC(=O)C)OC)OC(=O)C)o1	1307.7
CC12CC3(C4CC1(C4(COC(=O)c1ccccc1)C(O2)O3)OC1C(C(C(C(CO)O1)O)O)O)O	623.41602
CC12CC(C3CC1(C3(COC(=O)c1ccccc1)C(=O)O2)OC1C(C(C(C(CO)O1)O)O)O)O	608.916
COc1cc2ccc(=O)oc2c(c1O)OC	710.1
CCCCCC(CC(=O)CCc1ccc(c(c1)OC)O)O	1244.32302
c1cc(ccc1C=CC(=O)CC(=O)C=Cc1ccc(cc1)O)O	1259.322
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(c(c2)OC)O)ccc1O	1324.62198
CC(C)C=CCCCCC(=NCc1ccc(c(c1)OC)O)O	1325.32302
CC1C(C(C(C(OCC2C(C(C(C(O2)Oc2c(=O)c3c(cc(cc3oc2c2ccc(c(c2)O)O)O)O)O)O)O)O1)O)O)O	614.59998
COc1ccc(cc1)c1cc(=O)c2c(cc(c(c2O)OC)OC)o1	1403.59998
c1cc(ccc1c1cc(=O)c2c(cc(c(c2O)C2C(C(C(C(CO)O2)O)O)O)OC2C(C(C(C(CO)O2)O)O)O)o1)O	559.09998
COc1cc(ccc1O)c1cc(=O)c2c(cc(c(c2o1)C1C(C(C(C(CO)O1)O)O)O)O)O	652.60002
CC(=O)Oc1ccc(cc1)c1cc(=O)c2c(cc(c(c2OC(=O)C)OC(=O)C)OC(=O)C)o1	1289.59998
